<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - JobFinder</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #fff;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            transition: opacity 0.3s;
        }

        .nav-links a:hover,
        .nav-links a.active {
            opacity: 0.8;
            text-decoration: underline;
        }

        .nav-toggle {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 6rem 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: rotate 20s linear infinite;
        }

        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .hero-content {
            position: relative;
            z-index: 1;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            animation: fadeInUp 1s ease-out;
        }

        .hero p {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            animation: fadeInUp 1s ease-out 0.2s both;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Main Content */
        .main-content {
            padding: 4rem 0;
        }

        .section {
            margin-bottom: 6rem;
        }

        .section-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-title {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 1rem;
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 4px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 2px;
        }

        .section-subtitle {
            font-size: 1.1rem;
            color: #666;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Story Section */
        .story-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
            margin-top: 3rem;
        }

        .story-content h3 {
            font-size: 1.8rem;
            color: #333;
            margin-bottom: 1rem;
        }

        .story-content p {
            margin-bottom: 1.5rem;
            color: #666;
            line-height: 1.8;
        }

        .story-image {
            position: relative;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }

        .story-image img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .story-image:hover img {
            transform: scale(1.05);
        }

        /* Mission, Vision, Values */
        .mvv-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .mvv-card {
            background: white;
            padding: 2.5rem;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .mvv-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .mvv-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }

        .mvv-icon {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            display: block;
        }

        .mvv-card h3 {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 1rem;
        }

        .mvv-card p {
            color: #666;
            line-height: 1.7;
        }

        /* Statistics */
        .stats {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 4rem 0;
            margin: 4rem 0;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            text-align: center;
        }

        .stat-item {
            padding: 2rem;
        }

        .stat-number {
            font-size: 3rem;
            font-weight: bold;
            color: #667eea;
            display: block;
            margin-bottom: 0.5rem;
            counter-reset: number;
            animation: countUp 2s ease-out;
        }

        .stat-label {
            font-size: 1.1rem;
            color: #666;
            font-weight: 600;
        }

        @keyframes countUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Team Section */
        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .team-member {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-align: center;
        }

        .team-member:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }

        .member-photo {
            width: 100%;
            height: 300px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .member-photo::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: pulse 4s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.3; }
            50% { opacity: 0.6; }
        }

        .member-info {
            padding: 2rem;
        }

        .member-name {
            font-size: 1.3rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .member-role {
            color: #667eea;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .member-bio {
            color: #666;
            font-size: 0.9rem;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }

        .member-social {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }

        .social-link {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #666;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            background: #667eea;
            color: white;
            transform: translateY(-2px);
        }

        /* Values Section */
        .values-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .value-item {
            padding: 2rem;
            border-left: 4px solid #667eea;
            background: #f8f9fa;
            border-radius: 0 10px 10px 0;
            transition: all 0.3s ease;
        }

        .value-item:hover {
            background: white;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transform: translateX(10px);
        }

        .value-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            display: block;
        }

        .value-title {
            font-size: 1.3rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 1rem;
        }

        .value-description {
            color: #666;
            line-height: 1.7;
        }

        /* Timeline */
        .timeline {
            position: relative;
            margin: 3rem 0;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 2px;
            background: #667eea;
            transform: translateX(-50%);
        }

        .timeline-item {
            display: flex;
            margin-bottom: 3rem;
            position: relative;
        }

        .timeline-item:nth-child(even) {
            flex-direction: row-reverse;
        }

        .timeline-content {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            width: 45%;
            position: relative;
        }

        .timeline-item:nth-child(even) .timeline-content {
            margin-right: 10%;
        }

        .timeline-item:nth-child(odd) .timeline-content {
            margin-left: 10%;
        }

        .timeline-date {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: #667eea;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.9rem;
            white-space: nowrap;
        }

        .timeline-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .timeline-description {
            color: #666;
            line-height: 1.6;
        }

        /* CTA Section */
        .cta-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 4rem 0;
            text-align: center;
            margin-top: 4rem;
        }

        .cta-content h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .cta-content p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        .cta-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            padding: 1rem 2rem;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 600;
            text-decoration: none;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
            border: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: white;
            color: #667eea;
        }

        .btn-primary:hover {
            background: #f8f9fa;
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }

        .btn-secondary:hover {
            background: white;
            color: #667eea;
        }

        /* Footer */
        footer {
            background: #2c3e50;
            color: white;
            padding: 3rem 0 1rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            margin-bottom: 1rem;
            color: #ecf0f1;
        }

        .footer-section p,
        .footer-section a {
            color: #bdc3c7;
            text-decoration: none;
            line-height: 1.8;
        }

        .footer-section a:hover {
            color: #667eea;
        }

        .footer-bottom {
            border-top: 1px solid #34495e;
            padding-top: 1rem;
            text-align: center;
            color: #bdc3c7;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: #667eea;
                flex-direction: column;
                padding: 1rem;
                box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            }

            .nav-links.active {
                display: flex;
            }

            .nav-toggle {
                display: block;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .hero p {
                font-size: 1.1rem;
            }

            .story-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .mvv-grid {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .team-grid {
                grid-template-columns: 1fr;
            }

            .timeline::before {
                left: 20px;
            }

            .timeline-item {
                flex-direction: column;
            }

            .timeline-content {
                width: 100%;
                margin-left: 40px !important;
                margin-right: 0 !important;
            }

            .timeline-date {
                left: 20px;
                transform: translateY(-50%);
            }

            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }

            .section-title {
                font-size: 2rem;
            }
        }

        /* Scroll animations */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .slide-in-left {
            opacity: 0;
            transform: translateX(-50px);
            transition: all 0.6s ease;
        }

        .slide-in-left.visible {
            opacity: 1;
            transform: translateX(0);
        }

        .slide-in-right {
            opacity: 0;
            transform: translateX(50px);
            transition: all 0.6s ease;
        }

        .slide-in-right.visible {
            opacity: 1;
            transform: translateX(0);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="container">
            <div class="logo">JobFinder</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="category-jobs.html">Jobs</a></li>
                <li><a href="companies.html">Companies</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Sign Up</a></li>
            </ul>
            <button class="nav-toggle" onclick="toggleNav()">☰</button>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>About JobFinder</h1>
                <p>Connecting talented professionals with amazing opportunities since 2020</p>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Our Story Section -->
            <section class="section">
                <div class="section-header fade-in">
                    <h2 class="section-title">Our Story</h2>
                    <p class="section-subtitle">
                        Born from the vision to revolutionize how people find meaningful work and how companies discover exceptional talent.
                    </p>
                </div>
                
                <div class="story-grid">
                    <div class="story-content slide-in-left">
                        <h3>The Beginning</h3>
                        <p>
                            JobFinder was founded in 2020 by a team of passionate entrepreneurs who experienced firsthand the challenges of traditional job searching. We saw talented individuals struggling to find opportunities that matched their skills and aspirations, while companies faced difficulties in discovering the right candidates.
                        </p>
                        <p>
                            Our mission became clear: create a platform that uses intelligent matching, comprehensive profiles, and user-friendly design to bridge the gap between job seekers and employers.
                        </p>
                        <p>
                            Today, we're proud to have helped thousands of professionals find their dream jobs and assisted hundreds of companies in building their ideal teams.
                        </p>
                    </div>
                    <div class="story-image slide-in-right">
                        <img src="/placeholder.svg?height=400&width=500" alt="Our team working together">
                    </div>
                </div>
            </section>

            <!-- Mission, Vision, Values -->
            <section class="section">
                <div class="section-header fade-in">
                    <h2 class="section-title">Mission, Vision & Values</h2>
                    <p class="section-subtitle">
                        Our core principles guide everything we do and shape the future we're building together.
                    </p>
                </div>
                
                <div class="mvv-grid">
                    <div class="mvv-card fade-in">
                        <span class="mvv-icon">🎯</span>
                        <h3>Our Mission</h3>
                        <p>
                            To empower individuals to find meaningful work that aligns with their skills, values, and aspirations while helping companies build diverse, talented teams that drive innovation and success.
                        </p>
                    </div>
                    <div class="mvv-card fade-in">
                        <span class="mvv-icon">🔮</span>
                        <h3>Our Vision</h3>
                        <p>
                            To become the world's most trusted platform for career advancement, where every professional can discover opportunities that unlock their potential and every company can find the talent that fuels their growth.
                        </p>
                    </div>
                    <div class="mvv-card fade-in">
                        <span class="mvv-icon">💎</span>
                        <h3>Our Values</h3>
                        <p>
                            Integrity, innovation, inclusivity, and impact. We believe in transparent processes, cutting-edge technology, equal opportunities for all, and creating positive change in the world of work.
                        </p>
                    </div>
                </div>
            </section>

            <!-- Statistics -->
            <section class="stats">
                <div class="container">
                    <div class="stats-grid">
                        <div class="stat-item fade-in">
                            <span class="stat-number" data-target="50000">0</span>
                            <span class="stat-label">Job Seekers</span>
                        </div>
                        <div class="stat-item fade-in">
                            <span class="stat-number" data-target="5000">0</span>
                            <span class="stat-label">Companies</span>
                        </div>
                        <div class="stat-item fade-in">
                            <span class="stat-number" data-target="25000">0</span>
                            <span class="stat-label">Jobs Posted</span>
                        </div>
                        <div class="stat-item fade-in">
                            <span class="stat-number" data-target="15000">0</span>
                            <span class="stat-label">Successful Hires</span>
                        </div>
                        <div class="stat-item fade-in">
                            <span class="stat-number" data-target="98">0</span>
                            <span class="stat-label">% Satisfaction Rate</span>
                        </div>
                        <div class="stat-item fade-in">
                            <span class="stat-number" data-target="24">0</span>
                            <span class="stat-label">Countries Served</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Our Values Detail -->
            <section class="section">
                <div class="section-header fade-in">
                    <h2 class="section-title">What Drives Us</h2>
                    <p class="section-subtitle">
                        Our values aren't just words on a wall—they're the principles that guide our decisions and shape our culture.
                    </p>
                </div>
                
                <div class="values-grid">
                    <div class="value-item fade-in">
                        <span class="value-icon">🤝</span>
                        <h3 class="value-title">Integrity First</h3>
                        <p class="value-description">
                            We believe in honest, transparent communication and ethical business practices. Trust is the foundation of every successful relationship.
                        </p>
                    </div>
                    <div class="value-item fade-in">
                        <span class="value-icon">🚀</span>
                        <h3 class="value-title">Innovation</h3>
                        <p class="value-description">
                            We continuously evolve our platform using the latest technology to provide better experiences for job seekers and employers.
                        </p>
                    </div>
                    <div class="value-item fade-in">
                        <span class="value-icon">🌍</span>
                        <h3 class="value-title">Inclusivity</h3>
                        <p class="value-description">
                            We champion diversity and equal opportunities, ensuring our platform is accessible and welcoming to everyone.
                        </p>
                    </div>
                    <div class="value-item fade-in">
                        <span class="value-icon">💪</span>
                        <h3 class="value-title">Empowerment</h3>
                        <p class="value-description">
                            We provide tools and resources that empower individuals to take control of their career journey and achieve their goals.
                        </p>
                    </div>
                    <div class="value-item fade-in">
                        <span class="value-icon">🎯</span>
                        <h3 class="value-title">Excellence</h3>
                        <p class="value-description">
                            We strive for excellence in everything we do, from user experience to customer service, always raising the bar.
                        </p>
                    </div>
                    <div class="value-item fade-in">
                        <span class="value-icon">🤗</span>
                        <h3 class="value-title">Community</h3>
                        <p class="value-description">
                            We foster a supportive community where professionals can connect, learn, and grow together throughout their careers.
                        </p>
                    </div>
                </div>
            </section>

            <!-- Timeline -->
            <section class="section">
                <div class="section-header fade-in">
                    <h2 class="section-title">Our Journey</h2>
                    <p class="section-subtitle">
                        Key milestones that have shaped JobFinder into the platform it is today.
                    </p>
                </div>
                
                <div class="timeline">
                    <div class="timeline-item fade-in">
                        <div class="timeline-content">
                            <h3 class="timeline-title">The Idea</h3>
                            <p class="timeline-description">
                                Three friends frustrated with traditional job boards decided to create something better. The concept of JobFinder was born over coffee and countless late-night brainstorming sessions.
                            </p>
                        </div>
                        <div class="timeline-date">2020</div>
                    </div>
                    
                    <div class="timeline-item fade-in">
                        <div class="timeline-content">
                            <h3 class="timeline-title">Platform Launch</h3>
                            <p class="timeline-description">
                                After months of development and testing, JobFinder officially launched with 50 companies and 500 job seekers. Our intelligent matching algorithm was already showing promising results.
                            </p>
                        </div>
                        <div class="timeline-date">2021</div>
                    </div>
                    
                    <div class="timeline-item fade-in">
                        <div class="timeline-content">
                            <h3 class="timeline-title">First 1,000 Hires</h3>
                            <p class="timeline-description">
                                We celebrated our first 1,000 successful job placements and received overwhelming positive feedback from both job seekers and employers about our platform's effectiveness.
                            </p>
                        </div>
                        <div class="timeline-date">2022</div>
                    </div>
                    
                    <div class="timeline-item fade-in">
                        <div class="timeline-content">
                            <h3 class="timeline-title">International Expansion</h3>
                            <p class="timeline-description">
                                JobFinder expanded beyond borders, launching in 10 new countries and adapting our platform to serve diverse markets and employment cultures worldwide.
                            </p>
                        </div>
                        <div class="timeline-date">2023</div>
                    </div>
                    
                    <div class="timeline-item fade-in">
                        <div class="timeline-content">
                            <h3 class="timeline-title">AI Integration</h3>
                            <p class="timeline-description">
                                We integrated advanced AI capabilities to provide even better job matching, personalized career recommendations, and automated screening processes.
                            </p>
                        </div>
                        <div class="timeline-date">2024</div>
                    </div>
                </div>
            </section>

            <!-- Team Section -->
            <section class="section">
                <div class="section-header fade-in">
                    <h2 class="section-title">Meet Our Team</h2>
                    <p class="section-subtitle">
                        The passionate individuals behind JobFinder who work tirelessly to connect talent with opportunity.
                    </p>
                </div>
                
                <div class="team-grid">
                    <div class="team-member fade-in">
                        <div class="member-photo">👨‍💼</div>
                        <div class="member-info">
                            <h3 class="member-name">Alex Johnson</h3>
                            <p class="member-role">CEO & Co-Founder</p>
                            <p class="member-bio">
                                Former tech recruiter with 10+ years of experience. Alex's vision drives JobFinder's mission to revolutionize the hiring process.
                            </p>
                            <div class="member-social">
                                <a href="#" class="social-link">📧</a>
                                <a href="#" class="social-link">💼</a>
                                <a href="#" class="social-link">🐦</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="team-member fade-in">
                        <div class="member-photo">👩‍💻</div>
                        <div class="member-info">
                            <h3 class="member-name">Sarah Chen</h3>
                            <p class="member-role">CTO & Co-Founder</p>
                            <p class="member-bio">
                                Software engineer and AI specialist. Sarah leads our technical innovation and ensures our platform stays at the cutting edge.
                            </p>
                            <div class="member-social">
                                <a href="#" class="social-link">📧</a>
                                <a href="#" class="social-link">💼</a>
                                <a href="#" class="social-link">🐦</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="team-member fade-in">
                        <div class="member-photo">👨‍🎨</div>
                        <div class="member-info">
                            <h3 class="member-name">Michael Rodriguez</h3>
                            <p class="member-role">Head of Design</p>
                            <p class="member-bio">
                                UX/UI expert passionate about creating intuitive experiences. Michael ensures our platform is both beautiful and user-friendly.
                            </p>
                            <div class="member-social">
                                <a href="#" class="social-link">📧</a>
                                <a href="#" class="social-link">💼</a>
                                <a href="#" class="social-link">🐦</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="team-member fade-in">
                        <div class="member-photo">👩‍💼</div>
                        <div class="member-info">
                            <h3 class="member-name">Emily Davis</h3>
                            <p class="member-role">Head of Operations</p>
                            <p class="member-bio">
                                Operations specialist with expertise in scaling businesses. Emily ensures smooth platform operations and exceptional user support.
                            </p>
                            <div class="member-social">
                                <a href="#" class="social-link">📧</a>
                                <a href="#" class="social-link">💼</a>
                                <a href="#" class="social-link">🐦</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="team-member fade-in">
                        <div class="member-photo">👨‍📊</div>
                        <div class="member-info">
                            <h3 class="member-name">David Kim</h3>
                            <p class="member-role">Head of Marketing</p>
                            <p class="member-bio">
                                Marketing strategist focused on growth and brand building. David helps spread the word about JobFinder's mission worldwide.
                            </p>
                            <div class="member-social">
                                <a href="#" class="social-link">📧</a>
                                <a href="#" class="social-link">💼</a>
                                <a href="#" class="social-link">🐦</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="team-member fade-in">
                        <div class="member-photo">👩‍🔬</div>
                        <div class="member-info">
                            <h3 class="member-name">Lisa Thompson</h3>
                            <p class="member-role">Head of Data Science</p>
                            <p class="member-bio">
                                Data scientist specializing in machine learning and analytics. Lisa develops the algorithms that power our intelligent job matching.
                            </p>
                            <div class="member-social">
                                <a href="#" class="social-link">📧</a>
                                <a href="#" class="social-link">💼</a>
                                <a href="#" class="social-link">🐦</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Start Your Journey?</h2>
                <p>Join thousands of professionals who have found their dream jobs through JobFinder</p>
                <div class="cta-buttons">
                    <a href="user-register.html" class="btn btn-primary">
                        <span>🚀</span>
                        Find Your Dream Job
                    </a>
                    <a href="company-register.html" class="btn btn-secondary">
                        <span>🏢</span>
                        Post a Job
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>JobFinder</h3>
                    <p>Connecting talent with opportunity. Building careers, building futures.</p>
                    <p>📧 contact@jobfinder.com</p>
                    <p>📞 +1 (555) 123-4567</p>
                </div>
                <div class="footer-section">
                    <h3>For Job Seekers</h3>
                    <p><a href="category-jobs.html">Browse Jobs</a></p>
                    <p><a href="user-register.html">Create Profile</a></p>
                    <p><a href="create-cv.html">Build Resume</a></p>
                    <p><a href="#career-advice">Career Advice</a></p>
                </div>
                <div class="footer-section">
                    <h3>For Employers</h3>
                    <p><a href="company-register.html">Post Jobs</a></p>
                    <p><a href="company-profile.html">Company Dashboard</a></p>
                    <p><a href="#pricing">Pricing Plans</a></p>
                    <p><a href="#resources">Resources</a></p>
                </div>
                <div class="footer-section">
                    <h3>Company</h3>
                    <p><a href="about.html">About Us</a></p>
                    <p><a href="#careers">Careers</a></p>
                    <p><a href="#press">Press</a></p>
                    <p><a href="#contact">Contact</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 JobFinder. All rights reserved. | Privacy Policy | Terms of Service</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile navigation toggle
        function toggleNav() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('active');
        }

        // Scroll animations
        function observeElements() {
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            });

            document.querySelectorAll('.fade-in, .slide-in-left, .slide-in-right').forEach(el => {
                observer.observe(el);
            });
        }

        // Counter animation
        function animateCounters() {
            const counters = document.querySelectorAll('.stat-number');
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const counter = entry.target;
                        const target = parseInt(counter.getAttribute('data-target'));
                        const duration = 2000;
                        const step = target / (duration / 16);
                        let current = 0;
                        
                        const timer = setInterval(() => {
                            current += step;
                            if (current >= target) {
                                counter.textContent = target.toLocaleString();
                                clearInterval(timer);
                            } else {
                                counter.textContent = Math.floor(current).toLocaleString();
                            }
                        }, 16);
                        
                        observer.unobserve(counter);
                    }
                });
            }, { threshold: 0.5 });
            
            counters.forEach(counter => observer.observe(counter));
        }

        // Smooth scrolling for anchor links
        function smoothScroll() {
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });
        }

        // Parallax effect for hero section
        function parallaxEffect() {
            window.addEventListener('scroll', () => {
                const scrolled = window.pageYOffset;
                const hero = document.querySelector('.hero');
                if (hero) {
                    hero.style.transform = `translateY(${scrolled * 0.5}px)`;
                }
            });
        }

        // Team member hover effects
        function teamInteractions() {
            document.querySelectorAll('.team-member').forEach(member => {
                member.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-10px) scale(1.02)';
                });
                
                member.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0) scale(1)';
                });
            });
        }

        // Timeline animations
        function timelineAnimations() {
            const timelineItems = document.querySelectorAll('.timeline-item');
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach((entry, index) => {
                    if (entry.isIntersecting) {
                        setTimeout(() => {
                            entry.target.style.opacity = '1';
                            entry.target.style.transform = 'translateY(0)';
                        }, index * 200);
                    }
                });
            }, { threshold: 0.3 });
            
            timelineItems.forEach(item => {
                item.style.opacity = '0';
                item.style.transform = 'translateY(50px)';
                item.style.transition = 'all 0.6s ease';
                observer.observe(item);
            });
        }

        // Value cards stagger animation
        function valueCardsAnimation() {
            const valueItems = document.querySelectorAll('.value-item');
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach((entry, index) => {
                    if (entry.isIntersecting) {
                        setTimeout(() => {
                            entry.target.style.opacity = '1';
                            entry.target.style.transform = 'translateX(0)';
                        }, index * 100);
                    }
                });
            }, { threshold: 0.3 });
            
            valueItems.forEach(item => {
                item.style.opacity = '0';
                item.style.transform = 'translateX(-30px)';
                item.style.transition = 'all 0.6s ease';
                observer.observe(item);
            });
        }

        // Initialize all functions
        document.addEventListener('DOMContentLoaded', function() {
            observeElements();
            animateCounters();
            smoothScroll();
            parallaxEffect();
            teamInteractions();
            timelineAnimations();
            valueCardsAnimation();
        });

        // Add loading animation
        window.addEventListener('load', function() {
            document.body.style.opacity = '0';
            document.body.style.transition = 'opacity 0.5s ease';
            
            setTimeout(() => {
                document.body.style.opacity = '1';
            }, 100);
        });

        // Social link interactions
        document.querySelectorAll('.social-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Add click animation
                this.style.transform = 'scale(0.95)';
                setTimeout(() => {
                    this.style.transform = 'scale(1)';
                }, 150);
                
                // Show notification (demo)
                const notification = document.createElement('div');
                notification.textContent = 'Social link clicked!';
                notification.style.cssText = `
                    position: fixed;
                    top: 20px;
                    right: 20px;
                    background: #667eea;
                    color: white;
                    padding: 1rem;
                    border-radius: 8px;
                    z-index: 1000;
                    animation: slideIn 0.3s ease;
                `;
                
                document.body.appendChild(notification);
                
                setTimeout(() => {
                    notification.remove();
                }, 2000);
            });
        });

        // Add CSS for slide in animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideIn {
                from { transform: translateX(100%); opacity: 0; }
                to { transform: translateX(0); opacity: 1; }
            }
        `;
        document.head.appendChild(style);

        // Easter egg - Konami code
        let konamiCode = [];
        const konamiSequence = ['ArrowUp', 'ArrowUp', 'ArrowDown', 'ArrowDown', 'ArrowLeft', 'ArrowRight', 'ArrowLeft', 'ArrowRight', 'KeyB', 'KeyA'];

        document.addEventListener('keydown', function(e) {
            konamiCode.push(e.code);
            
            if (konamiCode.length > konamiSequence.length) {
                konamiCode.shift();
            }
            
            if (konamiCode.join(',') === konamiSequence.join(',')) {
                // Easter egg activated
                document.body.style.filter = 'hue-rotate(180deg)';
                setTimeout(() => {
                    document.body.style.filter = 'none';
                }, 3000);
                
                konamiCode = [];
            }
        });
    </script>
</body>
</html>