<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - JobFinder</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 50%, #2c3e50 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        /* Animated Background */
        body::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.03) 0%, transparent 70%);
            animation: rotate 20s linear infinite;
        }

        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Floating particles */
        .particle {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            animation: float 6s ease-in-out infinite;
        }

        .particle:nth-child(1) {
            width: 20px;
            height: 20px;
            top: 20%;
            left: 20%;
            animation-delay: 0s;
        }

        .particle:nth-child(2) {
            width: 15px;
            height: 15px;
            top: 60%;
            left: 80%;
            animation-delay: 2s;
        }

        .particle:nth-child(3) {
            width: 25px;
            height: 25px;
            top: 80%;
            left: 10%;
            animation-delay: 4s;
        }

        .particle:nth-child(4) {
            width: 18px;
            height: 18px;
            top: 30%;
            left: 70%;
            animation-delay: 1s;
        }

        .particle:nth-child(5) {
            width: 22px;
            height: 22px;
            top: 70%;
            left: 30%;
            animation-delay: 3s;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 0.3; }
            50% { transform: translateY(-20px) rotate(180deg); opacity: 0.8; }
        }

        .container {
            max-width: 1200px;
            width: 100%;
            padding: 0 20px;
            position: relative;
            z-index: 1;
        }

        /* Login Container */
        .login-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            background: white;
            border-radius: 20px;
            box-shadow: 0 30px 80px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            animation: slideUp 0.8s ease-out;
            max-width: 900px;
            margin: 0 auto;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Left Panel - Branding */
        .login-branding {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            padding: 3rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .login-branding::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: pulse 8s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1) rotate(0deg); opacity: 0.3; }
            50% { transform: scale(1.1) rotate(180deg); opacity: 0.6; }
        }

        .branding-content {
            position: relative;
            z-index: 1;
        }

        .admin-logo {
            width: 120px;
            height: 120px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            margin-bottom: 2rem;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.2);
        }

        .brand-title {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
            background: linear-gradient(45deg, #fff, #ecf0f1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .admin-badge {
            background: #e74c3c;
            padding: 0.5rem 1.5rem;
            border-radius: 25px;
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 2rem;
            display: inline-block;
        }

        .brand-subtitle {
            font-size: 1.1rem;
            opacity: 0.9;
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        .security-features {
            list-style: none;
            text-align: left;
        }

        .security-feature {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
            padding: 0.8rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            backdrop-filter: blur(10px);
        }

        .feature-icon {
            font-size: 1.2rem;
        }

        /* Right Panel - Login Form */
        .login-form-panel {
            padding: 3rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .form-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .form-title {
            font-size: 2rem;
            color: #2c3e50;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        .form-subtitle {
            color: #666;
            font-size: 1rem;
        }

        .login-form {
            width: 100%;
        }

        .form-group {
            margin-bottom: 1.5rem;
            position: relative;
        }

        .form-label {
            display: block;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #2c3e50;
            font-size: 0.9rem;
        }

        .form-input {
            width: 100%;
            padding: 1rem 1rem 1rem 3rem;
            border: 2px solid #e9ecef;
            border-radius: 12px;
            font-size: 1rem;
            transition: all 0.3s ease;
            font-family: inherit;
            background: #f8f9fa;
        }

        .form-input:focus {
            outline: none;
            border-color: #2c3e50;
            background: white;
            box-shadow: 0 0 0 3px rgba(44, 62, 80, 0.1);
        }

        .form-input.error {
            border-color: #e74c3c;
            background: #fff5f5;
        }

        .form-input.success {
            border-color: #4caf50;
            background: #f8fff8;
        }

        .input-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
            font-size: 1.1rem;
            pointer-events: none;
            transition: color 0.3s ease;
        }

        .form-input:focus + .input-icon {
            color: #2c3e50;
        }

        .form-error {
            color: #e74c3c;
            font-size: 0.8rem;
            margin-top: 0.3rem;
            display: none;
            animation: shake 0.3s ease-in-out;
        }

        .form-error.show {
            display: block;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
        }

        .password-toggle {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: #666;
            cursor: pointer;
            font-size: 1rem;
            padding: 0.2rem;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .password-toggle:hover {
            color: #2c3e50;
            background: rgba(44, 62, 80, 0.1);
        }

        .form-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .remember-me {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
        }

        .remember-me input[type="checkbox"] {
            width: 18px;
            height: 18px;
            accent-color: #2c3e50;
        }

        .remember-me label {
            font-size: 0.9rem;
            color: #666;
            cursor: pointer;
        }

        .forgot-password {
            color: #2c3e50;
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .forgot-password:hover {
            color: #1a252f;
            text-decoration: underline;
        }

        .login-button {
            width: 100%;
            padding: 1rem 2rem;
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            margin-bottom: 1.5rem;
        }

        .login-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(44, 62, 80, 0.3);
        }

        .login-button:active {
            transform: translateY(0);
        }

        .login-button:disabled {
            background: #bdc3c7;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .login-button .loading {
            display: none;
            width: 20px;
            height: 20px;
            border: 2px solid transparent;
            border-top: 2px solid white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 0.5rem;
        }

        .login-button.loading .loading {
            display: inline-block;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .security-notice {
            background: #e8f4fd;
            border: 1px solid #bee5eb;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1.5rem;
            font-size: 0.9rem;
            color: #0c5460;
        }

        .security-notice-icon {
            color: #17a2b8;
            margin-right: 0.5rem;
        }

        .back-to-site {
            text-align: center;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid #e9ecef;
        }

        .back-to-site a {
            color: #666;
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.3s ease;
        }

        .back-to-site a:hover {
            color: #2c3e50;
        }

        /* Two-Factor Authentication */
        .two-factor-panel {
            display: none;
            animation: fadeIn 0.3s ease;
        }

        .two-factor-panel.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .verification-code {
            display: flex;
            gap: 0.5rem;
            justify-content: center;
            margin: 2rem 0;
        }

        .code-input {
            width: 50px;
            height: 50px;
            text-align: center;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 1.2rem;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .code-input:focus {
            outline: none;
            border-color: #2c3e50;
            box-shadow: 0 0 0 3px rgba(44, 62, 80, 0.1);
        }

        .resend-code {
            text-align: center;
            margin-top: 1rem;
        }

        .resend-code button {
            background: none;
            border: none;
            color: #2c3e50;
            text-decoration: underline;
            cursor: pointer;
            font-size: 0.9rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .login-container {
                grid-template-columns: 1fr;
                margin: 1rem;
            }

            .login-branding {
                padding: 2rem;
                order: 2;
            }

            .login-form-panel {
                padding: 2rem;
                order: 1;
            }

            .brand-title {
                font-size: 2rem;
            }

            .admin-logo {
                width: 80px;
                height: 80px;
                font-size: 2rem;
            }

            .security-features {
                display: none;
            }

            .verification-code {
                gap: 0.3rem;
            }

            .code-input {
                width: 40px;
                height: 40px;
                font-size: 1rem;
            }
        }

        /* Success Animation */
        .success-checkmark {
            display: none;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: #4caf50;
            margin: 2rem auto;
            position: relative;
        }

        .success-checkmark::after {
            content: '✓';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 2rem;
            font-weight: bold;
        }

        .success-checkmark.show {
            display: block;
            animation: successPulse 0.6s ease-in-out;
        }

        @keyframes successPulse {
            0% { transform: scale(0); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }

        /* Notification */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #4caf50;
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            transform: translateX(400px);
            transition: transform 0.3s ease;
            z-index: 1000;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification.error {
            background: #e74c3c;
        }

        .notification.warning {
            background: #f39c12;
        }
    </style>
</head>
<body>
    <!-- Floating Particles -->
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>

    <div class="container">
        <div class="login-container">
            <!-- Left Panel - Branding -->
            <div class="login-branding">
                <div class="branding-content">
                    <div class="admin-logo">🛡️</div>
                    <h1 class="brand-title">JobFinder</h1>
                    <div class="admin-badge">ADMIN PORTAL</div>
                    <p class="brand-subtitle">
                        Secure administrative access to manage the JobFinder platform. 
                        Monitor users, oversee operations, and maintain system integrity.
                    </p>
                    
                    <ul class="security-features">
                        <li class="security-feature">
                            <span class="feature-icon">🔐</span>
                            <span>Multi-factor Authentication</span>
                        </li>
                        <li class="security-feature">
                            <span class="feature-icon">🛡️</span>
                            <span>Advanced Security Protocols</span>
                        </li>
                        <li class="security-feature">
                            <span class="feature-icon">📊</span>
                            <span>Real-time System Monitoring</span>
                        </li>
                        <li class="security-feature">
                            <span class="feature-icon">🔍</span>
                            <span>Comprehensive Audit Logs</span>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Right Panel - Login Form -->
            <div class="login-form-panel">
                <!-- Standard Login -->
                <div class="login-panel active" id="loginPanel">
                    <div class="form-header">
                        <h2 class="form-title">Administrator Login</h2>
                        <p class="form-subtitle">Enter your credentials to access the admin dashboard</p>
                    </div>

                    <div class="security-notice">
                        <span class="security-notice-icon">🔒</span>
                        This is a secure area. All login attempts are monitored and logged.
                    </div>

                    <form class="login-form" id="loginForm">
                        <div class="form-group">
                            <label class="form-label" for="username">Username or Email</label>
                            <div style="position: relative;">
                                <input type="text" class="form-input" id="username" required autocomplete="username">
                                <span class="input-icon">👤</span>
                            </div>
                            <div class="form-error" id="usernameError">Please enter a valid username or email</div>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="password">Password</label>
                            <div style="position: relative;">
                                <input type="password" class="form-input" id="password" required autocomplete="current-password">
                                <span class="input-icon">🔑</span>
                                <button type="button" class="password-toggle" onclick="togglePassword('password')">👁️</button>
                            </div>
                            <div class="form-error" id="passwordError">Password is required</div>
                        </div>

                        <div class="form-options">
                            <div class="remember-me">
                                <input type="checkbox" id="rememberMe">
                                <label for="rememberMe">Remember me</label>
                            </div>
                            <a href="#" class="forgot-password" onclick="showForgotPassword()">Forgot password?</a>
                        </div>

                        <button type="submit" class="login-button" id="loginButton">
                            <span class="loading"></span>
                            <span class="button-text">Sign In</span>
                        </button>
                    </form>

                    <div class="back-to-site">
                        <a href="index.html">← Back to JobFinder</a>
                    </div>
                </div>

                <!-- Two-Factor Authentication -->
                <div class="two-factor-panel" id="twoFactorPanel">
                    <div class="form-header">
                        <h2 class="form-title">Two-Factor Authentication</h2>
                        <p class="form-subtitle">Enter the 6-digit code from your authenticator app</p>
                    </div>

                    <form class="login-form" id="twoFactorForm">
                        <div class="verification-code">
                            <input type="text" class="code-input" maxlength="1" pattern="[0-9]" inputmode="numeric">
                            <input type="text" class="code-input" maxlength="1" pattern="[0-9]" inputmode="numeric">
                            <input type="text" class="code-input" maxlength="1" pattern="[0-9]" inputmode="numeric">
                            <input type="text" class="code-input" maxlength="1" pattern="[0-9]" inputmode="numeric">
                            <input type="text" class="code-input" maxlength="1" pattern="[0-9]" inputmode="numeric">
                            <input type="text" class="code-input" maxlength="1" pattern="[0-9]" inputmode="numeric">
                        </div>

                        <button type="submit" class="login-button" id="verifyButton">
                            <span class="loading"></span>
                            <span class="button-text">Verify & Continue</span>
                        </button>

                        <div class="resend-code">
                            <p>Didn't receive the code?</p>
                            <button type="button" onclick="resendCode()">Resend Code</button>
                        </div>
                    </form>

                    <div class="back-to-site">
                        <a href="#" onclick="backToLogin()">← Back to Login</a>
                    </div>
                </div>

                <!-- Success State -->
                <div class="success-panel" id="successPanel" style="display: none;">
                    <div class="success-checkmark" id="successCheckmark"></div>
                    <div class="form-header">
                        <h2 class="form-title">Login Successful!</h2>
                        <p class="form-subtitle">Redirecting to admin dashboard...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Notification -->
    <div class="notification" id="notification"></div>

    <script>
        // Form validation and submission
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value;
            
            // Reset previous errors
            clearErrors();
            
            // Validate inputs
            let isValid = true;
            
            if (!username) {
                showFieldError('username', 'Username or email is required');
                isValid = false;
            } else if (!isValidEmail(username) && username.length < 3) {
                showFieldError('username', 'Please enter a valid username or email');
                isValid = false;
            }
            
            if (!password) {
                showFieldError('password', 'Password is required');
                isValid = false;
            } else if (password.length < 6) {
                showFieldError('password', 'Password must be at least 6 characters');
                isValid = false;
            }
            
            if (!isValid) {
                return;
            }
            
            // Show loading state
            const loginButton = document.getElementById('loginButton');
            loginButton.classList.add('loading');
            loginButton.disabled = true;
            
            // Simulate authentication
            setTimeout(() => {
                // Check credentials (in real app, this would be an API call)
                if (isValidCredentials(username, password)) {
                    showNotification('Credentials verified. Checking 2FA...', 'success');
                    
                    setTimeout(() => {
                        loginButton.classList.remove('loading');
                        loginButton.disabled = false;
                        showTwoFactorAuth();
                    }, 1500);
                } else {
                    loginButton.classList.remove('loading');
                    loginButton.disabled = false;
                    showNotification('Invalid credentials. Please try again.', 'error');
                    showFieldError('password', 'Invalid username or password');
                }
            }, 2000);
        });

        // Two-factor authentication
        document.getElementById('twoFactorForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const codeInputs = document.querySelectorAll('.code-input');
            const code = Array.from(codeInputs).map(input => input.value).join('');
            
            if (code.length !== 6) {
                showNotification('Please enter the complete 6-digit code', 'error');
                return;
            }
            
            const verifyButton = document.getElementById('verifyButton');
            verifyButton.classList.add('loading');
            verifyButton.disabled = true;
            
            // Simulate 2FA verification
            setTimeout(() => {
                if (isValidTwoFactorCode(code)) {
                    showNotification('Authentication successful!', 'success');
                    showSuccessAndRedirect();
                } else {
                    verifyButton.classList.remove('loading');
                    verifyButton.disabled = false;
                    showNotification('Invalid verification code. Please try again.', 'error');
                    
                    // Clear code inputs
                    codeInputs.forEach(input => {
                        input.value = '';
                        input.style.borderColor = '#e74c3c';
                    });
                    codeInputs[0].focus();
                }
            }, 2000);
        });

        // Helper functions
        function isValidEmail(email) {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }

        function isValidCredentials(username, password) {
            // Demo credentials - in real app, this would be validated server-side
            const validCredentials = [
                { username: 'admin', password: 'admin123' },
                { username: 'admin@jobfinder.com', password: 'admin123' },
                { username: 'superadmin', password: 'super123' }
            ];
            
            return validCredentials.some(cred => 
                (cred.username === username || cred.username === username.toLowerCase()) && 
                cred.password === password
            );
        }

        function isValidTwoFactorCode(code) {
            // Demo codes - in real app, this would be validated with TOTP
            const validCodes = ['123456', '654321', '111111'];
            return validCodes.includes(code);
        }

        function showFieldError(fieldId, message) {
            const field = document.getElementById(fieldId);
            const errorElement = document.getElementById(fieldId + 'Error');
            
            field.classList.add('error');
            errorElement.textContent = message;
            errorElement.classList.add('show');
        }

        function clearErrors() {
            document.querySelectorAll('.form-input').forEach(input => {
                input.classList.remove('error', 'success');
            });
            
            document.querySelectorAll('.form-error').forEach(error => {
                error.classList.remove('show');
            });
        }

        function showTwoFactorAuth() {
            document.getElementById('loginPanel').classList.remove('active');
            document.getElementById('twoFactorPanel').classList.add('active');
            
            // Focus first code input
            document.querySelector('.code-input').focus();
        }

        function backToLogin() {
            document.getElementById('twoFactorPanel').classList.remove('active');
            document.getElementById('loginPanel').classList.add('active');
            
            // Clear 2FA inputs
            document.querySelectorAll('.code-input').forEach(input => {
                input.value = '';
                input.style.borderColor = '#e9ecef';
            });
        }

        function showSuccessAndRedirect() {
            document.getElementById('twoFactorPanel').classList.remove('active');
            document.getElementById('successPanel').style.display = 'block';
            document.getElementById('successCheckmark').classList.add('show');
            
            // Redirect to admin dashboard
            setTimeout(() => {
                window.location.href = 'admin-dashboard.html';
            }, 2000);
        }

        function togglePassword(inputId) {
            const input = document.getElementById(inputId);
            const button = input.nextElementSibling.nextElementSibling;
            
            if (input.type === 'password') {
                input.type = 'text';
                button.textContent = '🙈';
            } else {
                input.type = 'password';
                button.textContent = '👁️';
            }
        }

        function showForgotPassword() {
            showNotification('Password reset instructions will be sent to your registered email', 'warning');
            // In real app, this would open a forgot password modal or redirect
        }

        function resendCode() {
            showNotification('Verification code resent to your authenticator app', 'success');
            // In real app, this would trigger a new 2FA code generation
        }

        function showNotification(message, type = 'success') {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.className = `notification ${type}`;
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 4000);
        }

        // Code input handling for 2FA
        document.addEventListener('DOMContentLoaded', function() {
            const codeInputs = document.querySelectorAll('.code-input');
            
            codeInputs.forEach((input, index) => {
                input.addEventListener('input', function(e) {
                    // Only allow numbers
                    this.value = this.value.replace(/[^0-9]/g, '');
                    
                    // Move to next input
                    if (this.value.length === 1 && index < codeInputs.length - 1) {
                        codeInputs[index + 1].focus();
                    }
                    
                    // Auto-submit when all fields are filled
                    const allFilled = Array.from(codeInputs).every(input => input.value.length === 1);
                    if (allFilled) {
                        setTimeout(() => {
                            document.getElementById('twoFactorForm').dispatchEvent(new Event('submit'));
                        }, 500);
                    }
                    
                    // Reset border color
                    this.style.borderColor = '#e9ecef';
                });
                
                input.addEventListener('keydown', function(e) {
                    // Move to previous input on backspace
                    if (e.key === 'Backspace' && this.value === '' && index > 0) {
                        codeInputs[index - 1].focus();
                    }
                });
                
                input.addEventListener('paste', function(e) {
                    e.preventDefault();
                    const pastedData = e.clipboardData.getData('text').replace(/[^0-9]/g, '');
                    
                    if (pastedData.length === 6) {
                        codeInputs.forEach((input, i) => {
                            input.value = pastedData[i] || '';
                        });
                        
                        // Auto-submit
                        setTimeout(() => {
                            document.getElementById('twoFactorForm').dispatchEvent(new Event('submit'));
                        }, 500);
                    }
                });
            });
        });

        // Form field validation on blur
        document.getElementById('username').addEventListener('blur', function() {
            if (this.value.trim()) {
                this.classList.remove('error');
                this.classList.add('success');
            }
        });

        document.getElementById('password').addEventListener('blur', function() {
            if (this.value.length >= 6) {
                this.classList.remove('error');
                this.classList.add('success');
            }
        });

        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            // Alt + L to focus username field
            if (e.altKey && e.key === 'l') {
                e.preventDefault();
                document.getElementById('username').focus();
            }
            
            // Escape to clear form
            if (e.key === 'Escape') {
                clearErrors();
                document.getElementById('loginForm').reset();
            }
        });

        // Security monitoring (demo)
        let loginAttempts = 0;
        const maxAttempts = 5;

        function trackLoginAttempt() {
            loginAttempts++;
            
            if (loginAttempts >= maxAttempts) {
                showNotification('Too many failed attempts. Account temporarily locked.', 'error');
                document.getElementById('loginButton').disabled = true;
                
                // Re-enable after 5 minutes (demo - 10 seconds)
                setTimeout(() => {
                    loginAttempts = 0;
                    document.getElementById('loginButton').disabled = false;
                    showNotification('Account unlocked. You may try again.', 'success');
                }, 10000);
            }
        }

        // Add to failed login attempts
        document.getElementById('loginForm').addEventListener('submit', function() {
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value;
            
            if (!isValidCredentials(username, password)) {
                trackLoginAttempt();
            }
        });

        // Auto-focus username field on page load
        window.addEventListener('load', function() {
            document.getElementById('username').focus();
        });

        // Prevent form submission on Enter in 2FA inputs (handled by auto-submit)
        document.querySelectorAll('.code-input').forEach(input => {
            input.addEventListener('keydown', function(e) {
                if (e.key === 'Enter') {
                    e.preventDefault();
                }
            });
        });

        // Session timeout warning (demo)
        let sessionTimeout;
        
        function resetSessionTimeout() {
            clearTimeout(sessionTimeout);
            sessionTimeout = setTimeout(() => {
                showNotification('Session will expire in 2 minutes due to inactivity', 'warning');
            }, 18 * 60 * 1000); // 18 minutes
        }

        // Reset timeout on user activity
        ['mousedown', 'mousemove', 'keypress', 'scroll', 'touchstart'].forEach(event => {
            document.addEventListener(event, resetSessionTimeout, true);
        });

        // Initialize session timeout
        resetSessionTimeout();
    </script>
</body>
</html>