<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Submitted Successfully - JobFinder</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            color: white;
            padding: 1rem 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            transition: opacity 0.3s;
        }

        .nav-links a:hover {
            opacity: 0.8;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 3rem 0;
        }

        .success-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            max-width: 800px;
            width: 100%;
            animation: slideUp 0.8s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Success Header */
        .success-header {
            background: linear-gradient(135deg, #4caf50 0%, #45a049 100%);
            color: white;
            padding: 3rem 2rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .success-header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: pulse 3s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.5; }
            50% { transform: scale(1.1); opacity: 0.8; }
        }

        .success-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
            animation: bounce 1s ease-in-out;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-20px); }
            60% { transform: translateY(-10px); }
        }

        .success-title {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
            position: relative;
            z-index: 1;
        }

        .success-subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
            position: relative;
            z-index: 1;
        }

        /* Application Details */
        .application-details {
            padding: 2rem;
            background: #f8f9fa;
            border-bottom: 1px solid #e9ecef;
        }

        .details-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }

        .detail-item {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            border-left: 4px solid #667eea;
        }

        .detail-label {
            font-size: 0.9rem;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 0.5rem;
        }

        .detail-value {
            font-size: 1.1rem;
            font-weight: 600;
            color: #333;
        }

        /* Job Information */
        .job-info {
            padding: 2rem;
            border-bottom: 1px solid #e9ecef;
        }

        .job-info h3 {
            font-size: 1.4rem;
            margin-bottom: 1.5rem;
            color: #333;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .job-card {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 1.5rem;
            border-left: 4px solid #4caf50;
        }

        .job-title {
            font-size: 1.3rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .company-name {
            color: #667eea;
            font-weight: 600;
            font-size: 1.1rem;
            margin-bottom: 1rem;
        }

        .job-meta {
            display: flex;
            gap: 2rem;
            flex-wrap: wrap;
            font-size: 0.9rem;
            color: #666;
        }

        .meta-item {
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        /* Next Steps */
        .next-steps {
            padding: 2rem;
        }

        .next-steps h3 {
            font-size: 1.4rem;
            margin-bottom: 1.5rem;
            color: #333;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .steps-timeline {
            position: relative;
            padding-left: 2rem;
        }

        .steps-timeline::before {
            content: '';
            position: absolute;
            left: 15px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: linear-gradient(to bottom, #667eea, #4caf50);
        }

        .step-item {
            position: relative;
            margin-bottom: 2rem;
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            margin-left: 1rem;
        }

        .step-item::before {
            content: '';
            position: absolute;
            left: -2.5rem;
            top: 1.5rem;
            width: 20px;
            height: 20px;
            background: #667eea;
            border-radius: 50%;
            border: 3px solid white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }

        .step-item.current::before {
            background: #4caf50;
            animation: pulse-dot 2s ease-in-out infinite;
        }

        @keyframes pulse-dot {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.2); }
        }

        .step-title {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #333;
        }

        .step-description {
            color: #666;
            font-size: 0.9rem;
            line-height: 1.6;
        }

        .step-timing {
            font-size: 0.8rem;
            color: #999;
            margin-top: 0.5rem;
            font-style: italic;
        }

        /* Action Buttons */
        .action-buttons {
            padding: 2rem;
            background: #f8f9fa;
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            justify-content: center;
        }

        .btn {
            padding: 1rem 2rem;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s;
            cursor: pointer;
            border: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5a6fd8;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
        }

        .btn-secondary {
            background: white;
            color: #667eea;
            border: 2px solid #667eea;
        }

        .btn-secondary:hover {
            background: #667eea;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
        }

        .btn-outline {
            background: transparent;
            color: #666;
            border: 2px solid #e9ecef;
        }

        .btn-outline:hover {
            background: #f8f9fa;
            border-color: #667eea;
            color: #667eea;
        }

        /* Additional Resources */
        .resources {
            padding: 2rem;
            border-top: 1px solid #e9ecef;
        }

        .resources h3 {
            font-size: 1.4rem;
            margin-bottom: 1.5rem;
            color: #333;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .resources-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
        }

        .resource-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }

        .resource-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .resource-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .resource-title {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #333;
        }

        .resource-description {
            font-size: 0.9rem;
            color: #666;
            line-height: 1.6;
        }

        /* Contact Information */
        .contact-info {
            background: #667eea;
            color: white;
            padding: 2rem;
            text-align: center;
        }

        .contact-info h3 {
            margin-bottom: 1rem;
            font-size: 1.4rem;
        }

        .contact-details {
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-wrap: wrap;
            margin-bottom: 1rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }

        .contact-item a {
            color: white;
            text-decoration: none;
        }

        .contact-item a:hover {
            text-decoration: underline;
        }

        /* Footer */
        footer {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            color: white;
            padding: 2rem 0;
            text-align: center;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-bottom: 1rem;
            flex-wrap: wrap;
        }

        .footer-links a {
            color: white;
            text-decoration: none;
            font-size: 0.9rem;
            opacity: 0.8;
            transition: opacity 0.3s;
        }

        .footer-links a:hover {
            opacity: 1;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .success-title {
                font-size: 2rem;
            }

            .success-subtitle {
                font-size: 1rem;
            }

            .details-grid {
                grid-template-columns: 1fr;
            }

            .job-meta {
                gap: 1rem;
            }

            .action-buttons {
                flex-direction: column;
                align-items: center;
            }

            .btn {
                width: 100%;
                max-width: 300px;
                justify-content: center;
            }

            .contact-details {
                flex-direction: column;
                gap: 1rem;
            }

            .nav-links {
                display: none;
            }

            .steps-timeline {
                padding-left: 1rem;
            }

            .step-item {
                margin-left: 0.5rem;
            }
        }

        /* Print Styles */
        @media print {
            body {
                background: white;
                color: black;
            }

            .success-container {
                box-shadow: none;
                border: 1px solid #ccc;
            }

            .action-buttons,
            .resources,
            .contact-info,
            footer {
                display: none;
            }
        }

        /* Confetti Animation */
        .confetti {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1000;
        }

        .confetti-piece {
            position: absolute;
            width: 10px;
            height: 10px;
            background: #667eea;
            animation: confetti-fall 3s linear infinite;
        }

        @keyframes confetti-fall {
            0% {
                transform: translateY(-100vh) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translateY(100vh) rotate(720deg);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="container">
            <div class="logo">JobFinder</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="category-jobs.html">Jobs</a></li>
                <li><a href="companies.html">Companies</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <div class="success-container">
                <!-- Success Header -->
                <div class="success-header">
                    <div class="success-icon">🎉</div>
                    <h1 class="success-title">Application Submitted!</h1>
                    <p class="success-subtitle">Thank you for applying. We've received your application and will review it shortly.</p>
                </div>

                <!-- Application Details -->
                <div class="application-details">
                    <div class="details-grid">
                        <div class="detail-item">
                            <div class="detail-label">Application ID</div>
                            <div class="detail-value">#APP-2024-001247</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Submitted On</div>
                            <div class="detail-value" id="submissionDate">January 25, 2024 at 2:30 PM</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Application Status</div>
                            <div class="detail-value">Under Review</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Expected Response</div>
                            <div class="detail-value">3-5 Business Days</div>
                        </div>
                    </div>
                </div>

                <!-- Job Information -->
                <div class="job-info">
                    <h3>
                        <span>💼</span>
                        Position Applied For
                    </h3>
                    <div class="job-card">
                        <div class="job-title">Senior Frontend Developer</div>
                        <div class="company-name">TechCorp Inc.</div>
                        <div class="job-meta">
                            <div class="meta-item">
                                <span>📍</span>
                                <span>San Francisco, CA</span>
                            </div>
                            <div class="meta-item">
                                <span>💼</span>
                                <span>Full-time</span>
                            </div>
                            <div class="meta-item">
                                <span>💰</span>
                                <span>$120,000 - $150,000</span>
                            </div>
                            <div class="meta-item">
                                <span>⏰</span>
                                <span>5+ years experience</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Next Steps -->
                <div class="next-steps">
                    <h3>
                        <span>🚀</span>
                        What Happens Next?
                    </h3>
                    <div class="steps-timeline">
                        <div class="step-item current">
                            <div class="step-title">Application Received</div>
                            <div class="step-description">
                                Your application has been successfully submitted and is now in our system. 
                                You'll receive a confirmation email shortly.
                            </div>
                            <div class="step-timing">Completed</div>
                        </div>
                        <div class="step-item">
                            <div class="step-title">Initial Review</div>
                            <div class="step-description">
                                Our recruitment team will review your application and resume to ensure 
                                it meets the basic requirements for the position.
                            </div>
                            <div class="step-timing">1-2 business days</div>
                        </div>
                        <div class="step-item">
                            <div class="step-title">Phone Screening</div>
                            <div class="step-description">
                                If your application passes the initial review, we'll contact you for 
                                a brief phone screening to discuss your background and interest.
                            </div>
                            <div class="step-timing">3-5 business days</div>
                        </div>
                        <div class="step-item">
                            <div class="step-title">Technical Interview</div>
                            <div class="step-description">
                                You'll participate in a technical interview where we'll assess your 
                                coding skills and problem-solving abilities.
                            </div>
                            <div class="step-timing">1-2 weeks</div>
                        </div>
                        <div class="step-item">
                            <div class="step-title">Final Interview</div>
                            <div class="step-description">
                                Meet with the hiring manager and potential team members to discuss 
                                the role, team dynamics, and company culture.
                            </div>
                            <div class="step-timing">2-3 weeks</div>
                        </div>
                        <div class="step-item">
                            <div class="step-title">Decision & Offer</div>
                            <div class="step-description">
                                We'll make our final decision and, if successful, extend a job offer 
                                with details about compensation and start date.
                            </div>
                            <div class="step-timing">3-4 weeks</div>
                        </div>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="action-buttons">
                    <a href="#" class="btn btn-primary" onclick="trackApplication()">
                        <span>📊</span>
                        Track Application Status
                    </a>
                    <a href="category-jobs.html" class="btn btn-secondary">
                        <span>🔍</span>
                        Browse More Jobs
                    </a>
                    <button class="btn btn-outline" onclick="window.print()">
                        <span>🖨️</span>
                        Print Confirmation
                    </button>
                </div>

                <!-- Additional Resources -->
                <div class="resources">
                    <h3>
                        <span>📚</span>
                        Helpful Resources
                    </h3>
                    <div class="resources-grid">
                        <div class="resource-card" onclick="openResource('interview-tips')">
                            <div class="resource-icon">💡</div>
                            <div class="resource-title">Interview Preparation</div>
                            <div class="resource-description">
                                Get tips and advice on how to prepare for your upcoming interviews.
                            </div>
                        </div>
                        <div class="resource-card" onclick="openResource('company-culture')">
                            <div class="resource-icon">🏢</div>
                            <div class="resource-title">Company Culture</div>
                            <div class="resource-description">
                                Learn more about TechCorp's values, mission, and work environment.
                            </div>
                        </div>
                        <div class="resource-card" onclick="openResource('salary-guide')">
                            <div class="resource-icon">💰</div>
                            <div class="resource-title">Salary Guide</div>
                            <div class="resource-description">
                                Understand market rates and compensation packages for your role.
                            </div>
                        </div>
                        <div class="resource-card" onclick="openResource('career-advice')">
                            <div class="resource-icon">🎯</div>
                            <div class="resource-title">Career Advice</div>
                            <div class="resource-description">
                                Access articles and resources to advance your tech career.
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Contact Information -->
                <div class="contact-info">
                    <h3>Questions? We're Here to Help</h3>
                    <div class="contact-details">
                        <div class="contact-item">
                            <span>📧</span>
                            <a href="mailto:careers@techcorp.com">careers@techcorp.com</a>
                        </div>
                        <div class="contact-item">
                            <span>📞</span>
                            <a href="tel:+1-555-123-4567">+1 (555) 123-4567</a>
                        </div>
                        <div class="contact-item">
                            <span>💬</span>
                            <a href="#" onclick="openChat()">Live Chat Support</a>
                        </div>
                    </div>
                    <p style="margin-top: 1rem; font-size: 0.9rem; opacity: 0.9;">
                        Our recruitment team is available Monday-Friday, 9 AM - 6 PM PST
                    </p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Contact Us</a>
                <a href="#">Help Center</a>
                <a href="#">About JobFinder</a>
            </div>
            <p>&copy; 2024 JobFinder. All rights reserved.</p>
        </div>
    </footer>

    <!-- Confetti Container -->
    <div class="confetti" id="confetti"></div>

    <script>
        // Set current date and time
        document.addEventListener('DOMContentLoaded', function() {
            const now = new Date();
            const options = { 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric',
                hour: 'numeric',
                minute: '2-digit',
                hour12: true
            };
            document.getElementById('submissionDate').textContent = now.toLocaleDateString('en-US', options);
            
            // Create confetti effect
            createConfetti();
            
            // Auto-hide confetti after 5 seconds
            setTimeout(() => {
                document.getElementById('confetti').style.display = 'none';
            }, 5000);
        });

        // Create confetti animation
        function createConfetti() {
            const confettiContainer = document.getElementById('confetti');
            const colors = ['#667eea', '#764ba2', '#4caf50', '#ff6b6b', '#ffd93d', '#6c5ce7'];
            
            for (let i = 0; i < 50; i++) {
                const confettiPiece = document.createElement('div');
                confettiPiece.className = 'confetti-piece';
                confettiPiece.style.left = Math.random() * 100 + '%';
                confettiPiece.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
                confettiPiece.style.animationDelay = Math.random() * 3 + 's';
                confettiPiece.style.animationDuration = (Math.random() * 3 + 2) + 's';
                confettiContainer.appendChild(confettiPiece);
            }
        }

        // Track application function
        function trackApplication() {
            // In a real application, this would redirect to a tracking page
            alert('Redirecting to application tracking dashboard...\n\nYou can track your application status, view interview schedules, and receive updates on your application progress.');
        }

        // Open resource function
        function openResource(resourceType) {
            const resources = {
                'interview-tips': 'Opening interview preparation guide...',
                'company-culture': 'Loading company culture information...',
                'salary-guide': 'Accessing salary and compensation guide...',
                'career-advice': 'Opening career development resources...'
            };
            
            alert(resources[resourceType] || 'Opening resource...');
        }

        // Open chat function
        function openChat() {
            alert('Opening live chat support...\n\nA customer service representative will be with you shortly to answer any questions about your application.');
        }

        // Add smooth scrolling for any anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Add entrance animations for elements
        function animateOnScroll() {
            const elements = document.querySelectorAll('.step-item, .resource-card, .detail-item');
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            });

            elements.forEach(el => {
                el.style.opacity = '0';
                el.style.transform = 'translateY(20px)';
                el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
                observer.observe(el);
            });
        }

        // Initialize animations
        animateOnScroll();

        // Add click tracking for analytics (placeholder)
        function trackClick(element, action) {
            console.log(`User clicked: ${element} - Action: ${action}`);
            // In a real application, this would send analytics data
        }

        // Add event listeners for tracking
        document.querySelectorAll('.btn').forEach(btn => {
            btn.addEventListener('click', function() {
                trackClick('button', this.textContent.trim());
            });
        });

        document.querySelectorAll('.resource-card').forEach(card => {
            card.addEventListener('click', function() {
                trackClick('resource-card', this.querySelector('.resource-title').textContent);
            });
        });

        // Auto-refresh application status (placeholder)
        function checkApplicationStatus() {
            // In a real application, this would make an API call to check status
            console.log('Checking application status...');
        }

        // Check status every 30 seconds (disabled for demo)
        // setInterval(checkApplicationStatus, 30000);

        // Add keyboard navigation support
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                // Close any open modals or overlays
                console.log('Escape key pressed');
            }
        });

        // Add print optimization
        window.addEventListener('beforeprint', function() {
            document.body.classList.add('printing');
        });

        window.addEventListener('afterprint', function() {
            document.body.classList.remove('printing');
        });
    </script>
</body>
</html>