<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology Jobs - JobFinder</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            transition: opacity 0.3s;
        }

        .nav-links a:hover {
            opacity: 0.8;
        }

        /* Breadcrumb */
        .breadcrumb {
            background: white;
            padding: 1rem 0;
            border-bottom: 1px solid #e9ecef;
        }

        .breadcrumb-nav {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }

        .breadcrumb-nav a {
            color: #667eea;
            text-decoration: none;
        }

        .breadcrumb-nav a:hover {
            text-decoration: underline;
        }

        .breadcrumb-nav span {
            color: #666;
        }

        /* Category Header */
        .category-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 3rem 0;
            text-align: center;
        }

        .category-title {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        .category-description {
            font-size: 1.2rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto;
        }

        .category-stats {
            display: flex;
            justify-content: center;
            gap: 3rem;
            margin-top: 2rem;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            display: block;
        }

        .stat-label {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        /* Search and Filters */
        .search-filters-section {
            background: white;
            padding: 2rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .search-filters-container {
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 2rem;
            align-items: center;
        }

        .search-form {
            display: flex;
            gap: 1rem;
        }

        .search-input {
            flex: 1;
            padding: 1rem;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 1rem;
        }

        .search-input:focus {
            outline: none;
            border-color: #667eea;
        }

        .search-btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            transition: background 0.3s;
        }

        .search-btn:hover {
            background: #5a6fd8;
        }

        .results-info {
            display: flex;
            align-items: center;
            gap: 1rem;
            font-size: 0.9rem;
            color: #666;
        }

        .sort-dropdown {
            padding: 0.5rem 1rem;
            border: 1px solid #e9ecef;
            border-radius: 6px;
            background: white;
            cursor: pointer;
        }

        /* Filters Bar */
        .filters-bar {
            background: #f8f9fa;
            padding: 1.5rem 0;
            border-bottom: 1px solid #e9ecef;
        }

        .filters-container {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            align-items: center;
        }

        .filter-group {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .filter-label {
            font-size: 0.9rem;
            font-weight: 600;
            color: #333;
        }

        .filter-select {
            padding: 0.5rem 1rem;
            border: 1px solid #e9ecef;
            border-radius: 6px;
            background: white;
            cursor: pointer;
            min-width: 120px;
        }

        .clear-filters {
            background: transparent;
            color: #667eea;
            border: 1px solid #667eea;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s;
        }

        .clear-filters:hover {
            background: #667eea;
            color: white;
        }

        /* Main Content */
        .main-content {
            padding: 2rem 0;
        }

        .content-layout {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 2rem;
        }

        /* Sidebar Filters */
        .sidebar-filters {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            height: fit-content;
            position: sticky;
            top: 2rem;
        }

        .sidebar-filters h3 {
            font-size: 1.1rem;
            margin-bottom: 1rem;
            color: #333;
            border-bottom: 2px solid #667eea;
            padding-bottom: 0.5rem;
        }

        .filter-section {
            margin-bottom: 1.5rem;
        }

        .filter-section h4 {
            font-size: 0.9rem;
            margin-bottom: 0.8rem;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .checkbox-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .checkbox-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }

        .checkbox-item input[type="checkbox"] {
            accent-color: #667eea;
        }

        .salary-range {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .range-input {
            width: 100%;
            accent-color: #667eea;
        }

        .range-values {
            display: flex;
            justify-content: space-between;
            font-size: 0.8rem;
            color: #666;
        }

        /* Job Listings */
        .jobs-container {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .jobs-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .jobs-count {
            font-size: 1.1rem;
            color: #333;
        }

        .view-toggle {
            display: flex;
            gap: 0.5rem;
        }

        .view-btn {
            background: white;
            border: 1px solid #e9ecef;
            padding: 0.5rem;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .view-btn.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        /* Job Cards */
        .job-card {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            border-left: 4px solid #667eea;
            position: relative;
        }

        .job-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .job-card-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        .job-info {
            flex: 1;
        }

        .job-title {
            font-size: 1.3rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 0.5rem;
            cursor: pointer;
            transition: color 0.3s;
        }

        .job-title:hover {
            color: #667eea;
        }

        .company-info {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            margin-bottom: 1rem;
        }

        .company-logo {
            width: 40px;
            height: 40px;
            background: #f8f9fa;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #667eea;
            font-size: 0.9rem;
        }

        .company-name {
            color: #667eea;
            font-weight: 600;
            font-size: 1rem;
        }

        .job-actions {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .save-btn, .apply-btn {
            background: transparent;
            border: 1px solid #e9ecef;
            padding: 0.5rem;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 1.2rem;
        }

        .save-btn:hover {
            background: #f8f9fa;
        }

        .apply-btn {
            background: #667eea;
            color: white;
            border-color: #667eea;
            padding: 0.8rem 1.5rem;
            font-size: 0.9rem;
            font-weight: 600;
        }

        .apply-btn:hover {
            background: #5a6fd8;
        }

        .job-meta {
            display: flex;
            gap: 1.5rem;
            margin: 1rem 0;
            font-size: 0.9rem;
            color: #666;
            flex-wrap: wrap;
        }

        .meta-item {
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        .job-description {
            color: #666;
            line-height: 1.6;
            margin-bottom: 1rem;
        }

        .job-tags {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
            margin-bottom: 1rem;
        }

        .job-tag {
            background: #e3f2fd;
            color: #1976d2;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .job-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 1rem;
            border-top: 1px solid #f0f0f0;
        }

        .posted-time {
            font-size: 0.8rem;
            color: #999;
        }

        .urgency-badge {
            background: #ff6b6b;
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .featured-badge {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: #ffd93d;
            color: #333;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            margin-top: 3rem;
        }

        .pagination-btn {
            background: white;
            border: 1px solid #e9ecef;
            padding: 0.8rem 1rem;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 0.9rem;
        }

        .pagination-btn:hover,
        .pagination-btn.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .pagination-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Footer */
        footer {
            background: #333;
            color: white;
            padding: 3rem 0 1rem;
            margin-top: 4rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            margin-bottom: 1rem;
            color: #667eea;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 0.5rem;
        }

        .footer-section ul li a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-section ul li a:hover {
            color: white;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid #555;
            color: #ccc;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .content-layout {
                grid-template-columns: 1fr;
            }

            .sidebar-filters {
                position: static;
                order: 2;
            }

            .category-title {
                font-size: 2rem;
            }

            .category-stats {
                gap: 1.5rem;
            }

            .search-filters-container {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .filters-container {
                justify-content: flex-start;
                overflow-x: auto;
                padding-bottom: 1rem;
            }

            .job-meta {
                gap: 1rem;
            }

            .nav-links {
                display: none;
            }
        }

        .loading {
            text-align: center;
            padding: 2rem;
            color: #666;
        }

        .no-results {
            text-align: center;
            padding: 3rem;
            color: #666;
        }

        .no-results h3 {
            margin-bottom: 1rem;
            color: #333;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="container">
            <div class="logo">JobFinder</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="category-jobs.html">Jobs</a></li>
                <li><a href="companies.html">Companies</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Breadcrumb -->
    <section class="breadcrumb">
        <div class="container">
            <nav class="breadcrumb-nav">
                <a href="index.html">Home</a>
                <span>›</span>
                <a href="index.html#jobs">Jobs</a>
                <span>›</span>
                <span id="categoryBreadcrumb">Technology</span>
            </nav>
        </div>
    </section>

    <!-- Category Header -->
    <section class="category-header">
        <div class="container">
            <h1 class="category-title" id="categoryTitle">Technology Jobs</h1>
            <p class="category-description" id="categoryDescription">
                Discover cutting-edge technology opportunities from startups to Fortune 500 companies
            </p>
            <div class="category-stats">
                <div class="stat-item">
                    <span class="stat-number" id="totalJobs">1,247</span>
                    <span class="stat-label">Open Positions</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number" id="totalCompanies">156</span>
                    <span class="stat-label">Companies Hiring</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number" id="avgSalary">$125k</span>
                    <span class="stat-label">Average Salary</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Search and Filters -->
    <section class="search-filters-section">
        <div class="container">
            <div class="search-filters-container">
                <form class="search-form" onsubmit="return false;">
                    <input type="text" class="search-input" id="searchInput" placeholder="Search technology jobs...">
                    <button type="button" class="search-btn" onclick="searchJobs()">Search</button>
                </form>
                <div class="results-info">
                    <span id="resultsCount">Showing 1-20 of 1,247 jobs</span>
                    <select class="sort-dropdown" id="sortSelect" onchange="sortJobs()">
                        <option value="relevance">Sort by Relevance</option>
                        <option value="date">Newest First</option>
                        <option value="salary-high">Salary: High to Low</option>
                        <option value="salary-low">Salary: Low to High</option>
                        <option value="company">Company A-Z</option>
                    </select>
                </div>
            </div>
        </div>
    </section>

    <!-- Filters Bar -->
    <section class="filters-bar">
        <div class="container">
            <div class="filters-container">
                <div class="filter-group">
                    <span class="filter-label">Location:</span>
                    <select class="filter-select" id="locationFilter" onchange="applyFilters()">
                        <option value="">All Locations</option>
                        <option value="san-francisco">San Francisco, CA</option>
                        <option value="new-york">New York, NY</option>
                        <option value="seattle">Seattle, WA</option>
                        <option value="austin">Austin, TX</option>
                        <option value="remote">Remote</option>
                    </select>
                </div>
                <div class="filter-group">
                    <span class="filter-label">Experience:</span>
                    <select class="filter-select" id="experienceFilter" onchange="applyFilters()">
                        <option value="">All Levels</option>
                        <option value="entry">Entry Level (0-2 years)</option>
                        <option value="mid">Mid Level (3-5 years)</option>
                        <option value="senior">Senior Level (5+ years)</option>
                        <option value="lead">Lead/Principal</option>
                    </select>
                </div>
                <div class="filter-group">
                    <span class="filter-label">Job Type:</span>
                    <select class="filter-select" id="jobTypeFilter" onchange="applyFilters()">
                        <option value="">All Types</option>
                        <option value="full-time">Full-time</option>
                        <option value="part-time">Part-time</option>
                        <option value="contract">Contract</option>
                        <option value="freelance">Freelance</option>
                    </select>
                </div>
                <button class="clear-filters" onclick="clearAllFilters()">Clear All Filters</button>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <div class="content-layout">
                <!-- Sidebar Filters -->
                <aside class="sidebar-filters">
                    <h3>Refine Results</h3>
                    
                    <div class="filter-section">
                        <h4>Salary Range</h4>
                        <div class="salary-range">
                            <input type="range" class="range-input" id="salaryRange" min="40000" max="200000" value="120000" oninput="updateSalaryRange()">
                            <div class="range-values">
                                <span>$40k</span>
                                <span id="currentSalary">$120k+</span>
                                <span>$200k+</span>
                            </div>
                        </div>
                    </div>

                    <div class="filter-section">
                        <h4>Company Size</h4>
                        <div class="checkbox-group">
                            <label class="checkbox-item">
                                <input type="checkbox" value="startup" onchange="applyFilters()">
                                <span>Startup (1-50)</span>
                            </label>
                            <label class="checkbox-item">
                                <input type="checkbox" value="small" onchange="applyFilters()">
                                <span>Small (51-200)</span>
                            </label>
                            <label class="checkbox-item">
                                <input type="checkbox" value="medium" onchange="applyFilters()">
                                <span>Medium (201-1000)</span>
                            </label>
                            <label class="checkbox-item">
                                <input type="checkbox" value="large" onchange="applyFilters()">
                                <span>Large (1000+)</span>
                            </label>
                        </div>
                    </div>

                    <div class="filter-section">
                        <h4>Skills</h4>
                        <div class="checkbox-group">
                            <label class="checkbox-item">
                                <input type="checkbox" value="react" onchange="applyFilters()">
                                <span>React</span>
                            </label>
                            <label class="checkbox-item">
                                <input type="checkbox" value="javascript" onchange="applyFilters()">
                                <span>JavaScript</span>
                            </label>
                            <label class="checkbox-item">
                                <input type="checkbox" value="python" onchange="applyFilters()">
                                <span>Python</span>
                            </label>
                            <label class="checkbox-item">
                                <input type="checkbox" value="nodejs" onchange="applyFilters()">
                                <span>Node.js</span>
                            </label>
                            <label class="checkbox-item">
                                <input type="checkbox" value="aws" onchange="applyFilters()">
                                <span>AWS</span>
                            </label>
                        </div>
                    </div>

                    <div class="filter-section">
                        <h4>Benefits</h4>
                        <div class="checkbox-group">
                            <label class="checkbox-item">
                                <input type="checkbox" value="remote" onchange="applyFilters()">
                                <span>Remote Work</span>
                            </label>
                            <label class="checkbox-item">
                                <input type="checkbox" value="health" onchange="applyFilters()">
                                <span>Health Insurance</span>
                            </label>
                            <label class="checkbox-item">
                                <input type="checkbox" value="equity" onchange="applyFilters()">
                                <span>Equity/Stock Options</span>
                            </label>
                            <label class="checkbox-item">
                                <input type="checkbox" value="pto" onchange="applyFilters()">
                                <span>Unlimited PTO</span>
                            </label>
                        </div>
                    </div>
                </aside>

                <!-- Job Listings -->
                <div class="jobs-container">
                    <div class="jobs-header">
                        <h2 class="jobs-count" id="jobsCount">1,247 Technology Jobs Found</h2>
                        <div class="view-toggle">
                            <button class="view-btn active" onclick="toggleView('list')">📋</button>
                            <button class="view-btn" onclick="toggleView('grid')">⊞</button>
                        </div>
                    </div>

                    <div id="jobsList">
                        <!-- Job cards will be populated by JavaScript -->
                    </div>

                    <!-- Pagination -->
                    <div class="pagination">
                        <button class="pagination-btn" onclick="changePage(-1)" id="prevBtn">← Previous</button>
                        <button class="pagination-btn active" onclick="goToPage(1)">1</button>
                        <button class="pagination-btn" onclick="goToPage(2)">2</button>
                        <button class="pagination-btn" onclick="goToPage(3)">3</button>
                        <span>...</span>
                        <button class="pagination-btn" onclick="goToPage(63)">63</button>
                        <button class="pagination-btn" onclick="changePage(1)" id="nextBtn">Next →</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>For Job Seekers</h3>
                    <ul>
                        <li><a href="#">Browse Jobs</a></li>
                        <li><a href="#">Career Advice</a></li>
                        <li><a href="#">Resume Builder</a></li>
                        <li><a href="#">Salary Guide</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>For Employers</h3>
                    <ul>
                        <li><a href="#">Post a Job</a></li>
                        <li><a href="#">Browse Resumes</a></li>
                        <li><a href="#">Recruitment Solutions</a></li>
                        <li><a href="#">Pricing</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Connect</h3>
                    <ul>
                        <li><a href="#">LinkedIn</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 JobFinder. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Sample technology jobs data
        const technologyJobs = [
            {
                id: 1,
                title: "Senior Frontend Developer",
                company: "TechCorp Inc.",
                companySize: "large",
                location: "San Francisco, CA",
                type: "Full-time",
                experience: "senior",
                salary: "$120,000 - $150,000",
                salaryMin: 120000,
                description: "We're looking for a senior frontend developer to join our dynamic team. You'll work on cutting-edge web applications using React, TypeScript, and modern development tools.",
                skills: ["react", "javascript", "typescript"],
                benefits: ["remote", "health", "equity"],
                posted: "2 days ago",
                urgent: false,
                featured: true
            },
            {
                id: 2,
                title: "Full Stack Developer",
                company: "StartupXYZ",
                companySize: "startup",
                location: "Seattle, WA",
                type: "Full-time",
                experience: "mid",
                salary: "$100,000 - $130,000",
                salaryMin: 100000,
                description: "Build and maintain web applications using Node.js, React, and MongoDB. Experience with cloud platforms preferred.",
                skills: ["nodejs", "react", "javascript"],
                benefits: ["remote", "equity", "pto"],
                posted: "1 day ago",
                urgent: true,
                featured: false
            },
            {
                id: 3,
                title: "DevOps Engineer",
                company: "CloudTech Solutions",
                companySize: "medium",
                location: "Austin, TX",
                type: "Full-time",
                experience: "senior",
                salary: "$110,000 - $140,000",
                salaryMin: 110000,
                description: "Manage cloud infrastructure and deployment pipelines. Strong experience with AWS, Docker, and Kubernetes required.",
                skills: ["aws", "docker", "kubernetes"],
                benefits: ["health", "equity", "pto"],
                posted: "3 days ago",
                urgent: false,
                featured: false
            },
            {
                id: 4,
                title: "Python Backend Developer",
                company: "DataFlow Inc.",
                companySize: "medium",
                location: "New York, NY",
                type: "Full-time",
                experience: "mid",
                salary: "$95,000 - $125,000",
                salaryMin: 95000,
                description: "Develop scalable backend services using Python, Django, and PostgreSQL. Experience with data processing pipelines preferred.",
                skills: ["python", "django", "postgresql"],
                benefits: ["health", "remote", "pto"],
                posted: "1 week ago",
                urgent: false,
                featured: true
            },
            {
                id: 5,
                title: "React Native Developer",
                company: "MobileFirst",
                companySize: "small",
                location: "Remote",
                type: "Contract",
                experience: "mid",
                salary: "$80,000 - $110,000",
                salaryMin: 80000,
                description: "Build cross-platform mobile applications using React Native. Experience with iOS and Android development required.",
                skills: ["react", "javascript", "mobile"],
                benefits: ["remote", "flexible"],
                posted: "4 days ago",
                urgent: true,
                featured: false
            },
            {
                id: 6,
                title: "Machine Learning Engineer",
                company: "AI Innovations",
                companySize: "startup",
                location: "San Francisco, CA",
                type: "Full-time",
                experience: "senior",
                salary: "$140,000 - $180,000",
                salaryMin: 140000,
                description: "Design and implement machine learning models for production systems. PhD in ML/AI or equivalent experience required.",
                skills: ["python", "tensorflow", "aws"],
                benefits: ["equity", "health", "learning"],
                posted: "5 days ago",
                urgent: false,
                featured: true
            },
            {
                id: 7,
                title: "Frontend Developer",
                company: "WebDesign Pro",
                companySize: "small",
                location: "Los Angeles, CA",
                type: "Full-time",
                experience: "entry",
                salary: "$70,000 - $90,000",
                salaryMin: 70000,
                description: "Join our creative team to build beautiful and responsive websites. Great opportunity for recent graduates.",
                skills: ["javascript", "html", "css"],
                benefits: ["health", "learning", "pto"],
                posted: "6 days ago",
                urgent: false,
                featured: false
            },
            {
                id: 8,
                title: "Cloud Architect",
                company: "Enterprise Solutions",
                companySize: "large",
                location: "Chicago, IL",
                type: "Full-time",
                experience: "lead",
                salary: "$160,000 - $200,000",
                salaryMin: 160000,
                description: "Lead cloud architecture initiatives for enterprise clients. 10+ years experience with AWS/Azure required.",
                skills: ["aws", "azure", "architecture"],
                benefits: ["health", "equity", "bonus"],
                posted: "1 week ago",
                urgent: false,
                featured: true
            }
        ];

        let currentJobs = [...technologyJobs];
        let currentPage = 1;
        const jobsPerPage = 20;
        let currentFilters = {};
        let currentSort = 'relevance';
        let currentSearch = '';

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            loadCategoryData();
            displayJobs();
            updateJobsCount();
        });

        // Load category-specific data
        function loadCategoryData() {
            const urlParams = new URLSearchParams(window.location.search);
            const category = urlParams.get('category') || 'technology';
            
            const categoryData = {
                technology: {
                    title: 'Technology Jobs',
                    description: 'Discover cutting-edge technology opportunities from startups to Fortune 500 companies',
                    totalJobs: '1,247',
                    totalCompanies: '156',
                    avgSalary: '$125k'
                },
                marketing: {
                    title: 'Marketing Jobs',
                    description: 'Find exciting marketing opportunities in digital, content, and growth marketing',
                    totalJobs: '892',
                    totalCompanies: '134',
                    avgSalary: '$85k'
                },
                design: {
                    title: 'Design Jobs',
                    description: 'Creative design positions in UX/UI, graphic design, and product design',
                    totalJobs: '567',
                    totalCompanies: '98',
                    avgSalary: '$95k'
                }
            };

            const data = categoryData[category] || categoryData.technology;
            
            document.getElementById('categoryTitle').textContent = data.title;
            document.getElementById('categoryDescription').textContent = data.description;
            document.getElementById('categoryBreadcrumb').textContent = category.charAt(0).toUpperCase() + category.slice(1);
            document.getElementById('totalJobs').textContent = data.totalJobs;
            document.getElementById('totalCompanies').textContent = data.totalCompanies;
            document.getElementById('avgSalary').textContent = data.avgSalary;
            document.title = `${data.title} - JobFinder`;
        }

        // Display jobs
        function displayJobs() {
            const jobsList = document.getElementById('jobsList');
            const startIndex = (currentPage - 1) * jobsPerPage;
            const endIndex = startIndex + jobsPerPage;
            const jobsToShow = currentJobs.slice(startIndex, endIndex);

            if (jobsToShow.length === 0) {
                jobsList.innerHTML = `
                    <div class="no-results">
                        <h3>No jobs found</h3>
                        <p>Try adjusting your filters or search terms to find more opportunities.</p>
                    </div>
                `;
                return;
            }

            jobsList.innerHTML = jobsToShow.map(job => createJobCard(job)).join('');
        }

        // Create job card HTML
        function createJobCard(job) {
            return `
                <div class="job-card">
                    ${job.featured ? '<div class="featured-badge">Featured</div>' : ''}
                    <div class="job-card-header">
                        <div class="job-info">
                            <h3 class="job-title" onclick="viewJobDetails(${job.id})">${job.title}</h3>
                            <div class="company-info">
                                <div class="company-logo">${job.company.substring(0, 2).toUpperCase()}</div>
                                <span class="company-name">${job.company}</span>
                            </div>
                            <div class="job-meta">
                                <div class="meta-item">
                                    <span>📍</span>
                                    <span>${job.location}</span>
                                </div>
                                <div class="meta-item">
                                    <span>💼</span>
                                    <span>${job.type}</span>
                                </div>
                                <div class="meta-item">
                                    <span>💰</span>
                                    <span>${job.salary}</span>
                                </div>
                                <div class="meta-item">
                                    <span>⏰</span>
                                    <span>${job.experience.charAt(0).toUpperCase() + job.experience.slice(1)} Level</span>
                                </div>
                            </div>
                        </div>
                        <div class="job-actions">
                            <button class="save-btn" onclick="saveJob(${job.id})" title="Save Job">💾</button>
                        </div>
                    </div>
                    <p class="job-description">${job.description}</p>
                    <div class="job-tags">
                        ${job.skills.map(skill => `<span class="job-tag">${skill.charAt(0).toUpperCase() + skill.slice(1)}</span>`).join('')}
                    </div>
                    <div class="job-footer">
                        <span class="posted-time">Posted ${job.posted}</span>
                        ${job.urgent ? '<span class="urgency-badge">Urgent</span>' : ''}
                        <button class="apply-btn" onclick="applyToJob(${job.id})">Apply Now</button>
                    </div>
                </div>
            `;
        }

        // Filter and search functions
        function searchJobs() {
            currentSearch = document.getElementById('searchInput').value.toLowerCase();
            applyFiltersAndSearch();
        }

        function sortJobs() {
            currentSort = document.getElementById('sortSelect').value;
            applySorting();
            displayJobs();
        }

        function applyFilters() {
            // Collect all filter values
            currentFilters = {
                location: document.getElementById('locationFilter').value,
                experience: document.getElementById('experienceFilter').value,
                jobType: document.getElementById('jobTypeFilter').value,
                salary: document.getElementById('salaryRange').value,
                companySize: getCheckedValues('input[type="checkbox"][value="startup"], input[type="checkbox"][value="small"], input[type="checkbox"][value="medium"], input[type="checkbox"][value="large"]'),
                skills: getCheckedValues('input[type="checkbox"][value="react"], input[type="checkbox"][value="javascript"], input[type="checkbox"][value="python"], input[type="checkbox"][value="nodejs"], input[type="checkbox"][value="aws"]'),
                benefits: getCheckedValues('input[type="checkbox"][value="remote"], input[type="checkbox"][value="health"], input[type="checkbox"][value="equity"], input[type="checkbox"][value="pto"]')
            };
            
            applyFiltersAndSearch();
        }

        function getCheckedValues(selector) {
            return Array.from(document.querySelectorAll(selector))
                .filter(cb => cb.checked)
                .map(cb => cb.value);
        }

        function applyFiltersAndSearch() {
            currentJobs = technologyJobs.filter(job => {
                // Search filter
                if (currentSearch && !jobMatchesSearch(job, currentSearch)) {
                    return false;
                }

                // Location filter
                if (currentFilters.location && !job.location.toLowerCase().includes(currentFilters.location)) {
                    return false;
                }

                // Experience filter
                if (currentFilters.experience && job.experience !== currentFilters.experience) {
                    return false;
                }

                // Job type filter
                if (currentFilters.jobType && !job.type.toLowerCase().includes(currentFilters.jobType)) {
                    return false;
                }

                // Salary filter
                if (currentFilters.salary && job.salaryMin < parseInt(currentFilters.salary)) {
                    return false;
                }

                // Company size filter
                if (currentFilters.companySize.length > 0 && !currentFilters.companySize.includes(job.companySize)) {
                    return false;
                }

                // Skills filter
                if (currentFilters.skills.length > 0 && !currentFilters.skills.some(skill => job.skills.includes(skill))) {
                    return false;
                }

                // Benefits filter
                if (currentFilters.benefits.length > 0 && !currentFilters.benefits.some(benefit => job.benefits.includes(benefit))) {
                    return false;
                }

                return true;
            });

            applySorting();
            currentPage = 1;
            displayJobs();
            updateJobsCount();
        }

        function jobMatchesSearch(job, search) {
            return job.title.toLowerCase().includes(search) ||
                   job.company.toLowerCase().includes(search) ||
                   job.description.toLowerCase().includes(search) ||
                   job.skills.some(skill => skill.toLowerCase().includes(search));
        }

        function applySorting() {
            switch(currentSort) {
                case 'date':
                    currentJobs.sort((a, b) => new Date(b.posted) - new Date(a.posted));
                    break;
                case 'salary-high':
                    currentJobs.sort((a, b) => b.salaryMin - a.salaryMin);
                    break;
                case 'salary-low':
                    currentJobs.sort((a, b) => a.salaryMin - b.salaryMin);
                    break;
                case 'company':
                    currentJobs.sort((a, b) => a.company.localeCompare(b.company));
                    break;
                default: // relevance
                    currentJobs.sort((a, b) => (b.featured ? 1 : 0) - (a.featured ? 1 : 0));
            }
        }

        function clearAllFilters() {
            // Reset all filter inputs
            document.getElementById('locationFilter').value = '';
            document.getElementById('experienceFilter').value = '';
            document.getElementById('jobTypeFilter').value = '';
            document.getElementById('salaryRange').value = '120000';
            document.getElementById('currentSalary').textContent = '$120k+';
            
            // Uncheck all checkboxes
            document.querySelectorAll('input[type="checkbox"]').forEach(cb => cb.checked = false);
            
            // Reset search
            document.getElementById('searchInput').value = '';
            
            // Reset filters and display
            currentFilters = {};
            currentSearch = '';
            currentJobs = [...technologyJobs];
            applySorting();
            currentPage = 1;
            displayJobs();
            updateJobsCount();
        }

        function updateSalaryRange() {
            const value = document.getElementById('salaryRange').value;
            const formatted = (parseInt(value) / 1000) + 'k+';
            document.getElementById('currentSalary').textContent = '$' + formatted;
            applyFilters();
        }

        function updateJobsCount() {
            const count = currentJobs.length;
            document.getElementById('jobsCount').textContent = `${count} Technology Jobs Found`;
            document.getElementById('resultsCount').textContent = `Showing ${Math.min(1, count)}-${Math.min(jobsPerPage, count)} of ${count} jobs`;
        }

        // Pagination functions
        function changePage(direction) {
            const totalPages = Math.ceil(currentJobs.length / jobsPerPage);
            const newPage = currentPage + direction;
            
            if (newPage >= 1 && newPage <= totalPages) {
                currentPage = newPage;
                displayJobs();
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }
        }

        function goToPage(page) {
            currentPage = page;
            displayJobs();
            
            // Update active pagination button
            document.querySelectorAll('.pagination-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        // Job actions
        function viewJobDetails(jobId) {
            window.location.href = `job-details.html?id=${jobId}`;
        }

        function saveJob(jobId) {
            const job = technologyJobs.find(j => j.id === jobId);
            alert(`Job "${job.title}" saved to your favorites!`);
        }

        function applyToJob(jobId) {
            const job = technologyJobs.find(j => j.id === jobId);
            alert(`Applying to "${job.title}" at ${job.company}. In a real application, this would redirect to the application form.`);
        }

        function toggleView(viewType) {
            document.querySelectorAll('.view-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            
            // In a real application, this would change the layout
            console.log('Switching to', viewType, 'view');
        }
    </script>
</body>
</html>