<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Dashboard - JobFinder</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
            align-items: center;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            transition: opacity 0.3s;
        }

        .nav-links a:hover {
            opacity: 0.8;
        }

        .user-menu {
            position: relative;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255,255,255,0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-weight: bold;
        }

        /* Main Layout */
        .main-content {
            padding: 2rem 0;
        }

        .dashboard-layout {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 2rem;
        }

        /* Sidebar */
        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .sidebar-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .company-summary {
            text-align: center;
            border-bottom: 1px solid #e9ecef;
            padding-bottom: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .company-logo {
            width: 100px;
            height: 100px;
            border-radius: 12px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: white;
            margin: 0 auto 1rem;
            position: relative;
            cursor: pointer;
            overflow: hidden;
        }

        .logo-upload {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 30px;
            height: 30px;
            background: #4caf50;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.8rem;
            cursor: pointer;
        }

        .company-name {
            font-size: 1.3rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .company-industry {
            color: #667eea;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .company-location {
            color: #666;
            font-size: 0.9rem;
        }

        .company-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-top: 1rem;
        }

        .stat-item {
            text-align: center;
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 8px;
        }

        .stat-number {
            font-size: 1.5rem;
            font-weight: bold;
            color: #667eea;
            display: block;
        }

        .stat-label {
            font-size: 0.8rem;
            color: #666;
        }

        /* Navigation Menu */
        .dashboard-nav {
            list-style: none;
        }

        .dashboard-nav li {
            margin-bottom: 0.5rem;
        }

        .dashboard-nav a {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            padding: 1rem;
            color: #666;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s;
            position: relative;
        }

        .dashboard-nav a:hover,
        .dashboard-nav a.active {
            background: #667eea;
            color: white;
        }

        .nav-icon {
            font-size: 1.2rem;
            width: 20px;
        }

        .nav-badge {
            position: absolute;
            right: 1rem;
            background: #e74c3c;
            color: white;
            border-radius: 10px;
            padding: 0.2rem 0.5rem;
            font-size: 0.7rem;
            font-weight: bold;
        }

        /* Main Content Area */
        .content-area {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .content-header {
            background: #f8f9fa;
            padding: 1.5rem 2rem;
            border-bottom: 1px solid #e9ecef;
        }

        .content-title {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .content-subtitle {
            color: #666;
            font-size: 0.9rem;
        }

        .content-body {
            padding: 2rem;
        }

        /* Tab Content */
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Form Styles */
        .form-section {
            margin-bottom: 2rem;
            padding-bottom: 2rem;
            border-bottom: 1px solid #e9ecef;
        }

        .form-section:last-child {
            border-bottom: none;
            margin-bottom: 0;
        }

        .section-title {
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .form-label {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #333;
        }

        .form-input {
            padding: 1rem;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s;
            font-family: inherit;
        }

        .form-input:focus {
            outline: none;
            border-color: #667eea;
        }

        .form-textarea {
            min-height: 120px;
            resize: vertical;
        }

        /* Job List */
        .jobs-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .jobs-filters {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .filter-select {
            padding: 0.5rem 1rem;
            border: 2px solid #e9ecef;
            border-radius: 6px;
            font-size: 0.9rem;
        }

        .jobs-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .job-item {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            padding: 1.5rem;
            border: 1px solid #e9ecef;
            border-radius: 12px;
            transition: all 0.3s;
        }

        .job-item:hover {
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .job-item.inactive {
            opacity: 0.6;
            background: #f8f9fa;
        }

        .job-status {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            flex-shrink: 0;
        }

        .job-status.active {
            background: #4caf50;
        }

        .job-status.inactive {
            background: #e74c3c;
        }

        .job-status.draft {
            background: #f39c12;
        }

        .job-info {
            flex: 1;
        }

        .job-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0.3rem;
            color: #333;
        }

        .job-meta {
            display: flex;
            gap: 1rem;
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 0.5rem;
        }

        .job-stats {
            display: flex;
            gap: 1rem;
            font-size: 0.8rem;
            color: #999;
        }

        .job-actions {
            display: flex;
            gap: 0.5rem;
        }

        .btn-small {
            padding: 0.5rem 1rem;
            font-size: 0.8rem;
            border: 1px solid #e9ecef;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            color: #666;
        }

        .btn-small:hover {
            background: #f8f9fa;
        }

        .btn-small.primary {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .btn-small.primary:hover {
            background: #5a6fd8;
        }

        .btn-small.danger {
            background: #e74c3c;
            color: white;
            border-color: #e74c3c;
        }

        .btn-small.danger:hover {
            background: #c0392b;
        }

        .btn-small.warning {
            background: #f39c12;
            color: white;
            border-color: #f39c12;
        }

        .btn-small.warning:hover {
            background: #e67e22;
        }

        /* CV List */
        .cv-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .cv-item {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            padding: 1.5rem;
            border: 1px solid #e9ecef;
            border-radius: 12px;
            transition: all 0.3s;
        }

        .cv-item:hover {
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .cv-item.new {
            border-left: 4px solid #4caf50;
            background: #f8fff8;
        }

        .candidate-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: #667eea;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
            flex-shrink: 0;
        }

        .candidate-info {
            flex: 1;
        }

        .candidate-name {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0.3rem;
            color: #333;
        }

        .candidate-title {
            color: #667eea;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .candidate-meta {
            display: flex;
            gap: 1rem;
            font-size: 0.9rem;
            color: #666;
        }

        .application-status {
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-new {
            background: #e8f5e8;
            color: #2e7d32;
        }

        .status-reviewing {
            background: #e3f2fd;
            color: #1565c0;
        }

        .status-shortlisted {
            background: #fff3e0;
            color: #ef6c00;
        }

        .status-rejected {
            background: #ffebee;
            color: #c62828;
        }

        /* Messages */
        .messages-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            max-height: 600px;
            overflow-y: auto;
        }

        .message-item {
            display: flex;
            gap: 1rem;
            padding: 1rem;
            border-radius: 12px;
            background: #f8f9fa;
            transition: all 0.3s;
        }

        .message-item:hover {
            background: #e9ecef;
        }

        .message-item.unread {
            background: #e3f2fd;
            border-left: 4px solid #667eea;
        }

        .message-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #667eea;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            flex-shrink: 0;
        }

        .message-content {
            flex: 1;
        }

        .message-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.5rem;
        }

        .message-sender {
            font-weight: 600;
            color: #333;
        }

        .message-time {
            font-size: 0.8rem;
            color: #666;
        }

        .message-subject {
            font-weight: 600;
            margin-bottom: 0.3rem;
            color: #667eea;
        }

        .message-preview {
            color: #666;
            font-size: 0.9rem;
            line-height: 1.4;
        }

        /* Subscription */
        .subscription-card {
            border: 2px solid #e9ecef;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .subscription-card.current {
            border-color: #4caf50;
            background: #f8fff8;
        }

        .plan-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .plan-name {
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
        }

        .plan-price {
            font-size: 2rem;
            font-weight: bold;
            color: #667eea;
        }

        .plan-features {
            list-style: none;
            margin-bottom: 2rem;
        }

        .plan-features li {
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .feature-check {
            color: #4caf50;
            font-weight: bold;
        }

        .billing-info {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }

        .billing-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }

        .billing-row:last-child {
            margin-bottom: 0;
            font-weight: bold;
            border-top: 1px solid #e9ecef;
            padding-top: 0.5rem;
        }

        /* Buttons */
        .btn {
            padding: 1rem 2rem;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            text-decoration: none;
            text-align: center;
            transition: all 0.3s;
            cursor: pointer;
            border: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5a6fd8;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
        }

        .btn-secondary {
            background: white;
            color: #667eea;
            border: 2px solid #667eea;
        }

        .btn-secondary:hover {
            background: #667eea;
            color: white;
        }

        .btn-outline {
            background: transparent;
            color: #666;
            border: 2px solid #e9ecef;
        }

        .btn-outline:hover {
            background: #f8f9fa;
            border-color: #667eea;
            color: #667eea;
        }

        /* Empty States */
        .empty-state {
            text-align: center;
            padding: 3rem;
            color: #666;
        }

        .empty-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }

        .empty-title {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            color: #333;
        }

        .empty-text {
            margin-bottom: 2rem;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .dashboard-layout {
                grid-template-columns: 250px 1fr;
            }
        }

        @media (max-width: 768px) {
            .dashboard-layout {
                grid-template-columns: 1fr;
            }

            .sidebar {
                order: 2;
            }

            .content-area {
                order: 1;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .nav-links {
                display: none;
            }

            .job-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }

            .job-actions {
                width: 100%;
                justify-content: flex-end;
            }

            .cv-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }

            .jobs-header {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
            }

            .jobs-filters {
                width: 100%;
                justify-content: space-between;
            }
        }

        /* Modals */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            animation: fadeIn 0.3s ease;
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 2rem;
            border-radius: 12px;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .modal-title {
            font-size: 1.3rem;
            color: #333;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
        }

        /* Notifications */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #4caf50;
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            transform: translateX(400px);
            transition: transform 0.3s ease;
            z-index: 1001;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification.error {
            background: #e74c3c;
        }

        .notification.warning {
            background: #f39c12;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="container">
            <div class="logo">JobFinder</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="category-jobs.html">Browse Jobs</a></li>
                <li><a href="#analytics">Analytics</a></li>
                <li><a href="#support">Support</a></li>
                <li class="user-menu">
                    <div class="user-avatar">TC</div>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <div class="dashboard-layout">
                <!-- Sidebar -->
                <aside class="sidebar">
                    <!-- Company Summary -->
                    <div class="sidebar-card">
                        <div class="company-summary">
                            <div class="company-logo" onclick="uploadLogo()">
                                TC
                                <div class="logo-upload">📷</div>
                            </div>
                            <div class="company-name">TechCorp Inc.</div>
                            <div class="company-industry">Technology</div>
                            <div class="company-location">📍 San Francisco, CA</div>
                        </div>
                        
                        <div class="company-stats">
                            <div class="stat-item">
                                <span class="stat-number">8</span>
                                <span class="stat-label">Active Jobs</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number">45</span>
                                <span class="stat-label">Applications</span>
                            </div>
                        </div>
                    </div>

                    <!-- Navigation -->
                    <div class="sidebar-card">
                        <ul class="dashboard-nav">
                            <li><a href="#" class="nav-link active" data-tab="settings">
                                <span class="nav-icon">⚙️</span>
                                <span>Settings</span>
                            </a></li>
                            <li><a href="#" class="nav-link" data-tab="add-job">
                                <span class="nav-icon">➕</span>
                                <span>Add New Job</span>
                            </a></li>
                            <li><a href="#" class="nav-link" data-tab="jobs-list">
                                <span class="nav-icon">📋</span>
                                <span>Jobs List</span>
                                <span class="nav-badge">8</span>
                            </a></li>
                            <li><a href="#" class="nav-link" data-tab="received-cv">
                                <span class="nav-icon">📄</span>
                                <span>Received CVs</span>
                                <span class="nav-badge">12</span>
                            </a></li>
                            <li><a href="#" class="nav-link" data-tab="messages">
                                <span class="nav-icon">💬</span>
                                <span>Messages</span>
                                <span class="nav-badge">5</span>
                            </a></li>
                            <li><a href="#" class="nav-link" data-tab="subscription">
                                <span class="nav-icon">💳</span>
                                <span>Subscription</span>
                            </a></li>
                        </ul>
                    </div>
                </aside>

                <!-- Main Content Area -->
                <div class="content-area">
                    <!-- Settings Tab -->
                    <div class="tab-content active" id="settings">
                        <div class="content-header">
                            <h1 class="content-title">Company Settings</h1>
                            <p class="content-subtitle">Manage your company profile and account settings</p>
                        </div>
                        <div class="content-body">
                            <form id="settingsForm">
                                <!-- Company Information -->
                                <div class="form-section">
                                    <h3 class="section-title">
                                        <span>🏢</span>
                                        Company Information
                                    </h3>
                                    <div class="form-row">
                                        <div class="form-group">
                                            <label class="form-label">Company Name</label>
                                            <input type="text" class="form-input" value="TechCorp Inc." required>
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label">Industry</label>
                                            <select class="form-input">
                                                <option value="technology" selected>Technology</option>
                                                <option value="healthcare">Healthcare</option>
                                                <option value="finance">Finance</option>
                                                <option value="education">Education</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group">
                                            <label class="form-label">Company Size</label>
                                            <select class="form-input">
                                                <option value="51-200" selected>51-200 employees</option>
                                                <option value="1-10">1-10 employees</option>
                                                <option value="11-50">11-50 employees</option>
                                                <option value="201-500">201-500 employees</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label">Website</label>
                                            <input type="url" class="form-input" value="https://techcorp.com">
                                        </div>
                                    </div>
                                    <div class="form-group full-width">
                                        <label class="form-label">Company Description</label>
                                        <textarea class="form-input form-textarea">TechCorp is a leading technology company specializing in innovative software solutions. We're passionate about creating cutting-edge products that transform businesses and improve lives.</textarea>
                                    </div>
                                </div>

                                <!-- Contact Information -->
                                <div class="form-section">
                                    <h3 class="section-title">
                                        <span>📞</span>
                                        Contact Information
                                    </h3>
                                    <div class="form-row">
                                        <div class="form-group">
                                            <label class="form-label">Email</label>
                                            <input type="email" class="form-input" value="contact@techcorp.com">
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label">Phone</label>
                                            <input type="tel" class="form-input" value="+1 (555) 123-4567">
                                        </div>
                                    </div>
                                    <div class="form-group full-width">
                                        <label class="form-label">Address</label>
                                        <input type="text" class="form-input" value="123 Tech Street, San Francisco, CA 94105">
                                    </div>
                                </div>

                                <!-- Social Media -->
                                <div class="form-section">
                                    <h3 class="section-title">
                                        <span>🌐</span>
                                        Social Media
                                    </h3>
                                    <div class="form-row">
                                        <div class="form-group">
                                            <label class="form-label">LinkedIn</label>
                                            <input type="url" class="form-input" value="https://linkedin.com/company/techcorp">
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label">Twitter</label>
                                            <input type="text" class="form-input" value="@techcorp">
                                        </div>
                                    </div>
                                </div>

                                <div style="display: flex; gap: 1rem; margin-top: 2rem;">
                                    <button type="submit" class="btn btn-primary">Save Changes</button>
                                    <button type="button" class="btn btn-outline">Cancel</button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <!-- Add New Job Tab -->
                    <div class="tab-content" id="add-job">
                        <div class="content-header">
                            <h1 class="content-title">Post a New Job</h1>
                            <p class="content-subtitle">Create a compelling job posting to attract top talent</p>
                        </div>
                        <div class="content-body">
                            <form id="jobForm">
                                <div class="form-section">
                                    <h3 class="section-title">
                                        <span>💼</span>
                                        Job Details
                                    </h3>
                                    <div class="form-row">
                                        <div class="form-group">
                                            <label class="form-label">Job Title</label>
                                            <input type="text" class="form-input" placeholder="e.g., Senior Frontend Developer" required>
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label">Department</label>
                                            <select class="form-input">
                                                <option value="">Select Department</option>
                                                <option value="engineering">Engineering</option>
                                                <option value="design">Design</option>
                                                <option value="marketing">Marketing</option>
                                                <option value="sales">Sales</option>
                                                <option value="hr">Human Resources</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group">
                                            <label class="form-label">Employment Type</label>
                                            <select class="form-input">
                                                <option value="full-time">Full-time</option>
                                                <option value="part-time">Part-time</option>
                                                <option value="contract">Contract</option>
                                                <option value="internship">Internship</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label">Experience Level</label>
                                            <select class="form-input">
                                                <option value="entry">Entry Level</option>
                                                <option value="mid">Mid Level</option>
                                                <option value="senior">Senior Level</option>
                                                <option value="lead">Lead/Principal</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group">
                                            <label class="form-label">Location</label>
                                            <input type="text" class="form-input" placeholder="e.g., San Francisco, CA or Remote">
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label">Salary Range</label>
                                            <input type="text" class="form-input" placeholder="e.g., $80,000 - $120,000">
                                        </div>
                                    </div>
                                    <div class="form-group full-width">
                                        <label class="form-label">Job Description</label>
                                        <textarea class="form-input form-textarea" placeholder="Describe the role, responsibilities, and what makes this position exciting..." rows="6"></textarea>
                                    </div>
                                    <div class="form-group full-width">
                                        <label class="form-label">Requirements</label>
                                        <textarea class="form-input form-textarea" placeholder="List the required skills, experience, and qualifications..." rows="4"></textarea>
                                    </div>
                                    <div class="form-group full-width">
                                        <label class="form-label">Benefits</label>
                                        <textarea class="form-input form-textarea" placeholder="Describe the benefits, perks, and what makes your company great..." rows="3"></textarea>
                                    </div>
                                </div>

                                <div style="display: flex; gap: 1rem; margin-top: 2rem;">
                                    <button type="submit" class="btn btn-primary">Publish Job</button>
                                    <button type="button" class="btn btn-secondary">Save as Draft</button>
                                    <button type="button" class="btn btn-outline">Preview</button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <!-- Jobs List Tab -->
                    <div class="tab-content" id="jobs-list">
                        <div class="content-header">
                            <h1 class="content-title">Manage Jobs</h1>
                            <p class="content-subtitle">View and manage all your job postings</p>
                        </div>
                        <div class="content-body">
                            <div class="jobs-header">
                                <div class="jobs-filters">
                                    <select class="filter-select">
                                        <option value="all">All Jobs</option>
                                        <option value="active">Active</option>
                                        <option value="inactive">Inactive</option>
                                        <option value="draft">Draft</option>
                                    </select>
                                    <select class="filter-select">
                                        <option value="all">All Departments</option>
                                        <option value="engineering">Engineering</option>
                                        <option value="design">Design</option>
                                        <option value="marketing">Marketing</option>
                                    </select>
                                </div>
                                <button class="btn btn-primary" onclick="showTab('add-job')">
                                    <span>➕</span>
                                    Add New Job
                                </button>
                            </div>

                            <div class="jobs-list">
                                <div class="job-item">
                                    <div class="job-status active"></div>
                                    <div class="job-info">
                                        <div class="job-title">Senior Frontend Developer</div>
                                        <div class="job-meta">
                                            <span>📍 San Francisco, CA</span>
                                            <span>💼 Full-time</span>
                                            <span>💰 $120,000 - $150,000</span>
                                            <span>📅 Posted 3 days ago</span>
                                        </div>
                                        <div class="job-stats">
                                            <span>👥 12 applications</span>
                                            <span>👀 245 views</span>
                                            <span>⭐ 4 shortlisted</span>
                                        </div>
                                    </div>
                                    <div class="job-actions">
                                        <button class="btn-small primary">Edit</button>
                                        <button class="btn-small">View</button>
                                        <button class="btn-small warning">Deactivate</button>
                                        <button class="btn-small danger">Delete</button>
                                    </div>
                                </div>

                                <div class="job-item">
                                    <div class="job-status active"></div>
                                    <div class="job-info">
                                        <div class="job-title">UX/UI Designer</div>
                                        <div class="job-meta">
                                            <span>📍 Remote</span>
                                            <span>💼 Full-time</span>
                                            <span>💰 $90,000 - $110,000</span>
                                            <span>📅 Posted 1 week ago</span>
                                        </div>
                                        <div class="job-stats">
                                            <span>👥 8 applications</span>
                                            <span>👀 189 views</span>
                                            <span>⭐ 2 shortlisted</span>
                                        </div>
                                    </div>
                                    <div class="job-actions">
                                        <button class="btn-small primary">Edit</button>
                                        <button class="btn-small">View</button>
                                        <button class="btn-small warning">Deactivate</button>
                                        <button class="btn-small danger">Delete</button>
                                    </div>
                                </div>

                                <div class="job-item inactive">
                                    <div class="job-status inactive"></div>
                                    <div class="job-info">
                                        <div class="job-title">Backend Developer</div>
                                        <div class="job-meta">
                                            <span>📍 New York, NY</span>
                                            <span>💼 Full-time</span>
                                            <span>💰 $100,000 - $130,000</span>
                                            <span>📅 Posted 2 weeks ago</span>
                                        </div>
                                        <div class="job-stats">
                                            <span>👥 25 applications</span>
                                            <span>👀 456 views</span>
                                            <span>⭐ 6 shortlisted</span>
                                        </div>
                                    </div>
                                    <div class="job-actions">
                                        <button class="btn-small primary">Edit</button>
                                        <button class="btn-small">View</button>
                                        <button class="btn-small primary">Activate</button>
                                        <button class="btn-small danger">Delete</button>
                                    </div>
                                </div>

                                <div class="job-item">
                                    <div class="job-status draft"></div>
                                    <div class="job-info">
                                        <div class="job-title">Product Manager</div>
                                        <div class="job-meta">
                                            <span>📍 San Francisco, CA</span>
                                            <span>💼 Full-time</span>
                                            <span>💰 $140,000 - $170,000</span>
                                            <span>📅 Draft saved 2 days ago</span>
                                        </div>
                                        <div class="job-stats">
                                            <span>📝 Draft</span>
                                        </div>
                                    </div>
                                    <div class="job-actions">
                                        <button class="btn-small primary">Edit</button>
                                        <button class="btn-small primary">Publish</button>
                                        <button class="btn-small danger">Delete</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Received CVs Tab -->
                    <div class="tab-content" id="received-cv">
                        <div class="content-header">
                            <h1 class="content-title">Received Applications</h1>
                            <p class="content-subtitle">Review and manage candidate applications</p>
                        </div>
                        <div class="content-body">
                            <div class="jobs-header">
                                <div class="jobs-filters">
                                    <select class="filter-select">
                                        <option value="all">All Applications</option>
                                        <option value="new">New</option>
                                        <option value="reviewing">Under Review</option>
                                        <option value="shortlisted">Shortlisted</option>
                                        <option value="rejected">Rejected</option>
                                    </select>
                                    <select class="filter-select">
                                        <option value="all">All Jobs</option>
                                        <option value="frontend">Senior Frontend Developer</option>
                                        <option value="designer">UX/UI Designer</option>
                                        <option value="backend">Backend Developer</option>
                                    </select>
                                </div>
                            </div>

                            <div class="cv-list">
                                <div class="cv-item new">
                                    <div class="candidate-avatar">JD</div>
                                    <div class="candidate-info">
                                        <div class="candidate-name">John Doe</div>
                                        <div class="candidate-title">Senior Frontend Developer</div>
                                        <div class="candidate-meta">
                                            <span>📧 john.doe@email.com</span>
                                            <span>📱 +1 (555) 123-4567</span>
                                            <span>📍 San Francisco, CA</span>
                                            <span>📅 Applied 2 hours ago</span>
                                        </div>
                                    </div>
                                    <div class="application-status status-new">New</div>
                                    <div class="job-actions">
                                        <button class="btn-small primary">View CV</button>
                                        <button class="btn-small">Message</button>
                                        <button class="btn-small primary">Shortlist</button>
                                        <button class="btn-small danger">Reject</button>
                                    </div>
                                </div>

                                <div class="cv-item">
                                    <div class="candidate-avatar">SM</div>
                                    <div class="candidate-info">
                                        <div class="candidate-name">Sarah Miller</div>
                                        <div class="candidate-title">UX/UI Designer</div>
                                        <div class="candidate-meta">
                                            <span>📧 sarah.miller@email.com</span>
                                            <span>📱 +1 (555) 987-6543</span>
                                            <span>📍 Remote</span>
                                            <span>📅 Applied 1 day ago</span>
                                        </div>
                                    </div>
                                    <div class="application-status status-reviewing">Reviewing</div>
                                    <div class="job-actions">
                                        <button class="btn-small primary">View CV</button>
                                        <button class="btn-small">Message</button>
                                        <button class="btn-small primary">Shortlist</button>
                                        <button class="btn-small danger">Reject</button>
                                    </div>
                                </div>

                                <div class="cv-item">
                                    <div class="candidate-avatar">MJ</div>
                                    <div class="candidate-info">
                                        <div class="candidate-name">Michael Johnson</div>
                                        <div class="candidate-title">Backend Developer</div>
                                        <div class="candidate-meta">
                                            <span>📧 michael.j@email.com</span>
                                            <span>📱 +1 (555) 456-7890</span>
                                            <span>📍 New York, NY</span>
                                            <span>📅 Applied 3 days ago</span>
                                        </div>
                                    </div>
                                    <div class="application-status status-shortlisted">Shortlisted</div>
                                    <div class="job-actions">
                                        <button class="btn-small primary">View CV</button>
                                        <button class="btn-small primary">Schedule Interview</button>
                                        <button class="btn-small">Message</button>
                                        <button class="btn-small danger">Reject</button>
                                    </div>
                                </div>

                                <div class="cv-item">
                                    <div class="candidate-avatar">EW</div>
                                    <div class="candidate-info">
                                        <div class="candidate-name">Emily Wilson</div>
                                        <div class="candidate-title">Frontend Developer</div>
                                        <div class="candidate-meta">
                                            <span>📧 emily.wilson@email.com</span>
                                            <span>📱 +1 (555) 321-0987</span>
                                            <span>📍 Austin, TX</span>
                                            <span>📅 Applied 1 week ago</span>
                                        </div>
                                    </div>
                                    <div class="application-status status-rejected">Rejected</div>
                                    <div class="job-actions">
                                        <button class="btn-small">View CV</button>
                                        <button class="btn-small">Archive</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Messages Tab -->
                    <div class="tab-content" id="messages">
                        <div class="content-header">
                            <h1 class="content-title">Messages</h1>
                            <p class="content-subtitle">Communicate with candidates and manage conversations</p>
                        </div>
                        <div class="content-body">
                            <div class="messages-list">
                                <div class="message-item unread">
                                    <div class="message-avatar">JD</div>
                                    <div class="message-content">
                                        <div class="message-header">
                                            <div class="message-sender">John Doe</div>
                                            <div class="message-time">2 hours ago</div>
                                        </div>
                                        <div class="message-subject">Thank you for considering my application</div>
                                        <div class="message-preview">
                                            Hi, I wanted to follow up on my application for the Senior Frontend Developer position. I'm very excited about the opportunity to join TechCorp and contribute to your innovative projects...
                                        </div>
                                    </div>
                                </div>

                                <div class="message-item unread">
                                    <div class="message-avatar">SM</div>
                                    <div class="message-content">
                                        <div class="message-header">
                                            <div class="message-sender">Sarah Miller</div>
                                            <div class="message-time">1 day ago</div>
                                        </div>
                                        <div class="message-subject">Portfolio and additional work samples</div>
                                        <div class="message-preview">
                                            Hello! I've attached some additional portfolio pieces that showcase my UX design process. I believe these examples demonstrate my ability to solve complex user experience challenges...
                                        </div>
                                    </div>
                                </div>

                                <div class="message-item unread">
                                    <div class="message-avatar">MJ</div>
                                    <div class="message-content">
                                        <div class="message-header">
                                            <div class="message-sender">Michael Johnson</div>
                                            <div class="message-time">2 days ago</div>
                                        </div>
                                        <div class="message-subject">Interview availability</div>
                                        <div class="message-preview">
                                            Thank you for moving forward with my application! I'm available for an interview next week. My preferred times are Tuesday through Thursday, 10 AM to 4 PM PST...
                                        </div>
                                    </div>
                                </div>

                                <div class="message-item">
                                    <div class="message-avatar">AL</div>
                                    <div class="message-content">
                                        <div class="message-header">
                                            <div class="message-sender">Alex Lee</div>
                                            <div class="message-time">3 days ago</div>
                                        </div>
                                        <div class="message-subject">Question about remote work policy</div>
                                        <div class="message-preview">
                                            I'm very interested in the Backend Developer position. Could you provide more details about your remote work policy and team collaboration tools?
                                        </div>
                                    </div>
                                </div>

                                <div class="message-item">
                                    <div class="message-avatar">RG</div>
                                    <div class="message-content">
                                        <div class="message-header">
                                            <div class="message-sender">Rachel Green</div>
                                            <div class="message-time">1 week ago</div>
                                        </div>
                                        <div class="message-subject">Application for Product Manager role</div>
                                        <div class="message-preview">
                                            I noticed you have a Product Manager position listed. I have 8 years of experience in product management and would love to discuss how I can contribute to TechCorp's growth...
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Subscription Tab -->
                    <div class="tab-content" id="subscription">
                        <div class="content-header">
                            <h1 class="content-title">Subscription & Billing</h1>
                            <p class="content-subtitle">Manage your subscription plan and billing information</p>
                        </div>
                        <div class="content-body">
                            <!-- Current Plan -->
                            <div class="subscription-card current">
                                <div class="plan-header">
                                    <div>
                                        <div class="plan-name">Professional Plan</div>
                                        <div style="color: #4caf50; font-weight: 600; margin-top: 0.5rem;">✓ Current Plan</div>
                                    </div>
                                    <div class="plan-price">$199<span style="font-size: 1rem; color: #666;">/month</span></div>
                                </div>
                                <ul class="plan-features">
                                    <li><span class="feature-check">✓</span> 20 job postings per month</li>
                                    <li><span class="feature-check">✓</span> Advanced applicant tracking</li>
                                    <li><span class="feature-check">✓</span> Priority customer support</li>
                                    <li><span class="feature-check">✓</span> Enhanced company branding</li>
                                    <li><span class="feature-check">✓</span> Candidate search & filters</li>
                                    <li><span class="feature-check">✓</span> Analytics & reporting</li>
                                </ul>
                                <div style="display: flex; gap: 1rem;">
                                    <button class="btn btn-outline">Change Plan</button>
                                    <button class="btn btn-secondary">Cancel Subscription</button>
                                </div>
                            </div>

                            <!-- Billing Information -->
                            <div class="form-section">
                                <h3 class="section-title">
                                    <span>💳</span>
                                    Billing Information
                                </h3>
                                <div class="billing-info">
                                    <div class="billing-row">
                                        <span>Current Period:</span>
                                        <span>Jan 15, 2024 - Feb 15, 2024</span>
                                    </div>
                                    <div class="billing-row">
                                        <span>Next Billing Date:</span>
                                        <span>Feb 15, 2024</span>
                                    </div>
                                    <div class="billing-row">
                                        <span>Payment Method:</span>
                                        <span>•••• •••• •••• 4242 (Visa)</span>
                                    </div>
                                    <div class="billing-row">
                                        <span>Monthly Total:</span>
                                        <span>$199.00</span>
                                    </div>
                                </div>
                                <button class="btn btn-outline">Update Payment Method</button>
                            </div>

                            <!-- Usage Statistics -->
                            <div class="form-section">
                                <h3 class="section-title">
                                    <span>📊</span>
                                    Usage This Month
                                </h3>
                                <div class="company-stats" style="grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;">
                                    <div class="stat-item">
                                        <span class="stat-number">8/20</span>
                                        <span class="stat-label">Job Postings Used</span>
                                    </div>
                                    <div class="stat-item">
                                        <span class="stat-number">45</span>
                                        <span class="stat-label">Applications Received</span>
                                    </div>
                                    <div class="stat-item">
                                        <span class="stat-number">1,234</span>
                                        <span class="stat-label">Profile Views</span>
                                    </div>
                                    <div class="stat-item">
                                        <span class="stat-number">12</span>
                                        <span class="stat-label">Candidates Contacted</span>
                                    </div>
                                </div>
                            </div>

                            <!-- Billing History -->
                            <div class="form-section">
                                <h3 class="section-title">
                                    <span>📄</span>
                                    Billing History
                                </h3>
                                <div style="overflow-x: auto;">
                                    <table style="width: 100%; border-collapse: collapse;">
                                        <thead>
                                            <tr style="border-bottom: 2px solid #e9ecef;">
                                                <th style="text-align: left; padding: 1rem; color: #666;">Date</th>
                                                <th style="text-align: left; padding: 1rem; color: #666;">Description</th>
                                                <th style="text-align: left; padding: 1rem; color: #666;">Amount</th>
                                                <th style="text-align: left; padding: 1rem; color: #666;">Status</th>
                                                <th style="text-align: left; padding: 1rem; color: #666;">Invoice</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr style="border-bottom: 1px solid #e9ecef;">
                                                <td style="padding: 1rem;">Jan 15, 2024</td>
                                                <td style="padding: 1rem;">Professional Plan - Monthly</td>
                                                <td style="padding: 1rem;">$199.00</td>
                                                <td style="padding: 1rem;"><span style="background: #e8f5e8; color: #2e7d32; padding: 0.3rem 0.8rem; border-radius: 15px; font-size: 0.8rem;">Paid</span></td>
                                                <td style="padding: 1rem;"><a href="#" style="color: #667eea;">Download</a></td>
                                            </tr>
                                            <tr style="border-bottom: 1px solid #e9ecef;">
                                                <td style="padding: 1rem;">Dec 15, 2023</td>
                                                <td style="padding: 1rem;">Professional Plan - Monthly</td>
                                                <td style="padding: 1rem;">$199.00</td>
                                                <td style="padding: 1rem;"><span style="background: #e8f5e8; color: #2e7d32; padding: 0.3rem 0.8rem; border-radius: 15px; font-size: 0.8rem;">Paid</span></td>
                                                <td style="padding: 1rem;"><a href="#" style="color: #667eea;">Download</a></td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 1rem;">Nov 15, 2023</td>
                                                <td style="padding: 1rem;">Professional Plan - Monthly</td>
                                                <td style="padding: 1rem;">$199.00</td>
                                                <td style="padding: 1rem;"><span style="background: #e8f5e8; color: #2e7d32; padding: 0.3rem 0.8rem; border-radius: 15px; font-size: 0.8rem;">Paid</span></td>
                                                <td style="padding: 1rem;"><a href="#" style="color: #667eea;">Download</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Logo Upload Modal -->
    <div class="modal" id="logoModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Update Company Logo</h3>
                <button class="modal-close" onclick="closeModal('logoModal')">&times;</button>
            </div>
            <div style="text-align: center;">
                <div style="margin-bottom: 2rem;">
                    <div class="company-logo" style="margin: 0 auto;">TC</div>
                </div>
                <input type="file" id="logoInput" accept="image/*" style="display: none;" onchange="handleLogoUpload(this)">
                <button class="btn btn-primary" onclick="document.getElementById('logoInput').click()">
                    Choose New Logo
                </button>
                <p style="color: #666; font-size: 0.9rem; margin-top: 1rem;">
                    Recommended: 200x200px, PNG or JPG, max 2MB
                </p>
            </div>
        </div>
    </div>

    <!-- Notification -->
    <div class="notification" id="notification"></div>

    <script>
        // Tab navigation
        function showTab(tabName) {
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Remove active class from all nav links
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });
            
            // Show selected tab
            document.getElementById(tabName).classList.add('active');
            
            // Add active class to corresponding nav link
            document.querySelector(`[data-tab="${tabName}"]`).classList.add('active');
        }

        // Initialize tab navigation
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('.nav-link').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const tabName = this.getAttribute('data-tab');
                    showTab(tabName);
                });
            });
        });

        // Logo upload functionality
        function uploadLogo() {
            document.getElementById('logoModal').style.display = 'block';
        }

        function handleLogoUpload(input) {
            const file = input.files[0];
            if (file) {
                // Validate file size (max 2MB)
                if (file.size > 2 * 1024 * 1024) {
                    showNotification('File size must be less than 2MB', 'error');
                    return;
                }

                // Validate file type
                if (!file.type.startsWith('image/')) {
                    showNotification('Please select an image file', 'error');
                    return;
                }

                // Create preview
                const reader = new FileReader();
                reader.onload = function(e) {
                    // Update logo preview in modal and sidebar
                    const logoElements = document.querySelectorAll('.company-logo');
                    logoElements.forEach(logo => {
                        logo.style.backgroundImage = `url(${e.target.result})`;
                        logo.style.backgroundSize = 'cover';
                        logo.style.backgroundPosition = 'center';
                        logo.textContent = '';
                    });
                    
                    showNotification('Logo updated successfully!', 'success');
                    closeModal('logoModal');
                };
                reader.readAsDataURL(file);
            }
        }

        // Modal management
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Close modal when clicking outside
        window.addEventListener('click', function(e) {
            if (e.target.classList.contains('modal')) {
                e.target.style.display = 'none';
            }
        });

        // Form submissions
        document.getElementById('settingsForm').addEventListener('submit', function(e) {
            e.preventDefault();
            showNotification('Company settings updated successfully!', 'success');
        });

        document.getElementById('jobForm').addEventListener('submit', function(e) {
            e.preventDefault();
            showNotification('Job posted successfully!', 'success');
            // Reset form
            this.reset();
            // Switch to jobs list tab
            showTab('jobs-list');
        });

        // Job management functions
        function editJob(jobId) {
            showNotification('Opening job editor...', 'warning');
            // In a real application, this would load job data and switch to edit mode
            showTab('add-job');
        }

        function deleteJob(jobId) {
            if (confirm('Are you sure you want to delete this job? This action cannot be undone.')) {
                showNotification('Job deleted successfully', 'success');
                // In a real application, this would make an API call to delete the job
            }
        }

        function toggleJobStatus(jobId, currentStatus) {
            const newStatus = currentStatus === 'active' ? 'inactive' : 'active';
            const action = newStatus === 'active' ? 'activated' : 'deactivated';
            showNotification(`Job ${action} successfully`, 'success');
            // In a real application, this would update the job status via API
        }

        // CV management functions
        function viewCV(candidateId) {
            showNotification('Opening CV viewer...', 'warning');
            // In a real application, this would open a CV viewer modal or new page
        }

        function shortlistCandidate(candidateId) {
            showNotification('Candidate shortlisted successfully', 'success');
            // Update UI to reflect shortlisted status
        }

        function rejectCandidate(candidateId) {
            if (confirm('Are you sure you want to reject this candidate?')) {
                showNotification('Candidate rejected', 'warning');
                // Update UI to reflect rejected status
            }
        }

        function messageCandidate(candidateId) {
            showNotification('Opening message composer...', 'warning');
            // In a real application, this would open a message composition modal
        }

        // Filter functionality
        document.querySelectorAll('.filter-select').forEach(select => {
            select.addEventListener('change', function() {
                const filterType = this.value;
                showNotification(`Filtering by: ${filterType}`, 'success');
                // In a real application, this would filter the displayed items
            });
        });

        // Notification system
        function showNotification(message, type = 'success') {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.className = `notification ${type}`;
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        // Auto-save draft functionality for job form
        let autoSaveTimer;
        document.querySelectorAll('#jobForm input, #jobForm textarea, #jobForm select').forEach(input => {
            input.addEventListener('input', function() {
                clearTimeout(autoSaveTimer);
                autoSaveTimer = setTimeout(() => {
                    // Auto-save draft
                    const formData = new FormData(document.getElementById('jobForm'));
                    localStorage.setItem('jobDraft', JSON.stringify(Object.fromEntries(formData)));
                    showNotification('Draft saved automatically', 'success');
                }, 2000);
            });
        });

        // Load draft on page load
        function loadJobDraft() {
            const draft = localStorage.getItem('jobDraft');
            if (draft) {
                const data = JSON.parse(draft);
                Object.keys(data).forEach(key => {
                    const field = document.querySelector(`#jobForm [name="${key}"]`);
                    if (field) {
                        field.value = data[key];
                    }
                });
                showNotification('Draft loaded', 'success');
            }
        }

        // Statistics update simulation
        function updateStats() {
            // Simulate real-time updates
            const stats = document.querySelectorAll('.stat-number');
            stats.forEach(stat => {
                // Random small updates to simulate activity
                if (Math.random() > 0.95) {
                    const currentValue = parseInt(stat.textContent);
                    stat.textContent = currentValue + 1;
                    stat.style.color = '#4caf50';
                    setTimeout(() => {
                        stat.style.color = '#667eea';
                    }, 1000);
                }
            });
        }

        // Update stats every 30 seconds
        setInterval(updateStats, 30000);

        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            if (e.ctrlKey || e.metaKey) {
                switch(e.key) {
                    case 's':
                        e.preventDefault();
                        // Save current form
                        const activeTab = document.querySelector('.tab-content.active');
                        const form = activeTab.querySelector('form');
                        if (form) {
                            form.dispatchEvent(new Event('submit'));
                        }
                        break;
                    case 'n':
                        e.preventDefault();
                        showTab('add-job');
                        break;
                }
            }
        });

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            loadJobDraft();
            
            // Check for URL hash to show specific tab
            const hash = window.location.hash.substring(1);
            if (hash && document.getElementById(hash)) {
                showTab(hash);
            }
        });

        // Handle browser back/forward
        window.addEventListener('popstate', function(e) {
            const hash = window.location.hash.substring(1);
            if (hash && document.getElementById(hash)) {
                showTab(hash);
            }
        });

        // Update URL when tab changes
        function updateURL(tabName) {
            history.pushState(null, null, `#${tabName}`);
        }

        // Add click tracking for analytics
        function trackClick(element, action) {
            console.log(`User clicked: ${element} - Action: ${action}`);
            // In a real application, this would send analytics data
        }

        // Add event listeners for tracking
        document.querySelectorAll('.btn, .btn-small').forEach(btn => {
            btn.addEventListener('click', function() {
                trackClick('button', this.textContent.trim());
            });
        });

        // Prevent accidental page refresh when there are unsaved changes
        let hasUnsavedChanges = false;

        document.querySelectorAll('input, textarea, select').forEach(input => {
            input.addEventListener('change', function() {
                hasUnsavedChanges = true;
            });
        });

        document.querySelectorAll('form').forEach(form => {
            form.addEventListener('submit', function() {
                hasUnsavedChanges = false;
            });
        });

        window.addEventListener('beforeunload', function(e) {
            if (hasUnsavedChanges) {
                e.preventDefault();
                e.returnValue = 'You have unsaved changes. Are you sure you want to leave?';
            }
        });

        // Initialize tooltips and help text
        function initializeHelp() {
            // Add help tooltips to form fields
            const helpTexts = {
                'job-title': 'Use a clear, specific job title that candidates will search for',
                'salary-range': 'Providing salary information increases application rates by 30%',
                'job-description': 'Include key responsibilities, growth opportunities, and what makes this role exciting'
            };

            Object.keys(helpTexts).forEach(fieldId => {
                const field = document.getElementById(fieldId);
                if (field) {
                    field.setAttribute('title', helpTexts[fieldId]);
                }
            });
        }

        // Call initialization functions
        initializeHelp();
    </script>
</body>
</html>