<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Registration - JobFinder</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            color: white;
            padding: 1rem 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
            align-items: center;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            transition: opacity 0.3s;
        }

        .nav-links a:hover {
            opacity: 0.8;
        }

        /* Main Content */
        .main-content {
            padding: 2rem 0;
        }

        .registration-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            animation: slideUp 0.8s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Header Section */
        .registration-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 3rem 2rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .registration-header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: pulse 6s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1) rotate(0deg); opacity: 0.3; }
            50% { transform: scale(1.1) rotate(180deg); opacity: 0.6; }
        }

        .header-content {
            position: relative;
            z-index: 1;
        }

        .registration-title {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        .registration-subtitle {
            font-size: 1.1rem;
            opacity: 0.9;
            margin-bottom: 2rem;
        }

        .benefits-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            list-style: none;
        }

        .benefit-item {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            background: rgba(255, 255, 255, 0.1);
            padding: 1rem;
            border-radius: 8px;
            backdrop-filter: blur(10px);
        }

        .benefit-icon {
            font-size: 1.5rem;
        }

        /* Progress Bar */
        .progress-container {
            background: #f8f9fa;
            padding: 2rem;
            border-bottom: 1px solid #e9ecef;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e9ecef;
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 1rem;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea, #764ba2);
            width: 20%;
            transition: width 0.3s ease;
            border-radius: 4px;
        }

        .progress-text {
            text-align: center;
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 1rem;
        }

        .step-indicators {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }

        .step-indicator {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            background: #e9ecef;
            color: #666;
            font-size: 0.9rem;
            font-weight: 600;
        }

        .step-indicator.active {
            background: #667eea;
            color: white;
        }

        .step-indicator.completed {
            background: #4caf50;
            color: white;
        }

        /* Form Content */
        .form-content {
            padding: 3rem;
        }

        .form-step {
            display: none;
        }

        .form-step.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateX(20px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .step-title {
            font-size: 1.8rem;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .step-description {
            color: #666;
            margin-bottom: 2rem;
            font-size: 1rem;
        }

        /* Form Groups */
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .form-label {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #333;
        }

        .form-label.required::after {
            content: ' *';
            color: #e74c3c;
        }

        .form-input {
            padding: 1rem;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s;
            font-family: inherit;
        }

        .form-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-input.error {
            border-color: #e74c3c;
        }

        .form-input.success {
            border-color: #4caf50;
        }

        .form-textarea {
            min-height: 120px;
            resize: vertical;
        }

        .form-select {
            cursor: pointer;
        }

        .form-error {
            color: #e74c3c;
            font-size: 0.8rem;
            margin-top: 0.3rem;
            display: none;
        }

        .form-error.show {
            display: block;
        }

        /* File Upload */
        .file-upload {
            border: 2px dashed #ccc;
            border-radius: 8px;
            padding: 2rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
        }

        .file-upload:hover {
            border-color: #667eea;
            background: #f8f9ff;
        }

        .file-upload.dragover {
            border-color: #667eea;
            background: #e3f2fd;
        }

        .file-upload input[type="file"] {
            position: absolute;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        .upload-icon {
            font-size: 3rem;
            color: #ccc;
            margin-bottom: 1rem;
        }

        .upload-text {
            color: #666;
            margin-bottom: 0.5rem;
        }

        .upload-hint {
            font-size: 0.8rem;
            color: #999;
        }

        .uploaded-file {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 8px;
            margin-top: 1rem;
        }

        .file-info {
            flex: 1;
        }

        .file-name {
            font-weight: 600;
            color: #333;
        }

        .file-size {
            font-size: 0.8rem;
            color: #666;
        }

        .remove-file {
            background: #e74c3c;
            color: white;
            border: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1rem;
        }

        /* Checkbox Groups */
        .checkbox-group {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .checkbox-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 1rem;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .checkbox-item:hover {
            border-color: #667eea;
            background: #f8f9ff;
        }

        .checkbox-item.selected {
            border-color: #667eea;
            background: #e3f2fd;
        }

        .checkbox-item input[type="checkbox"] {
            width: 18px;
            height: 18px;
            accent-color: #667eea;
        }

        /* Pricing Plans */
        .pricing-plans {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin: 2rem 0;
        }

        .pricing-plan {
            border: 2px solid #e9ecef;
            border-radius: 12px;
            padding: 2rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
        }

        .pricing-plan:hover {
            border-color: #667eea;
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .pricing-plan.selected {
            border-color: #667eea;
            background: #f8f9ff;
        }

        .pricing-plan.popular {
            border-color: #4caf50;
            position: relative;
        }

        .popular-badge {
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            background: #4caf50;
            color: white;
            padding: 0.3rem 1rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .plan-name {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
            color: #333;
        }

        .plan-price {
            font-size: 2.5rem;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 0.5rem;
        }

        .plan-period {
            color: #666;
            margin-bottom: 2rem;
        }

        .plan-features {
            list-style: none;
            text-align: left;
        }

        .plan-features li {
            margin-bottom: 0.8rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .feature-check {
            color: #4caf50;
            font-weight: bold;
        }

        /* Buttons */
        .btn {
            padding: 1rem 2rem;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            text-decoration: none;
            text-align: center;
            transition: all 0.3s;
            cursor: pointer;
            border: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5a6fd8;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
        }

        .btn-secondary {
            background: white;
            color: #667eea;
            border: 2px solid #667eea;
        }

        .btn-secondary:hover {
            background: #667eea;
            color: white;
        }

        .btn-outline {
            background: transparent;
            color: #666;
            border: 2px solid #e9ecef;
        }

        .btn-outline:hover {
            background: #f8f9fa;
            border-color: #667eea;
            color: #667eea;
        }

        .btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        /* Navigation */
        .step-navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 3rem;
            padding-top: 2rem;
            border-top: 1px solid #e9ecef;
        }

        /* Terms and Conditions */
        .terms-section {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 1.5rem;
            margin: 2rem 0;
        }

        .terms-title {
            font-weight: 600;
            margin-bottom: 1rem;
            color: #333;
        }

        .terms-content {
            max-height: 200px;
            overflow-y: auto;
            font-size: 0.9rem;
            color: #666;
            line-height: 1.6;
        }

        .terms-agreement {
            margin-top: 1rem;
            display: flex;
            align-items: flex-start;
            gap: 0.5rem;
        }

        .terms-agreement input[type="checkbox"] {
            margin-top: 0.2rem;
            width: 18px;
            height: 18px;
            accent-color: #667eea;
        }

        /* Success State */
        .success-state {
            display: none;
            text-align: center;
            padding: 3rem;
        }

        .success-icon {
            font-size: 4rem;
            color: #4caf50;
            margin-bottom: 2rem;
            animation: successPulse 1s ease-in-out;
        }

        @keyframes successPulse {
            0% { transform: scale(0); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }

        .success-title {
            font-size: 2rem;
            color: #333;
            margin-bottom: 1rem;
        }

        .success-message {
            color: #666;
            margin-bottom: 2rem;
            font-size: 1.1rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }

            .pricing-plans {
                grid-template-columns: 1fr;
            }

            .checkbox-group {
                grid-template-columns: 1fr;
            }

            .benefits-list {
                grid-template-columns: 1fr;
            }

            .step-indicators {
                flex-wrap: wrap;
                gap: 0.5rem;
            }

            .step-indicator {
                font-size: 0.8rem;
                padding: 0.3rem 0.8rem;
            }

            .form-content {
                padding: 2rem 1.5rem;
            }

            .registration-header {
                padding: 2rem 1.5rem;
            }

            .registration-title {
                font-size: 2rem;
            }

            .nav-links {
                display: none;
            }

            .step-navigation {
                flex-direction: column;
                gap: 1rem;
            }
        }

        /* Notifications */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #4caf50;
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            transform: translateX(400px);
            transition: transform 0.3s ease;
            z-index: 1000;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification.error {
            background: #e74c3c;
        }

        .notification.warning {
            background: #f39c12;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="container">
            <div class="logo">JobFinder</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="category-jobs.html">Jobs</a></li>
                <li><a href="login.html">Sign In</a></li>
                <li><a href="register.html">Job Seeker</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <div class="registration-container">
                <!-- Header Section -->
                <div class="registration-header">
                    <div class="header-content">
                        <h1 class="registration-title">Join as an Employer</h1>
                        <p class="registration-subtitle">
                            Connect with top talent and build your dream team. Post jobs, manage applications, and find the perfect candidates for your company.
                        </p>
                        <ul class="benefits-list">
                            <li class="benefit-item">
                                <span class="benefit-icon">🎯</span>
                                <span>Access to qualified candidates</span>
                            </li>
                            <li class="benefit-item">
                                <span class="benefit-icon">📊</span>
                                <span>Advanced applicant tracking</span>
                            </li>
                            <li class="benefit-item">
                                <span class="benefit-icon">💼</span>
                                <span>Company branding tools</span>
                            </li>
                            <li class="benefit-item">
                                <span class="benefit-icon">🔍</span>
                                <span>Smart candidate matching</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Progress Bar -->
                <div class="progress-container">
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                    <div class="progress-text" id="progressText">Step 1 of 5: Company Information</div>
                    <div class="step-indicators">
                        <div class="step-indicator active">
                            <span>1</span>
                            <span>Company</span>
                        </div>
                        <div class="step-indicator">
                            <span>2</span>
                            <span>Contact</span>
                        </div>
                        <div class="step-indicator">
                            <span>3</span>
                            <span>Details</span>
                        </div>
                        <div class="step-indicator">
                            <span>4</span>
                            <span>Plan</span>
                        </div>
                        <div class="step-indicator">
                            <span>5</span>
                            <span>Verify</span>
                        </div>
                    </div>
                </div>

                <!-- Form Content -->
                <div class="form-content">
                    <form id="companyRegistrationForm">
                        <!-- Step 1: Company Information -->
                        <div class="form-step active" id="step1">
                            <h2 class="step-title">Company Information</h2>
                            <p class="step-description">Tell us about your company and what makes it unique.</p>

                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label required">Company Name</label>
                                    <input type="text" class="form-input" id="companyName" required>
                                    <div class="form-error" id="companyNameError">Company name is required</div>
                                </div>
                                <div class="form-group">
                                    <label class="form-label required">Industry</label>
                                    <select class="form-input form-select" id="industry" required>
                                        <option value="">Select Industry</option>
                                        <option value="technology">Technology</option>
                                        <option value="healthcare">Healthcare</option>
                                        <option value="finance">Finance</option>
                                        <option value="education">Education</option>
                                        <option value="retail">Retail</option>
                                        <option value="manufacturing">Manufacturing</option>
                                        <option value="consulting">Consulting</option>
                                        <option value="media">Media & Entertainment</option>
                                        <option value="nonprofit">Non-Profit</option>
                                        <option value="other">Other</option>
                                    </select>
                                    <div class="form-error" id="industryError">Please select an industry</div>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label required">Company Size</label>
                                    <select class="form-input form-select" id="companySize" required>
                                        <option value="">Select Company Size</option>
                                        <option value="1-10">1-10 employees</option>
                                        <option value="11-50">11-50 employees</option>
                                        <option value="51-200">51-200 employees</option>
                                        <option value="201-500">201-500 employees</option>
                                        <option value="501-1000">501-1000 employees</option>
                                        <option value="1000+">1000+ employees</option>
                                    </select>
                                    <div class="form-error" id="companySizeError">Please select company size</div>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Founded Year</label>
                                    <input type="number" class="form-input" id="foundedYear" min="1800" max="2024">
                                </div>
                            </div>

                            <div class="form-group full-width">
                                <label class="form-label">Company Website</label>
                                <input type="url" class="form-input" id="website" placeholder="https://www.yourcompany.com">
                            </div>

                            <div class="form-group full-width">
                                <label class="form-label required">Company Description</label>
                                <textarea class="form-input form-textarea" id="description" placeholder="Describe your company, mission, and what makes it a great place to work..." required></textarea>
                                <div class="form-error" id="descriptionError">Company description is required</div>
                            </div>

                            <div class="form-group full-width">
                                <label class="form-label">Company Logo</label>
                                <div class="file-upload" onclick="document.getElementById('logoUpload').click()">
                                    <input type="file" id="logoUpload" accept="image/*" onchange="handleFileUpload(this, 'logo')">
                                    <div class="upload-icon">🏢</div>
                                    <div class="upload-text">Click to upload company logo</div>
                                    <div class="upload-hint">PNG, JPG up to 5MB</div>
                                </div>
                                <div id="logoPreview"></div>
                            </div>
                        </div>

                        <!-- Step 2: Contact Information -->
                        <div class="form-step" id="step2">
                            <h2 class="step-title">Contact Information</h2>
                            <p class="step-description">Provide contact details for your company account.</p>

                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label required">First Name</label>
                                    <input type="text" class="form-input" id="firstName" required>
                                    <div class="form-error" id="firstNameError">First name is required</div>
                                </div>
                                <div class="form-group">
                                    <label class="form-label required">Last Name</label>
                                    <input type="text" class="form-input" id="lastName" required>
                                    <div class="form-error" id="lastNameError">Last name is required</div>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label required">Email Address</label>
                                    <input type="email" class="form-input" id="email" required>
                                    <div class="form-error" id="emailError">Valid email is required</div>
                                </div>
                                <div class="form-group">
                                    <label class="form-label required">Phone Number</label>
                                    <input type="tel" class="form-input" id="phone" required>
                                    <div class="form-error" id="phoneError">Phone number is required</div>
                                </div>
                            </div>

                            <div class="form-group full-width">
                                <label class="form-label required">Job Title</label>
                                <input type="text" class="form-input" id="jobTitle" placeholder="e.g., HR Manager, CEO, Recruiter" required>
                                <div class="form-error" id="jobTitleError">Job title is required</div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label required">Password</label>
                                    <input type="password" class="form-input" id="password" required>
                                    <div class="form-error" id="passwordError">Password must be at least 8 characters</div>
                                </div>
                                <div class="form-group">
                                    <label class="form-label required">Confirm Password</label>
                                    <input type="password" class="form-input" id="confirmPassword" required>
                                    <div class="form-error" id="confirmPasswordError">Passwords do not match</div>
                                </div>
                            </div>
                        </div>

                        <!-- Step 3: Company Details -->
                        <div class="form-step" id="step3">
                            <h2 class="step-title">Company Details</h2>
                            <p class="step-description">Additional information to help candidates learn about your company.</p>

                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label required">Country</label>
                                    <select class="form-input form-select" id="country" required>
                                        <option value="">Select Country</option>
                                        <option value="US">United States</option>
                                        <option value="CA">Canada</option>
                                        <option value="UK">United Kingdom</option>
                                        <option value="DE">Germany</option>
                                        <option value="FR">France</option>
                                        <option value="AU">Australia</option>
                                        <option value="IN">India</option>
                                        <option value="other">Other</option>
                                    </select>
                                    <div class="form-error" id="countryError">Please select a country</div>
                                </div>
                                <div class="form-group">
                                    <label class="form-label required">City</label>
                                    <input type="text" class="form-input" id="city" required>
                                    <div class="form-error" id="cityError">City is required</div>
                                </div>
                            </div>

                            <div class="form-group full-width">
                                <label class="form-label">Company Address</label>
                                <input type="text" class="form-input" id="address" placeholder="Street address">
                            </div>

                            <div class="form-group full-width">
                                <label class="form-label">Benefits & Perks</label>
                                <p style="color: #666; font-size: 0.9rem; margin-bottom: 1rem;">Select the benefits your company offers:</p>
                                <div class="checkbox-group">
                                    <div class="checkbox-item">
                                        <input type="checkbox" id="healthInsurance" value="health-insurance">
                                        <label for="healthInsurance">Health Insurance</label>
                                    </div>
                                    <div class="checkbox-item">
                                        <input type="checkbox" id="dentalVision" value="dental-vision">
                                        <label for="dentalVision">Dental & Vision</label>
                                    </div>
                                    <div class="checkbox-item">
                                        <input type="checkbox" id="retirement" value="retirement">
                                        <label for="retirement">401(k) / Retirement</label>
                                    </div>
                                    <div class="checkbox-item">
                                        <input type="checkbox" id="paidTimeOff" value="paid-time-off">
                                        <label for="paidTimeOff">Paid Time Off</label>
                                    </div>
                                    <div class="checkbox-item">
                                        <input type="checkbox" id="remoteWork" value="remote-work">
                                        <label for="remoteWork">Remote Work</label>
                                    </div>
                                    <div class="checkbox-item">
                                        <input type="checkbox" id="flexibleHours" value="flexible-hours">
                                        <label for="flexibleHours">Flexible Hours</label>
                                    </div>
                                    <div class="checkbox-item">
                                        <input type="checkbox" id="professionalDev" value="professional-development">
                                        <label for="professionalDev">Professional Development</label>
                                    </div>
                                    <div class="checkbox-item">
                                        <input type="checkbox" id="gymMembership" value="gym-membership">
                                        <label for="gymMembership">Gym Membership</label>
                                    </div>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label">LinkedIn Profile</label>
                                    <input type="url" class="form-input" id="linkedin" placeholder="https://linkedin.com/company/yourcompany">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Twitter Handle</label>
                                    <input type="text" class="form-input" id="twitter" placeholder="@yourcompany">
                                </div>
                            </div>
                        </div>

                        <!-- Step 4: Subscription Plan -->
                        <div class="form-step" id="step4">
                            <h2 class="step-title">Choose Your Plan</h2>
                            <p class="step-description">Select the plan that best fits your hiring needs.</p>

                            <div class="pricing-plans">
                                <div class="pricing-plan" data-plan="starter">
                                    <div class="plan-name">Starter</div>
                                    <div class="plan-price">$99</div>
                                    <div class="plan-period">per month</div>
                                    <ul class="plan-features">
                                        <li><span class="feature-check">✓</span> 5 job postings</li>
                                        <li><span class="feature-check">✓</span> Basic applicant tracking</li>
                                        <li><span class="feature-check">✓</span> Email support</li>
                                        <li><span class="feature-check">✓</span> Company profile page</li>
                                    </ul>
                                </div>

                                <div class="pricing-plan popular" data-plan="professional">
                                    <div class="popular-badge">Most Popular</div>
                                    <div class="plan-name">Professional</div>
                                    <div class="plan-price">$199</div>
                                    <div class="plan-period">per month</div>
                                    <ul class="plan-features">
                                        <li><span class="feature-check">✓</span> 20 job postings</li>
                                        <li><span class="feature-check">✓</span> Advanced applicant tracking</li>
                                        <li><span class="feature-check">✓</span> Priority support</li>
                                        <li><span class="feature-check">✓</span> Enhanced company branding</li>
                                        <li><span class="feature-check">✓</span> Candidate search & filters</li>
                                        <li><span class="feature-check">✓</span> Analytics & reporting</li>
                                    </ul>
                                </div>

                                <div class="pricing-plan" data-plan="enterprise">
                                    <div class="plan-name">Enterprise</div>
                                    <div class="plan-price">$399</div>
                                    <div class="plan-period">per month</div>
                                    <ul class="plan-features">
                                        <li><span class="feature-check">✓</span> Unlimited job postings</li>
                                        <li><span class="feature-check">✓</span> Full applicant tracking suite</li>
                                        <li><span class="feature-check">✓</span> Dedicated account manager</li>
                                        <li><span class="feature-check">✓</span> Custom company branding</li>
                                        <li><span class="feature-check">✓</span> Advanced candidate matching</li>
                                        <li><span class="feature-check">✓</span> API access</li>
                                        <li><span class="feature-check">✓</span> White-label solutions</li>
                                    </ul>
                                </div>
                            </div>

                            <input type="hidden" id="selectedPlan" value="">
                        </div>

                        <!-- Step 5: Verification & Terms -->
                        <div class="form-step" id="step5">
                            <h2 class="step-title">Verification & Terms</h2>
                            <p class="step-description">Complete your registration by accepting our terms and verifying your business.</p>

                            <div class="form-group full-width">
                                <label class="form-label">Business Registration Document (Optional)</label>
                                <div class="file-upload" onclick="document.getElementById('businessDoc').click()">
                                    <input type="file" id="businessDoc" accept=".pdf,.doc,.docx" onchange="handleFileUpload(this, 'business')">
                                    <div class="upload-icon">📄</div>
                                    <div class="upload-text">Upload business registration or tax document</div>
                                    <div class="upload-hint">PDF, DOC, DOCX up to 10MB</div>
                                </div>
                                <div id="businessDocPreview"></div>
                            </div>

                            <div class="terms-section">
                                <div class="terms-title">Terms and Conditions</div>
                                <div class="terms-content">
                                    <p><strong>1. Account Registration</strong></p>
                                    <p>By creating an employer account, you agree to provide accurate and complete information about your company. You are responsible for maintaining the confidentiality of your account credentials.</p>
                                    
                                    <p><strong>2. Job Posting Guidelines</strong></p>
                                    <p>All job postings must be legitimate employment opportunities. Discriminatory language, misleading information, or inappropriate content is prohibited.</p>
                                    
                                    <p><strong>3. Payment Terms</strong></p>
                                    <p>Subscription fees are billed monthly in advance. You may cancel your subscription at any time, but no refunds will be provided for partial months.</p>
                                    
                                    <p><strong>4. Data Privacy</strong></p>
                                    <p>We are committed to protecting your privacy and the privacy of job applicants. All data is handled in accordance with our Privacy Policy.</p>
                                    
                                    <p><strong>5. Limitation of Liability</strong></p>
                                    <p>JobFinder provides a platform for connecting employers with job seekers. We are not responsible for the quality of candidates or the outcome of hiring decisions.</p>
                                </div>
                                
                                <div class="terms-agreement">
                                    <input type="checkbox" id="agreeTerms" required>
                                    <label for="agreeTerms">I agree to the <a href="#" style="color: #667eea;">Terms and Conditions</a> and <a href="#" style="color: #667eea;">Privacy Policy</a></label>
                                </div>
                            </div>

                            <div class="terms-agreement">
                                <input type="checkbox" id="agreeMarketing">
                                <label for="agreeMarketing">I would like to receive marketing emails about new features and hiring tips</label>
                            </div>
                        </div>

                        <!-- Success State -->
                        <div class="success-state" id="successState">
                            <div class="success-icon">🎉</div>
                            <h2 class="success-title">Registration Successful!</h2>
                            <p class="success-message">
                                Welcome to JobFinder! Your company account has been created successfully. 
                                We've sent a verification email to confirm your account.
                            </p>
                            <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                                <a href="login.html" class="btn btn-primary">Sign In to Dashboard</a>
                                <a href="index.html" class="btn btn-outline">Back to Home</a>
                            </div>
                        </div>
                    </form>

                    <!-- Navigation Buttons -->
                    <div class="step-navigation" id="stepNavigation">
                        <button type="button" class="btn btn-outline" id="prevBtn" onclick="previousStep()" style="display: none;">
                            ← Previous
                        </button>
                        <div style="display: flex; gap: 1rem;">
                            <button type="button" class="btn btn-secondary" onclick="saveDraft()">
                                💾 Save Draft
                            </button>
                            <button type="button" class="btn btn-primary" id="nextBtn" onclick="nextStep()">
                                Next →
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Notification -->
    <div class="notification" id="notification"></div>

    <script>
        let currentStep = 1;
        const totalSteps = 5;
        let selectedPlan = '';

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            updateProgress();
            setupEventListeners();
        });

        // Setup event listeners
        function setupEventListeners() {
            // Form validation
            document.querySelectorAll('.form-input').forEach(input => {
                input.addEventListener('blur', function() {
                    validateField(this);
                });
                input.addEventListener('input', function() {
                    clearError(this);
                });
            });

            // Plan selection
            document.querySelectorAll('.pricing-plan').forEach(plan => {
                plan.addEventListener('click', function() {
                    selectPlan(this.getAttribute('data-plan'));
                });
            });

            // Checkbox styling
            document.querySelectorAll('.checkbox-item').forEach(item => {
                item.addEventListener('click', function() {
                    const checkbox = this.querySelector('input[type="checkbox"]');
                    checkbox.checked = !checkbox.checked;
                    this.classList.toggle('selected', checkbox.checked);
                });
            });

            // File upload drag and drop
            setupFileUpload();
        }

        // Step navigation
        function nextStep() {
            if (validateCurrentStep()) {
                if (currentStep < totalSteps) {
                    currentStep++;
                    showStep(currentStep);
                } else {
                    submitRegistration();
                }
            }
        }

        function previousStep() {
            if (currentStep > 1) {
                currentStep--;
                showStep(currentStep);
            }
        }

        function showStep(step) {
            // Hide all steps
            document.querySelectorAll('.form-step').forEach(stepEl => {
                stepEl.classList.remove('active');
            });

            // Show current step
            document.getElementById(`step${step}`).classList.add('active');

            // Update step indicators
            document.querySelectorAll('.step-indicator').forEach((indicator, index) => {
                indicator.classList.remove('active', 'completed');
                if (index + 1 === step) {
                    indicator.classList.add('active');
                } else if (index + 1 < step) {
                    indicator.classList.add('completed');
                }
            });

            // Update navigation buttons
            document.getElementById('prevBtn').style.display = step > 1 ? 'block' : 'none';
            document.getElementById('nextBtn').textContent = step === totalSteps ? 'Complete Registration' : 'Next →';

            updateProgress();
        }

        function updateProgress() {
            const progress = (currentStep / totalSteps) * 100;
            document.getElementById('progressFill').style.width = progress + '%';
            
            const stepTitles = [
                'Company Information',
                'Contact Information', 
                'Company Details',
                'Subscription Plan',
                'Verification & Terms'
            ];
            
            document.getElementById('progressText').textContent = 
                `Step ${currentStep} of ${totalSteps}: ${stepTitles[currentStep - 1]}`;
        }

        // Validation
        function validateCurrentStep() {
            let isValid = true;
            const currentStepEl = document.getElementById(`step${currentStep}`);
            
            switch(currentStep) {
                case 1:
                    isValid = validateStep1();
                    break;
                case 2:
                    isValid = validateStep2();
                    break;
                case 3:
                    isValid = validateStep3();
                    break;
                case 4:
                    isValid = validateStep4();
                    break;
                case 5:
                    isValid = validateStep5();
                    break;
            }

            if (!isValid) {
                showNotification('Please fix the errors before continuing', 'error');
            }

            return isValid;
        }

        function validateStep1() {
            let isValid = true;
            
            if (!validateField(document.getElementById('companyName'))) isValid = false;
            if (!validateField(document.getElementById('industry'))) isValid = false;
            if (!validateField(document.getElementById('companySize'))) isValid = false;
            if (!validateField(document.getElementById('description'))) isValid = false;
            
            return isValid;
        }

        function validateStep2() {
            let isValid = true;
            
            if (!validateField(document.getElementById('firstName'))) isValid = false;
            if (!validateField(document.getElementById('lastName'))) isValid = false;
            if (!validateField(document.getElementById('email'))) isValid = false;
            if (!validateField(document.getElementById('phone'))) isValid = false;
            if (!validateField(document.getElementById('jobTitle'))) isValid = false;
            if (!validateField(document.getElementById('password'))) isValid = false;
            if (!validateField(document.getElementById('confirmPassword'))) isValid = false;
            
            return isValid;
        }

        function validateStep3() {
            let isValid = true;
            
            if (!validateField(document.getElementById('country'))) isValid = false;
            if (!validateField(document.getElementById('city'))) isValid = false;
            
            return isValid;
        }

        function validateStep4() {
            if (!selectedPlan) {
                showNotification('Please select a subscription plan', 'error');
                return false;
            }
            return true;
        }

        function validateStep5() {
            const agreeTerms = document.getElementById('agreeTerms');
            if (!agreeTerms.checked) {
                showNotification('You must agree to the terms and conditions', 'error');
                return false;
            }
            return true;
        }

        function validateField(field) {
            const value = field.value.trim();
            const fieldId = field.id;
            let isValid = true;
            let errorMessage = '';

            // Required field validation
            if (field.hasAttribute('required') && !value) {
                isValid = false;
                errorMessage = 'This field is required';
            }

            // Specific field validations
            switch(fieldId) {
                case 'email':
                    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                    if (value && !emailRegex.test(value)) {
                        isValid = false;
                        errorMessage = 'Please enter a valid email address';
                    }
                    break;
                case 'password':
                    if (value && value.length < 8) {
                        isValid = false;
                        errorMessage = 'Password must be at least 8 characters';
                    }
                    break;
                case 'confirmPassword':
                    const password = document.getElementById('password').value;
                    if (value && value !== password) {
                        isValid = false;
                        errorMessage = 'Passwords do not match';
                    }
                    break;
                case 'website':
                case 'linkedin':
                    if (value && !value.startsWith('http')) {
                        isValid = false;
                        errorMessage = 'Please enter a valid URL starting with http:// or https://';
                    }
                    break;
            }

            // Update field appearance
            field.classList.remove('error', 'success');
            const errorEl = document.getElementById(fieldId + 'Error');
            
            if (!isValid) {
                field.classList.add('error');
                if (errorEl) {
                    errorEl.textContent = errorMessage;
                    errorEl.classList.add('show');
                }
            } else if (value) {
                field.classList.add('success');
                if (errorEl) {
                    errorEl.classList.remove('show');
                }
            }

            return isValid;
        }

        function clearError(field) {
            field.classList.remove('error');
            const errorEl = document.getElementById(field.id + 'Error');
            if (errorEl) {
                errorEl.classList.remove('show');
            }
        }

        // Plan selection
        function selectPlan(plan) {
            selectedPlan = plan;
            document.getElementById('selectedPlan').value = plan;
            
            document.querySelectorAll('.pricing-plan').forEach(planEl => {
                planEl.classList.remove('selected');
            });
            
            document.querySelector(`[data-plan="${plan}"]`).classList.add('selected');
            
            showNotification(`${plan.charAt(0).toUpperCase() + plan.slice(1)} plan selected`, 'success');
        }

        // File upload
        function setupFileUpload() {
            document.querySelectorAll('.file-upload').forEach(upload => {
                upload.addEventListener('dragover', function(e) {
                    e.preventDefault();
                    this.classList.add('dragover');
                });

                upload.addEventListener('dragleave', function(e) {
                    e.preventDefault();
                    this.classList.remove('dragover');
                });

                upload.addEventListener('drop', function(e) {
                    e.preventDefault();
                    this.classList.remove('dragover');
                    const files = e.dataTransfer.files;
                    if (files.length > 0) {
                        const input = this.querySelector('input[type="file"]');
                        input.files = files;
                        const type = input.id === 'logoUpload' ? 'logo' : 'business';
                        handleFileUpload(input, type);
                    }
                });
            });
        }

        function handleFileUpload(input, type) {
            const file = input.files[0];
            if (!file) return;

            const previewId = type + 'Preview';
            const preview = document.getElementById(previewId);
            
            // File size validation
            const maxSize = type === 'logo' ? 5 * 1024 * 1024 : 10 * 1024 * 1024; // 5MB for logo, 10MB for business doc
            if (file.size > maxSize) {
                showNotification(`File size must be less than ${maxSize / (1024 * 1024)}MB`, 'error');
                input.value = '';
                return;
            }

            // Create preview
            const fileInfo = document.createElement('div');
            fileInfo.className = 'uploaded-file';
            fileInfo.innerHTML = `
                <div class="file-info">
                    <div class="file-name">${file.name}</div>
                    <div class="file-size">${(file.size / 1024 / 1024).toFixed(2)} MB</div>
                </div>
                <button type="button" class="remove-file" onclick="removeFile('${previewId}', '${input.id}')">×</button>
            `;
            
            preview.innerHTML = '';
            preview.appendChild(fileInfo);
            
            showNotification('File uploaded successfully', 'success');
        }

        function removeFile(previewId, inputId) {
            document.getElementById(previewId).innerHTML = '';
            document.getElementById(inputId).value = '';
            showNotification('File removed', 'warning');
        }

        // Form submission
        function submitRegistration() {
            showNotification('Creating your company account...', 'warning');
            
            // Simulate API call
            setTimeout(() => {
                // Hide form and show success
                document.getElementById('stepNavigation').style.display = 'none';
                document.querySelectorAll('.form-step').forEach(step => {
                    step.classList.remove('active');
                });
                document.getElementById('successState').style.display = 'block';
                
                // Update progress to 100%
                document.getElementById('progressFill').style.width = '100%';
                document.getElementById('progressText').textContent = 'Registration Complete!';
                
                showNotification('Company registration successful!', 'success');
                
                // Save registration data (in real app, this would be sent to server)
                const registrationData = {
                    companyName: document.getElementById('companyName').value,
                    industry: document.getElementById('industry').value,
                    email: document.getElementById('email').value,
                    plan: selectedPlan,
                    registrationDate: new Date().toISOString()
                };
                
                localStorage.setItem('companyRegistration', JSON.stringify(registrationData));
            }, 3000);
        }

        // Save draft
        function saveDraft() {
            const draftData = {
                step: currentStep,
                companyName: document.getElementById('companyName').value,
                industry: document.getElementById('industry').value,
                companySize: document.getElementById('companySize').value,
                email: document.getElementById('email').value,
                selectedPlan: selectedPlan
            };
            
            localStorage.setItem('companyRegistrationDraft', JSON.stringify(draftData));
            showNotification('Draft saved successfully', 'success');
        }

        // Load draft on page load
        function loadDraft() {
            const draft = localStorage.getItem('companyRegistrationDraft');
            if (draft) {
                const data = JSON.parse(draft);
                
                // Fill form fields
                Object.keys(data).forEach(key => {
                    const field = document.getElementById(key);
                    if (field && key !== 'step' && key !== 'selectedPlan') {
                        field.value = data[key];
                    }
                });
                
                // Set selected plan
                if (data.selectedPlan) {
                    selectPlan(data.selectedPlan);
                }
                
                // Go to saved step
                if (data.step && data.step > 1) {
                    currentStep = data.step;
                    showStep(currentStep);
                }
                
                showNotification('Draft loaded', 'success');
            }
        }

        // Show notification
        function showNotification(message, type = 'success') {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.className = `notification ${type}`;
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 4000);
        }

        // Load draft on page load
        document.addEventListener('DOMContentLoaded', function() {
            loadDraft();
        });

        // Auto-save draft every 30 seconds
        setInterval(() => {
            if (currentStep < totalSteps) {
                saveDraft();
            }
        }, 30000);

        // Prevent accidental page refresh
        window.addEventListener('beforeunload', function(e) {
            if (currentStep < totalSteps) {
                e.preventDefault();
                e.returnValue = 'Are you sure you want to leave? Your progress will be saved as a draft.';
                saveDraft();
            }
        });
    </script>
</body>
</html>