<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Companies - JobFinder</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            transition: opacity 0.3s;
        }

        .nav-links a:hover,
        .nav-links a.active {
            opacity: 0.8;
            text-decoration: underline;
        }

        .nav-toggle {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 4rem 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: rotate 20s linear infinite;
        }

        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .hero-content {
            position: relative;
            z-index: 1;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            animation: fadeInUp 1s ease-out;
        }

        .hero p {
            font-size: 1.2rem;
            opacity: 0.9;
            margin-bottom: 2rem;
            animation: fadeInUp 1s ease-out 0.2s both;
        }

        .hero-stats {
            display: flex;
            justify-content: center;
            gap: 3rem;
            margin-top: 2rem;
            animation: fadeInUp 1s ease-out 0.4s both;
        }

        .hero-stat {
            text-align: center;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            display: block;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Main Content */
        .main-content {
            padding: 3rem 0;
        }

        /* Search and Filters */
        .search-section {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            margin-bottom: 3rem;
        }

        .search-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .search-title {
            font-size: 1.5rem;
            color: #333;
        }

        .view-toggle {
            display: flex;
            gap: 0.5rem;
        }

        .view-btn {
            padding: 0.5rem 1rem;
            border: 2px solid #e9ecef;
            background: white;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1rem;
        }

        .view-btn.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .view-btn:hover {
            border-color: #667eea;
        }

        .search-filters {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr auto;
            gap: 1rem;
            align-items: end;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
        }

        .filter-label {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #333;
            font-size: 0.9rem;
        }

        .search-input,
        .filter-select {
            padding: 1rem;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
            background: #f8f9fa;
        }

        .search-input:focus,
        .filter-select:focus {
            outline: none;
            border-color: #667eea;
            background: white;
        }

        .clear-filters {
            padding: 1rem 1.5rem;
            background: #e9ecef;
            color: #666;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
        }

        .clear-filters:hover {
            background: #dee2e6;
        }

        /* Results Header */
        .results-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .results-count {
            font-size: 1.1rem;
            color: #666;
        }

        .sort-options {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .sort-label {
            font-weight: 600;
            color: #333;
        }

        .sort-select {
            padding: 0.5rem 1rem;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            background: white;
            cursor: pointer;
        }

        /* Company Grid */
        .companies-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .companies-grid.list-view {
            grid-template-columns: 1fr;
        }

        .company-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            position: relative;
            cursor: pointer;
        }

        .company-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.15);
        }

        .company-header {
            padding: 2rem;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            position: relative;
            overflow: hidden;
        }

        .company-header::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(102, 126, 234, 0.1) 0%, transparent 70%);
            animation: pulse 4s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.3; }
            50% { opacity: 0.6; }
        }

        .company-logo {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: white;
            margin-bottom: 1rem;
            position: relative;
            z-index: 1;
        }

        .company-info {
            position: relative;
            z-index: 1;
        }

        .company-name {
            font-size: 1.3rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .company-industry {
            color: #667eea;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .company-location {
            color: #666;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        .company-body {
            padding: 2rem;
        }

        .company-description {
            color: #666;
            line-height: 1.6;
            margin-bottom: 1.5rem;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .company-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .stat-item {
            text-align: center;
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 8px;
        }

        .stat-value {
            font-size: 1.2rem;
            font-weight: bold;
            color: #667eea;
            display: block;
            margin-bottom: 0.3rem;
        }

        .stat-label-small {
            font-size: 0.8rem;
            color: #666;
        }

        .company-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .company-tag {
            background: #e8f4fd;
            color: #0c5460;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .company-actions {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.8rem 1.5rem;
            border-radius: 8px;
            font-size: 0.9rem;
            font-weight: 600;
            text-decoration: none;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
            border: none;
            flex: 1;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5a6fd8;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: white;
            color: #667eea;
            border: 2px solid #667eea;
        }

        .btn-secondary:hover {
            background: #667eea;
            color: white;
        }

        /* List View Styles */
        .company-card.list-view {
            display: flex;
            align-items: center;
            padding: 2rem;
        }

        .company-card.list-view .company-header {
            padding: 0;
            background: none;
            margin-right: 2rem;
            flex-shrink: 0;
        }

        .company-card.list-view .company-logo {
            width: 60px;
            height: 60px;
            margin-bottom: 0;
        }

        .company-card.list-view .company-body {
            padding: 0;
            flex: 1;
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .company-card.list-view .company-main-info {
            flex: 1;
        }

        .company-card.list-view .company-description {
            -webkit-line-clamp: 2;
            margin-bottom: 1rem;
        }

        .company-card.list-view .company-stats {
            display: flex;
            gap: 2rem;
            margin-bottom: 0;
        }

        .company-card.list-view .stat-item {
            background: none;
            padding: 0;
            text-align: left;
        }

        .company-card.list-view .company-actions {
            flex-direction: column;
            min-width: 150px;
        }

        /* Featured Companies */
        .featured-section {
            margin-bottom: 3rem;
        }

        .featured-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .featured-title {
            font-size: 2rem;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .featured-subtitle {
            color: #666;
            font-size: 1rem;
        }

        .featured-companies {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .featured-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .featured-card:hover {
            transform: translateY(-10px);
        }

        .featured-card::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: pulse 4s ease-in-out infinite;
        }

        .featured-content {
            position: relative;
            z-index: 1;
        }

        .featured-logo {
            width: 80px;
            height: 80px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            margin: 0 auto 1rem;
            backdrop-filter: blur(10px);
        }

        .featured-name {
            font-size: 1.3rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .featured-industry {
            opacity: 0.9;
            margin-bottom: 1rem;
        }

        .featured-highlight {
            background: rgba(255, 255, 255, 0.2);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
            display: inline-block;
            backdrop-filter: blur(10px);
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            margin-top: 3rem;
        }

        .pagination-btn {
            padding: 0.8rem 1rem;
            border: 2px solid #e9ecef;
            background: white;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            color: #666;
            font-weight: 600;
        }

        .pagination-btn:hover,
        .pagination-btn.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .pagination-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Loading State */
        .loading {
            text-align: center;
            padding: 3rem;
            color: #666;
        }

        .loading-spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #e9ecef;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            color: #666;
        }

        .empty-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }

        .empty-title {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            color: #333;
        }

        .empty-text {
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        .empty-action {
            background: #667eea;
            color: white;
            padding: 1rem 2rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: background 0.3s ease;
        }

        .empty-action:hover {
            background: #5a6fd8;
        }

        /* Footer */
        footer {
            background: #2c3e50;
            color: white;
            padding: 3rem 0 1rem;
            margin-top: 4rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            margin-bottom: 1rem;
            color: #ecf0f1;
        }

        .footer-section p,
        .footer-section a {
            color: #bdc3c7;
            text-decoration: none;
            line-height: 1.8;
        }

        .footer-section a:hover {
            color: #667eea;
        }

        .footer-bottom {
            border-top: 1px solid #34495e;
            padding-top: 1rem;
            text-align: center;
            color: #bdc3c7;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: #667eea;
                flex-direction: column;
                padding: 1rem;
                box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            }

            .nav-links.active {
                display: flex;
            }

            .nav-toggle {
                display: block;
            }

            .hero h1 {
                font-size: 2rem;
            }

            .hero-stats {
                flex-direction: column;
                gap: 1rem;
            }

            .search-filters {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .results-header {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
            }

            .companies-grid {
                grid-template-columns: 1fr;
            }

            .company-card.list-view {
                flex-direction: column;
                text-align: center;
            }

            .company-card.list-view .company-header {
                margin-right: 0;
                margin-bottom: 1rem;
            }

            .company-card.list-view .company-body {
                flex-direction: column;
                gap: 1rem;
            }

            .company-card.list-view .company-stats {
                justify-content: center;
            }

            .featured-companies {
                grid-template-columns: 1fr;
            }

            .view-toggle {
                display: none;
            }
        }

        /* Animation classes */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="container">
            <div class="logo">JobFinder</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="category-jobs.html">Jobs</a></li>
                <li><a href="companies.html" class="active">Companies</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Sign Up</a></li>
            </ul>
            <button class="nav-toggle" onclick="toggleNav()">☰</button>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Discover Amazing Companies</h1>
                <p>Explore top employers and find your perfect workplace match</p>
                <div class="hero-stats">
                    <div class="hero-stat">
                        <span class="stat-number" data-target="500">0</span>
                        <span class="stat-label">Companies</span>
                    </div>
                    <div class="hero-stat">
                        <span class="stat-number" data-target="50">0</span>
                        <span class="stat-label">Industries</span>
                    </div>
                    <div class="hero-stat">
                        <span class="stat-number" data-target="2500">0</span>
                        <span class="stat-label">Open Positions</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Featured Companies -->
            <section class="featured-section fade-in">
                <div class="featured-header">
                    <h2 class="featured-title">Featured Companies</h2>
                    <p class="featured-subtitle">Top employers actively hiring on JobFinder</p>
                </div>
                
                <div class="featured-companies">
                    <div class="featured-card">
                        <div class="featured-content">
                            <div class="featured-logo">🚀</div>
                            <h3 class="featured-name">TechCorp Inc.</h3>
                            <p class="featured-industry">Technology</p>
                            <span class="featured-highlight">15 Open Positions</span>
                        </div>
                    </div>
                    
                    <div class="featured-card">
                        <div class="featured-content">
                            <div class="featured-logo">🏥</div>
                            <h3 class="featured-name">HealthFirst</h3>
                            <p class="featured-industry">Healthcare</p>
                            <span class="featured-highlight">8 Open Positions</span>
                        </div>
                    </div>
                    
                    <div class="featured-card">
                        <div class="featured-content">
                            <div class="featured-logo">💰</div>
                            <h3 class="featured-name">FinanceHub</h3>
                            <p class="featured-industry">Finance</p>
                            <span class="featured-highlight">12 Open Positions</span>
                        </div>
                    </div>
                    
                    <div class="featured-card">
                        <div class="featured-content">
                            <div class="featured-logo">🎓</div>
                            <h3 class="featured-name">EduTech Solutions</h3>
                            <p class="featured-industry">Education</p>
                            <span class="featured-highlight">6 Open Positions</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Search and Filters -->
            <section class="search-section fade-in">
                <div class="search-header">
                    <h2 class="search-title">Browse All Companies</h2>
                    <div class="view-toggle">
                        <button class="view-btn active" onclick="setView('grid')" data-view="grid">
                            <span>⊞</span> Grid
                        </button>
                        <button class="view-btn" onclick="setView('list')" data-view="list">
                            <span>☰</span> List
                        </button>
                    </div>
                </div>
                
                <div class="search-filters">
                    <div class="filter-group">
                        <label class="filter-label">Search Companies</label>
                        <input type="text" class="search-input" id="companySearch" placeholder="Search by company name, industry, or location...">
                    </div>
                    
                    <div class="filter-group">
                        <label class="filter-label">Industry</label>
                        <select class="filter-select" id="industryFilter">
                            <option value="">All Industries</option>
                            <option value="technology">Technology</option>
                            <option value="healthcare">Healthcare</option>
                            <option value="finance">Finance</option>
                            <option value="education">Education</option>
                            <option value="marketing">Marketing</option>
                            <option value="retail">Retail</option>
                            <option value="manufacturing">Manufacturing</option>
                            <option value="consulting">Consulting</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label class="filter-label">Company Size</label>
                        <select class="filter-select" id="sizeFilter">
                            <option value="">All Sizes</option>
                            <option value="startup">Startup (1-10)</option>
                            <option value="small">Small (11-50)</option>
                            <option value="medium">Medium (51-200)</option>
                            <option value="large">Large (201-1000)</option>
                            <option value="enterprise">Enterprise (1000+)</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label class="filter-label">Location</label>
                        <select class="filter-select" id="locationFilter">
                            <option value="">All Locations</option>
                            <option value="san-francisco">San Francisco, CA</option>
                            <option value="new-york">New York, NY</option>
                            <option value="los-angeles">Los Angeles, CA</option>
                            <option value="chicago">Chicago, IL</option>
                            <option value="austin">Austin, TX</option>
                            <option value="seattle">Seattle, WA</option>
                            <option value="remote">Remote</option>
                        </select>
                    </div>
                    
                    <button class="clear-filters" onclick="clearFilters()">Clear All</button>
                </div>
            </section>

            <!-- Results Header -->
            <div class="results-header fade-in">
                <div class="results-count" id="resultsCount">Showing 24 of 500 companies</div>
                <div class="sort-options">
                    <label class="sort-label">Sort by:</label>
                    <select class="sort-select" id="sortSelect">
                        <option value="name">Company Name</option>
                        <option value="industry">Industry</option>
                        <option value="size">Company Size</option>
                        <option value="jobs">Open Positions</option>
                        <option value="rating">Rating</option>
                        <option value="recent">Recently Added</option>
                    </select>
                </div>
            </div>

            <!-- Companies Grid -->
            <div class="companies-grid" id="companiesGrid">
                <!-- Company Card 1 -->
                <div class="company-card fade-in" onclick="viewCompany('techcorp')">
                    <div class="company-header">
                        <div class="company-logo">🚀</div>
                        <div class="company-info">
                            <h3 class="company-name">TechCorp Inc.</h3>
                            <p class="company-industry">Technology</p>
                            <p class="company-location">📍 San Francisco, CA</p>
                        </div>
                    </div>
                    <div class="company-body">
                        <div class="company-main-info">
                            <p class="company-description">
                                Leading technology company specializing in AI, machine learning, and cloud solutions. We're building the future of digital transformation with innovative products and services.
                            </p>
                            <div class="company-stats">
                                <div class="stat-item">
                                    <span class="stat-value">15</span>
                                    <span class="stat-label-small">Open Jobs</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-value">500+</span>
                                    <span class="stat-label-small">Employees</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-value">4.8</span>
                                    <span class="stat-label-small">Rating</span>
                                </div>
                            </div>
                            <div class="company-tags">
                                <span class="company-tag">AI/ML</span>
                                <span class="company-tag">Cloud</span>
                                <span class="company-tag">Remote Work</span>
                                <span class="company-tag">Great Benefits</span>
                            </div>
                        </div>
                        <div class="company-actions">
                            <a href="#" class="btn btn-primary">View Jobs</a>
                            <a href="#" class="btn btn-secondary">Company Profile</a>
                        </div>
                    </div>
                </div>

                <!-- Company Card 2 -->
                <div class="company-card fade-in" onclick="viewCompany('healthfirst')">
                    <div class="company-header">
                        <div class="company-logo">🏥</div>
                        <div class="company-info">
                            <h3 class="company-name">HealthFirst Medical</h3>
                            <p class="company-industry">Healthcare</p>
                            <p class="company-location">📍 New York, NY</p>
                        </div>
                    </div>
                    <div class="company-body">
                        <div class="company-main-info">
                            <p class="company-description">
                                Premier healthcare provider committed to delivering exceptional patient care through innovative medical solutions and cutting-edge technology.
                            </p>
                            <div class="company-stats">
                                <div class="stat-item">
                                    <span class="stat-value">8</span>
                                    <span class="stat-label-small">Open Jobs</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-value">1200+</span>
                                    <span class="stat-label-small">Employees</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-value">4.6</span>
                                    <span class="stat-label-small">Rating</span>
                                </div>
                            </div>
                            <div class="company-tags">
                                <span class="company-tag">Healthcare</span>
                                <span class="company-tag">Medical Tech</span>
                                <span class="company-tag">Flexible Hours</span>
                                <span class="company-tag">Career Growth</span>
                            </div>
                        </div>
                        <div class="company-actions">
                            <a href="#" class="btn btn-primary">View Jobs</a>
                            <a href="#" class="btn btn-secondary">Company Profile</a>
                        </div>
                    </div>
                </div>

                <!-- Company Card 3 -->
                <div class="company-card fade-in" onclick="viewCompany('financehub')">
                    <div class="company-header">
                        <div class="company-logo">💰</div>
                        <div class="company-info">
                            <h3 class="company-name">FinanceHub</h3>
                            <p class="company-industry">Finance</p>
                            <p class="company-location">📍 Chicago, IL</p>
                        </div>
                    </div>
                    <div class="company-body">
                        <div class="company-main-info">
                            <p class="company-description">
                                Global financial services company providing investment banking, wealth management, and financial advisory services to clients worldwide.
                            </p>
                            <div class="company-stats">
                                <div class="stat-item">
                                    <span class="stat-value">12</span>
                                    <span class="stat-label-small">Open Jobs</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-value">800+</span>
                                    <span class="stat-label-small">Employees</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-value">4.7</span>
                                    <span class="stat-label-small">Rating</span>
                                </div>
                            </div>
                            <div class="company-tags">
                                <span class="company-tag">Investment</span>
                                <span class="company-tag">Banking</span>
                                <span class="company-tag">High Salary</span>
                                <span class="company-tag">Bonuses</span>
                            </div>
                        </div>
                        <div class="company-actions">
                            <a href="#" class="btn btn-primary">View Jobs</a>
                            <a href="#" class="btn btn-secondary">Company Profile</a>
                        </div>
                    </div>
                </div>

                <!-- Company Card 4 -->
                <div class="company-card fade-in" onclick="viewCompany('edutech')">
                    <div class="company-header">
                        <div class="company-logo">🎓</div>
                        <div class="company-info">
                            <h3 class="company-name">EduTech Solutions</h3>
                            <p class="company-industry">Education</p>
                            <p class="company-location">📍 Austin, TX</p>
                        </div>
                    </div>
                    <div class="company-body">
                        <div class="company-main-info">
                            <p class="company-description">
                                Educational technology company revolutionizing learning through innovative digital platforms and interactive educational content.
                            </p>
                            <div class="company-stats">
                                <div class="stat-item">
                                    <span class="stat-value">6</span>
                                    <span class="stat-label-small">Open Jobs</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-value">150+</span>
                                    <span class="stat-label-small">Employees</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-value">4.5</span>
                                    <span class="stat-label-small">Rating</span>
                                </div>
                            </div>
                            <div class="company-tags">
                                <span class="company-tag">EdTech</span>
                                <span class="company-tag">Innovation</span>
                                <span class="company-tag">Learning</span>
                                <span class="company-tag">Impact</span>
                            </div>
                        </div>
                        <div class="company-actions">
                            <a href="#" class="btn btn-primary">View Jobs</a>
                            <a href="#" class="btn btn-secondary">Company Profile</a>
                        </div>
                    </div>
                </div>

                <!-- Company Card 5 -->
                <div class="company-card fade-in" onclick="viewCompany('designstudio')">
                    <div class="company-header">
                        <div class="company-logo">🎨</div>
                        <div class="company-info">
                            <h3 class="company-name">Creative Design Studio</h3>
                            <p class="company-industry">Design & Marketing</p>
                            <p class="company-location">📍 Los Angeles, CA</p>
                        </div>
                    </div>
                    <div class="company-body">
                        <div class="company-main-info">
                            <p class="company-description">
                                Award-winning design agency creating stunning visual experiences for brands worldwide. We specialize in branding, web design, and digital marketing.
                            </p>
                            <div class="company-stats">
                                <div class="stat-item">
                                    <span class="stat-value">9</span>
                                    <span class="stat-label-small">Open Jobs</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-value">75+</span>
                                    <span class="stat-label-small">Employees</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-value">4.9</span>
                                    <span class="stat-label-small">Rating</span>
                                </div>
                            </div>
                            <div class="company-tags">
                                <span class="company-tag">Creative</span>
                                <span class="company-tag">Design</span>
                                <span class="company-tag">Flexible</span>
                                <span class="company-tag">Awards</span>
                            </div>
                        </div>
                        <div class="company-actions">
                            <a href="#" class="btn btn-primary">View Jobs</a>
                            <a href="#" class="btn btn-secondary">Company Profile</a>
                        </div>
                    </div>
                </div>

                <!-- Company Card 6 -->
                <div class="company-card fade-in" onclick="viewCompany('greentech')">
                    <div class="company-header">
                        <div class="company-logo">🌱</div>
                        <div class="company-info">
                            <h3 class="company-name">GreenTech Energy</h3>
                            <p class="company-industry">Renewable Energy</p>
                            <p class="company-location">📍 Seattle, WA</p>
                        </div>
                    </div>
                    <div class="company-body">
                        <div class="company-main-info">
                            <p class="company-description">
                                Leading renewable energy company focused on sustainable solutions for a cleaner future. We develop solar, wind, and energy storage technologies.
                            </p>
                            <div class="company-stats">
                                <div class="stat-item">
                                    <span class="stat-value">11</span>
                                    <span class="stat-label-small">Open Jobs</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-value">300+</span>
                                    <span class="stat-label-small">Employees</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-value">4.4</span>
                                    <span class="stat-label-small">Rating</span>
                                </div>
                            </div>
                            <div class="company-tags">
                                <span class="company-tag">Sustainability</span>
                                <span class="company-tag">Clean Energy</span>
                                <span class="company-tag">Innovation</span>
                                <span class="company-tag">Purpose</span>
                            </div>
                        </div>
                        <div class="company-actions">
                            <a href="#" class="btn btn-primary">View Jobs</a>
                            <a href="#" class="btn btn-secondary">Company Profile</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <button class="pagination-btn" disabled>← Previous</button>
                <a href="#" class="pagination-btn active">1</a>
                <a href="#" class="pagination-btn">2</a>
                <a href="#" class="pagination-btn">3</a>
                <span style="padding: 0 1rem; color: #666;">...</span>
                <a href="#" class="pagination-btn">21</a>
                <button class="pagination-btn">Next →</button>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>JobFinder</h3>
                    <p>Connecting talent with opportunity. Building careers, building futures.</p>
                    <p>📧 contact@jobfinder.com</p>
                    <p>📞 +1 (555) 123-4567</p>
                </div>
                <div class="footer-section">
                    <h3>For Job Seekers</h3>
                    <p><a href="category-jobs.html">Browse Jobs</a></p>
                    <p><a href="user-register.html">Create Profile</a></p>
                    <p><a href="create-cv.html">Build Resume</a></p>
                    <p><a href="#career-advice">Career Advice</a></p>
                </div>
                <div class="footer-section">
                    <h3>For Employers</h3>
                    <p><a href="company-register.html">Post Jobs</a></p>
                    <p><a href="company-profile.html">Company Dashboard</a></p>
                    <p><a href="#pricing">Pricing Plans</a></p>
                    <p><a href="#resources">Resources</a></p>
                </div>
                <div class="footer-section">
                    <h3>Company</h3>
                    <p><a href="about.html">About Us</a></p>
                    <p><a href="#careers">Careers</a></p>
                    <p><a href="#press">Press</a></p>
                    <p><a href="contact.html">Contact</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 JobFinder. All rights reserved. | Privacy Policy | Terms of Service</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile navigation toggle
        function toggleNav() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('active');
        }

        // View toggle functionality
        function setView(viewType) {
            const grid = document.getElementById('companiesGrid');
            const buttons = document.querySelectorAll('.view-btn');
            
            // Update button states
            buttons.forEach(btn => {
                btn.classList.remove('active');
                if (btn.getAttribute('data-view') === viewType) {
                    btn.classList.add('active');
                }
            });
            
            // Update grid class
            if (viewType === 'list') {
                grid.classList.add('list-view');
                grid.querySelectorAll('.company-card').forEach(card => {
                    card.classList.add('list-view');
                });
            } else {
                grid.classList.remove('list-view');
                grid.querySelectorAll('.company-card').forEach(card => {
                    card.classList.remove('list-view');
                });
            }
        }

        // Search and filter functionality
        function setupFilters() {
            const searchInput = document.getElementById('companySearch');
            const industryFilter = document.getElementById('industryFilter');
            const sizeFilter = document.getElementById('sizeFilter');
            const locationFilter = document.getElementById('locationFilter');
            const sortSelect = document.getElementById('sortSelect');

            // Search functionality
            searchInput.addEventListener('input', function() {
                filterCompanies();
            });

            // Filter functionality
            [industryFilter, sizeFilter, locationFilter, sortSelect].forEach(filter => {
                filter.addEventListener('change', function() {
                    filterCompanies();
                });
            });
        }

        function filterCompanies() {
            const searchTerm = document.getElementById('companySearch').value.toLowerCase();
            const industry = document.getElementById('industryFilter').value;
            const size = document.getElementById('sizeFilter').value;
            const location = document.getElementById('locationFilter').value;
            const sort = document.getElementById('sortSelect').value;

            const companies = document.querySelectorAll('.company-card');
            let visibleCount = 0;

            companies.forEach(company => {
                const name = company.querySelector('.company-name').textContent.toLowerCase();
                const companyIndustry = company.querySelector('.company-industry').textContent.toLowerCase();
                const companyLocation = company.querySelector('.company-location').textContent.toLowerCase();
                
                let visible = true;

                // Search filter
                if (searchTerm && !name.includes(searchTerm) && !companyIndustry.includes(searchTerm) && !companyLocation.includes(searchTerm)) {
                    visible = false;
                }

                // Industry filter
                if (industry && !companyIndustry.includes(industry.toLowerCase())) {
                    visible = false;
                }

                // Location filter (simplified)
                if (location && location !== 'remote' && !companyLocation.includes(location.replace('-', ' '))) {
                    visible = false;
                }

                if (visible) {
                    company.style.display = '';
                    visibleCount++;
                } else {
                    company.style.display = 'none';
                }
            });

            // Update results count
            document.getElementById('resultsCount').textContent = `Showing ${visibleCount} companies`;

            // Show empty state if no results
            showEmptyState(visibleCount === 0);
        }

        function clearFilters() {
            document.getElementById('companySearch').value = '';
            document.getElementById('industryFilter').value = '';
            document.getElementById('sizeFilter').value = '';
            document.getElementById('locationFilter').value = '';
            document.getElementById('sortSelect').value = 'name';
            
            filterCompanies();
        }

        function showEmptyState(show) {
            let emptyState = document.getElementById('emptyState');
            
            if (show && !emptyState) {
                emptyState = document.createElement('div');
                emptyState.id = 'emptyState';
                emptyState.className = 'empty-state';
                emptyState.innerHTML = `
                    <div class="empty-icon">🔍</div>
                    <h3 class="empty-title">No Companies Found</h3>
                    <p class="empty-text">
                        We couldn't find any companies matching your search criteria.<br>
                        Try adjusting your filters or search terms.
                    </p>
                    <a href="#" class="empty-action" onclick="clearFilters()">Clear All Filters</a>
                `;
                document.getElementById('companiesGrid').appendChild(emptyState);
            } else if (!show && emptyState) {
                emptyState.remove();
            }
        }

        // Company interaction
        function viewCompany(companyId) {
            // In a real application, this would navigate to the company detail page
            console.log('Viewing company:', companyId);
            
            // Show notification
            showNotification(`Opening ${companyId} company profile...`);
        }

        function showNotification(message) {
            // Create notification element
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: #667eea;
                color: white;
                padding: 1rem 1.5rem;
                border-radius: 8px;
                box-shadow: 0 4px 15px rgba(0,0,0,0.2);
                z-index: 1000;
                animation: slideIn 0.3s ease;
            `;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 3000);
        }

        // Counter animation
        function animateCounters() {
            const counters = document.querySelectorAll('.stat-number');
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const counter = entry.target;
                        const target = parseInt(counter.getAttribute('data-target'));
                        const duration = 2000;
                        const step = target / (duration / 16);
                        let current = 0;
                        
                        const timer = setInterval(() => {
                            current += step;
                            if (current >= target) {
                                counter.textContent = target.toLocaleString();
                                clearInterval(timer);
                            } else {
                                counter.textContent = Math.floor(current).toLocaleString();
                            }
                        }, 16);
                        
                        observer.unobserve(counter);
                    }
                });
            }, { threshold: 0.5 });
            
            counters.forEach(counter => observer.observe(counter));
        }

        // Scroll animations
        function observeElements() {
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            });

            document.querySelectorAll('.fade-in').forEach(el => {
                observer.observe(el);
            });
        }

        // Featured company interactions
        document.querySelectorAll('.featured-card').forEach(card => {
            card.addEventListener('click', function() {
                const companyName = this.querySelector('.featured-name').textContent;
                showNotification(`Opening ${companyName} profile...`);
            });
        });

        // Pagination functionality
        document.querySelectorAll('.pagination-btn').forEach(btn => {
            btn.addEventListener('click', function(e) {
                if (this.disabled) return;
                
                e.preventDefault();
                
                // Remove active class from all buttons
                document.querySelectorAll('.pagination-btn').forEach(b => b.classList.remove('active'));
                
                // Add active class to clicked button
                if (!this.textContent.includes('Previous') && !this.textContent.includes('Next')) {
                    this.classList.add('active');
                }
                
                // Simulate page load
                showLoading();
                setTimeout(() => {
                    hideLoading();
                    window.scrollTo({ top: 0, behavior: 'smooth' });
                }, 1000);
            });
        });

        function showLoading() {
            const grid = document.getElementById('companiesGrid');
            grid.innerHTML = `
                <div class="loading">
                    <div class="loading-spinner"></div>
                    <p>Loading companies...</p>
                </div>
            `;
        }

        function hideLoading() {
            // In a real application, this would reload the company data
            location.reload();
        }

        // Initialize everything
        document.addEventListener('DOMContentLoaded', function() {
            setupFilters();
            animateCounters();
            observeElements();
        });

        // Add CSS for slide in animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideIn {
                from { transform: translateX(100%); opacity: 0; }
                to { transform: translateX(0); opacity: 1; }
            }
        `;
        document.head.appendChild(style);

        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            // Ctrl/Cmd + F to focus search
            if ((e.ctrlKey || e.metaKey) && e.key === 'f') {
                e.preventDefault();
                document.getElementById('companySearch').focus();
            }
            
            // Escape to clear search
            if (e.key === 'Escape') {
                clearFilters();
            }
        });

        // Auto-focus search on page load
        window.addEventListener('load', function() {
            // Small delay to ensure page is fully loaded
            setTimeout(() => {
                document.getElementById('companySearch').focus();
            }, 500);
        });
    </script>
</body>
</html>