<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - JobFinder</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #fff;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            transition: opacity 0.3s;
        }

        .nav-links a:hover,
        .nav-links a.active {
            opacity: 0.8;
            text-decoration: underline;
        }

        .nav-toggle {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 4rem 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: rotate 20s linear infinite;
        }

        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .hero-content {
            position: relative;
            z-index: 1;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            animation: fadeInUp 1s ease-out;
        }

        .hero p {
            font-size: 1.2rem;
            opacity: 0.9;
            animation: fadeInUp 1s ease-out 0.2s both;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Main Content */
        .main-content {
            padding: 4rem 0;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            margin-bottom: 4rem;
        }

        /* Contact Form */
        .contact-form-section {
            background: white;
            padding: 3rem;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            position: relative;
            overflow: hidden;
        }

        .contact-form-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .form-header {
            margin-bottom: 2rem;
        }

        .form-title {
            font-size: 2rem;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .form-subtitle {
            color: #666;
            font-size: 1rem;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .form-label {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #333;
            font-size: 0.9rem;
        }

        .form-input,
        .form-select,
        .form-textarea {
            padding: 1rem;
            border: 2px solid #e9ecef;
            border-radius: 12px;
            font-size: 1rem;
            transition: all 0.3s ease;
            font-family: inherit;
            background: #f8f9fa;
        }

        .form-input:focus,
        .form-select:focus,
        .form-textarea:focus {
            outline: none;
            border-color: #667eea;
            background: white;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-textarea {
            min-height: 120px;
            resize: vertical;
        }

        .form-error {
            color: #e74c3c;
            font-size: 0.8rem;
            margin-top: 0.3rem;
            display: none;
        }

        .form-error.show {
            display: block;
            animation: shake 0.3s ease-in-out;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
        }

        .submit-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
        }

        .submit-btn:disabled {
            background: #bdc3c7;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .submit-btn .loading {
            display: none;
            width: 20px;
            height: 20px;
            border: 2px solid transparent;
            border-top: 2px solid white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 0.5rem;
        }

        .submit-btn.loading .loading {
            display: inline-block;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Contact Information */
        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .info-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .info-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .info-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }

        .info-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            display: block;
        }

        .info-title {
            font-size: 1.3rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .info-details {
            color: #666;
            line-height: 1.8;
        }

        .info-details a {
            color: #667eea;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .info-details a:hover {
            color: #764ba2;
            text-decoration: underline;
        }

        /* Quick Contact Cards */
        .quick-contact {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin: 4rem 0;
        }

        .quick-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
            transition: transform 0.3s ease;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

        .quick-card::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: pulse 4s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1) rotate(0deg); opacity: 0.3; }
            50% { transform: scale(1.1) rotate(180deg); opacity: 0.6; }
        }

        .quick-card:hover {
            transform: translateY(-10px);
        }

        .quick-card-content {
            position: relative;
            z-index: 1;
        }

        .quick-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            display: block;
        }

        .quick-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .quick-description {
            opacity: 0.9;
            font-size: 0.9rem;
        }

        /* FAQ Section */
        .faq-section {
            background: #f8f9fa;
            padding: 4rem 0;
            margin: 4rem 0;
        }

        .section-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-title {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 1rem;
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 4px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 2px;
        }

        .section-subtitle {
            font-size: 1.1rem;
            color: #666;
            max-width: 600px;
            margin: 0 auto;
        }

        .faq-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 1.5rem;
        }

        .faq-item {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }

        .faq-item:hover {
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        }

        .faq-question {
            padding: 1.5rem;
            background: #667eea;
            color: white;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background 0.3s ease;
        }

        .faq-question:hover {
            background: #5a6fd8;
        }

        .faq-question h3 {
            font-size: 1rem;
            font-weight: 600;
        }

        .faq-toggle {
            font-size: 1.2rem;
            transition: transform 0.3s ease;
        }

        .faq-item.active .faq-toggle {
            transform: rotate(180deg);
        }

        .faq-answer {
            padding: 0 1.5rem;
            max-height: 0;
            overflow: hidden;
            transition: all 0.3s ease;
            background: white;
        }

        .faq-item.active .faq-answer {
            padding: 1.5rem;
            max-height: 200px;
        }

        .faq-answer p {
            color: #666;
            line-height: 1.6;
        }

        /* Map Section */
        .map-section {
            margin: 4rem 0;
        }

        .map-container {
            background: #e9ecef;
            height: 400px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            font-size: 1.2rem;
            position: relative;
            overflow: hidden;
        }

        .map-placeholder {
            text-align: center;
            z-index: 1;
            position: relative;
        }

        .map-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, #f8f9fa 25%, transparent 25%), 
                        linear-gradient(-45deg, #f8f9fa 25%, transparent 25%), 
                        linear-gradient(45deg, transparent 75%, #f8f9fa 75%), 
                        linear-gradient(-45deg, transparent 75%, #f8f9fa 75%);
            background-size: 20px 20px;
            background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
            opacity: 0.1;
        }

        /* Office Hours */
        .office-hours {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            margin-top: 2rem;
        }

        .hours-title {
            font-size: 1.3rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .hours-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .hours-item {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem 0;
            border-bottom: 1px solid #e9ecef;
        }

        .hours-item:last-child {
            border-bottom: none;
        }

        .hours-day {
            font-weight: 600;
            color: #333;
        }

        .hours-time {
            color: #666;
        }

        .hours-time.closed {
            color: #e74c3c;
        }

        .hours-time.open {
            color: #27ae60;
        }

        /* Social Media */
        .social-section {
            text-align: center;
            margin: 4rem 0;
        }

        .social-title {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 1rem;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .social-link {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: white;
            font-size: 1.5rem;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            transform: translateY(-5px) scale(1.1);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
        }

        /* Notification */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #4caf50;
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            transform: translateX(400px);
            transition: transform 0.3s ease;
            z-index: 1000;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification.error {
            background: #e74c3c;
        }

        .notification.warning {
            background: #f39c12;
        }

        /* Footer */
        footer {
            background: #2c3e50;
            color: white;
            padding: 3rem 0 1rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            margin-bottom: 1rem;
            color: #ecf0f1;
        }

        .footer-section p,
        .footer-section a {
            color: #bdc3c7;
            text-decoration: none;
            line-height: 1.8;
        }

        .footer-section a:hover {
            color: #667eea;
        }

        .footer-bottom {
            border-top: 1px solid #34495e;
            padding-top: 1rem;
            text-align: center;
            color: #bdc3c7;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: #667eea;
                flex-direction: column;
                padding: 1rem;
                box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            }

            .nav-links.active {
                display: flex;
            }

            .nav-toggle {
                display: block;
            }

            .hero h1 {
                font-size: 2rem;
            }

            .contact-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .contact-form-section,
            .contact-info {
                order: 1;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .quick-contact {
                grid-template-columns: 1fr;
            }

            .faq-grid {
                grid-template-columns: 1fr;
            }

            .hours-list {
                grid-template-columns: 1fr;
            }

            .social-links {
                gap: 0.5rem;
            }

            .social-link {
                width: 50px;
                height: 50px;
                font-size: 1.2rem;
            }
        }

        /* Animation classes */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .slide-in-left {
            opacity: 0;
            transform: translateX(-50px);
            transition: all 0.6s ease;
        }

        .slide-in-left.visible {
            opacity: 1;
            transform: translateX(0);
        }

        .slide-in-right {
            opacity: 0;
            transform: translateX(50px);
            transition: all 0.6s ease;
        }

        .slide-in-right.visible {
            opacity: 1;
            transform: translateX(0);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="container">
            <div class="logo">JobFinder</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="category-jobs.html">Jobs</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Sign Up</a></li>
            </ul>
            <button class="nav-toggle" onclick="toggleNav()">☰</button>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Get in Touch</h1>
                <p>We're here to help you succeed. Reach out to us anytime!</p>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Contact Form and Info -->
            <div class="contact-grid">
                <!-- Contact Form -->
                <div class="contact-form-section slide-in-left">
                    <div class="form-header">
                        <h2 class="form-title">Send us a Message</h2>
                        <p class="form-subtitle">Fill out the form below and we'll get back to you within 24 hours</p>
                    </div>
                    
                    <form class="contact-form" id="contactForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label" for="firstName">First Name *</label>
                                <input type="text" class="form-input" id="firstName" required>
                                <div class="form-error" id="firstNameError">First name is required</div>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="lastName">Last Name *</label>
                                <input type="text" class="form-input" id="lastName" required>
                                <div class="form-error" id="lastNameError">Last name is required</div>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label" for="email">Email Address *</label>
                                <input type="email" class="form-input" id="email" required>
                                <div class="form-error" id="emailError">Please enter a valid email address</div>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="phone">Phone Number</label>
                                <input type="tel" class="form-input" id="phone">
                            </div>
                        </div>
                        
                        <div class="form-group full-width">
                            <label class="form-label" for="subject">Subject *</label>
                            <select class="form-select" id="subject" required>
                                <option value="">Select a subject</option>
                                <option value="general">General Inquiry</option>
                                <option value="support">Technical Support</option>
                                <option value="billing">Billing Question</option>
                                <option value="partnership">Partnership Opportunity</option>
                                <option value="feedback">Feedback</option>
                                <option value="other">Other</option>
                            </select>
                            <div class="form-error" id="subjectError">Please select a subject</div>
                        </div>
                        
                        <div class="form-group full-width">
                            <label class="form-label" for="message">Message *</label>
                            <textarea class="form-textarea" id="message" placeholder="Tell us how we can help you..." required></textarea>
                            <div class="form-error" id="messageError">Please enter your message</div>
                        </div>
                        
                        <button type="submit" class="submit-btn" id="submitBtn">
                            <span class="loading"></span>
                            <span class="button-text">Send Message</span>
                        </button>
                    </form>
                </div>

                <!-- Contact Information -->
                <div class="contact-info slide-in-right">
                    <div class="info-card">
                        <span class="info-icon">📍</span>
                        <h3 class="info-title">Our Office</h3>
                        <div class="info-details">
                            123 Innovation Drive<br>
                            Tech District, Suite 500<br>
                            San Francisco, CA 94105<br>
                            United States
                        </div>
                    </div>
                    
                    <div class="info-card">
                        <span class="info-icon">📞</span>
                        <h3 class="info-title">Phone & Email</h3>
                        <div class="info-details">
                            <strong>General:</strong> <a href="tel:+15551234567">+1 (555) 123-4567</a><br>
                            <strong>Support:</strong> <a href="tel:+15551234568">+1 (555) 123-4568</a><br>
                            <strong>Email:</strong> <a href="mailto:contact@jobfinder.com">contact@jobfinder.com</a><br>
                            <strong>Support:</strong> <a href="mailto:support@jobfinder.com">support@jobfinder.com</a>
                        </div>
                    </div>
                    
                    <div class="info-card">
                        <span class="info-icon">⏰</span>
                        <h3 class="info-title">Business Hours</h3>
                        <div class="info-details">
                            <strong>Monday - Friday:</strong> 9:00 AM - 6:00 PM PST<br>
                            <strong>Saturday:</strong> 10:00 AM - 4:00 PM PST<br>
                            <strong>Sunday:</strong> Closed<br>
                            <strong>Support:</strong> 24/7 Online
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quick Contact Options -->
            <div class="quick-contact">
                <div class="quick-card fade-in" onclick="openChat()">
                    <div class="quick-card-content">
                        <span class="quick-icon">💬</span>
                        <h3 class="quick-title">Live Chat</h3>
                        <p class="quick-description">Get instant help from our support team</p>
                    </div>
                </div>
                
                <div class="quick-card fade-in" onclick="scheduleCall()">
                    <div class="quick-card-content">
                        <span class="quick-icon">📅</span>
                        <h3 class="quick-title">Schedule a Call</h3>
                        <p class="quick-description">Book a personalized consultation</p>
                    </div>
                </div>
                
                <div class="quick-card fade-in" onclick="openHelp()">
                    <div class="quick-card-content">
                        <span class="quick-icon">❓</span>
                        <h3 class="quick-title">Help Center</h3>
                        <p class="quick-description">Find answers to common questions</p>
                    </div>
                </div>
                
                <div class="quick-card fade-in" onclick="reportIssue()">
                    <div class="quick-card-content">
                        <span class="quick-icon">🐛</span>
                        <h3 class="quick-title">Report Issue</h3>
                        <p class="quick-description">Report bugs or technical problems</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- FAQ Section -->
        <section class="faq-section">
            <div class="container">
                <div class="section-header fade-in">
                    <h2 class="section-title">Frequently Asked Questions</h2>
                    <p class="section-subtitle">Quick answers to common questions about JobFinder</p>
                </div>
                
                <div class="faq-grid">
                    <div class="faq-item fade-in" onclick="toggleFAQ(this)">
                        <div class="faq-question">
                            <h3>How do I create an account?</h3>
                            <span class="faq-toggle">▼</span>
                        </div>
                        <div class="faq-answer">
                            <p>Creating an account is simple! Click the "Sign Up" button, choose whether you're a job seeker or employer, fill out the registration form, and verify your email address.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item fade-in" onclick="toggleFAQ(this)">
                        <div class="faq-question">
                            <h3>Is JobFinder free to use?</h3>
                            <span class="faq-toggle">▼</span>
                        </div>
                        <div class="faq-answer">
                            <p>Yes! Job seekers can use JobFinder completely free. Employers have access to basic features for free, with premium plans available for additional functionality.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item fade-in" onclick="toggleFAQ(this)">
                        <div class="faq-question">
                            <h3>How do I post a job?</h3>
                            <span class="faq-toggle">▼</span>
                        </div>
                        <div class="faq-answer">
                            <p>After creating an employer account, go to your dashboard and click "Post a Job." Fill out the job details, requirements, and company information, then publish your listing.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item fade-in" onclick="toggleFAQ(this)">
                        <div class="faq-question">
                            <h3>How does the matching algorithm work?</h3>
                            <span class="faq-toggle">▼</span>
                        </div>
                        <div class="faq-answer">
                            <p>Our AI-powered algorithm analyzes your skills, experience, preferences, and career goals to match you with relevant job opportunities and qualified candidates.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item fade-in" onclick="toggleFAQ(this)">
                        <div class="faq-question">
                            <h3>Can I edit my profile after creating it?</h3>
                            <span class="faq-toggle">▼</span>
                        </div>
                        <div class="faq-answer">
                            <p>You can update your profile, resume, skills, and preferences anytime from your dashboard. We recommend keeping your profile current for better matches.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item fade-in" onclick="toggleFAQ(this)">
                        <div class="faq-question">
                            <h3>What support options are available?</h3>
                            <span class="faq-toggle">▼</span>
                        </div>
                        <div class="faq-answer">
                            <p>We offer 24/7 online support, live chat during business hours, email support, phone support, and a comprehensive help center with guides and tutorials.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="container">
            <!-- Map Section -->
            <div class="map-section">
                <div class="section-header fade-in">
                    <h2 class="section-title">Find Us</h2>
                    <p class="section-subtitle">Visit our office in the heart of San Francisco's tech district</p>
                </div>
                
                <div class="map-container fade-in">
                    <div class="map-placeholder">
                        <div style="font-size: 3rem; margin-bottom: 1rem;">🗺️</div>
                        <p>Interactive Map</p>
                        <p style="font-size: 0.9rem; opacity: 0.7;">123 Innovation Drive, San Francisco, CA 94105</p>
                    </div>
                </div>
                
                <div class="office-hours fade-in">
                    <h3 class="hours-title">
                        <span>🕒</span>
                        Office Hours & Availability
                    </h3>
                    <div class="hours-list">
                        <div class="hours-item">
                            <span class="hours-day">Monday</span>
                            <span class="hours-time open">9:00 AM - 6:00 PM</span>
                        </div>
                        <div class="hours-item">
                            <span class="hours-day">Tuesday</span>
                            <span class="hours-time open">9:00 AM - 6:00 PM</span>
                        </div>
                        <div class="hours-item">
                            <span class="hours-day">Wednesday</span>
                            <span class="hours-time open">9:00 AM - 6:00 PM</span>
                        </div>
                        <div class="hours-item">
                            <span class="hours-day">Thursday</span>
                            <span class="hours-time open">9:00 AM - 6:00 PM</span>
                        </div>
                        <div class="hours-item">
                            <span class="hours-day">Friday</span>
                            <span class="hours-time open">9:00 AM - 6:00 PM</span>
                        </div>
                        <div class="hours-item">
                            <span class="hours-day">Saturday</span>
                            <span class="hours-time open">10:00 AM - 4:00 PM</span>
                        </div>
                        <div class="hours-item">
                            <span class="hours-day">Sunday</span>
                            <span class="hours-time closed">Closed</span>
                        </div>
                        <div class="hours-item">
                            <span class="hours-day">Online Support</span>
                            <span class="hours-time open">24/7 Available</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Social Media -->
            <div class="social-section fade-in">
                <h2 class="social-title">Connect With Us</h2>
                <p style="color: #666; margin-bottom: 2rem;">Follow us on social media for updates, tips, and job opportunities</p>
                <div class="social-links">
                    <a href="#" class="social-link" title="Facebook">📘</a>
                    <a href="#" class="social-link" title="Twitter">🐦</a>
                    <a href="#" class="social-link" title="LinkedIn">💼</a>
                    <a href="#" class="social-link" title="Instagram">📷</a>
                    <a href="#" class="social-link" title="YouTube">📺</a>
                    <a href="#" class="social-link" title="TikTok">🎵</a>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>JobFinder</h3>
                    <p>Connecting talent with opportunity. Building careers, building futures.</p>
                    <p>📧 contact@jobfinder.com</p>
                    <p>📞 +1 (555) 123-4567</p>
                </div>
                <div class="footer-section">
                    <h3>For Job Seekers</h3>
                    <p><a href="category-jobs.html">Browse Jobs</a></p>
                    <p><a href="user-register.html">Create Profile</a></p>
                    <p><a href="create-cv.html">Build Resume</a></p>
                    <p><a href="#career-advice">Career Advice</a></p>
                </div>
                <div class="footer-section">
                    <h3>For Employers</h3>
                    <p><a href="company-register.html">Post Jobs</a></p>
                    <p><a href="company-profile.html">Company Dashboard</a></p>
                    <p><a href="#pricing">Pricing Plans</a></p>
                    <p><a href="#resources">Resources</a></p>
                </div>
                <div class="footer-section">
                    <h3>Company</h3>
                    <p><a href="about.html">About Us</a></p>
                    <p><a href="#careers">Careers</a></p>
                    <p><a href="#press">Press</a></p>
                    <p><a href="contact.html">Contact</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 JobFinder. All rights reserved. | Privacy Policy | Terms of Service</p>
            </div>
        </div>
    </footer>

    <!-- Notification -->
    <div class="notification" id="notification"></div>

    <script>
        // Mobile navigation toggle
        function toggleNav() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('active');
        }

        // Form validation and submission
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form values
            const firstName = document.getElementById('firstName').value.trim();
            const lastName = document.getElementById('lastName').value.trim();
            const email = document.getElementById('email').value.trim();
            const phone = document.getElementById('phone').value.trim();
            const subject = document.getElementById('subject').value;
            const message = document.getElementById('message').value.trim();
            
            // Reset previous errors
            clearErrors();
            
            // Validate inputs
            let isValid = true;
            
            if (!firstName) {
                showFieldError('firstName', 'First name is required');
                isValid = false;
            }
            
            if (!lastName) {
                showFieldError('lastName', 'Last name is required');
                isValid = false;
            }
            
            if (!email) {
                showFieldError('email', 'Email address is required');
                isValid = false;
            } else if (!isValidEmail(email)) {
                showFieldError('email', 'Please enter a valid email address');
                isValid = false;
            }
            
            if (!subject) {
                showFieldError('subject', 'Please select a subject');
                isValid = false;
            }
            
            if (!message) {
                showFieldError('message', 'Please enter your message');
                isValid = false;
            } else if (message.length < 10) {
                showFieldError('message', 'Message must be at least 10 characters long');
                isValid = false;
            }
            
            if (!isValid) {
                return;
            }
            
            // Show loading state
            const submitBtn = document.getElementById('submitBtn');
            submitBtn.classList.add('loading');
            submitBtn.disabled = true;
            
            // Simulate form submission
            setTimeout(() => {
                submitBtn.classList.remove('loading');
                submitBtn.disabled = false;
                
                // Show success message
                showNotification('Thank you! Your message has been sent successfully. We\'ll get back to you within 24 hours.', 'success');
                
                // Reset form
                document.getElementById('contactForm').reset();
                
                // Clear any remaining error states
                clearErrors();
                
            }, 2000);
        });

        // Helper functions
        function isValidEmail(email) {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }

        function showFieldError(fieldId, message) {
            const field = document.getElementById(fieldId);
            const errorElement = document.getElementById(fieldId + 'Error');
            
            field.style.borderColor = '#e74c3c';
            field.style.background = '#fff5f5';
            errorElement.textContent = message;
            errorElement.classList.add('show');
        }

        function clearErrors() {
            document.querySelectorAll('.form-input, .form-select, .form-textarea').forEach(input => {
                input.style.borderColor = '#e9ecef';
                input.style.background = '#f8f9fa';
            });
            
            document.querySelectorAll('.form-error').forEach(error => {
                error.classList.remove('show');
            });
        }

        function showNotification(message, type = 'success') {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.className = `notification ${type}`;
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 5000);
        }

        // FAQ toggle functionality
        function toggleFAQ(element) {
            const isActive = element.classList.contains('active');
            
            // Close all FAQ items
            document.querySelectorAll('.faq-item').forEach(item => {
                item.classList.remove('active');
            });
            
            // Open clicked item if it wasn't active
            if (!isActive) {
                element.classList.add('active');
            }
        }

        // Quick contact functions
        function openChat() {
            showNotification('Live chat feature coming soon! Please use the contact form for now.', 'warning');
        }

        function scheduleCall() {
            showNotification('Call scheduling feature coming soon! Please call us directly at +1 (555) 123-4567.', 'warning');
        }

        function openHelp() {
            showNotification('Redirecting to Help Center...', 'success');
            // In real app, this would redirect to help center
        }

        function reportIssue() {
            showNotification('Issue reporting feature coming soon! Please use the contact form to report problems.', 'warning');
        }

        // Scroll animations
        function observeElements() {
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            });

            document.querySelectorAll('.fade-in, .slide-in-left, .slide-in-right').forEach(el => {
                observer.observe(el);
            });
        }

        // Form field validation on blur
        document.getElementById('firstName').addEventListener('blur', function() {
            if (this.value.trim()) {
                this.style.borderColor = '#4caf50';
                this.style.background = '#f8fff8';
            }
        });

        document.getElementById('lastName').addEventListener('blur', function() {
            if (this.value.trim()) {
                this.style.borderColor = '#4caf50';
                this.style.background = '#f8fff8';
            }
        });

        document.getElementById('email').addEventListener('blur', function() {
            if (this.value.trim() && isValidEmail(this.value.trim())) {
                this.style.borderColor = '#4caf50';
                this.style.background = '#f8fff8';
            }
        });

        document.getElementById('message').addEventListener('blur', function() {
            if (this.value.trim().length >= 10) {
                this.style.borderColor = '#4caf50';
                this.style.background = '#f8fff8';
            }
        });

        // Character counter for message field
        document.getElementById('message').addEventListener('input', function() {
            const maxLength = 1000;
            const currentLength = this.value.length;
            
            // Create or update character counter
            let counter = document.getElementById('messageCounter');
            if (!counter) {
                counter = document.createElement('div');
                counter.id = 'messageCounter';
                counter.style.cssText = 'font-size: 0.8rem; color: #666; text-align: right; margin-top: 0.3rem;';
                this.parentNode.appendChild(counter);
            }
            
            counter.textContent = `${currentLength}/${maxLength} characters`;
            
            if (currentLength > maxLength) {
                counter.style.color = '#e74c3c';
                this.style.borderColor = '#e74c3c';
            } else if (currentLength >= maxLength * 0.9) {
                counter.style.color = '#f39c12';
                this.style.borderColor = '#f39c12';
            } else {
                counter.style.color = '#666';
                this.style.borderColor = '#e9ecef';
            }
        });

        // Auto-resize textarea
        document.getElementById('message').addEventListener('input', function() {
            this.style.height = 'auto';
            this.style.height = this.scrollHeight + 'px';
        });

        // Phone number formatting
        document.getElementById('phone').addEventListener('input', function() {
            let value = this.value.replace(/\D/g, '');
            if (value.length >= 6) {
                value = value.replace(/(\d{3})(\d{3})(\d{4})/, '($1) $2-$3');
            } else if (value.length >= 3) {
                value = value.replace(/(\d{3})(\d{0,3})/, '($1) $2');
            }
            this.value = value;
        });

        // Initialize animations
        document.addEventListener('DOMContentLoaded', function() {
            observeElements();
        });

        // Add loading animation
        window.addEventListener('load', function() {
            document.body.style.opacity = '0';
            document.body.style.transition = 'opacity 0.5s ease';
            
            setTimeout(() => {
                document.body.style.opacity = '1';
            }, 100);
        });

        // Social link interactions
        document.querySelectorAll('.social-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Add click animation
                this.style.transform = 'translateY(-5px) scale(0.95)';
                setTimeout(() => {
                    this.style.transform = 'translateY(-5px) scale(1.1)';
                }, 150);
                
                const platform = this.getAttribute('title');
                showNotification(`Opening ${platform}...`, 'success');
            });
        });

        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            // Ctrl/Cmd + Enter to submit form
            if ((e.ctrlKey || e.metaKey) && e.key === 'Enter') {
                const form = document.getElementById('contactForm');
                if (form) {
                    form.dispatchEvent(new Event('submit'));
                }
            }
            
            // Escape to clear form
            if (e.key === 'Escape') {
                clearErrors();
                document.getElementById('contactForm').reset();
            }
        });

        // Real-time form validation
        function setupRealTimeValidation() {
            const inputs = document.querySelectorAll('.form-input, .form-select, .form-textarea');
            
            inputs.forEach(input => {
                input.addEventListener('input', function() {
                    // Remove error state when user starts typing
                    if (this.classList.contains('error')) {
                        this.style.borderColor = '#e9ecef';
                        this.style.background = '#f8f9fa';
                        
                        const errorElement = document.getElementById(this.id + 'Error');
                        if (errorElement) {
                            errorElement.classList.remove('show');
                        }
                    }
                });
            });
        }

        // Initialize real-time validation
        setupRealTimeValidation();

        // Form progress indicator
        function updateFormProgress() {
            const requiredFields = ['firstName', 'lastName', 'email', 'subject', 'message'];
            let filledFields = 0;
            
            requiredFields.forEach(fieldId => {
                const field = document.getElementById(fieldId);
                if (field && field.value.trim()) {
                    filledFields++;
                }
            });
            
            const progress = (filledFields / requiredFields.length) * 100;
            
            // Create or update progress bar
            let progressBar = document.getElementById('formProgress');
            if (!progressBar) {
                progressBar = document.createElement('div');
                progressBar.id = 'formProgress';
                progressBar.style.cssText = `
                    width: 100%;
                    height: 4px;
                    background: #e9ecef;
                    border-radius: 2px;
                    margin-bottom: 1rem;
                    overflow: hidden;
                `;
                
                const progressFill = document.createElement('div');
                progressFill.id = 'progressFill';
                progressFill.style.cssText = `
                    height: 100%;
                    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                    transition: width 0.3s ease;
                    width: 0%;
                `;
                
                progressBar.appendChild(progressFill);
                document.querySelector('.contact-form').prepend(progressBar);
            }
            
            document.getElementById('progressFill').style.width = progress + '%';
        }

        // Add progress tracking to form fields
        document.querySelectorAll('#firstName, #lastName, #email, #subject, #message').forEach(field => {
            field.addEventListener('input', updateFormProgress);
        });

        // Initialize progress
        updateFormProgress();
    </script>
</body>
</html>