<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create CV - JobFinder</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
            align-items: center;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            transition: opacity 0.3s;
        }

        .nav-links a:hover {
            opacity: 0.8;
        }

        /* Main Layout */
        .cv-builder {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            padding: 2rem 0;
            min-height: calc(100vh - 80px);
        }

        /* Form Section */
        .form-section {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            overflow: hidden;
            height: fit-content;
        }

        .form-header {
            background: #f8f9fa;
            padding: 1.5rem 2rem;
            border-bottom: 1px solid #e9ecef;
        }

        .form-title {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .form-subtitle {
            color: #666;
            font-size: 0.9rem;
        }

        .form-body {
            padding: 2rem;
            max-height: 80vh;
            overflow-y: auto;
        }

        /* Progress Bar */
        .progress-container {
            margin-bottom: 2rem;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e9ecef;
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 1rem;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea, #764ba2);
            width: 20%;
            transition: width 0.3s ease;
            border-radius: 4px;
        }

        .progress-text {
            text-align: center;
            font-size: 0.9rem;
            color: #666;
        }

        /* Step Navigation */
        .step-nav {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 2rem;
            overflow-x: auto;
            padding-bottom: 0.5rem;
        }

        .step-btn {
            padding: 0.8rem 1.2rem;
            background: #f8f9fa;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 600;
            white-space: nowrap;
            font-size: 0.9rem;
        }

        .step-btn:hover {
            border-color: #667eea;
            background: #f0f4ff;
        }

        .step-btn.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .step-btn.completed {
            background: #4caf50;
            color: white;
            border-color: #4caf50;
        }

        /* Form Sections */
        .cv-step {
            display: none;
        }

        .cv-step.active {
            display: block;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateX(20px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .section-title {
            font-size: 1.3rem;
            color: #333;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 1rem;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .form-label {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #333;
        }

        .form-input {
            padding: 1rem;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s;
            font-family: inherit;
        }

        .form-input:focus {
            outline: none;
            border-color: #667eea;
        }

        .form-textarea {
            min-height: 120px;
            resize: vertical;
        }

        /* Dynamic Sections */
        .dynamic-section {
            border: 2px solid #e9ecef;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            position: relative;
        }

        .dynamic-section.highlight {
            border-color: #667eea;
            background: #f8f9ff;
        }

        .section-header {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .section-number {
            background: #667eea;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 0.9rem;
        }

        .remove-section {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: #e74c3c;
            color: white;
            border: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .add-section-btn {
            width: 100%;
            padding: 1rem;
            background: #f8f9fa;
            border: 2px dashed #ccc;
            border-radius: 8px;
            cursor: pointer;
            color: #666;
            font-weight: 600;
            transition: all 0.3s;
            margin-bottom: 1rem;
        }

        .add-section-btn:hover {
            border-color: #667eea;
            background: #f0f4ff;
            color: #667eea;
        }

        /* Skills Section */
        .skills-container {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .skill-tag {
            background: #e3f2fd;
            color: #1976d2;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .skill-remove {
            cursor: pointer;
            font-weight: bold;
        }

        .skill-input-container {
            display: flex;
            gap: 0.5rem;
        }

        /* Template Selection */
        .template-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .template-option {
            border: 2px solid #e9ecef;
            border-radius: 8px;
            padding: 1rem;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
        }

        .template-option:hover {
            border-color: #667eea;
            background: #f8f9ff;
        }

        .template-option.selected {
            border-color: #667eea;
            background: #e3f2fd;
        }

        .template-preview {
            width: 100%;
            height: 120px;
            background: #f8f9fa;
            border-radius: 4px;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
        }

        /* Buttons */
        .btn {
            padding: 1rem 2rem;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            text-decoration: none;
            text-align: center;
            transition: all 0.3s;
            cursor: pointer;
            border: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5a6fd8;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
        }

        .btn-secondary {
            background: white;
            color: #667eea;
            border: 2px solid #667eea;
        }

        .btn-secondary:hover {
            background: #667eea;
            color: white;
        }

        .btn-outline {
            background: transparent;
            color: #666;
            border: 2px solid #e9ecef;
        }

        .btn-outline:hover {
            background: #f8f9fa;
            border-color: #667eea;
            color: #667eea;
        }

        .btn-small {
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
        }

        /* Navigation Buttons */
        .step-navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid #e9ecef;
        }

        /* Preview Section */
        .preview-section {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            overflow: hidden;
            position: sticky;
            top: 2rem;
            height: fit-content;
        }

        .preview-header {
            background: #f8f9fa;
            padding: 1.5rem 2rem;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .preview-title {
            font-size: 1.2rem;
            color: #333;
        }

        .preview-actions {
            display: flex;
            gap: 0.5rem;
        }

        .preview-body {
            padding: 2rem;
            background: white;
            min-height: 600px;
        }

        /* CV Preview Styles */
        .cv-preview {
            max-width: 100%;
            font-family: 'Arial', sans-serif;
            line-height: 1.5;
            color: #333;
        }

        .cv-header {
            text-align: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #667eea;
        }

        .cv-name {
            font-size: 2rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .cv-title {
            font-size: 1.2rem;
            color: #667eea;
            margin-bottom: 1rem;
        }

        .cv-contact {
            display: flex;
            justify-content: center;
            gap: 1rem;
            flex-wrap: wrap;
            font-size: 0.9rem;
            color: #666;
        }

        .cv-section {
            margin-bottom: 2rem;
        }

        .cv-section-title {
            font-size: 1.3rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #e9ecef;
        }

        .cv-item {
            margin-bottom: 1.5rem;
        }

        .cv-item-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 0.5rem;
        }

        .cv-item-title {
            font-weight: bold;
            color: #333;
        }

        .cv-item-company {
            color: #667eea;
            font-weight: 600;
        }

        .cv-item-date {
            color: #666;
            font-size: 0.9rem;
        }

        .cv-item-description {
            color: #666;
            margin-top: 0.5rem;
        }

        .cv-skills {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }

        .cv-skill {
            background: #f0f4ff;
            color: #667eea;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.9rem;
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .cv-builder {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .preview-section {
                position: static;
                order: 2;
            }

            .form-section {
                order: 1;
            }
        }

        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }

            .step-nav {
                flex-direction: column;
            }

            .cv-contact {
                flex-direction: column;
                align-items: center;
                gap: 0.5rem;
            }

            .cv-item-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .nav-links {
                display: none;
            }

            .form-body {
                padding: 1rem;
            }

            .preview-body {
                padding: 1rem;
            }
        }

        /* Loading States */
        .loading {
            opacity: 0.6;
            pointer-events: none;
        }

        .spinner {
            width: 20px;
            height: 20px;
            border: 2px solid #f3f3f3;
            border-top: 2px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Notifications */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #4caf50;
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            transform: translateX(400px);
            transition: transform 0.3s ease;
            z-index: 1000;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification.error {
            background: #e74c3c;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="container">
            <div class="logo">JobFinder</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="category-jobs.html">Jobs</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="container">
        <div class="cv-builder">
            <!-- Form Section -->
            <div class="form-section">
                <div class="form-header">
                    <h1 class="form-title">Create Your CV</h1>
                    <p class="form-subtitle">Build a professional resume that stands out</p>
                </div>

                <div class="form-body">
                    <!-- Progress Bar -->
                    <div class="progress-container">
                        <div class="progress-bar">
                            <div class="progress-fill" id="progressFill"></div>
                        </div>
                        <div class="progress-text" id="progressText">Step 1 of 6: Template Selection</div>
                    </div>

                    <!-- Step Navigation -->
                    <div class="step-nav">
                        <button class="step-btn active" data-step="template">Template</button>
                        <button class="step-btn" data-step="personal">Personal</button>
                        <button class="step-btn" data-step="experience">Experience</button>
                        <button class="step-btn" data-step="education">Education</button>
                        <button class="step-btn" data-step="skills">Skills</button>
                        <button class="step-btn" data-step="additional">Additional</button>
                    </div>

                    <!-- CV Form Steps -->
                    <form id="cvForm">
                        <!-- Step 1: Template Selection -->
                        <div class="cv-step active" id="template">
                            <h2 class="section-title">
                                <span>🎨</span>
                                Choose a Template
                            </h2>
                            <div class="template-grid">
                                <div class="template-option selected" data-template="modern">
                                    <div class="template-preview">📄</div>
                                    <div>Modern</div>
                                </div>
                                <div class="template-option" data-template="classic">
                                    <div class="template-preview">📋</div>
                                    <div>Classic</div>
                                </div>
                                <div class="template-option" data-template="creative">
                                    <div class="template-preview">🎨</div>
                                    <div>Creative</div>
                                </div>
                                <div class="template-option" data-template="minimal">
                                    <div class="template-preview">📝</div>
                                    <div>Minimal</div>
                                </div>
                            </div>
                        </div>

                        <!-- Step 2: Personal Information -->
                        <div class="cv-step" id="personal">
                            <h2 class="section-title">
                                <span>👤</span>
                                Personal Information
                            </h2>
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label">First Name *</label>
                                    <input type="text" class="form-input" id="firstName" required>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Last Name *</label>
                                    <input type="text" class="form-input" id="lastName" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label">Email *</label>
                                    <input type="email" class="form-input" id="email" required>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Phone *</label>
                                    <input type="tel" class="form-input" id="phone" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label">Location</label>
                                    <input type="text" class="form-input" id="location" placeholder="City, State/Country">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">LinkedIn</label>
                                    <input type="url" class="form-input" id="linkedin" placeholder="https://linkedin.com/in/yourprofile">
                                </div>
                            </div>
                            <div class="form-group full-width">
                                <label class="form-label">Professional Title *</label>
                                <input type="text" class="form-input" id="jobTitle" placeholder="e.g., Senior Frontend Developer" required>
                            </div>
                            <div class="form-group full-width">
                                <label class="form-label">Professional Summary</label>
                                <textarea class="form-input form-textarea" id="summary" placeholder="Write a brief summary of your professional background and key achievements..."></textarea>
                            </div>
                        </div>

                        <!-- Step 3: Work Experience -->
                        <div class="cv-step" id="experience">
                            <h2 class="section-title">
                                <span>💼</span>
                                Work Experience
                            </h2>
                            <div id="experienceContainer">
                                <div class="dynamic-section" data-index="0">
                                    <div class="section-header">
                                        <div class="section-number">1</div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group">
                                            <label class="form-label">Job Title *</label>
                                            <input type="text" class="form-input" name="exp_title_0" required>
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label">Company *</label>
                                            <input type="text" class="form-input" name="exp_company_0" required>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group">
                                            <label class="form-label">Start Date *</label>
                                            <input type="month" class="form-input" name="exp_start_0" required>
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label">End Date</label>
                                            <input type="month" class="form-input" name="exp_end_0">
                                            <label style="margin-top: 0.5rem; font-size: 0.9rem;">
                                                <input type="checkbox" name="exp_current_0"> Currently working here
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form-group full-width">
                                        <label class="form-label">Description</label>
                                        <textarea class="form-input form-textarea" name="exp_description_0" placeholder="Describe your responsibilities and achievements..."></textarea>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="add-section-btn" onclick="addExperience()">
                                <span>➕</span> Add Another Experience
                            </button>
                        </div>

                        <!-- Step 4: Education -->
                        <div class="cv-step" id="education">
                            <h2 class="section-title">
                                <span>🎓</span>
                                Education
                            </h2>
                            <div id="educationContainer">
                                <div class="dynamic-section" data-index="0">
                                    <div class="section-header">
                                        <div class="section-number">1</div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group">
                                            <label class="form-label">Degree *</label>
                                            <input type="text" class="form-input" name="edu_degree_0" placeholder="e.g., Bachelor of Science" required>
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label">Field of Study *</label>
                                            <input type="text" class="form-input" name="edu_field_0" placeholder="e.g., Computer Science" required>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group">
                                            <label class="form-label">Institution *</label>
                                            <input type="text" class="form-input" name="edu_school_0" required>
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label">Graduation Year</label>
                                            <input type="number" class="form-input" name="edu_year_0" min="1950" max="2030">
                                        </div>
                                    </div>
                                    <div class="form-group full-width">
                                        <label class="form-label">Additional Details</label>
                                        <textarea class="form-input" name="edu_details_0" placeholder="GPA, honors, relevant coursework, etc." rows="3"></textarea>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="add-section-btn" onclick="addEducation()">
                                <span>➕</span> Add Another Education
                            </button>
                        </div>

                        <!-- Step 5: Skills -->
                        <div class="cv-step" id="skills">
                            <h2 class="section-title">
                                <span>🛠️</span>
                                Skills & Technologies
                            </h2>
                            <div class="form-group">
                                <label class="form-label">Technical Skills</label>
                                <div class="skills-container" id="technicalSkills"></div>
                                <div class="skill-input-container">
                                    <input type="text" class="form-input" id="technicalSkillInput" placeholder="Add a technical skill...">
                                    <button type="button" class="btn btn-secondary btn-small" onclick="addSkill('technical')">Add</button>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Soft Skills</label>
                                <div class="skills-container" id="softSkills"></div>
                                <div class="skill-input-container">
                                    <input type="text" class="form-input" id="softSkillInput" placeholder="Add a soft skill...">
                                    <button type="button" class="btn btn-secondary btn-small" onclick="addSkill('soft')">Add</button>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Languages</label>
                                <div id="languagesContainer">
                                    <div class="form-row" style="margin-bottom: 1rem;">
                                        <div class="form-group">
                                            <input type="text" class="form-input" name="language_0" placeholder="Language">
                                        </div>
                                        <div class="form-group">
                                            <select class="form-input" name="language_level_0">
                                                <option value="">Proficiency Level</option>
                                                <option value="Native">Native</option>
                                                <option value="Fluent">Fluent</option>
                                                <option value="Advanced">Advanced</option>
                                                <option value="Intermediate">Intermediate</option>
                                                <option value="Basic">Basic</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <button type="button" class="add-section-btn" onclick="addLanguage()">
                                    <span>➕</span> Add Another Language
                                </button>
                            </div>
                        </div>

                        <!-- Step 6: Additional Information -->
                        <div class="cv-step" id="additional">
                            <h2 class="section-title">
                                <span>📋</span>
                                Additional Information
                            </h2>
                            <div class="form-group">
                                <label class="form-label">Certifications</label>
                                <div id="certificationsContainer">
                                    <div class="form-row" style="margin-bottom: 1rem;">
                                        <div class="form-group">
                                            <input type="text" class="form-input" name="cert_name_0" placeholder="Certification Name">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-input" name="cert_issuer_0" placeholder="Issuing Organization">
                                        </div>
                                    </div>
                                </div>
                                <button type="button" class="add-section-btn" onclick="addCertification()">
                                    <span>➕</span> Add Another Certification
                                </button>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Projects</label>
                                <div id="projectsContainer">
                                    <div class="dynamic-section" data-index="0">
                                        <div class="form-group">
                                            <label class="form-label">Project Name</label>
                                            <input type="text" class="form-input" name="project_name_0">
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label">Description</label>
                                            <textarea class="form-input" name="project_description_0" rows="3" placeholder="Describe the project and your role..."></textarea>
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label">Technologies Used</label>
                                            <input type="text" class="form-input" name="project_tech_0" placeholder="e.g., React, Node.js, MongoDB">
                                        </div>
                                    </div>
                                </div>
                                <button type="button" class="add-section-btn" onclick="addProject()">
                                    <span>➕</span> Add Another Project
                                </button>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Interests & Hobbies</label>
                                <textarea class="form-input" id="interests" rows="3" placeholder="Share your interests and hobbies..."></textarea>
                            </div>
                        </div>
                    </form>

                    <!-- Navigation Buttons -->
                    <div class="step-navigation">
                        <button type="button" class="btn btn-outline" id="prevBtn" onclick="previousStep()" style="display: none;">
                            <span>←</span> Previous
                        </button>
                        <div style="display: flex; gap: 1rem;">
                            <button type="button" class="btn btn-secondary" onclick="saveCV()">
                                <span>💾</span> Save Draft
                            </button>
                            <button type="button" class="btn btn-primary" id="nextBtn" onclick="nextStep()">
                                Next <span>→</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Preview Section -->
            <div class="preview-section">
                <div class="preview-header">
                    <h2 class="preview-title">Live Preview</h2>
                    <div class="preview-actions">
                        <button class="btn btn-outline btn-small" onclick="downloadCV()">
                            <span>📥</span> Download
                        </button>
                        <button class="btn btn-secondary btn-small" onclick="previewFullscreen()">
                            <span>🔍</span> Preview
                        </button>
                    </div>
                </div>
                <div class="preview-body">
                    <div class="cv-preview" id="cvPreview">
                        <div class="cv-header">
                            <div class="cv-name" id="previewName">Your Name</div>
                            <div class="cv-title" id="previewTitle">Your Professional Title</div>
                            <div class="cv-contact" id="previewContact">
                                <span>📧 your.email@example.com</span>
                                <span>📱 +1 (555) 123-4567</span>
                                <span>📍 Your Location</span>
                            </div>
                        </div>

                        <div class="cv-section" id="previewSummary" style="display: none;">
                            <div class="cv-section-title">Professional Summary</div>
                            <div id="previewSummaryText"></div>
                        </div>

                        <div class="cv-section" id="previewExperience" style="display: none;">
                            <div class="cv-section-title">Work Experience</div>
                            <div id="previewExperienceList"></div>
                        </div>

                        <div class="cv-section" id="previewEducation" style="display: none;">
                            <div class="cv-section-title">Education</div>
                            <div id="previewEducationList"></div>
                        </div>

                        <div class="cv-section" id="previewSkillsSection" style="display: none;">
                            <div class="cv-section-title">Skills</div>
                            <div id="previewSkillsList"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Notification -->
    <div class="notification" id="notification"></div>

    <script>
        let currentStep = 0;
        let experienceCount = 1;
        let educationCount = 1;
        let languageCount = 1;
        let certificationCount = 1;
        let projectCount = 1;
        
        const steps = ['template', 'personal', 'experience', 'education', 'skills', 'additional'];
        const stepTitles = [
            'Template Selection',
            'Personal Information', 
            'Work Experience',
            'Education',
            'Skills & Technologies',
            'Additional Information'
        ];

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            updateProgress();
            setupEventListeners();
            updatePreview();
        });

        // Setup event listeners
        function setupEventListeners() {
            // Template selection
            document.querySelectorAll('.template-option').forEach(option => {
                option.addEventListener('click', function() {
                    document.querySelectorAll('.template-option').forEach(opt => opt.classList.remove('selected'));
                    this.classList.add('selected');
                    updatePreview();
                });
            });

            // Form inputs
            document.querySelectorAll('.form-input').forEach(input => {
                input.addEventListener('input', updatePreview);
            });

            // Step navigation
            document.querySelectorAll('.step-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const stepName = this.getAttribute('data-step');
                    const stepIndex = steps.indexOf(stepName);
                    if (stepIndex !== -1) {
                        goToStep(stepIndex);
                    }
                });
            });

            // Skill inputs
            document.getElementById('technicalSkillInput').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    e.preventDefault();
                    addSkill('technical');
                }
            });

            document.getElementById('softSkillInput').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    e.preventDefault();
                    addSkill('soft');
                }
            });
        }

        // Step navigation
        function nextStep() {
            if (currentStep < steps.length - 1) {
                if (validateCurrentStep()) {
                    markStepCompleted(currentStep);
                    currentStep++;
                    goToStep(currentStep);
                }
            } else {
                // Final step - finish CV
                finishCV();
            }
        }

        function previousStep() {
            if (currentStep > 0) {
                currentStep--;
                goToStep(currentStep);
            }
        }

        function goToStep(stepIndex) {
            currentStep = stepIndex;
            
            // Hide all steps
            document.querySelectorAll('.cv-step').forEach(step => {
                step.classList.remove('active');
            });
            
            // Show current step
            document.getElementById(steps[currentStep]).classList.add('active');
            
            // Update step buttons
            document.querySelectorAll('.step-btn').forEach((btn, index) => {
                btn.classList.remove('active');
                if (index === currentStep) {
                    btn.classList.add('active');
                }
            });
            
            // Update navigation buttons
            document.getElementById('prevBtn').style.display = currentStep > 0 ? 'block' : 'none';
            document.getElementById('nextBtn').textContent = currentStep === steps.length - 1 ? 'Finish CV' : 'Next →';
            
            updateProgress();
        }

        function markStepCompleted(stepIndex) {
            const stepBtn = document.querySelectorAll('.step-btn')[stepIndex];
            stepBtn.classList.add('completed');
        }

        function updateProgress() {
            const progress = ((currentStep + 1) / steps.length) * 100;
            document.getElementById('progressFill').style.width = progress + '%';
            document.getElementById('progressText').textContent = `Step ${currentStep + 1} of ${steps.length}: ${stepTitles[currentStep]}`;
        }

        // Validation
        function validateCurrentStep() {
            const currentStepElement = document.getElementById(steps[currentStep]);
            const requiredInputs = currentStepElement.querySelectorAll('.form-input[required]');
            let isValid = true;

            requiredInputs.forEach(input => {
                if (!input.value.trim()) {
                    input.style.borderColor = '#e74c3c';
                    isValid = false;
                } else {
                    input.style.borderColor = '#e9ecef';
                }
            });

            if (!isValid) {
                showNotification('Please fill in all required fields', 'error');
            }

            return isValid;
        }

        // Dynamic sections
        function addExperience() {
            const container = document.getElementById('experienceContainer');
            const newSection = document.createElement('div');
            newSection.className = 'dynamic-section';
            newSection.setAttribute('data-index', experienceCount);
            
            newSection.innerHTML = `
                <button type="button" class="remove-section" onclick="removeSection(this)">×</button>
                <div class="section-header">
                    <div class="section-number">${experienceCount + 1}</div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Job Title *</label>
                        <input type="text" class="form-input" name="exp_title_${experienceCount}" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Company *</label>
                        <input type="text" class="form-input" name="exp_company_${experienceCount}" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Start Date *</label>
                        <input type="month" class="form-input" name="exp_start_${experienceCount}" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">End Date</label>
                        <input type="month" class="form-input" name="exp_end_${experienceCount}">
                        <label style="margin-top: 0.5rem; font-size: 0.9rem;">
                            <input type="checkbox" name="exp_current_${experienceCount}"> Currently working here
                        </label>
                    </div>
                </div>
                <div class="form-group full-width">
                    <label class="form-label">Description</label>
                    <textarea class="form-input form-textarea" name="exp_description_${experienceCount}" placeholder="Describe your responsibilities and achievements..."></textarea>
                </div>
            `;
            
            container.appendChild(newSection);
            experienceCount++;
            
            // Add event listeners to new inputs
            newSection.querySelectorAll('.form-input').forEach(input => {
                input.addEventListener('input', updatePreview);
            });
            
            updatePreview();
        }

        function addEducation() {
            const container = document.getElementById('educationContainer');
            const newSection = document.createElement('div');
            newSection.className = 'dynamic-section';
            newSection.setAttribute('data-index', educationCount);
            
            newSection.innerHTML = `
                <button type="button" class="remove-section" onclick="removeSection(this)">×</button>
                <div class="section-header">
                    <div class="section-number">${educationCount + 1}</div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Degree *</label>
                        <input type="text" class="form-input" name="edu_degree_${educationCount}" placeholder="e.g., Bachelor of Science" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Field of Study *</label>
                        <input type="text" class="form-input" name="edu_field_${educationCount}" placeholder="e.g., Computer Science" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Institution *</label>
                        <input type="text" class="form-input" name="edu_school_${educationCount}" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Graduation Year</label>
                        <input type="number" class="form-input" name="edu_year_${educationCount}" min="1950" max="2030">
                    </div>
                </div>
                <div class="form-group full-width">
                    <label class="form-label">Additional Details</label>
                    <textarea class="form-input" name="edu_details_${educationCount}" placeholder="GPA, honors, relevant coursework, etc." rows="3"></textarea>
                </div>
            `;
            
            container.appendChild(newSection);
            educationCount++;
            
            // Add event listeners to new inputs
            newSection.querySelectorAll('.form-input').forEach(input => {
                input.addEventListener('input', updatePreview);
            });
            
            updatePreview();
        }

        function addLanguage() {
            const container = document.getElementById('languagesContainer');
            const newRow = document.createElement('div');
            newRow.className = 'form-row';
            newRow.style.marginBottom = '1rem';
            
            newRow.innerHTML = `
                <div class="form-group">
                    <input type="text" class="form-input" name="language_${languageCount}" placeholder="Language">
                </div>
                <div class="form-group">
                    <select class="form-input" name="language_level_${languageCount}">
                        <option value="">Proficiency Level</option>
                        <option value="Native">Native</option>
                        <option value="Fluent">Fluent</option>
                        <option value="Advanced">Advanced</option>
                        <option value="Intermediate">Intermediate</option>
                        <option value="Basic">Basic</option>
                    </select>
                </div>
                <button type="button" class="btn btn-outline btn-small" onclick="removeLanguage(this)" style="height: fit-content; align-self: center;">×</button>
            `;
            
            container.appendChild(newRow);
            languageCount++;
            
            // Add event listeners
            newRow.querySelectorAll('.form-input').forEach(input => {
                input.addEventListener('input', updatePreview);
            });
        }

        function addCertification() {
            const container = document.getElementById('certificationsContainer');
            const newRow = document.createElement('div');
            newRow.className = 'form-row';
            newRow.style.marginBottom = '1rem';
            
            newRow.innerHTML = `
                <div class="form-group">
                    <input type="text" class="form-input" name="cert_name_${certificationCount}" placeholder="Certification Name">
                </div>
                <div class="form-group">
                    <input type="text" class="form-input" name="cert_issuer_${certificationCount}" placeholder="Issuing Organization">
                </div>
                <button type="button" class="btn btn-outline btn-small" onclick="removeCertification(this)" style="height: fit-content; align-self: center;">×</button>
            `;
            
            container.appendChild(newRow);
            certificationCount++;
            
            // Add event listeners
            newRow.querySelectorAll('.form-input').forEach(input => {
                input.addEventListener('input', updatePreview);
            });
        }

        function addProject() {
            const container = document.getElementById('projectsContainer');
            const newSection = document.createElement('div');
            newSection.className = 'dynamic-section';
            newSection.setAttribute('data-index', projectCount);
            
            newSection.innerHTML = `
                <button type="button" class="remove-section" onclick="removeSection(this)">×</button>
                <div class="form-group">
                    <label class="form-label">Project Name</label>
                    <input type="text" class="form-input" name="project_name_${projectCount}">
                </div>
                <div class="form-group">
                    <label class="form-label">Description</label>
                    <textarea class="form-input" name="project_description_${projectCount}" rows="3" placeholder="Describe the project and your role..."></textarea>
                </div>
                <div class="form-group">
                    <label class="form-label">Technologies Used</label>
                    <input type="text" class="form-input" name="project_tech_${projectCount}" placeholder="e.g., React, Node.js, MongoDB">
                </div>
            `;
            
            container.appendChild(newSection);
            projectCount++;
            
            // Add event listeners
            newSection.querySelectorAll('.form-input').forEach(input => {
                input.addEventListener('input', updatePreview);
            });
        }

        function removeSection(button) {
            button.parentElement.remove();
            updatePreview();
        }

        function removeLanguage(button) {
            button.parentElement.remove();
            updatePreview();
        }

        function removeCertification(button) {
            button.parentElement.remove();
            updatePreview();
        }

        // Skills management
        function addSkill(type) {
            const input = document.getElementById(type + 'SkillInput');
            const skill = input.value.trim();
            
            if (skill) {
                const container = document.getElementById(type + 'Skills');
                const skillTag = document.createElement('div');
                skillTag.className = 'skill-tag';
                skillTag.innerHTML = `${skill} <span class="skill-remove" onclick="removeSkill(this)">×</span>`;
                container.appendChild(skillTag);
                input.value = '';
                updatePreview();
                showNotification('Skill added successfully!');
            }
        }

        function removeSkill(element) {
            element.parentElement.remove();
            updatePreview();
        }

        // Preview update
        function updatePreview() {
            // Personal information
            const firstName = document.getElementById('firstName')?.value || '';
            const lastName = document.getElementById('lastName')?.value || '';
            const email = document.getElementById('email')?.value || '';
            const phone = document.getElementById('phone')?.value || '';
            const location = document.getElementById('location')?.value || '';
            const jobTitle = document.getElementById('jobTitle')?.value || '';
            const summary = document.getElementById('summary')?.value || '';

            // Update preview
            document.getElementById('previewName').textContent = 
                firstName || lastName ? `${firstName} ${lastName}`.trim() : 'Your Name';
            document.getElementById('previewTitle').textContent = jobTitle || 'Your Professional Title';
            
            // Contact info
            const contactInfo = [];
            if (email) contactInfo.push(`📧 ${email}`);
            if (phone) contactInfo.push(`📱 ${phone}`);
            if (location) contactInfo.push(`📍 ${location}`);
            document.getElementById('previewContact').innerHTML = contactInfo.join('<span style="margin: 0 0.5rem;">•</span>');

            // Summary
            const summarySection = document.getElementById('previewSummary');
            if (summary) {
                summarySection.style.display = 'block';
                document.getElementById('previewSummaryText').textContent = summary;
            } else {
                summarySection.style.display = 'none';
            }

            // Experience
            updateExperiencePreview();
            updateEducationPreview();
            updateSkillsPreview();
        }

        function updateExperiencePreview() {
            const experienceList = document.getElementById('previewExperienceList');
            const experienceSection = document.getElementById('previewExperience');
            let hasExperience = false;
            let html = '';

            for (let i = 0; i < experienceCount; i++) {
                const title = document.querySelector(`[name="exp_title_${i}"]`)?.value;
                const company = document.querySelector(`[name="exp_company_${i}"]`)?.value;
                const startDate = document.querySelector(`[name="exp_start_${i}"]`)?.value;
                const endDate = document.querySelector(`[name="exp_end_${i}"]`)?.value;
                const current = document.querySelector(`[name="exp_current_${i}"]`)?.checked;
                const description = document.querySelector(`[name="exp_description_${i}"]`)?.value;

                if (title || company) {
                    hasExperience = true;
                    const dateRange = startDate ? 
                        `${formatDate(startDate)} - ${current ? 'Present' : (endDate ? formatDate(endDate) : 'Present')}` : '';
                    
                    html += `
                        <div class="cv-item">
                            <div class="cv-item-header">
                                <div>
                                    <div class="cv-item-title">${title || 'Job Title'}</div>
                                    <div class="cv-item-company">${company || 'Company Name'}</div>
                                </div>
                                <div class="cv-item-date">${dateRange}</div>
                            </div>
                            ${description ? `<div class="cv-item-description">${description}</div>` : ''}
                        </div>
                    `;
                }
            }

            if (hasExperience) {
                experienceSection.style.display = 'block';
                experienceList.innerHTML = html;
            } else {
                experienceSection.style.display = 'none';
            }
        }

        function updateEducationPreview() {
            const educationList = document.getElementById('previewEducationList');
            const educationSection = document.getElementById('previewEducation');
            let hasEducation = false;
            let html = '';

            for (let i = 0; i < educationCount; i++) {
                const degree = document.querySelector(`[name="edu_degree_${i}"]`)?.value;
                const field = document.querySelector(`[name="edu_field_${i}"]`)?.value;
                const school = document.querySelector(`[name="edu_school_${i}"]`)?.value;
                const year = document.querySelector(`[name="edu_year_${i}"]`)?.value;
                const details = document.querySelector(`[name="edu_details_${i}"]`)?.value;

                if (degree || field || school) {
                    hasEducation = true;
                    html += `
                        <div class="cv-item">
                            <div class="cv-item-header">
                                <div>
                                    <div class="cv-item-title">${degree || 'Degree'} ${field ? `in ${field}` : ''}</div>
                                    <div class="cv-item-company">${school || 'Institution'}</div>
                                </div>
                                <div class="cv-item-date">${year || ''}</div>
                            </div>
                            ${details ? `<div class="cv-item-description">${details}</div>` : ''}
                        </div>
                    `;
                }
            }

            if (hasEducation) {
                educationSection.style.display = 'block';
                educationList.innerHTML = html;
            } else {
                educationSection.style.display = 'none';
            }
        }

        function updateSkillsPreview() {
            const skillsSection = document.getElementById('previewSkillsSection');
            const skillsList = document.getElementById('previewSkillsList');
            
            const technicalSkills = Array.from(document.querySelectorAll('#technicalSkills .skill-tag'))
                .map(tag => tag.textContent.replace('×', '').trim());
            const softSkills = Array.from(document.querySelectorAll('#softSkills .skill-tag'))
                .map(tag => tag.textContent.replace('×', '').trim());

            let html = '';
            
            if (technicalSkills.length > 0) {
                html += '<div style="margin-bottom: 1rem;"><strong>Technical Skills:</strong><br>';
                html += '<div class="cv-skills">';
                technicalSkills.forEach(skill => {
                    html += `<span class="cv-skill">${skill}</span>`;
                });
                html += '</div></div>';
            }

            if (softSkills.length > 0) {
                html += '<div><strong>Soft Skills:</strong><br>';
                html += '<div class="cv-skills">';
                softSkills.forEach(skill => {
                    html += `<span class="cv-skill">${skill}</span>`;
                });
                html += '</div></div>';
            }

            if (html) {
                skillsSection.style.display = 'block';
                skillsList.innerHTML = html;
            } else {
                skillsSection.style.display = 'none';
            }
        }

        // Utility functions
        function formatDate(dateString) {
            if (!dateString) return '';
            const date = new Date(dateString + '-01');
            return date.toLocaleDateString('en-US', { year: 'numeric', month: 'short' });
        }

        function showNotification(message, type = 'success') {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.className = `notification ${type}`;
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        // CV actions
        function saveCV() {
            showNotification('CV draft saved successfully!');
            // In a real application, this would save to backend
        }

        function downloadCV() {
            showNotification('Preparing CV for download...');
            // In a real application, this would generate and download PDF
            setTimeout(() => {
                showNotification('CV downloaded successfully!');
            }, 2000);
        }

        function previewFullscreen() {
            const previewContent = document.getElementById('cvPreview').innerHTML;
            const newWindow = window.open('', '_blank');
            newWindow.document.write(`
                <html>
                    <head>
                        <title>CV Preview</title>
                        <style>
                            body { font-family: Arial, sans-serif; padding: 2rem; max-width: 800px; margin: 0 auto; }
                            .cv-header { text-align: center; margin-bottom: 2rem; padding-bottom: 1rem; border-bottom: 2px solid #667eea; }
                            .cv-name { font-size: 2rem; font-weight: bold; margin-bottom: 0.5rem; }
                            .cv-title { font-size: 1.2rem; color: #667eea; margin-bottom: 1rem; }
                            .cv-contact { display: flex; justify-content: center; gap: 1rem; flex-wrap: wrap; font-size: 0.9rem; color: #666; }
                            .cv-section { margin-bottom: 2rem; }
                            .cv-section-title { font-size: 1.3rem; font-weight: bold; margin-bottom: 1rem; padding-bottom: 0.5rem; border-bottom: 1px solid #e9ecef; }
                            .cv-item { margin-bottom: 1.5rem; }
                            .cv-item-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 0.5rem; }
                            .cv-item-title { font-weight: bold; }
                            .cv-item-company { color: #667eea; font-weight: 600; }
                            .cv-item-date { color: #666; font-size: 0.9rem; }
                            .cv-item-description { color: #666; margin-top: 0.5rem; }
                            .cv-skills { display: flex; flex-wrap: wrap; gap: 0.5rem; }
                            .cv-skill { background: #f0f4ff; color: #667eea; padding: 0.3rem 0.8rem; border-radius: 15px; font-size: 0.9rem; }
                        </style>
                    </head>
                    <body>${previewContent}</body>
                </html>
            `);
        }

        function finishCV() {
            if (validateCurrentStep()) {
                showNotification('CV created successfully!');
                // In a real application, this would save the final CV and redirect
                setTimeout(() => {
                    window.location.href = 'profile.html';
                }, 2000);
            }
        }
    </script>
</body>
</html>