<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Your Email - JobFinder</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            color: white;
            padding: 1rem 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
            align-items: center;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            transition: opacity 0.3s;
        }

        .nav-links a:hover {
            opacity: 0.8;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 3rem 0;
        }

        .verification-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            max-width: 600px;
            width: 100%;
            animation: slideUp 0.8s ease-out;
            position: relative;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Header Section */
        .verification-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 3rem 2rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .verification-header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: pulse 4s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1) rotate(0deg); opacity: 0.5; }
            50% { transform: scale(1.1) rotate(180deg); opacity: 0.8; }
        }

        .email-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
            animation: bounce 2s ease-in-out infinite;
            position: relative;
            z-index: 1;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-20px); }
            60% { transform: translateY(-10px); }
        }

        .verification-title {
            font-size: 2.2rem;
            font-weight: bold;
            margin-bottom: 1rem;
            position: relative;
            z-index: 1;
        }

        .verification-subtitle {
            font-size: 1.1rem;
            opacity: 0.9;
            position: relative;
            z-index: 1;
        }

        /* Content Section */
        .verification-content {
            padding: 2.5rem;
        }

        .email-info {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            border-left: 4px solid #667eea;
        }

        .email-label {
            font-size: 0.9rem;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 0.5rem;
        }

        .email-address {
            font-size: 1.2rem;
            font-weight: 600;
            color: #333;
            word-break: break-all;
        }

        .status-section {
            text-align: center;
            margin-bottom: 2rem;
        }

        .status-indicator {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: #fff3cd;
            color: #856404;
            padding: 1rem 1.5rem;
            border-radius: 25px;
            font-weight: 600;
            margin-bottom: 1rem;
            border: 1px solid #ffeaa7;
        }

        .status-indicator.verified {
            background: #d4edda;
            color: #155724;
            border-color: #c3e6cb;
        }

        .status-indicator.expired {
            background: #f8d7da;
            color: #721c24;
            border-color: #f5c6cb;
        }

        .spinner {
            width: 20px;
            height: 20px;
            border: 2px solid #ffeaa7;
            border-top: 2px solid #856404;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .countdown-timer {
            font-size: 1.1rem;
            color: #666;
            margin-bottom: 1.5rem;
        }

        .countdown-number {
            font-weight: bold;
            color: #667eea;
            font-size: 1.3rem;
        }

        /* Instructions */
        .instructions {
            margin-bottom: 2rem;
        }

        .instructions h3 {
            font-size: 1.3rem;
            margin-bottom: 1rem;
            color: #333;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .instruction-steps {
            list-style: none;
            counter-reset: step-counter;
        }

        .instruction-steps li {
            counter-increment: step-counter;
            margin-bottom: 1rem;
            padding-left: 3rem;
            position: relative;
            color: #666;
            line-height: 1.6;
        }

        .instruction-steps li::before {
            content: counter(step-counter);
            position: absolute;
            left: 0;
            top: 0;
            width: 30px;
            height: 30px;
            background: #667eea;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 0.9rem;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .btn {
            padding: 1rem 2rem;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            text-decoration: none;
            text-align: center;
            transition: all 0.3s;
            cursor: pointer;
            border: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5a6fd8;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
        }

        .btn-primary:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .btn-secondary {
            background: white;
            color: #667eea;
            border: 2px solid #667eea;
        }

        .btn-secondary:hover {
            background: #667eea;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
        }

        .btn-outline {
            background: transparent;
            color: #666;
            border: 2px solid #e9ecef;
        }

        .btn-outline:hover {
            background: #f8f9fa;
            border-color: #667eea;
            color: #667eea;
        }

        .resend-info {
            font-size: 0.9rem;
            color: #666;
            text-align: center;
            margin-top: 0.5rem;
        }

        /* Troubleshooting */
        .troubleshooting {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }

        .troubleshooting h3 {
            font-size: 1.2rem;
            margin-bottom: 1rem;
            color: #333;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .troubleshooting-list {
            list-style: none;
        }

        .troubleshooting-list li {
            margin-bottom: 0.8rem;
            padding-left: 1.5rem;
            position: relative;
            color: #666;
            font-size: 0.9rem;
            line-height: 1.5;
        }

        .troubleshooting-list li::before {
            content: "💡";
            position: absolute;
            left: 0;
            top: 0;
        }

        /* Contact Support */
        .support-section {
            text-align: center;
            padding: 1.5rem;
            background: #667eea;
            color: white;
            margin: -2.5rem -2.5rem 0;
        }

        .support-section h3 {
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }

        .support-contacts {
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-wrap: wrap;
            margin-bottom: 1rem;
        }

        .support-contact {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }

        .support-contact a {
            color: white;
            text-decoration: none;
        }

        .support-contact a:hover {
            text-decoration: underline;
        }

        /* Progress Bar */
        .progress-section {
            margin-bottom: 2rem;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e9ecef;
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 1rem;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea, #764ba2);
            width: 0%;
            transition: width 0.3s ease;
            border-radius: 4px;
        }

        .progress-text {
            text-align: center;
            font-size: 0.9rem;
            color: #666;
        }

        /* Success State */
        .success-state {
            display: none;
            text-align: center;
            padding: 2rem;
        }

        .success-icon {
            font-size: 4rem;
            color: #4caf50;
            margin-bottom: 1rem;
            animation: successPulse 1s ease-in-out;
        }

        @keyframes successPulse {
            0% { transform: scale(0); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }

        .success-title {
            font-size: 1.8rem;
            color: #333;
            margin-bottom: 1rem;
        }

        .success-message {
            color: #666;
            margin-bottom: 2rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .verification-container {
                margin: 1rem;
            }

            .verification-header {
                padding: 2rem 1.5rem;
            }

            .verification-title {
                font-size: 1.8rem;
            }

            .verification-content {
                padding: 2rem 1.5rem;
            }

            .support-contacts {
                flex-direction: column;
                gap: 1rem;
            }

            .nav-links {
                display: none;
            }

            .action-buttons {
                gap: 0.8rem;
            }

            .instruction-steps li {
                padding-left: 2.5rem;
            }

            .instruction-steps li::before {
                width: 25px;
                height: 25px;
                font-size: 0.8rem;
            }
        }

        /* Animation for email checking */
        .checking-animation {
            display: inline-block;
            animation: checking 2s ease-in-out infinite;
        }

        @keyframes checking {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        /* Notification styles */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #4caf50;
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            transform: translateX(400px);
            transition: transform 0.3s ease;
            z-index: 1000;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification.error {
            background: #e74c3c;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="container">
            <div class="logo">JobFinder</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="category-jobs.html">Jobs</a></li>
                <li><a href="companies.html">Companies</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Sign In</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <div class="verification-container">
                <!-- Verification Header -->
                <div class="verification-header">
                    <div class="email-icon">📧</div>
                    <h1 class="verification-title">Check Your Email</h1>
                    <p class="verification-subtitle">We've sent a verification link to your email address</p>
                </div>

                <!-- Verification Content -->
                <div class="verification-content" id="verificationContent">
                    <!-- Email Information -->
                    <div class="email-info">
                        <div class="email-label">Verification email sent to:</div>
                        <div class="email-address" id="userEmail">john.doe@example.com</div>
                    </div>

                    <!-- Status Section -->
                    <div class="status-section">
                        <div class="status-indicator" id="statusIndicator">
                            <div class="spinner"></div>
                            <span>Waiting for verification...</span>
                        </div>
                        <div class="countdown-timer" id="countdownTimer">
                            Link expires in <span class="countdown-number" id="countdown">15:00</span>
                        </div>
                    </div>

                    <!-- Progress Bar -->
                    <div class="progress-section">
                        <div class="progress-bar">
                            <div class="progress-fill" id="progressFill"></div>
                        </div>
                        <div class="progress-text" id="progressText">Step 2 of 3: Email Verification</div>
                    </div>

                    <!-- Instructions -->
                    <div class="instructions">
                        <h3>
                            <span>📋</span>
                            How to verify your email:
                        </h3>
                        <ol class="instruction-steps">
                            <li>Check your email inbox for a message from JobFinder</li>
                            <li>Look for the subject line "Verify Your Email Address"</li>
                            <li>Click the "Verify Email" button in the email</li>
                            <li>You'll be automatically redirected to complete your registration</li>
                        </ol>
                    </div>

                    <!-- Action Buttons -->
                    <div class="action-buttons">
                        <button class="btn btn-primary" id="resendBtn" onclick="resendEmail()">
                            <span>📤</span>
                            <span id="resendText">Resend Verification Email</span>
                        </button>
                        <button class="btn btn-secondary" onclick="checkEmailStatus()">
                            <span>🔄</span>
                            <span class="checking-animation">Check Email Status</span>
                        </button>
                        <a href="register.html" class="btn btn-outline">
                            <span>✏️</span>
                            Change Email Address
                        </a>
                    </div>

                    <div class="resend-info" id="resendInfo">
                        You can request a new verification email in <span id="resendCountdown">60</span> seconds
                    </div>

                    <!-- Troubleshooting -->
                    <div class="troubleshooting">
                        <h3>
                            <span>🔧</span>
                            Not receiving the email?
                        </h3>
                        <ul class="troubleshooting-list">
                            <li>Check your spam or junk mail folder</li>
                            <li>Make sure you entered the correct email address</li>
                            <li>Add noreply@jobfinder.com to your contacts</li>
                            <li>Wait a few minutes - emails can sometimes be delayed</li>
                            <li>Try using a different email provider if the issue persists</li>
                        </ul>
                    </div>
                </div>

                <!-- Success State (Hidden by default) -->
                <div class="success-state" id="successState">
                    <div class="success-icon">✅</div>
                    <h2 class="success-title">Email Verified Successfully!</h2>
                    <p class="success-message">
                        Your email has been verified. You can now access all JobFinder features.
                    </p>
                    <a href="dashboard.html" class="btn btn-primary">
                        <span>🚀</span>
                        Continue to Dashboard
                    </a>
                </div>

                <!-- Contact Support -->
                <div class="support-section">
                    <h3>Need Help?</h3>
                    <div class="support-contacts">
                        <div class="support-contact">
                            <span>📧</span>
                            <a href="mailto:support@jobfinder.com">support@jobfinder.com</a>
                        </div>
                        <div class="support-contact">
                            <span>💬</span>
                            <a href="#" onclick="openLiveChat()">Live Chat</a>
                        </div>
                        <div class="support-contact">
                            <span>📞</span>
                            <a href="tel:+1-555-123-4567">+1 (555) 123-4567</a>
                        </div>
                    </div>
                    <p style="font-size: 0.9rem; opacity: 0.9; margin-top: 0.5rem;">
                        Our support team is available 24/7 to help you
                    </p>
                </div>
            </div>
        </div>
    </main>

    <!-- Notification -->
    <div class="notification" id="notification"></div>

    <script>
        // Get email from URL parameters or localStorage
        const urlParams = new URLSearchParams(window.location.search);
        const userEmail = urlParams.get('email') || localStorage.getItem('registrationEmail') || 'john.doe@example.com';
        
        // Set email in the display
        document.getElementById('userEmail').textContent = userEmail;

        // Countdown timers
        let verificationCountdown = 15 * 60; // 15 minutes
        let resendCountdown = 60; // 60 seconds
        let resendAvailable = false;

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            startCountdowns();
            updateProgress(33); // Step 2 of 3
            checkForVerification();
            
            // Check if user came from a verification link
            if (urlParams.get('verified') === 'true') {
                showSuccessState();
            }
        });

        // Start countdown timers
        function startCountdowns() {
            const countdownInterval = setInterval(() => {
                verificationCountdown--;
                updateCountdownDisplay();
                
                if (verificationCountdown <= 0) {
                    clearInterval(countdownInterval);
                    showExpiredState();
                }
            }, 1000);

            const resendInterval = setInterval(() => {
                if (!resendAvailable) {
                    resendCountdown--;
                    updateResendCountdown();
                    
                    if (resendCountdown <= 0) {
                        resendAvailable = true;
                        enableResendButton();
                        clearInterval(resendInterval);
                    }
                }
            }, 1000);
        }

        // Update countdown display
        function updateCountdownDisplay() {
            const minutes = Math.floor(verificationCountdown / 60);
            const seconds = verificationCountdown % 60;
            const display = `${minutes}:${seconds.toString().padStart(2, '0')}`;
            document.getElementById('countdown').textContent = display;
        }

        // Update resend countdown
        function updateResendCountdown() {
            document.getElementById('resendCountdown').textContent = resendCountdown;
        }

        // Enable resend button
        function enableResendButton() {
            const resendBtn = document.getElementById('resendBtn');
            const resendInfo = document.getElementById('resendInfo');
            
            resendBtn.disabled = false;
            resendBtn.style.opacity = '1';
            resendInfo.style.display = 'none';
        }

        // Resend email function
        function resendEmail() {
            const resendBtn = document.getElementById('resendBtn');
            const resendText = document.getElementById('resendText');
            
            if (!resendAvailable) {
                showNotification('Please wait before requesting another email', 'error');
                return;
            }

            // Disable button and show loading
            resendBtn.disabled = true;
            resendText.textContent = 'Sending...';
            
            // Simulate API call
            setTimeout(() => {
                resendText.textContent = 'Email Sent!';
                showNotification('Verification email sent successfully!');
                
                // Reset for next resend
                setTimeout(() => {
                    resendText.textContent = 'Resend Verification Email';
                    resendAvailable = false;
                    resendCountdown = 60;
                    document.getElementById('resendInfo').style.display = 'block';
                    
                    const newResendInterval = setInterval(() => {
                        if (!resendAvailable) {
                            resendCountdown--;
                            updateResendCountdown();
                            
                            if (resendCountdown <= 0) {
                                resendAvailable = true;
                                enableResendButton();
                                clearInterval(newResendInterval);
                            }
                        }
                    }, 1000);
                }, 2000);
            }, 2000);
        }

        // Check email verification status
        function checkEmailStatus() {
            showNotification('Checking verification status...');
            
            // Simulate API call to check verification status
            setTimeout(() => {
                const isVerified = Math.random() > 0.8; // 20% chance of being verified
                
                if (isVerified) {
                    showSuccessState();
                    showNotification('Email verified successfully!');
                } else {
                    showNotification('Email not yet verified. Please check your inbox.', 'error');
                }
            }, 1500);
        }

        // Show success state
        function showSuccessState() {
            document.getElementById('verificationContent').style.display = 'none';
            document.getElementById('successState').style.display = 'block';
            updateProgress(100);
            
            // Update status indicator
            const statusIndicator = document.getElementById('statusIndicator');
            statusIndicator.className = 'status-indicator verified';
            statusIndicator.innerHTML = '<span>✅</span><span>Email Verified!</span>';
        }

        // Show expired state
        function showExpiredState() {
            const statusIndicator = document.getElementById('statusIndicator');
            statusIndicator.className = 'status-indicator expired';
            statusIndicator.innerHTML = '<span>⏰</span><span>Verification link expired</span>';
            
            document.getElementById('countdownTimer').textContent = 'Verification link has expired';
            
            // Enable resend immediately
            resendAvailable = true;
            enableResendButton();
            
            showNotification('Verification link has expired. Please request a new one.', 'error');
        }

        // Update progress bar
        function updateProgress(percentage) {
            const progressFill = document.getElementById('progressFill');
            const progressText = document.getElementById('progressText');
            
            progressFill.style.width = percentage + '%';
            
            if (percentage === 100) {
                progressText.textContent = 'Step 3 of 3: Registration Complete!';
            }
        }

        // Show notification
        function showNotification(message, type = 'success') {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.className = `notification ${type}`;
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 4000);
        }

        // Check for verification periodically
        function checkForVerification() {
            // Poll every 5 seconds to check if email was verified
            const pollInterval = setInterval(() => {
                // In a real application, this would make an API call
                const isVerified = localStorage.getItem('emailVerified') === 'true';
                
                if (isVerified) {
                    clearInterval(pollInterval);
                    showSuccessState();
                    localStorage.removeItem('emailVerified'); // Clean up
                }
            }, 5000);
        }

        // Open live chat
        function openLiveChat() {
            showNotification('Opening live chat support...');
            // In a real application, this would open a chat widget
        }

        // Handle verification link clicks (for testing)
        function simulateVerification() {
            localStorage.setItem('emailVerified', 'true');
            showNotification('Simulating email verification...');
        }

        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            if (e.ctrlKey || e.metaKey) {
                switch(e.key) {
                    case 'r':
                        e.preventDefault();
                        if (resendAvailable) {
                            resendEmail();
                        }
                        break;
                    case 'Enter':
                        e.preventDefault();
                        checkEmailStatus();
                        break;
                }
            }
        });

        // Handle page visibility change
        document.addEventListener('visibilitychange', function() {
            if (!document.hidden) {
                // Page became visible, check verification status
                checkEmailStatus();
            }
        });

        // Handle browser back/forward
        window.addEventListener('popstate', function(e) {
            // Refresh verification status when navigating back
            checkEmailStatus();
        });

        // Auto-focus on resend button when available
        function autoFocusResend() {
            if (resendAvailable) {
                document.getElementById('resendBtn').focus();
            }
        }

        // Add click tracking for analytics
        function trackClick(element, action) {
            console.log(`User clicked: ${element} - Action: ${action}`);
            // In a real application, this would send analytics data
        }

        // Add event listeners for tracking
        document.querySelectorAll('.btn').forEach(btn => {
            btn.addEventListener('click', function() {
                trackClick('button', this.textContent.trim());
            });
        });

        // Prevent accidental page refresh
        window.addEventListener('beforeunload', function(e) {
            if (!localStorage.getItem('emailVerified')) {
                e.preventDefault();
                e.returnValue = 'Are you sure you want to leave? Your email verification is still pending.';
            }
        });

        // Initialize disabled state for resend button
        document.getElementById('resendBtn').disabled = true;
        document.getElementById('resendBtn').style.opacity = '0.6';
    </script>
</body>
</html>