<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobFinder - Find Your Dream Job</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            transition: opacity 0.3s;
        }

        .nav-links a:hover {
            opacity: 0.8;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 4rem 0;
            text-align: center;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        /* Search Section */
        .search-section {
            background: white;
            padding: 2rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .search-form {
            display: flex;
            gap: 1rem;
            max-width: 800px;
            margin: 0 auto;
        }

        .search-input {
            flex: 1;
            padding: 1rem;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 1rem;
        }

        .search-input:focus {
            outline: none;
            border-color: #667eea;
        }

        .search-btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            transition: background 0.3s;
        }

        .search-btn:hover {
            background: #5a6fd8;
        }

        /* Filters */
        .filters-section {
            padding: 2rem 0;
        }

        .filters {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 2rem;
        }

        .filter-btn {
            background: white;
            border: 2px solid #e9ecef;
            padding: 0.8rem 1.5rem;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 0.9rem;
        }

        .filter-btn:hover,
        .filter-btn.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        /* Job Listings */
        .jobs-section {
            padding: 2rem 0;
        }

        .section-title {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 2rem;
            color: #333;
        }

        .jobs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
        }

        .job-card {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            border-left: 4px solid #667eea;
        }

        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .job-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        .job-title {
            font-size: 1.3rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .company-name {
            color: #667eea;
            font-weight: 600;
        }

        .job-category {
            background: #e3f2fd;
            color: #1976d2;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .job-details {
            margin: 1rem 0;
        }

        .job-meta {
            display: flex;
            gap: 1rem;
            margin: 1rem 0;
            font-size: 0.9rem;
            color: #666;
        }

        .job-meta span {
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        .job-description {
            color: #666;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }

        .apply-btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 0.8rem 2rem;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: background 0.3s;
            width: 100%;
        }

        .apply-btn:hover {
            background: #5a6fd8;
        }

        /* Footer */
        footer {
            background: #333;
            color: white;
            padding: 3rem 0 1rem;
            margin-top: 4rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            margin-bottom: 1rem;
            color: #667eea;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 0.5rem;
        }

        .footer-section ul li a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-section ul li a:hover {
            color: white;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid #555;
            color: #ccc;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }

            .search-form {
                flex-direction: column;
            }

            .nav-links {
                display: none;
            }

            .filters {
                justify-content: flex-start;
                overflow-x: auto;
                padding-bottom: 1rem;
            }

            .filter-btn {
                white-space: nowrap;
            }
        }

        .hidden {
            display: none !important;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="container">
            <div class="logo">JobFinder</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="category-jobs.html">Jobs</a></li>
                <li><a href="companies.html">Companies</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Find Your Dream Job</h1>
            <p>Discover thousands of job opportunities from top companies worldwide</p>
        </div>
    </section>

    <!-- Search Section -->
    <section class="search-section">
        <div class="container">
            <form class="search-form" onsubmit="return false;">
                <input type="text" class="search-input" id="searchInput" placeholder="Search for jobs, companies, or keywords...">
                <button type="button" class="search-btn" onclick="searchJobs()">Search Jobs</button>
            </form>
        </div>
    </section>

    <!-- Filters Section -->
    <section class="filters-section">
        <div class="container">
            <div class="filters">
                <button class="filter-btn active" data-category="all" onclick="filterJobs('all')">All Jobs</button>
                <button class="filter-btn" data-category="technology" onclick="filterJobs('technology')">Technology</button>
                <button class="filter-btn" data-category="marketing" onclick="filterJobs('marketing')">Marketing</button>
                <button class="filter-btn" data-category="design" onclick="filterJobs('design')">Design</button>
                <button class="filter-btn" data-category="finance" onclick="filterJobs('finance')">Finance</button>
                <button class="filter-btn" data-category="healthcare" onclick="filterJobs('healthcare')">Healthcare</button>
                <button class="filter-btn" data-category="education" onclick="filterJobs('education')">Education</button>
                <button class="filter-btn" data-category="sales" onclick="filterJobs('sales')">Sales</button>
            </div>
        </div>
    </section>

    <!-- Jobs Section -->
    <section class="jobs-section">
        <div class="container">
            <h2 class="section-title">Latest Job Opportunities</h2>
            <div class="jobs-grid" id="jobsGrid">
                <!-- Job cards will be populated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>For Job Seekers</h3>
                    <ul>
                        <li><a href="#">Browse Jobs</a></li>
                        <li><a href="#">Career Advice</a></li>
                        <li><a href="#">Resume Builder</a></li>
                        <li><a href="#">Salary Guide</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>For Employers</h3>
                    <ul>
                        <li><a href="#">Post a Job</a></li>
                        <li><a href="#">Browse Resumes</a></li>
                        <li><a href="#">Recruitment Solutions</a></li>
                        <li><a href="#">Pricing</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Connect</h3>
                    <ul>
                        <li><a href="#">LinkedIn</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 JobFinder. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Sample job data
        const jobsData = [
            {
                id: 1,
                title: "Senior Frontend Developer",
                company: "TechCorp Inc.",
                category: "technology",
                location: "San Francisco, CA",
                type: "Full-time",
                salary: "$120,000 - $150,000",
                description: "We're looking for a senior frontend developer to join our dynamic team. You'll work on cutting-edge web applications using React, TypeScript, and modern development tools.",
                posted: "2 days ago"
            },
            {
                id: 2,
                title: "Digital Marketing Manager",
                company: "Growth Marketing Co.",
                category: "marketing",
                location: "New York, NY",
                type: "Full-time",
                salary: "$80,000 - $100,000",
                description: "Lead our digital marketing efforts across multiple channels. Experience with SEO, SEM, social media marketing, and analytics required.",
                posted: "1 day ago"
            },
            {
                id: 3,
                title: "UX/UI Designer",
                company: "Design Studio",
                category: "design",
                location: "Los Angeles, CA",
                type: "Full-time",
                salary: "$90,000 - $120,000",
                description: "Create beautiful and intuitive user experiences for our mobile and web applications. Proficiency in Figma, Sketch, and prototyping tools required.",
                posted: "3 days ago"
            },
            {
                id: 4,
                title: "Financial Analyst",
                company: "Investment Partners",
                category: "finance",
                location: "Chicago, IL",
                type: "Full-time",
                salary: "$70,000 - $90,000",
                description: "Analyze financial data, prepare reports, and support investment decisions. Strong analytical skills and Excel proficiency required.",
                posted: "1 week ago"
            },
            {
                id: 5,
                title: "Registered Nurse",
                company: "City General Hospital",
                category: "healthcare",
                location: "Boston, MA",
                type: "Full-time",
                salary: "$65,000 - $85,000",
                description: "Provide exceptional patient care in our medical-surgical unit. Current RN license and 2+ years experience required.",
                posted: "4 days ago"
            },
            {
                id: 6,
                title: "Elementary School Teacher",
                company: "Sunshine Elementary",
                category: "education",
                location: "Austin, TX",
                type: "Full-time",
                salary: "$45,000 - $60,000",
                description: "Teach 3rd grade students in a supportive and innovative learning environment. Teaching certification required.",
                posted: "1 week ago"
            },
            {
                id: 7,
                title: "Sales Representative",
                company: "SalesForce Solutions",
                category: "sales",
                location: "Miami, FL",
                type: "Full-time",
                salary: "$50,000 - $80,000 + Commission",
                description: "Drive revenue growth by building relationships with new and existing clients. Previous sales experience preferred.",
                posted: "5 days ago"
            },
            {
                id: 8,
                title: "Full Stack Developer",
                company: "StartupXYZ",
                category: "technology",
                location: "Seattle, WA",
                type: "Full-time",
                salary: "$100,000 - $130,000",
                description: "Build and maintain web applications using Node.js, React, and MongoDB. Experience with cloud platforms preferred.",
                posted: "2 days ago"
            }
        ];

        let currentFilter = 'all';
        let currentSearch = '';

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            displayJobs(jobsData);
        });

        // Display jobs function
        function displayJobs(jobs) {
            const jobsGrid = document.getElementById('jobsGrid');
            jobsGrid.innerHTML = '';

            if (jobs.length === 0) {
                jobsGrid.innerHTML = '<p style="text-align: center; grid-column: 1 / -1; color: #666; font-size: 1.2rem;">No jobs found matching your criteria.</p>';
                return;
            }

            jobs.forEach(job => {
                const jobCard = createJobCard(job);
                jobsGrid.appendChild(jobCard);
            });
        }

        // Create job card element
        function createJobCard(job) {
            const card = document.createElement('div');
            card.className = 'job-card';
            card.innerHTML = `
                <div class="job-header">
                    <div>
                        <h3 class="job-title">${job.title}</h3>
                        <p class="company-name">${job.company}</p>
                    </div>
                    <span class="job-category">${job.category.charAt(0).toUpperCase() + job.category.slice(1)}</span>
                </div>
                <div class="job-meta">
                    <span>📍 ${job.location}</span>
                    <span>💼 ${job.type}</span>
                    <span>💰 ${job.salary}</span>
                </div>
                <p class="job-description">${job.description}</p>
                <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 1rem;">
                    <small style="color: #666;">Posted ${job.posted}</small>
                </div>
                <button class="apply-btn" onclick="applyToJob(${job.id})">Apply Now</button>
            `;
            return card;
        }

        // Filter jobs by category
        function filterJobs(category) {
            currentFilter = category;
            
            // Update active filter button
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            document.querySelector(`[data-category="${category}"]`).classList.add('active');

            // Filter and display jobs
            const filteredJobs = getFilteredJobs();
            displayJobs(filteredJobs);
        }

        // Search jobs function
        function searchJobs() {
            const searchInput = document.getElementById('searchInput');
            currentSearch = searchInput.value.toLowerCase();
            
            const filteredJobs = getFilteredJobs();
            displayJobs(filteredJobs);
        }

        // Get filtered jobs based on current filter and search
        function getFilteredJobs() {
            let filteredJobs = jobsData;

            // Apply category filter
            if (currentFilter !== 'all') {
                filteredJobs = filteredJobs.filter(job => job.category === currentFilter);
            }

            // Apply search filter
            if (currentSearch) {
                filteredJobs = filteredJobs.filter(job => 
                    job.title.toLowerCase().includes(currentSearch) ||
                    job.company.toLowerCase().includes(currentSearch) ||
                    job.description.toLowerCase().includes(currentSearch) ||
                    job.category.toLowerCase().includes(currentSearch)
                );
            }

            return filteredJobs;
        }

        // Apply to job function
        function applyToJob(jobId) {
            const job = jobsData.find(j => j.id === jobId);
            alert(`Thank you for your interest in the ${job.title} position at ${job.company}! In a real application, this would redirect to the application form.`);
        }

        // Add enter key support for search
        document.getElementById('searchInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                searchJobs();
            }
        });
    </script>
</body>
</html>