<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senior Frontend Developer - TechCorp Inc. | JobFinder</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            transition: opacity 0.3s;
        }

        .nav-links a:hover {
            opacity: 0.8;
        }

        /* Breadcrumb */
        .breadcrumb {
            background: white;
            padding: 1rem 0;
            border-bottom: 1px solid #e9ecef;
        }

        .breadcrumb-nav {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }

        .breadcrumb-nav a {
            color: #667eea;
            text-decoration: none;
        }

        .breadcrumb-nav a:hover {
            text-decoration: underline;
        }

        .breadcrumb-nav span {
            color: #666;
        }

        /* Main Content */
        .main-content {
            padding: 2rem 0;
        }

        .job-details-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Job Details Card */
        .job-details-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .job-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem;
        }

        .job-title {
            font-size: 2.2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .company-info {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .company-logo {
            width: 60px;
            height: 60px;
            background: white;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #667eea;
            font-size: 1.2rem;
        }

        .company-details h3 {
            font-size: 1.3rem;
            margin-bottom: 0.3rem;
        }

        .company-details p {
            opacity: 0.9;
            font-size: 0.9rem;
        }

        .job-meta {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .meta-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background: rgba(255,255,255,0.1);
            padding: 0.8rem;
            border-radius: 8px;
        }

        .meta-icon {
            font-size: 1.2rem;
        }

        /* Job Content */
        .job-content {
            padding: 2rem;
        }

        .content-section {
            margin-bottom: 2rem;
        }

        .content-section h3 {
            font-size: 1.4rem;
            color: #333;
            margin-bottom: 1rem;
            border-bottom: 2px solid #667eea;
            padding-bottom: 0.5rem;
        }

        .content-section p {
            color: #666;
            line-height: 1.7;
            margin-bottom: 1rem;
        }

        .content-section ul {
            color: #666;
            padding-left: 1.5rem;
        }

        .content-section ul li {
            margin-bottom: 0.5rem;
            line-height: 1.6;
        }

        .skills-list {
            display: flex;
            flex-wrap: wrap;
            gap: 0.8rem;
            list-style: none;
            padding: 0;
        }

        .skill-tag {
            background: #e3f2fd;
            color: #1976d2;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            list-style: none;
            padding: 0;
        }

        .benefit-item {
            background: #f8f9fa;
            padding: 1rem;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }

        /* Sidebar */
        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .sidebar-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .sidebar-card h3 {
            font-size: 1.2rem;
            margin-bottom: 1rem;
            color: #333;
        }

        .apply-section {
            text-align: center;
        }

        .apply-btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: 600;
            width: 100%;
            margin-bottom: 1rem;
            transition: background 0.3s;
        }

        .apply-btn:hover {
            background: #5a6fd8;
        }

        .save-btn {
            background: transparent;
            color: #667eea;
            border: 2px solid #667eea;
            padding: 0.8rem 2rem;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            width: 100%;
            transition: all 0.3s;
        }

        .save-btn:hover {
            background: #667eea;
            color: white;
        }

        .job-stats {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 1.5rem;
            font-weight: bold;
            color: #667eea;
        }

        .stat-label {
            font-size: 0.8rem;
            color: #666;
        }

        .company-overview {
            border-top: 1px solid #e9ecef;
            padding-top: 1rem;
        }

        .company-overview p {
            color: #666;
            font-size: 0.9rem;
            line-height: 1.6;
        }

        .similar-jobs {
            list-style: none;
            padding: 0;
        }

        .similar-job-item {
            padding: 1rem 0;
            border-bottom: 1px solid #e9ecef;
        }

        .similar-job-item:last-child {
            border-bottom: none;
        }

        .similar-job-item h4 {
            font-size: 1rem;
            margin-bottom: 0.3rem;
        }

        .similar-job-item h4 a {
            color: #333;
            text-decoration: none;
        }

        .similar-job-item h4 a:hover {
            color: #667eea;
        }

        .similar-job-meta {
            font-size: 0.8rem;
            color: #666;
        }

        /* Share Section */
        .share-section {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .share-btn {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            padding: 0.5rem;
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.3s;
            font-size: 1.2rem;
        }

        .share-btn:hover {
            background: #e9ecef;
        }

        /* Footer */
        footer {
            background: #333;
            color: white;
            padding: 3rem 0 1rem;
            margin-top: 4rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            margin-bottom: 1rem;
            color: #667eea;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 0.5rem;
        }

        .footer-section ul li a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-section ul li a:hover {
            color: white;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid #555;
            color: #ccc;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .job-details-container {
                grid-template-columns: 1fr;
            }

            .job-title {
                font-size: 1.8rem;
            }

            .job-meta {
                grid-template-columns: 1fr;
            }

            .nav-links {
                display: none;
            }

            .breadcrumb-nav {
                flex-wrap: wrap;
            }

            .benefits-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Alert Banner */
        .alert-banner {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            color: #856404;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="container">
            <div class="logo">JobFinder</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="category-jobs.html">Jobs</a></li>
                <li><a href="companies.html">Companies</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Breadcrumb -->
    <section class="breadcrumb">
        <div class="container">
            <nav class="breadcrumb-nav">
                <a href="index.html">Home</a>
                <span>›</span>
                <a href="index.html#jobs">Jobs</a>
                <span>›</span>
                <a href="#">Technology</a>
                <span>›</span>
                <span>Senior Frontend Developer</span>
            </nav>
        </div>
    </section>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <div class="job-details-container">
                <!-- Job Details -->
                <div class="job-details-card">
                    <!-- Job Header -->
                    <div class="job-header">
                        <h1 class="job-title">Senior Frontend Developer</h1>
                        <div class="company-info">
                            <div class="company-logo">TC</div>
                            <div class="company-details">
                                <h3>TechCorp Inc.</h3>
                                <p>Leading technology company with 500+ employees</p>
                            </div>
                        </div>
                        <div class="job-meta">
                            <div class="meta-item">
                                <span class="meta-icon">📍</span>
                                <span>San Francisco, CA</span>
                            </div>
                            <div class="meta-item">
                                <span class="meta-icon">💼</span>
                                <span>Full-time</span>
                            </div>
                            <div class="meta-item">
                                <span class="meta-icon">💰</span>
                                <span>$120,000 - $150,000</span>
                            </div>
                            <div class="meta-item">
                                <span class="meta-icon">⏰</span>
                                <span>Posted 2 days ago</span>
                            </div>
                            <div class="meta-item">
                                <span class="meta-icon">🎯</span>
                                <span>5+ years experience</span>
                            </div>
                            <div class="meta-item">
                                <span class="meta-icon">🏠</span>
                                <span>Remote friendly</span>
                            </div>
                        </div>
                    </div>

                    <!-- Job Content -->
                    <div class="job-content">
                        <div class="alert-banner">
                            <span>⚡</span>
                            <span>This position is actively being filled. Apply soon to be considered!</span>
                        </div>

                        <div class="content-section">
                            <h3>Job Description</h3>
                            <p>We're looking for a talented Senior Frontend Developer to join our dynamic engineering team. You'll be responsible for building and maintaining cutting-edge web applications that serve millions of users worldwide.</p>
                            <p>As a Senior Frontend Developer, you'll work closely with our design and backend teams to create exceptional user experiences. You'll have the opportunity to work with the latest technologies and contribute to architectural decisions that shape our product's future.</p>
                            <p>This role offers excellent growth opportunities and the chance to mentor junior developers while working on challenging technical problems in a collaborative environment.</p>
                        </div>

                        <div class="content-section">
                            <h3>Key Responsibilities</h3>
                            <ul>
                                <li>Develop and maintain responsive web applications using React, TypeScript, and modern frontend technologies</li>
                                <li>Collaborate with UX/UI designers to implement pixel-perfect designs</li>
                                <li>Optimize applications for maximum speed and scalability</li>
                                <li>Write clean, maintainable, and well-documented code</li>
                                <li>Participate in code reviews and provide constructive feedback</li>
                                <li>Mentor junior developers and contribute to team knowledge sharing</li>
                                <li>Work with backend teams to integrate APIs and services</li>
                                <li>Implement automated testing strategies and maintain high code quality</li>
                                <li>Stay up-to-date with emerging technologies and industry best practices</li>
                            </ul>
                        </div>

                        <div class="content-section">
                            <h3>Required Qualifications</h3>
                            <ul>
                                <li>Bachelor's degree in Computer Science, Engineering, or related field</li>
                                <li>5+ years of professional frontend development experience</li>
                                <li>Expert knowledge of JavaScript, HTML5, and CSS3</li>
                                <li>Strong experience with React and its ecosystem</li>
                                <li>Proficiency in TypeScript</li>
                                <li>Experience with modern build tools (Webpack, Vite, etc.)</li>
                                <li>Knowledge of version control systems (Git)</li>
                                <li>Understanding of responsive design principles</li>
                                <li>Experience with testing frameworks (Jest, React Testing Library)</li>
                                <li>Strong problem-solving and communication skills</li>
                            </ul>
                        </div>

                        <div class="content-section">
                            <h3>Preferred Qualifications</h3>
                            <ul>
                                <li>Experience with Next.js or similar React frameworks</li>
                                <li>Knowledge of state management libraries (Redux, Zustand)</li>
                                <li>Familiarity with GraphQL and Apollo Client</li>
                                <li>Experience with CSS-in-JS libraries (Styled Components, Emotion)</li>
                                <li>Understanding of web performance optimization techniques</li>
                                <li>Experience with cloud platforms (AWS, GCP, Azure)</li>
                                <li>Knowledge of accessibility standards (WCAG)</li>
                                <li>Experience with design systems and component libraries</li>
                            </ul>
                        </div>

                        <div class="content-section">
                            <h3>Technical Skills</h3>
                            <ul class="skills-list">
                                <li class="skill-tag">React</li>
                                <li class="skill-tag">TypeScript</li>
                                <li class="skill-tag">JavaScript</li>
                                <li class="skill-tag">HTML5</li>
                                <li class="skill-tag">CSS3</li>
                                <li class="skill-tag">Next.js</li>
                                <li class="skill-tag">Redux</li>
                                <li class="skill-tag">GraphQL</li>
                                <li class="skill-tag">Jest</li>
                                <li class="skill-tag">Webpack</li>
                                <li class="skill-tag">Git</li>
                                <li class="skill-tag">AWS</li>
                            </ul>
                        </div>

                        <div class="content-section">
                            <h3>Benefits & Perks</h3>
                            <ul class="benefits-grid">
                                <li class="benefit-item">
                                    <strong>Health Insurance</strong><br>
                                    Comprehensive medical, dental, and vision coverage
                                </li>
                                <li class="benefit-item">
                                    <strong>Flexible PTO</strong><br>
                                    Unlimited paid time off policy
                                </li>
                                <li class="benefit-item">
                                    <strong>Remote Work</strong><br>
                                    Hybrid or fully remote work options
                                </li>
                                <li class="benefit-item">
                                    <strong>Learning Budget</strong><br>
                                    $2,000 annual budget for courses and conferences
                                </li>
                                <li class="benefit-item">
                                    <strong>Stock Options</strong><br>
                                    Equity participation in company growth
                                </li>
                                <li class="benefit-item">
                                    <strong>Gym Membership</strong><br>
                                    Company-sponsored fitness benefits
                                </li>
                            </ul>
                        </div>

                        <div class="content-section">
                            <h3>About TechCorp Inc.</h3>
                            <p>TechCorp Inc. is a leading technology company that's revolutionizing how businesses operate in the digital age. Founded in 2015, we've grown to serve over 10,000 customers worldwide with our innovative software solutions.</p>
                            <p>Our mission is to empower businesses with cutting-edge technology that drives growth and efficiency. We're committed to fostering a diverse, inclusive workplace where every team member can thrive and contribute to our shared success.</p>
                            <p>Join us in building the future of technology while working alongside some of the industry's brightest minds in a collaborative, fast-paced environment.</p>
                        </div>
                    </div>
                </div>

                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Apply Section -->
                    <div class="sidebar-card apply-section">
                        <h3>Apply for this position</h3>
                        <div class="job-stats">
                            <div class="stat-item">
                                <div class="stat-number">127</div>
                                <div class="stat-label">Applicants</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">5</div>
                                <div class="stat-label">Days left</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">85%</div>
                                <div class="stat-label">Match</div>
                            </div>
                        </div>
                        <button class="apply-btn" onclick="applyToJob()">Apply Now</button>
                        <button class="save-btn" onclick="saveJob()">💾 Save Job</button>
                        
                        <div class="share-section">
                            <span style="font-size: 0.9rem; color: #666;">Share:</span>
                            <button class="share-btn" onclick="shareJob('linkedin')" title="Share on LinkedIn">💼</button>
                            <button class="share-btn" onclick="shareJob('twitter')" title="Share on Twitter">🐦</button>
                            <button class="share-btn" onclick="shareJob('email')" title="Share via Email">📧</button>
                            <button class="share-btn" onclick="copyJobLink()" title="Copy Link">🔗</button>
                        </div>
                    </div>

                    <!-- Company Info -->
                    <div class="sidebar-card">
                        <h3>About the Company</h3>
                        <div class="company-overview">
                            <p><strong>Industry:</strong> Technology</p>
                            <p><strong>Company Size:</strong> 500-1000 employees</p>
                            <p><strong>Founded:</strong> 2015</p>
                            <p><strong>Location:</strong> San Francisco, CA</p>
                            <p><strong>Website:</strong> <a href="#" style="color: #667eea;">techcorp.com</a></p>
                        </div>
                        <p style="margin-top: 1rem;">TechCorp is a fast-growing technology company focused on delivering innovative solutions that transform how businesses operate.</p>
                        <button style="background: transparent; border: 1px solid #667eea; color: #667eea; padding: 0.5rem 1rem; border-radius: 6px; cursor: pointer; margin-top: 1rem; width: 100%;">View All Jobs at TechCorp</button>
                    </div>

                    <!-- Similar Jobs -->
                    <div class="sidebar-card">
                        <h3>Similar Jobs</h3>
                        <ul class="similar-jobs">
                            <li class="similar-job-item">
                                <h4><a href="#">Frontend Developer</a></h4>
                                <div class="similar-job-meta">StartupXYZ • Seattle, WA • $90k-$120k</div>
                            </li>
                            <li class="similar-job-item">
                                <h4><a href="#">React Developer</a></h4>
                                <div class="similar-job-meta">WebTech Solutions • Remote • $100k-$130k</div>
                            </li>
                            <li class="similar-job-item">
                                <h4><a href="#">Full Stack Developer</a></h4>
                                <div class="similar-job-meta">InnovateCorp • New York, NY • $110k-$140k</div>
                            </li>
                            <li class="similar-job-item">
                                <h4><a href="#">UI/UX Developer</a></h4>
                                <div class="similar-job-meta">DesignTech • Los Angeles, CA • $95k-$125k</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>For Job Seekers</h3>
                    <ul>
                        <li><a href="#">Browse Jobs</a></li>
                        <li><a href="#">Career Advice</a></li>
                        <li><a href="#">Resume Builder</a></li>
                        <li><a href="#">Salary Guide</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>For Employers</h3>
                    <ul>
                        <li><a href="#">Post a Job</a></li>
                        <li><a href="#">Browse Resumes</a></li>
                        <li><a href="#">Recruitment Solutions</a></li>
                        <li><a href="#">Pricing</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Connect</h3>
                    <ul>
                        <li><a href="#">LinkedIn</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 JobFinder. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Apply to job function
        function applyToJob() {
            alert('Redirecting to application form... In a real application, this would open the application process.');
        }

        // Save job function
        function saveJob() {
            const btn = document.querySelector('.save-btn');
            if (btn.textContent.includes('💾')) {
                btn.innerHTML = '❤️ Saved';
                btn.style.background = '#667eea';
                btn.style.color = 'white';
                alert('Job saved to your favorites!');
            } else {
                btn.innerHTML = '💾 Save Job';
                btn.style.background = 'transparent';
                btn.style.color = '#667eea';
                alert('Job removed from favorites.');
            }
        }

        // Share job functions
        function shareJob(platform) {
            const jobTitle = 'Senior Frontend Developer at TechCorp Inc.';
            const jobUrl = window.location.href;
            
            switch(platform) {
                case 'linkedin':
                    window.open(`https://www.linkedin.com/sharing/share-offsite/?url=${encodeURIComponent(jobUrl)}`);
                    break;
                case 'twitter':
                    window.open(`https://twitter.com/intent/tweet?text=${encodeURIComponent(jobTitle)}&url=${encodeURIComponent(jobUrl)}`);
                    break;
                case 'email':
                    window.location.href = `mailto:?subject=${encodeURIComponent(jobTitle)}&body=${encodeURIComponent('Check out this job opportunity: ' + jobUrl)}`;
                    break;
            }
        }

        // Copy job link
        function copyJobLink() {
            navigator.clipboard.writeText(window.location.href).then(() => {
                alert('Job link copied to clipboard!');
            }).catch(() => {
                alert('Failed to copy link. Please copy manually: ' + window.location.href);
            });
        }

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Add scroll-to-top functionality
        window.addEventListener('scroll', function() {
            if (window.scrollY > 300) {
                if (!document.querySelector('.scroll-top')) {
                    const scrollBtn = document.createElement('button');
                    scrollBtn.className = 'scroll-top';
                    scrollBtn.innerHTML = '↑';
                    scrollBtn.style.cssText = `
                        position: fixed;
                        bottom: 2rem;
                        right: 2rem;
                        background: #667eea;
                        color: white;
                        border: none;
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        cursor: pointer;
                        font-size: 1.2rem;
                        box-shadow: 0 4px 15px rgba(0,0,0,0.2);
                        z-index: 1000;
                        transition: all 0.3s;
                    `;
                    scrollBtn.addEventListener('click', () => {
                        window.scrollTo({ top: 0, behavior: 'smooth' });
                    });
                    document.body.appendChild(scrollBtn);
                }
            } else {
                const scrollBtn = document.querySelector('.scroll-top');
                if (scrollBtn) {
                    scrollBtn.remove();
                }
            }
        });
    </script>
</body>
</html>