<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply for Senior Frontend Developer - JobFinder</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            transition: opacity 0.3s;
        }

        .nav-links a:hover {
            opacity: 0.8;
        }

        /* Breadcrumb */
        .breadcrumb {
            background: white;
            padding: 1rem 0;
            border-bottom: 1px solid #e9ecef;
        }

        .breadcrumb-nav {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }

        .breadcrumb-nav a {
            color: #667eea;
            text-decoration: none;
        }

        .breadcrumb-nav a:hover {
            text-decoration: underline;
        }

        .breadcrumb-nav span {
            color: #666;
        }

        /* Main Content */
        .main-content {
            padding: 2rem 0;
        }

        .application-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Application Form */
        .application-form {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .form-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem;
            text-align: center;
        }

        .form-header h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .form-header p {
            opacity: 0.9;
            font-size: 1.1rem;
        }

        .form-content {
            padding: 2rem;
        }

        .form-section {
            margin-bottom: 2rem;
            padding-bottom: 2rem;
            border-bottom: 1px solid #e9ecef;
        }

        .form-section:last-child {
            border-bottom: none;
            margin-bottom: 0;
        }

        .section-title {
            font-size: 1.3rem;
            color: #333;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .section-icon {
            font-size: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #333;
        }

        .required {
            color: #e74c3c;
        }

        .form-input {
            width: 100%;
            padding: 1rem;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        .form-input:focus {
            outline: none;
            border-color: #667eea;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        /* Resume Selection */
        .resume-options {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .resume-option {
            flex: 1;
            padding: 1rem;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            cursor: pointer;
            text-align: center;
            transition: all 0.3s;
            background: white;
        }

        .resume-option:hover {
            border-color: #667eea;
            background: #f8f9fa;
        }

        .resume-option.active {
            border-color: #667eea;
            background: #e3f2fd;
            color: #1976d2;
        }

        .resume-option-icon {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            display: block;
        }

        .resume-option-title {
            font-weight: 600;
            margin-bottom: 0.3rem;
        }

        .resume-option-desc {
            font-size: 0.9rem;
            color: #666;
        }

        /* File Upload */
        .file-upload-area {
            border: 2px dashed #e9ecef;
            border-radius: 8px;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s;
            cursor: pointer;
            background: #fafafa;
        }

        .file-upload-area:hover,
        .file-upload-area.dragover {
            border-color: #667eea;
            background: #f0f8ff;
        }

        .file-upload-icon {
            font-size: 3rem;
            color: #667eea;
            margin-bottom: 1rem;
        }

        .file-upload-text {
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
            color: #333;
        }

        .file-upload-hint {
            font-size: 0.9rem;
            color: #666;
        }

        .file-input {
            display: none;
        }

        .uploaded-file {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            background: #e8f5e8;
            border: 1px solid #4caf50;
            border-radius: 8px;
            margin-top: 1rem;
        }

        .file-icon {
            font-size: 2rem;
            color: #4caf50;
        }

        .file-info {
            flex: 1;
        }

        .file-name {
            font-weight: 600;
            color: #333;
        }

        .file-size {
            font-size: 0.9rem;
            color: #666;
        }

        .remove-file {
            background: #e74c3c;
            color: white;
            border: none;
            padding: 0.5rem;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1rem;
            transition: background 0.3s;
        }

        .remove-file:hover {
            background: #c0392b;
        }

        /* Existing Resumes */
        .existing-resumes {
            display: none;
        }

        .existing-resumes.active {
            display: block;
        }

        .resume-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .resume-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .resume-item:hover {
            border-color: #667eea;
            background: #f8f9fa;
        }

        .resume-item.selected {
            border-color: #667eea;
            background: #e3f2fd;
        }

        .resume-item input[type="radio"] {
            accent-color: #667eea;
        }

        .resume-details {
            flex: 1;
        }

        .resume-name {
            font-weight: 600;
            margin-bottom: 0.3rem;
        }

        .resume-meta {
            font-size: 0.9rem;
            color: #666;
        }

        .resume-actions {
            display: flex;
            gap: 0.5rem;
        }

        .btn-small {
            padding: 0.3rem 0.8rem;
            font-size: 0.8rem;
            border: 1px solid #e9ecef;
            background: white;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-small:hover {
            background: #f8f9fa;
        }

        /* Motivation Letter */
        .motivation-textarea {
            width: 100%;
            min-height: 200px;
            padding: 1rem;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 1rem;
            font-family: inherit;
            resize: vertical;
            transition: border-color 0.3s;
        }

        .motivation-textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        .char-counter {
            text-align: right;
            font-size: 0.9rem;
            color: #666;
            margin-top: 0.5rem;
        }

        .char-counter.warning {
            color: #f39c12;
        }

        .char-counter.error {
            color: #e74c3c;
        }

        /* Additional Information */
        .checkbox-group {
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
        }

        .checkbox-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .checkbox-item input[type="checkbox"] {
            accent-color: #667eea;
            transform: scale(1.2);
        }

        /* Submit Section */
        .submit-section {
            background: #f8f9fa;
            padding: 2rem;
            text-align: center;
            border-top: 1px solid #e9ecef;
        }

        .submit-btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 1rem 3rem;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
            margin-right: 1rem;
        }

        .submit-btn:hover {
            background: #5a6fd8;
        }

        .submit-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        .save-draft-btn {
            background: transparent;
            color: #667eea;
            border: 2px solid #667eea;
            padding: 1rem 2rem;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .save-draft-btn:hover {
            background: #667eea;
            color: white;
        }

        /* Sidebar */
        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .sidebar-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .sidebar-card h3 {
            font-size: 1.2rem;
            margin-bottom: 1rem;
            color: #333;
        }

        /* Job Summary */
        .job-summary {
            border-left: 4px solid #667eea;
        }

        .job-title {
            font-size: 1.3rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .company-name {
            color: #667eea;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .job-meta {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            font-size: 0.9rem;
            color: #666;
        }

        .meta-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        /* Application Tips */
        .tips-list {
            list-style: none;
            padding: 0;
        }

        .tips-list li {
            padding: 0.5rem 0;
            border-bottom: 1px solid #f0f0f0;
            font-size: 0.9rem;
            color: #666;
        }

        .tips-list li:last-child {
            border-bottom: none;
        }

        .tips-list li::before {
            content: "💡";
            margin-right: 0.5rem;
        }

        /* Progress Indicator */
        .progress-indicator {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2rem;
            padding: 0 1rem;
        }

        .progress-step {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
            position: relative;
        }

        .progress-step::after {
            content: '';
            position: absolute;
            top: 15px;
            left: 50%;
            width: 100%;
            height: 2px;
            background: #e9ecef;
            z-index: -1;
        }

        .progress-step:last-child::after {
            display: none;
        }

        .step-circle {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #e9ecef;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #666;
            margin-bottom: 0.5rem;
        }

        .step-circle.active {
            background: #667eea;
            color: white;
        }

        .step-circle.completed {
            background: #4caf50;
            color: white;
        }

        .step-label {
            font-size: 0.8rem;
            color: #666;
            text-align: center;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .application-container {
                grid-template-columns: 1fr;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .resume-options {
                flex-direction: column;
            }

            .submit-section {
                padding: 1.5rem 1rem;
            }

            .submit-btn,
            .save-draft-btn {
                width: 100%;
                margin: 0.5rem 0;
            }

            .nav-links {
                display: none;
            }

            .progress-indicator {
                padding: 0;
            }

            .step-label {
                font-size: 0.7rem;
            }
        }

        /* Animations */
        .fade-in {
            animation: fadeIn 0.3s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .success-message {
            background: #d4edda;
            color: #155724;
            padding: 1rem;
            border-radius: 8px;
            border: 1px solid #c3e6cb;
            margin-bottom: 1rem;
            display: none;
        }

        .error-message {
            background: #f8d7da;
            color: #721c24;
            padding: 1rem;
            border-radius: 8px;
            border: 1px solid #f5c6cb;
            margin-bottom: 1rem;
            display: none;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="container">
            <div class="logo">JobFinder</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="category-jobs.html">Jobs</a></li>
                <li><a href="companies.html">Companies</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Breadcrumb -->
    <section class="breadcrumb">
        <div class="container">
            <nav class="breadcrumb-nav">
                <a href="index.html">Home</a>
                <span>›</span>
                <a href="category-jobs.html">Technology Jobs</a>
                <span>›</span>
                <a href="job-details.html">Senior Frontend Developer</a>
                <span>›</span>
                <span>Apply</span>
            </nav>
        </div>
    </section>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <div class="application-container">
                <!-- Application Form -->
                <div class="application-form">
                    <div class="form-header">
                        <h1>Apply for Position</h1>
                        <p>Complete your application to join our team</p>
                    </div>

                    <div class="form-content">
                        <!-- Progress Indicator -->
                        <div class="progress-indicator">
                            <div class="progress-step">
                                <div class="step-circle completed">1</div>
                                <div class="step-label">Personal Info</div>
                            </div>
                            <div class="progress-step">
                                <div class="step-circle active">2</div>
                                <div class="step-label">Resume</div>
                            </div>
                            <div class="progress-step">
                                <div class="step-circle">3</div>
                                <div class="step-label">Motivation</div>
                            </div>
                            <div class="progress-step">
                                <div class="step-circle">4</div>
                                <div class="step-label">Review</div>
                            </div>
                        </div>

                        <form id="applicationForm">
                            <!-- Success/Error Messages -->
                            <div class="success-message" id="successMessage">
                                Application submitted successfully! We'll review your application and get back to you soon.
                            </div>
                            <div class="error-message" id="errorMessage">
                                Please fill in all required fields before submitting.
                            </div>

                            <!-- Personal Information -->
                            <div class="form-section">
                                <h2 class="section-title">
                                    <span class="section-icon">👤</span>
                                    Personal Information
                                </h2>
                                
                                <div class="form-row">
                                    <div class="form-group">
                                        <label class="form-label" for="firstName">
                                            First Name <span class="required">*</span>
                                        </label>
                                        <input type="text" id="firstName" name="firstName" class="form-input" required>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label" for="lastName">
                                            Last Name <span class="required">*</span>
                                        </label>
                                        <input type="text" id="lastName" name="lastName" class="form-input" required>
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="form-group">
                                        <label class="form-label" for="email">
                                            Email Address <span class="required">*</span>
                                        </label>
                                        <input type="email" id="email" name="email" class="form-input" required>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label" for="phone">
                                            Phone Number <span class="required">*</span>
                                        </label>
                                        <input type="tel" id="phone" name="phone" class="form-input" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="form-label" for="location">
                                        Current Location <span class="required">*</span>
                                    </label>
                                    <input type="text" id="location" name="location" class="form-input" placeholder="City, State/Country" required>
                                </div>

                                <div class="form-group">
                                    <label class="form-label" for="linkedin">
                                        LinkedIn Profile (Optional)
                                    </label>
                                    <input type="url" id="linkedin" name="linkedin" class="form-input" placeholder="https://linkedin.com/in/yourprofile">
                                </div>
                            </div>

                            <!-- Resume Section -->
                            <div class="form-section">
                                <h2 class="section-title">
                                    <span class="section-icon">📄</span>
                                    Resume/CV <span class="required">*</span>
                                </h2>

                                <div class="resume-options">
                                    <div class="resume-option active" onclick="selectResumeOption('upload')">
                                        <span class="resume-option-icon">📤</span>
                                        <div class="resume-option-title">Upload New Resume</div>
                                        <div class="resume-option-desc">Upload a new CV/Resume file</div>
                                    </div>
                                    <div class="resume-option" onclick="selectResumeOption('existing')">
                                        <span class="resume-option-icon">📋</span>
                                        <div class="resume-option-title">Use Existing Resume</div>
                                        <div class="resume-option-desc">Select from your saved resumes</div>
                                    </div>
                                </div>

                                <!-- File Upload Section -->
                                <div id="uploadSection" class="upload-section">
                                    <div class="file-upload-area" onclick="document.getElementById('resumeFile').click()" ondrop="handleDrop(event)" ondragover="handleDragOver(event)" ondragleave="handleDragLeave(event)">
                                        <div class="file-upload-icon">📁</div>
                                        <div class="file-upload-text">Click to upload or drag and drop</div>
                                        <div class="file-upload-hint">PDF, DOC, DOCX (Max 5MB)</div>
                                    </div>
                                    <input type="file" id="resumeFile" name="resumeFile" class="file-input" accept=".pdf,.doc,.docx" onchange="handleFileSelect(event)">
                                    <div id="uploadedFile" class="uploaded-file" style="display: none;">
                                        <span class="file-icon">📄</span>
                                        <div class="file-info">
                                            <div class="file-name" id="fileName"></div>
                                            <div class="file-size" id="fileSize"></div>
                                        </div>
                                        <button type="button" class="remove-file" onclick="removeFile()">×</button>
                                    </div>
                                </div>

                                <!-- Existing Resumes Section -->
                                <div id="existingSection" class="existing-resumes">
                                    <div class="resume-list">
                                        <div class="resume-item" onclick="selectResume(1)">
                                            <input type="radio" name="existingResume" value="1" id="resume1">
                                            <div class="resume-details">
                                                <div class="resume-name">Frontend Developer Resume</div>
                                                <div class="resume-meta">Updated 2 weeks ago • PDF • 245 KB</div>
                                            </div>
                                            <div class="resume-actions">
                                                <button type="button" class="btn-small" onclick="previewResume(1)">Preview</button>
                                                <button type="button" class="btn-small" onclick="downloadResume(1)">Download</button>
                                            </div>
                                        </div>
                                        <div class="resume-item" onclick="selectResume(2)">
                                            <input type="radio" name="existingResume" value="2" id="resume2">
                                            <div class="resume-details">
                                                <div class="resume-name">Full Stack Developer CV</div>
                                                <div class="resume-meta">Updated 1 month ago • PDF • 312 KB</div>
                                            </div>
                                            <div class="resume-actions">
                                                <button type="button" class="btn-small" onclick="previewResume(2)">Preview</button>
                                                <button type="button" class="btn-small" onclick="downloadResume(2)">Download</button>
                                            </div>
                                        </div>
                                        <div class="resume-item" onclick="selectResume(3)">
                                            <input type="radio" name="existingResume" value="3" id="resume3">
                                            <div class="resume-details">
                                                <div class="resume-name">Software Engineer Resume</div>
                                                <div class="resume-meta">Updated 3 months ago • DOCX • 189 KB</div>
                                            </div>
                                            <div class="resume-actions">
                                                <button type="button" class="btn-small" onclick="previewResume(3)">Preview</button>
                                                <button type="button" class="btn-small" onclick="downloadResume(3)">Download</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Motivation Letter -->
                            <div class="form-section">
                                <h2 class="section-title">
                                    <span class="section-icon">✍️</span>
                                    Cover Letter / Motivation
                                </h2>
                                
                                <div class="form-group">
                                    <label class="form-label" for="motivation">
                                        Why are you interested in this position? <span class="required">*</span>
                                    </label>
                                    <textarea 
                                        id="motivation" 
                                        name="motivation" 
                                        class="motivation-textarea" 
                                        placeholder="Tell us why you're the perfect fit for this role. Highlight your relevant experience, skills, and what excites you about this opportunity..."
                                        maxlength="2000"
                                        oninput="updateCharCounter()"
                                        required
                                    ></textarea>
                                    <div class="char-counter" id="charCounter">0 / 2000 characters</div>
                                </div>
                            </div>

                            <!-- Additional Information -->
                            <div class="form-section">
                                <h2 class="section-title">
                                    <span class="section-icon">ℹ️</span>
                                    Additional Information
                                </h2>

                                <div class="form-group">
                                    <label class="form-label" for="salary">
                                        Expected Salary (Optional)
                                    </label>
                                    <input type="text" id="salary" name="salary" class="form-input" placeholder="e.g., $120,000 - $150,000">
                                </div>

                                <div class="form-group">
                                    <label class="form-label" for="availability">
                                        Availability <span class="required">*</span>
                                    </label>
                                    <select id="availability" name="availability" class="form-input" required>
                                        <option value="">Select availability</option>
                                        <option value="immediate">Immediately</option>
                                        <option value="2weeks">2 weeks notice</option>
                                        <option value="1month">1 month notice</option>
                                        <option value="2months">2 months notice</option>
                                        <option value="3months">3+ months</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label class="form-label">Work Authorization</label>
                                    <div class="checkbox-group">
                                        <label class="checkbox-item">
                                            <input type="checkbox" name="workAuth" value="us-citizen">
                                            <span>I am authorized to work in the US</span>
                                        </label>
                                        <label class="checkbox-item">
                                            <input type="checkbox" name="workAuth" value="visa-required">
                                            <span>I will require visa sponsorship</span>
                                        </label>
                                        <label class="checkbox-item">
                                            <input type="checkbox" name="remote">
                                            <span>I am open to remote work</span>
                                        </label>
                                        <label class="checkbox-item">
                                            <input type="checkbox" name="relocation">
                                            <span>I am willing to relocate</span>
                                        </label>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="form-label" for="references">
                                        Professional References (Optional)
                                    </label>
                                    <textarea 
                                        id="references" 
                                        name="references" 
                                        class="form-input" 
                                        rows="3"
                                        placeholder="Please provide contact information for 2-3 professional references..."
                                    ></textarea>
                                </div>
                            </div>
                        </form>
                    </div>

                    <!-- Submit Section -->
                    <div class="submit-section">
                        <button type="button" class="submit-btn" onclick="submitApplication()">
                            Submit Application
                        </button>
                        <button type="button" class="save-draft-btn" onclick="saveDraft()">
                            Save as Draft
                        </button>
                        <div style="margin-top: 1rem; font-size: 0.9rem; color: #666;">
                            By submitting this application, you agree to our 
                            <a href="#" style="color: #667eea;">Terms of Service</a> and 
                            <a href="#" style="color: #667eea;">Privacy Policy</a>
                        </div>
                    </div>
                </div>

                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Job Summary -->
                    <div class="sidebar-card job-summary">
                        <h3>Job Summary</h3>
                        <div class="job-title">Senior Frontend Developer</div>
                        <div class="company-name">TechCorp Inc.</div>
                        <div class="job-meta">
                            <div class="meta-item">
                                <span>📍</span>
                                <span>San Francisco, CA</span>
                            </div>
                            <div class="meta-item">
                                <span>💼</span>
                                <span>Full-time</span>
                            </div>
                            <div class="meta-item">
                                <span>💰</span>
                                <span>$120,000 - $150,000</span>
                            </div>
                            <div class="meta-item">
                                <span>⏰</span>
                                <span>5+ years experience</span>
                            </div>
                        </div>
                    </div>

                    <!-- Application Tips -->
                    <div class="sidebar-card">
                        <h3>Application Tips</h3>
                        <ul class="tips-list">
                            <li>Tailor your resume to highlight relevant experience</li>
                            <li>Write a compelling cover letter that shows your passion</li>
                            <li>Double-check all contact information</li>
                            <li>Proofread everything before submitting</li>
                            <li>Be specific about your achievements and impact</li>
                            <li>Show enthusiasm for the company and role</li>
                        </ul>
                    </div>

                    <!-- Application Status -->
                    <div class="sidebar-card">
                        <h3>What Happens Next?</h3>
                        <div style="font-size: 0.9rem; color: #666; line-height: 1.6;">
                            <p><strong>1. Application Review</strong><br>
                            Our team will review your application within 3-5 business days.</p>
                            
                            <p><strong>2. Initial Screening</strong><br>
                            If selected, we'll contact you for a brief phone screening.</p>
                            
                            <p><strong>3. Technical Interview</strong><br>
                            Technical assessment and coding interview with our team.</p>
                            
                            <p><strong>4. Final Interview</strong><br>
                            Meet with the hiring manager and team members.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        let currentResumeOption = 'upload';
        let selectedFile = null;
        let selectedExistingResume = null;

        // Resume option selection
        function selectResumeOption(option) {
            currentResumeOption = option;
            
            // Update UI
            document.querySelectorAll('.resume-option').forEach(opt => opt.classList.remove('active'));
            event.target.closest('.resume-option').classList.add('active');
            
            // Show/hide sections
            if (option === 'upload') {
                document.getElementById('uploadSection').style.display = 'block';
                document.getElementById('existingSection').classList.remove('active');
            } else {
                document.getElementById('uploadSection').style.display = 'none';
                document.getElementById('existingSection').classList.add('active');
            }
        }

        // File upload handling
        function handleDragOver(e) {
            e.preventDefault();
            e.target.closest('.file-upload-area').classList.add('dragover');
        }

        function handleDragLeave(e) {
            e.preventDefault();
            e.target.closest('.file-upload-area').classList.remove('dragover');
        }

        function handleDrop(e) {
            e.preventDefault();
            e.target.closest('.file-upload-area').classList.remove('dragover');
            
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                handleFile(files[0]);
            }
        }

        function handleFileSelect(e) {
            const file = e.target.files[0];
            if (file) {
                handleFile(file);
            }
        }

        function handleFile(file) {
            // Validate file type
            const allowedTypes = ['application/pdf', 'application/msword', 'application/vnd.openxmlformats-officedocument.wordprocessingml.document'];
            if (!allowedTypes.includes(file.type)) {
                alert('Please upload a PDF, DOC, or DOCX file.');
                return;
            }

            // Validate file size (5MB max)
            if (file.size > 5 * 1024 * 1024) {
                alert('File size must be less than 5MB.');
                return;
            }

            selectedFile = file;
            
            // Show uploaded file info
            document.getElementById('fileName').textContent = file.name;
            document.getElementById('fileSize').textContent = formatFileSize(file.size);
            document.getElementById('uploadedFile').style.display = 'flex';
            
            // Hide upload area
            document.querySelector('.file-upload-area').style.display = 'none';
        }

        function removeFile() {
            selectedFile = null;
            document.getElementById('uploadedFile').style.display = 'none';
            document.querySelector('.file-upload-area').style.display = 'block';
            document.getElementById('resumeFile').value = '';
        }

        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }

        // Existing resume selection
        function selectResume(resumeId) {
            selectedExistingResume = resumeId;
            
            // Update UI
            document.querySelectorAll('.resume-item').forEach(item => item.classList.remove('selected'));
            event.target.closest('.resume-item').classList.add('selected');
            
            // Check radio button
            document.getElementById(`resume${resumeId}`).checked = true;
        }

        function previewResume(resumeId) {
            event.stopPropagation();
            alert(`Opening preview for resume ${resumeId}. In a real application, this would open a preview modal.`);
        }

        function downloadResume(resumeId) {
            event.stopPropagation();
            alert(`Downloading resume ${resumeId}. In a real application, this would trigger a download.`);
        }

        // Character counter for motivation letter
        function updateCharCounter() {
            const textarea = document.getElementById('motivation');
            const counter = document.getElementById('charCounter');
            const currentLength = textarea.value.length;
            const maxLength = 2000;
            
            counter.textContent = `${currentLength} / ${maxLength} characters`;
            
            if (currentLength > maxLength * 0.9) {
                counter.classList.add('warning');
            } else {
                counter.classList.remove('warning');
            }
            
            if (currentLength >= maxLength) {
                counter.classList.add('error');
            } else {
                counter.classList.remove('error');
            }
        }

        // Form validation
        function validateForm() {
            const requiredFields = [
                'firstName', 'lastName', 'email', 'phone', 'location', 
                'motivation', 'availability'
            ];
            
            let isValid = true;
            
            // Check required text fields
            requiredFields.forEach(fieldId => {
                const field = document.getElementById(fieldId);
                if (!field.value.trim()) {
                    field.style.borderColor = '#e74c3c';
                    isValid = false;
                } else {
                    field.style.borderColor = '#e9ecef';
                }
            });
            
            // Check resume selection
            if (currentResumeOption === 'upload' && !selectedFile) {
                document.querySelector('.file-upload-area').style.borderColor = '#e74c3c';
                isValid = false;
            } else if (currentResumeOption === 'existing' && !selectedExistingResume) {
                alert('Please select an existing resume.');
                isValid = false;
            }
            
            // Check email format
            const email = document.getElementById('email').value;
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (email && !emailRegex.test(email)) {
                document.getElementById('email').style.borderColor = '#e74c3c';
                isValid = false;
            }
            
            return isValid;
        }

        // Submit application
        function submitApplication() {
            if (!validateForm()) {
                document.getElementById('errorMessage').style.display = 'block';
                document.getElementById('successMessage').style.display = 'none';
                window.scrollTo({ top: 0, behavior: 'smooth' });
                return;
            }
            
            // Simulate form submission
            const submitBtn = document.querySelector('.submit-btn');
            submitBtn.disabled = true;
            submitBtn.textContent = 'Submitting...';
            
            setTimeout(() => {
                document.getElementById('errorMessage').style.display = 'none';
                document.getElementById('successMessage').style.display = 'block';
                submitBtn.disabled = false;
                submitBtn.textContent = 'Application Submitted!';
                submitBtn.style.background = '#4caf50';
                
                // Update progress indicator
                document.querySelectorAll('.step-circle').forEach(circle => {
                    circle.classList.remove('active');
                    circle.classList.add('completed');
                });
                
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }, 2000);
        }

        // Save draft
        function saveDraft() {
            const formData = new FormData(document.getElementById('applicationForm'));
            
            // Simulate saving draft
            const saveBtn = document.querySelector('.save-draft-btn');
            const originalText = saveBtn.textContent;
            saveBtn.textContent = 'Saving...';
            
            setTimeout(() => {
                saveBtn.textContent = 'Draft Saved!';
                saveBtn.style.background = '#4caf50';
                saveBtn.style.color = 'white';
                
                setTimeout(() => {
                    saveBtn.textContent = originalText;
                    saveBtn.style.background = 'transparent';
                    saveBtn.style.color = '#667eea';
                }, 2000);
            }, 1000);
        }

        // Auto-save functionality
        let autoSaveTimeout;
        function autoSave() {
            clearTimeout(autoSaveTimeout);
            autoSaveTimeout = setTimeout(() => {
                // Auto-save logic here
                console.log('Auto-saving application...');
            }, 30000); // Auto-save every 30 seconds
        }

        // Add event listeners for auto-save
        document.addEventListener('DOMContentLoaded', function() {
            const inputs = document.querySelectorAll('input, textarea, select');
            inputs.forEach(input => {
                input.addEventListener('input', autoSave);
                input.addEventListener('change', autoSave);
            });
        });

        // Prevent accidental page leave
        window.addEventListener('beforeunload', function(e) {
            const formData = new FormData(document.getElementById('applicationForm'));
            let hasData = false;
            
            for (let [key, value] of formData.entries()) {
                if (value.trim()) {
                    hasData = true;
                    break;
                }
            }
            
            if (hasData) {
                e.preventDefault();
                e.returnValue = '';
            }
        });
    </script>
</body>
</html>