<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - JobFinder</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            color: white;
            padding: 1rem 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
            align-items: center;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            transition: opacity 0.3s;
        }

        .nav-links a:hover {
            opacity: 0.8;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 3rem 0;
        }

        .login-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            max-width: 900px;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            animation: slideUp 0.8s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Left Side - Welcome */
        .welcome-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 3rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .welcome-section::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: pulse 6s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1) rotate(0deg); opacity: 0.3; }
            50% { transform: scale(1.1) rotate(180deg); opacity: 0.6; }
        }

        .welcome-content {
            position: relative;
            z-index: 1;
        }

        .welcome-title {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
            line-height: 1.2;
        }

        .welcome-subtitle {
            font-size: 1.1rem;
            opacity: 0.9;
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        .welcome-features {
            list-style: none;
        }

        .welcome-features li {
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.8rem;
            font-size: 1rem;
        }

        .feature-icon {
            width: 24px;
            height: 24px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
        }

        /* Right Side - Login Form */
        .login-section {
            padding: 3rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .login-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .login-title {
            font-size: 2rem;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .login-subtitle {
            color: #666;
            font-size: 1rem;
        }

        /* Social Login */
        .social-login {
            margin-bottom: 2rem;
        }

        .social-buttons {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .social-btn {
            flex: 1;
            padding: 1rem;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            background: white;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            font-weight: 600;
            text-decoration: none;
            color: #333;
        }

        .social-btn:hover {
            border-color: #667eea;
            background: #f8f9ff;
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .social-btn.google {
            color: #db4437;
        }

        .social-btn.linkedin {
            color: #0077b5;
        }

        .social-btn.github {
            color: #333;
        }

        .divider {
            display: flex;
            align-items: center;
            margin: 1.5rem 0;
            color: #666;
            font-size: 0.9rem;
        }

        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            height: 1px;
            background: #e9ecef;
        }

        .divider span {
            padding: 0 1rem;
        }

        /* Login Form */
        .login-form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-label {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #333;
        }

        .form-input-container {
            position: relative;
        }

        .form-input {
            width: 100%;
            padding: 1rem;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s;
            background: white;
        }

        .form-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-input.error {
            border-color: #e74c3c;
        }

        .form-input.success {
            border-color: #4caf50;
        }

        .input-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
            font-size: 1.1rem;
        }

        .form-input.with-icon {
            padding-left: 3rem;
        }

        .password-toggle {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            color: #666;
            font-size: 1.1rem;
            padding: 0.2rem;
        }

        .password-toggle:hover {
            color: #667eea;
        }

        .form-error {
            color: #e74c3c;
            font-size: 0.8rem;
            margin-top: 0.3rem;
            display: none;
        }

        .form-error.show {
            display: block;
        }

        /* Form Options */
        .form-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 1rem 0;
        }

        .remember-me {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            color: #666;
        }

        .remember-me input[type="checkbox"] {
            width: 18px;
            height: 18px;
            accent-color: #667eea;
        }

        .forgot-password {
            color: #667eea;
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 600;
            transition: color 0.3s;
        }

        .forgot-password:hover {
            color: #5a6fd8;
            text-decoration: underline;
        }

        /* Submit Button */
        .submit-btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        .submit-btn:hover {
            background: #5a6fd8;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
        }

        .submit-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .submit-btn.loading {
            color: transparent;
        }

        .submit-btn .spinner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 20px;
            height: 20px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-top: 2px solid white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            display: none;
        }

        .submit-btn.loading .spinner {
            display: block;
        }

        @keyframes spin {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }

        /* Sign Up Link */
        .signup-link {
            text-align: center;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid #e9ecef;
            color: #666;
        }

        .signup-link a {
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
        }

        .signup-link a:hover {
            text-decoration: underline;
        }

        /* Demo Credentials */
        .demo-credentials {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1.5rem;
            border-left: 4px solid #667eea;
        }

        .demo-title {
            font-weight: 600;
            color: #333;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
        }

        .demo-info {
            font-size: 0.8rem;
            color: #666;
            line-height: 1.4;
        }

        .demo-btn {
            background: #f0f4ff;
            color: #667eea;
            border: 1px solid #667eea;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            font-size: 0.8rem;
            cursor: pointer;
            margin-top: 0.5rem;
            transition: all 0.3s;
        }

        .demo-btn:hover {
            background: #667eea;
            color: white;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .login-container {
                grid-template-columns: 1fr;
                max-width: 500px;
            }

            .welcome-section {
                display: none;
            }

            .login-section {
                padding: 2rem 1.5rem;
            }

            .social-buttons {
                flex-direction: column;
            }

            .form-options {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
            }

            .nav-links {
                display: none;
            }

            .welcome-title {
                font-size: 2rem;
            }

            .login-title {
                font-size: 1.5rem;
            }
        }

        /* Notifications */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #4caf50;
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            transform: translateX(400px);
            transition: transform 0.3s ease;
            z-index: 1000;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification.error {
            background: #e74c3c;
        }

        .notification.warning {
            background: #f39c12;
        }

        /* Loading Overlay */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 2000;
        }

        .loading-overlay.show {
            display: flex;
        }

        .loading-content {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        .loading-spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }

        /* Success Animation */
        .success-checkmark {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: #4caf50;
            position: relative;
            margin: 0 auto 1rem;
            display: none;
        }

        .success-checkmark::after {
            content: '✓';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 2rem;
            font-weight: bold;
        }

        .success-checkmark.show {
            display: block;
            animation: successPulse 0.6s ease-in-out;
        }

        @keyframes successPulse {
            0% { transform: scale(0); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="container">
            <div class="logo">JobFinder</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="category-jobs.html">Jobs</a></li>
                <li><a href="companies.html">Companies</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="register.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <div class="login-container">
                <!-- Welcome Section -->
                <div class="welcome-section">
                    <div class="welcome-content">
                        <h1 class="welcome-title">Welcome Back!</h1>
                        <p class="welcome-subtitle">
                            Sign in to access your personalized job search dashboard and continue your career journey.
                        </p>
                        <ul class="welcome-features">
                            <li>
                                <div class="feature-icon">🎯</div>
                                <span>Personalized job recommendations</span>
                            </li>
                            <li>
                                <div class="feature-icon">📊</div>
                                <span>Track your application progress</span>
                            </li>
                            <li>
                                <div class="feature-icon">💬</div>
                                <span>Direct messaging with employers</span>
                            </li>
                            <li>
                                <div class="feature-icon">📄</div>
                                <span>Professional CV builder</span>
                            </li>
                            <li>
                                <div class="feature-icon">🔔</div>
                                <span>Real-time job alerts</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Login Section -->
                <div class="login-section">
                    <div class="login-header">
                        <h2 class="login-title">Sign In</h2>
                        <p class="login-subtitle">Enter your credentials to access your account</p>
                    </div>

                    <!-- Demo Credentials -->
                    <div class="demo-credentials">
                        <div class="demo-title">Demo Account</div>
                        <div class="demo-info">
                            Try our platform with demo credentials:<br>
                            Email: demo@jobfinder.com | Password: demo123
                        </div>
                        <button class="demo-btn" onclick="fillDemoCredentials()">Use Demo Account</button>
                    </div>

                    <!-- Social Login -->
                    <div class="social-login">
                        <div class="social-buttons">
                            <a href="#" class="social-btn google" onclick="socialLogin('google')">
                                <span>🔍</span>
                                <span>Google</span>
                            </a>
                            <a href="#" class="social-btn linkedin" onclick="socialLogin('linkedin')">
                                <span>💼</span>
                                <span>LinkedIn</span>
                            </a>
                            <a href="#" class="social-btn github" onclick="socialLogin('github')">
                                <span>🐙</span>
                                <span>GitHub</span>
                            </a>
                        </div>
                        
                        <div class="divider">
                            <span>or continue with email</span>
                        </div>
                    </div>

                    <!-- Login Form -->
                    <form class="login-form" id="loginForm">
                        <div class="form-group">
                            <label class="form-label" for="email">Email Address</label>
                            <div class="form-input-container">
                                <span class="input-icon">📧</span>
                                <input 
                                    type="email" 
                                    id="email" 
                                    class="form-input with-icon" 
                                    placeholder="Enter your email address"
                                    required
                                >
                                <div class="form-error" id="emailError">Please enter a valid email address</div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="password">Password</label>
                            <div class="form-input-container">
                                <span class="input-icon">🔒</span>
                                <input 
                                    type="password" 
                                    id="password" 
                                    class="form-input with-icon" 
                                    placeholder="Enter your password"
                                    required
                                >
                                <button type="button" class="password-toggle" onclick="togglePassword()">
                                    <span id="passwordToggleIcon">👁️</span>
                                </button>
                                <div class="form-error" id="passwordError">Password must be at least 6 characters</div>
                            </div>
                        </div>

                        <div class="form-options">
                            <label class="remember-me">
                                <input type="checkbox" id="rememberMe">
                                <span>Remember me</span>
                            </label>
                            <a href="#" class="forgot-password" onclick="forgotPassword()">Forgot Password?</a>
                        </div>

                        <button type="submit" class="submit-btn" id="submitBtn">
                            <span>Sign In</span>
                            <div class="spinner"></div>
                        </button>
                    </form>

                    <!-- Sign Up Link -->
                    <div class="signup-link">
                        <p>Don't have an account? <a href="register.html">Create one here</a></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-content">
            <div class="loading-spinner"></div>
            <div class="success-checkmark" id="successCheckmark"></div>
            <div id="loadingText">Signing you in...</div>
        </div>
    </div>

    <!-- Notification -->
    <div class="notification" id="notification"></div>

    <script>
        // Form validation and submission
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            if (validateForm()) {
                submitLogin();
            }
        });

        // Real-time validation
        document.getElementById('email').addEventListener('input', function() {
            validateEmail(this.value);
        });

        document.getElementById('password').addEventListener('input', function() {
            validatePassword(this.value);
        });

        // Email validation
        function validateEmail(email) {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            const emailInput = document.getElementById('email');
            const emailError = document.getElementById('emailError');
            
            if (email === '') {
                emailInput.classList.remove('error', 'success');
                emailError.classList.remove('show');
                return false;
            }
            
            if (emailRegex.test(email)) {
                emailInput.classList.remove('error');
                emailInput.classList.add('success');
                emailError.classList.remove('show');
                return true;
            } else {
                emailInput.classList.remove('success');
                emailInput.classList.add('error');
                emailError.classList.add('show');
                return false;
            }
        }

        // Password validation
        function validatePassword(password) {
            const passwordInput = document.getElementById('password');
            const passwordError = document.getElementById('passwordError');
            
            if (password === '') {
                passwordInput.classList.remove('error', 'success');
                passwordError.classList.remove('show');
                return false;
            }
            
            if (password.length >= 6) {
                passwordInput.classList.remove('error');
                passwordInput.classList.add('success');
                passwordError.classList.remove('show');
                return true;
            } else {
                passwordInput.classList.remove('success');
                passwordInput.classList.add('error');
                passwordError.classList.add('show');
                return false;
            }
        }

        // Form validation
        function validateForm() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            const emailValid = validateEmail(email);
            const passwordValid = validatePassword(password);
            
            return emailValid && passwordValid;
        }

        // Password toggle
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const toggleIcon = document.getElementById('passwordToggleIcon');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleIcon.textContent = '🙈';
            } else {
                passwordInput.type = 'password';
                toggleIcon.textContent = '👁️';
            }
        }

        // Submit login
        function submitLogin() {
            const submitBtn = document.getElementById('submitBtn');
            const loadingOverlay = document.getElementById('loadingOverlay');
            const loadingText = document.getElementById('loadingText');
            const successCheckmark = document.getElementById('successCheckmark');
            
            // Show loading state
            submitBtn.classList.add('loading');
            submitBtn.disabled = true;
            loadingOverlay.classList.add('show');
            loadingText.textContent = 'Signing you in...';
            
            // Simulate API call
            setTimeout(() => {
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;
                
                // Check demo credentials or simulate authentication
                if ((email === 'demo@jobfinder.com' && password === 'demo123') || 
                    (email && password.length >= 6)) {
                    
                    // Success
                    loadingText.textContent = 'Welcome back!';
                    successCheckmark.classList.add('show');
                    
                    // Save login state
                    if (document.getElementById('rememberMe').checked) {
                        localStorage.setItem('rememberedEmail', email);
                    }
                    localStorage.setItem('isLoggedIn', 'true');
                    localStorage.setItem('userEmail', email);
                    
                    setTimeout(() => {
                        showNotification('Login successful! Redirecting...', 'success');
                        setTimeout(() => {
                            window.location.href = 'profile.html';
                        }, 1000);
                    }, 1000);
                    
                } else {
                    // Error
                    loadingOverlay.classList.remove('show');
                    submitBtn.classList.remove('loading');
                    submitBtn.disabled = false;
                    showNotification('Invalid email or password. Please try again.', 'error');
                }
            }, 2000);
        }

        // Social login
        function socialLogin(provider) {
            showNotification(`Redirecting to ${provider} login...`, 'warning');
            
            // Simulate social login
            setTimeout(() => {
                showNotification(`${provider} login successful!`, 'success');
                localStorage.setItem('isLoggedIn', 'true');
                localStorage.setItem('loginProvider', provider);
                
                setTimeout(() => {
                    window.location.href = 'profile.html';
                }, 1500);
            }, 2000);
        }

        // Forgot password
        function forgotPassword() {
            const email = document.getElementById('email').value;
            
            if (email) {
                showNotification(`Password reset link sent to ${email}`, 'success');
            } else {
                showNotification('Please enter your email address first', 'warning');
                document.getElementById('email').focus();
            }
        }

        // Fill demo credentials
        function fillDemoCredentials() {
            document.getElementById('email').value = 'demo@jobfinder.com';
            document.getElementById('password').value = 'demo123';
            
            // Trigger validation
            validateEmail('demo@jobfinder.com');
            validatePassword('demo123');
            
            showNotification('Demo credentials filled. Click Sign In to continue.', 'success');
        }

        // Show notification
        function showNotification(message, type = 'success') {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.className = `notification ${type}`;
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 4000);
        }

        // Check for remembered email on page load
        document.addEventListener('DOMContentLoaded', function() {
            const rememberedEmail = localStorage.getItem('rememberedEmail');
            if (rememberedEmail) {
                document.getElementById('email').value = rememberedEmail;
                document.getElementById('rememberMe').checked = true;
                validateEmail(rememberedEmail);
            }
            
            // Check if already logged in
            if (localStorage.getItem('isLoggedIn') === 'true') {
                showNotification('You are already logged in. Redirecting...', 'warning');
                setTimeout(() => {
                    window.location.href = 'profile.html';
                }, 2000);
            }
        });

        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            // Enter key to submit form
            if (e.key === 'Enter' && e.target.tagName !== 'BUTTON') {
                e.preventDefault();
                if (validateForm()) {
                    submitLogin();
                }
            }
            
            // Escape key to clear form
            if (e.key === 'Escape') {
                document.getElementById('loginForm').reset();
                document.querySelectorAll('.form-input').forEach(input => {
                    input.classList.remove('error', 'success');
                });
                document.querySelectorAll('.form-error').forEach(error => {
                    error.classList.remove('show');
                });
            }
        });

        // Auto-focus email field
        window.addEventListener('load', function() {
            if (!document.getElementById('email').value) {
                document.getElementById('email').focus();
            } else {
                document.getElementById('password').focus();
            }
        });

        // Prevent form submission on Enter in password field if form is invalid
        document.getElementById('password').addEventListener('keypress', function(e) {
            if (e.key === 'Enter' && !validateForm()) {
                e.preventDefault();
                showNotification('Please fix the errors before submitting', 'error');
            }
        });

        // Clear error states when user starts typing
        document.querySelectorAll('.form-input').forEach(input => {
            input.addEventListener('focus', function() {
                this.classList.remove('error');
                const errorElement = this.parentElement.querySelector('.form-error');
                if (errorElement) {
                    errorElement.classList.remove('show');
                }
            });
        });

        // Simulate network connectivity check
        function checkConnectivity() {
            if (!navigator.onLine) {
                showNotification('No internet connection. Please check your network.', 'error');
                return false;
            }
            return true;
        }

        // Add connectivity check to form submission
        const originalSubmitLogin = submitLogin;
        submitLogin = function() {
            if (checkConnectivity()) {
                originalSubmitLogin();
            }
        };

        // Handle online/offline events
        window.addEventListener('online', function() {
            showNotification('Connection restored', 'success');
        });

        window.addEventListener('offline', function() {
            showNotification('Connection lost. Please check your internet.', 'error');
        });
    </script>
</body>
</html>