<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - JobFinder</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
            align-items: center;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            transition: opacity 0.3s;
        }

        .nav-links a:hover {
            opacity: 0.8;
        }

        .user-menu {
            position: relative;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255,255,255,0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-weight: bold;
        }

        /* Main Layout */
        .main-content {
            padding: 2rem 0;
        }

        .profile-layout {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 2rem;
        }

        /* Sidebar */
        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .sidebar-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .profile-summary {
            text-align: center;
            border-bottom: 1px solid #e9ecef;
            padding-bottom: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .profile-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: white;
            margin: 0 auto 1rem;
            position: relative;
            cursor: pointer;
        }

        .avatar-upload {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 30px;
            height: 30px;
            background: #4caf50;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.8rem;
            cursor: pointer;
        }

        .profile-name {
            font-size: 1.3rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .profile-title {
            color: #667eea;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .profile-location {
            color: #666;
            font-size: 0.9rem;
        }

        .profile-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-top: 1rem;
        }

        .stat-item {
            text-align: center;
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 8px;
        }

        .stat-number {
            font-size: 1.5rem;
            font-weight: bold;
            color: #667eea;
            display: block;
        }

        .stat-label {
            font-size: 0.8rem;
            color: #666;
        }

        /* Navigation Menu */
        .profile-nav {
            list-style: none;
        }

        .profile-nav li {
            margin-bottom: 0.5rem;
        }

        .profile-nav a {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            padding: 1rem;
            color: #666;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s;
        }

        .profile-nav a:hover,
        .profile-nav a.active {
            background: #667eea;
            color: white;
        }

        .nav-icon {
            font-size: 1.2rem;
            width: 20px;
        }

        /* Main Content Area */
        .content-area {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .content-header {
            background: #f8f9fa;
            padding: 1.5rem 2rem;
            border-bottom: 1px solid #e9ecef;
        }

        .content-title {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .content-subtitle {
            color: #666;
            font-size: 0.9rem;
        }

        .content-body {
            padding: 2rem;
        }

        /* Tab Navigation */
        .tab-nav {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 2rem;
            border-bottom: 1px solid #e9ecef;
        }

        .tab-btn {
            padding: 1rem 1.5rem;
            background: transparent;
            border: none;
            color: #666;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
            font-weight: 600;
        }

        .tab-btn:hover,
        .tab-btn.active {
            color: #667eea;
            border-bottom-color: #667eea;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Profile Edit Form */
        .form-section {
            margin-bottom: 2rem;
            padding-bottom: 2rem;
            border-bottom: 1px solid #e9ecef;
        }

        .form-section:last-child {
            border-bottom: none;
            margin-bottom: 0;
        }

        .section-title {
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-label {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #333;
        }

        .form-input {
            padding: 1rem;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        .form-input:focus {
            outline: none;
            border-color: #667eea;
        }

        .form-textarea {
            min-height: 120px;
            resize: vertical;
        }

        /* Skills Section */
        .skills-container {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .skill-tag {
            background: #e3f2fd;
            color: #1976d2;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .skill-remove {
            cursor: pointer;
            font-weight: bold;
        }

        .skill-input {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        /* CV Management */
        .cv-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .cv-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1.5rem;
            border: 2px solid #e9ecef;
            border-radius: 12px;
            transition: all 0.3s;
        }

        .cv-item:hover {
            border-color: #667eea;
            background: #f8f9fa;
        }

        .cv-item.primary {
            border-color: #4caf50;
            background: #f1f8e9;
        }

        .cv-icon {
            font-size: 2rem;
            color: #667eea;
        }

        .cv-info {
            flex: 1;
        }

        .cv-name {
            font-weight: 600;
            margin-bottom: 0.3rem;
        }

        .cv-meta {
            font-size: 0.9rem;
            color: #666;
        }

        .cv-actions {
            display: flex;
            gap: 0.5rem;
        }

        .btn-small {
            padding: 0.5rem 1rem;
            font-size: 0.8rem;
            border: 1px solid #e9ecef;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-small:hover {
            background: #f8f9fa;
        }

        .btn-small.primary {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .btn-small.primary:hover {
            background: #5a6fd8;
        }

        /* Applications List */
        .applications-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .application-item {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            padding: 1.5rem;
            border: 1px solid #e9ecef;
            border-radius: 12px;
            transition: all 0.3s;
        }

        .application-item:hover {
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .company-logo {
            width: 60px;
            height: 60px;
            background: #f8f9fa;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #667eea;
        }

        .application-info {
            flex: 1;
        }

        .job-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0.3rem;
        }

        .company-name {
            color: #667eea;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .application-meta {
            display: flex;
            gap: 1rem;
            font-size: 0.9rem;
            color: #666;
        }

        .application-status {
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-reviewing {
            background: #cce5ff;
            color: #004085;
        }

        .status-interview {
            background: #d4edda;
            color: #155724;
        }

        .status-rejected {
            background: #f8d7da;
            color: #721c24;
        }

        /* Messages */
        .messages-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            max-height: 500px;
            overflow-y: auto;
        }

        .message-item {
            display: flex;
            gap: 1rem;
            padding: 1rem;
            border-radius: 12px;
            background: #f8f9fa;
        }

        .message-item.unread {
            background: #e3f2fd;
            border-left: 4px solid #667eea;
        }

        .message-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #667eea;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            flex-shrink: 0;
        }

        .message-content {
            flex: 1;
        }

        .message-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.5rem;
        }

        .message-sender {
            font-weight: 600;
            color: #333;
        }

        .message-time {
            font-size: 0.8rem;
            color: #666;
        }

        .message-subject {
            font-weight: 600;
            margin-bottom: 0.3rem;
            color: #667eea;
        }

        .message-preview {
            color: #666;
            font-size: 0.9rem;
            line-height: 1.4;
        }

        /* Buttons */
        .btn {
            padding: 1rem 2rem;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            text-decoration: none;
            text-align: center;
            transition: all 0.3s;
            cursor: pointer;
            border: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5a6fd8;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
        }

        .btn-secondary {
            background: white;
            color: #667eea;
            border: 2px solid #667eea;
        }

        .btn-secondary:hover {
            background: #667eea;
            color: white;
        }

        .btn-outline {
            background: transparent;
            color: #666;
            border: 2px solid #e9ecef;
        }

        .btn-outline:hover {
            background: #f8f9fa;
            border-color: #667eea;
            color: #667eea;
        }

        /* Action Bar */
        .action-bar {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid #e9ecef;
        }

        /* Empty States */
        .empty-state {
            text-align: center;
            padding: 3rem;
            color: #666;
        }

        .empty-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }

        .empty-title {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            color: #333;
        }

        .empty-text {
            margin-bottom: 2rem;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .profile-layout {
                grid-template-columns: 250px 1fr;
            }
        }

        @media (max-width: 768px) {
            .profile-layout {
                grid-template-columns: 1fr;
            }

            .sidebar {
                order: 2;
            }

            .content-area {
                order: 1;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .nav-links {
                display: none;
            }

            .application-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }

            .application-meta {
                flex-direction: column;
                gap: 0.5rem;
            }
        }

        /* Modals */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            animation: fadeIn 0.3s ease;
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 2rem;
            border-radius: 12px;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .modal-title {
            font-size: 1.3rem;
            color: #333;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
        }

        /* Notifications */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #4caf50;
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            transform: translateX(400px);
            transition: transform 0.3s ease;
            z-index: 1001;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification.error {
            background: #e74c3c;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="container">
            <div class="logo">JobFinder</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="category-jobs.html">Jobs</a></li>
                <li><a href="companies.html">Companies</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="user-menu">
                    <div class="user-avatar">JD</div>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <div class="profile-layout">
                <!-- Sidebar -->
                <aside class="sidebar">
                    <!-- Profile Summary -->
                    <div class="sidebar-card">
                        <div class="profile-summary">
                            <div class="profile-avatar" onclick="uploadAvatar()">
                                JD
                                <div class="avatar-upload">📷</div>
                            </div>
                            <div class="profile-name">John Doe</div>
                            <div class="profile-title">Senior Frontend Developer</div>
                            <div class="profile-location">📍 San Francisco, CA</div>
                        </div>
                        
                        <div class="profile-stats">
                            <div class="stat-item">
                                <span class="stat-number">12</span>
                                <span class="stat-label">Applications</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number">3</span>
                                <span class="stat-label">Interviews</span>
                            </div>
                        </div>
                    </div>

                    <!-- Navigation -->
                    <div class="sidebar-card">
                        <ul class="profile-nav">
                            <li><a href="#" class="nav-link active" data-tab="overview">
                                <span class="nav-icon">📊</span>
                                <span>Overview</span>
                            </a></li>
                            <li><a href="#" class="nav-link" data-tab="profile">
                                <span class="nav-icon">👤</span>
                                <span>Edit Profile</span>
                            </a></li>
                            <li><a href="#" class="nav-link" data-tab="cv">
                                <span class="nav-icon">📄</span>
                                <span>My CVs</span>
                            </a></li>
                            <li><a href="#" class="nav-link" data-tab="applications">
                                <span class="nav-icon">📋</span>
                                <span>Applications</span>
                            </a></li>
                            <li><a href="#" class="nav-link" data-tab="messages">
                                <span class="nav-icon">💬</span>
                                <span>Messages</span>
                                <span style="background: #e74c3c; color: white; border-radius: 10px; padding: 0.2rem 0.5rem; font-size: 0.7rem; margin-left: auto;">3</span>
                            </a></li>
                            <li><a href="#" class="nav-link" data-tab="settings">
                                <span class="nav-icon">⚙️</span>
                                <span>Settings</span>
                            </a></li>
                        </ul>
                    </div>
                </aside>

                <!-- Main Content Area -->
                <div class="content-area">
                    <!-- Overview Tab -->
                    <div class="tab-content active" id="overview">
                        <div class="content-header">
                            <h1 class="content-title">Dashboard Overview</h1>
                            <p class="content-subtitle">Welcome back! Here's what's happening with your job search.</p>
                        </div>
                        <div class="content-body">
                            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">
                                <div style="background: #f8f9fa; padding: 2rem; border-radius: 12px; border-left: 4px solid #667eea;">
                                    <h3 style="margin-bottom: 1rem; color: #333;">Recent Activity</h3>
                                    <ul style="list-style: none;">
                                        <li style="margin-bottom: 0.8rem; color: #666;">
                                            <strong>Applied to:</strong> Senior Frontend Developer at TechCorp
                                            <div style="font-size: 0.8rem; color: #999;">2 hours ago</div>
                                        </li>
                                        <li style="margin-bottom: 0.8rem; color: #666;">
                                            <strong>Interview scheduled:</strong> Full Stack Developer at StartupXYZ
                                            <div style="font-size: 0.8rem; color: #999;">1 day ago</div>
                                        </li>
                                        <li style="margin-bottom: 0.8rem; color: #666;">
                                            <strong>Profile viewed by:</strong> CloudTech Solutions
                                            <div style="font-size: 0.8rem; color: #999;">3 days ago</div>
                                        </li>
                                    </ul>
                                </div>
                                <div style="background: #f8f9fa; padding: 2rem; border-radius: 12px; border-left: 4px solid #4caf50;">
                                    <h3 style="margin-bottom: 1rem; color: #333;">Quick Actions</h3>
                                    <div style="display: flex; flex-direction: column; gap: 1rem;">
                                        <button class="btn btn-primary" onclick="showTab('cv')">
                                            📄 Create New CV
                                        </button>
                                        <button class="btn btn-secondary" onclick="window.location.href='category-jobs.html'">
                                            🔍 Browse Jobs
                                        </button>
                                        <button class="btn btn-outline" onclick="showTab('profile')">
                                            ✏️ Update Profile
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Profile Edit Tab -->
                    <div class="tab-content" id="profile">
                        <div class="content-header">
                            <h1 class="content-title">Edit Profile</h1>
                            <p class="content-subtitle">Keep your profile up to date to attract the right opportunities.</p>
                        </div>
                        <div class="content-body">
                            <form id="profileForm">
                                <!-- Personal Information -->
                                <div class="form-section">
                                    <h3 class="section-title">
                                        <span>👤</span>
                                        Personal Information
                                    </h3>
                                    <div class="form-row">
                                        <div class="form-group">
                                            <label class="form-label">First Name</label>
                                            <input type="text" class="form-input" value="John" required>
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label">Last Name</label>
                                            <input type="text" class="form-input" value="Doe" required>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group">
                                            <label class="form-label">Email</label>
                                            <input type="email" class="form-input" value="john.doe@example.com" required>
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label">Phone</label>
                                            <input type="tel" class="form-input" value="+1 (555) 123-4567" required>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">Location</label>
                                        <input type="text" class="form-input" value="San Francisco, CA" required>
                                    </div>
                                </div>

                                <!-- Professional Information -->
                                <div class="form-section">
                                    <h3 class="section-title">
                                        <span>💼</span>
                                        Professional Information
                                    </h3>
                                    <div class="form-row">
                                        <div class="form-group">
                                            <label class="form-label">Current Job Title</label>
                                            <input type="text" class="form-input" value="Senior Frontend Developer">
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label">Years of Experience</label>
                                            <select class="form-input">
                                                <option value="6-10" selected>6-10 years</option>
                                                <option value="0-1">0-1 years</option>
                                                <option value="2-5">2-5 years</option>
                                                <option value="11-15">11-15 years</option>
                                                <option value="15+">15+ years</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">Professional Summary</label>
                                        <textarea class="form-input form-textarea" placeholder="Write a brief summary of your professional background...">Experienced frontend developer with 8+ years of experience building scalable web applications using React, TypeScript, and modern development tools. Passionate about creating exceptional user experiences and leading development teams.</textarea>
                                    </div>
                                </div>

                                <!-- Skills -->
                                <div class="form-section">
                                    <h3 class="section-title">
                                        <span>🛠️</span>
                                        Skills & Technologies
                                    </h3>
                                    <div class="skills-container" id="skillsContainer">
                                        <div class="skill-tag">
                                            React <span class="skill-remove" onclick="removeSkill(this)">×</span>
                                        </div>
                                        <div class="skill-tag">
                                            TypeScript <span class="skill-remove" onclick="removeSkill(this)">×</span>
                                        </div>
                                        <div class="skill-tag">
                                            JavaScript <span class="skill-remove" onclick="removeSkill(this)">×</span>
                                        </div>
                                        <div class="skill-tag">
                                            Node.js <span class="skill-remove" onclick="removeSkill(this)">×</span>
                                        </div>
                                        <div class="skill-tag">
                                            AWS <span class="skill-remove" onclick="removeSkill(this)">×</span>
                                        </div>
                                    </div>
                                    <div class="skill-input">
                                        <input type="text" class="form-input" id="newSkill" placeholder="Add a skill...">
                                        <button type="button" class="btn btn-secondary" onclick="addSkill()">Add</button>
                                    </div>
                                </div>

                                <div class="action-bar">
                                    <button type="submit" class="btn btn-primary">Save Changes</button>
                                    <button type="button" class="btn btn-outline">Cancel</button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <!-- CV Management Tab -->
                    <div class="tab-content" id="cv">
                        <div class="content-header">
                            <h1 class="content-title">My CVs</h1>
                            <p class="content-subtitle">Manage your resumes and create new ones tailored for different positions.</p>
                        </div>
                        <div class="content-body">
                            <div style="margin-bottom: 2rem;">
                                <button class="btn btn-primary" onclick="createNewCV()">
                                    <span>➕</span>
                                    Create New CV
                                </button>
                            </div>

                            <div class="cv-list">
                                <div class="cv-item primary">
                                    <div class="cv-icon">📄</div>
                                    <div class="cv-info">
                                        <div class="cv-name">Frontend Developer Resume</div>
                                        <div class="cv-meta">Primary CV • Updated 2 weeks ago • PDF • 245 KB</div>
                                    </div>
                                    <div class="cv-actions">
                                        <button class="btn-small">Preview</button>
                                        <button class="btn-small">Edit</button>
                                        <button class="btn-small">Download</button>
                                        <button class="btn-small primary">Set as Primary</button>
                                    </div>
                                </div>

                                <div class="cv-item">
                                    <div class="cv-icon">📄</div>
                                    <div class="cv-info">
                                        <div class="cv-name">Full Stack Developer CV</div>
                                        <div class="cv-meta">Updated 1 month ago • PDF • 312 KB</div>
                                    </div>
                                    <div class="cv-actions">
                                        <button class="btn-small">Preview</button>
                                        <button class="btn-small">Edit</button>
                                        <button class="btn-small">Download</button>
                                        <button class="btn-small">Set as Primary</button>
                                    </div>
                                </div>

                                <div class="cv-item">
                                    <div class="cv-icon">📄</div>
                                    <div class="cv-info">
                                        <div class="cv-name">Software Engineer Resume</div>
                                        <div class="cv-meta">Updated 3 months ago • DOCX • 189 KB</div>
                                    </div>
                                    <div class="cv-actions">
                                        <button class="btn-small">Preview</button>
                                        <button class="btn-small">Edit</button>
                                        <button class="btn-small">Download</button>
                                        <button class="btn-small">Delete</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Applications Tab -->
                    <div class="tab-content" id="applications">
                        <div class="content-header">
                            <h1 class="content-title">My Applications</h1>
                            <p class="content-subtitle">Track the status of your job applications and follow up on opportunities.</p>
                        </div>
                        <div class="content-body">
                            <div class="applications-list">
                                <div class="application-item">
                                    <div class="company-logo">TC</div>
                                    <div class="application-info">
                                        <div class="job-title">Senior Frontend Developer</div>
                                        <div class="company-name">TechCorp Inc.</div>
                                        <div class="application-meta">
                                            <span>📍 San Francisco, CA</span>
                                            <span>📅 Applied 2 days ago</span>
                                            <span>💰 $120,000 - $150,000</span>
                                        </div>
                                    </div>
                                    <div class="application-status status-reviewing">Under Review</div>
                                </div>

                                <div class="application-item">
                                    <div class="company-logo">SX</div>
                                    <div class="application-info">
                                        <div class="job-title">Full Stack Developer</div>
                                        <div class="company-name">StartupXYZ</div>
                                        <div class="application-meta">
                                            <span>📍 Seattle, WA</span>
                                            <span>📅 Applied 1 week ago</span>
                                            <span>💰 $100,000 - $130,000</span>
                                        </div>
                                    </div>
                                    <div class="application-status status-interview">Interview Scheduled</div>
                                </div>

                                <div class="application-item">
                                    <div class="company-logo">CS</div>
                                    <div class="application-info">
                                        <div class="job-title">DevOps Engineer</div>
                                        <div class="company-name">CloudTech Solutions</div>
                                        <div class="application-meta">
                                            <span>📍 Austin, TX</span>
                                            <span>📅 Applied 2 weeks ago</span>
                                            <span>💰 $110,000 - $140,000</span>
                                        </div>
                                    </div>
                                    <div class="application-status status-pending">Pending</div>
                                </div>

                                <div class="application-item">
                                    <div class="company-logo">DF</div>
                                    <div class="application-info">
                                        <div class="job-title">Python Backend Developer</div>
                                        <div class="company-name">DataFlow Inc.</div>
                                        <div class="application-meta">
                                            <span>📍 New York, NY</span>
                                            <span>📅 Applied 3 weeks ago</span>
                                            <span>💰 $95,000 - $125,000</span>
                                        </div>
                                    </div>
                                    <div class="application-status status-rejected">Not Selected</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Messages Tab -->
                    <div class="tab-content" id="messages">
                        <div class="content-header">
                            <h1 class="content-title">Messages</h1>
                            <p class="content-subtitle">Communication from employers and recruiters.</p>
                        </div>
                        <div class="content-body">
                            <div class="messages-list">
                                <div class="message-item unread">
                                    <div class="message-avatar">TC</div>
                                    <div class="message-content">
                                        <div class="message-header">
                                            <div class="message-sender">Sarah Johnson - TechCorp Inc.</div>
                                            <div class="message-time">2 hours ago</div>
                                        </div>
                                        <div class="message-subject">Interview Invitation - Senior Frontend Developer</div>
                                        <div class="message-preview">
                                            Hi John, We were impressed with your application and would like to invite you for an interview. Are you available next Tuesday at 2 PM?
                                        </div>
                                    </div>
                                </div>

                                <div class="message-item unread">
                                    <div class="message-avatar">SX</div>
                                    <div class="message-content">
                                        <div class="message-header">
                                            <div class="message-sender">Mike Chen - StartupXYZ</div>
                                            <div class="message-time">1 day ago</div>
                                        </div>
                                        <div class="message-subject">Technical Interview Details</div>
                                        <div class="message-preview">
                                            Hello John, Here are the details for your upcoming technical interview scheduled for Friday. Please prepare for coding challenges in React and Node.js...
                                        </div>
                                    </div>
                                </div>

                                <div class="message-item unread">
                                    <div class="message-avatar">RH</div>
                                    <div class="message-content">
                                        <div class="message-header">
                                            <div class="message-sender">Lisa Rodriguez - RecruiterHub</div>
                                            <div class="message-time">3 days ago</div>
                                        </div>
                                        <div class="message-subject">New Opportunity - Lead Developer Position</div>
                                        <div class="message-preview">
                                            Hi John, I came across your profile and think you'd be perfect for a Lead Developer position at one of our clients. The role offers $160k+ and remote work...
                                        </div>
                                    </div>
                                </div>

                                <div class="message-item">
                                    <div class="message-avatar">CS</div>
                                    <div class="message-content">
                                        <div class="message-header">
                                            <div class="message-sender">David Kim - CloudTech Solutions</div>
                                            <div class="message-time">1 week ago</div>
                                        </div>
                                        <div class="message-subject">Application Received</div>
                                        <div class="message-preview">
                                            Thank you for your interest in the DevOps Engineer position. We have received your application and will review it within the next few days...
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Settings Tab -->
                    <div class="tab-content" id="settings">
                        <div class="content-header">
                            <h1 class="content-title">Account Settings</h1>
                            <p class="content-subtitle">Manage your account preferences and privacy settings.</p>
                        </div>
                        <div class="content-body">
                            <div class="form-section">
                                <h3 class="section-title">
                                    <span>🔔</span>
                                    Notification Preferences
                                </h3>
                                <div style="display: flex; flex-direction: column; gap: 1rem;">
                                    <label style="display: flex; align-items: center; gap: 0.5rem;">
                                        <input type="checkbox" checked>
                                        <span>Email notifications for new job matches</span>
                                    </label>
                                    <label style="display: flex; align-items: center; gap: 0.5rem;">
                                        <input type="checkbox" checked>
                                        <span>Application status updates</span>
                                    </label>
                                    <label style="display: flex; align-items: center; gap: 0.5rem;">
                                        <input type="checkbox">
                                        <span>Weekly job digest</span>
                                    </label>
                                    <label style="display: flex; align-items: center; gap: 0.5rem;">
                                        <input type="checkbox">
                                        <span>Marketing emails</span>
                                    </label>
                                </div>
                            </div>

                            <div class="form-section">
                                <h3 class="section-title">
                                    <span>🔒</span>
                                    Privacy Settings
                                </h3>
                                <div style="display: flex; flex-direction: column; gap: 1rem;">
                                    <label style="display: flex; align-items: center; gap: 0.5rem;">
                                        <input type="checkbox" checked>
                                        <span>Make my profile visible to recruiters</span>
                                    </label>
                                    <label style="display: flex; align-items: center; gap: 0.5rem;">
                                        <input type="checkbox" checked>
                                        <span>Allow companies to contact me directly</span>
                                    </label>
                                    <label style="display: flex; align-items: center; gap: 0.5rem;">
                                        <input type="checkbox">
                                        <span>Show my salary expectations</span>
                                    </label>
                                </div>
                            </div>

                            <div class="action-bar">
                                <button class="btn btn-primary">Save Settings</button>
                                <button class="btn btn-outline" style="color: #e74c3c; border-color: #e74c3c;">Delete Account</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- CV Builder Modal -->
    <div class="modal" id="cvModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Create New CV</h3>
                <button class="modal-close" onclick="closeModal('cvModal')">&times;</button>
            </div>
            <div style="display: flex; flex-direction: column; gap: 1rem;">
                <button class="btn btn-primary" onclick="createCVFromTemplate()">
                    <span>📋</span>
                    Use Template
                </button>
                <button class="btn btn-secondary" onclick="uploadCV()">
                    <span>📤</span>
                    Upload Existing CV
                </button>
                <button class="btn btn-outline" onclick="createCVFromScratch()">
                    <span>✏️</span>
                    Create from Scratch
                </button>
            </div>
        </div>
    </div>

    <!-- Notification -->
    <div class="notification" id="notification"></div>

    <script>
        // Tab navigation
        function showTab(tabName) {
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Remove active class from all nav links
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });
            
            // Show selected tab
            document.getElementById(tabName).classList.add('active');
            
            // Add active class to corresponding nav link
            document.querySelector(`[data-tab="${tabName}"]`).classList.add('active');
        }

        // Initialize tab navigation
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('.nav-link').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const tabName = this.getAttribute('data-tab');
                    showTab(tabName);
                });
            });
        });

        // Skills management
        function addSkill() {
            const input = document.getElementById('newSkill');
            const skill = input.value.trim();
            
            if (skill) {
                const skillsContainer = document.getElementById('skillsContainer');
                const skillTag = document.createElement('div');
                skillTag.className = 'skill-tag';
                skillTag.innerHTML = `${skill} <span class="skill-remove" onclick="removeSkill(this)">×</span>`;
                skillsContainer.appendChild(skillTag);
                input.value = '';
                showNotification('Skill added successfully!');
            }
        }

        function removeSkill(element) {
            element.parentElement.remove();
            showNotification('Skill removed');
        }

        // CV Management
        function createNewCV() {
            document.getElementById('cvModal').style.display = 'block';
        }

        function createCVFromTemplate() {
            closeModal('cvModal');
            showNotification('Opening CV template builder...');
            // In a real application, this would redirect to CV builder
        }

        function uploadCV() {
            closeModal('cvModal');
            const input = document.createElement('input');
            input.type = 'file';
            input.accept = '.pdf,.doc,.docx';
            input.onchange = function(e) {
                const file = e.target.files[0];
                if (file) {
                    showNotification(`Uploading ${file.name}...`);
                    // Simulate upload
                    setTimeout(() => {
                        showNotification('CV uploaded successfully!');
                    }, 2000);
                }
            };
            input.click();
        }

        function createCVFromScratch() {
            closeModal('cvModal');
            showNotification('Opening CV builder...');
            // In a real application, this would redirect to CV builder
        }

        // Avatar upload
        function uploadAvatar() {
            const input = document.createElement('input');
            input.type = 'file';
            input.accept = 'image/*';
            input.onchange = function(e) {
                const file = e.target.files[0];
                if (file) {
                    showNotification('Uploading profile picture...');
                    // Simulate upload
                    setTimeout(() => {
                        showNotification('Profile picture updated!');
                    }, 1500);
                }
            };
            input.click();
        }

        // Form submission
        document.getElementById('profileForm').addEventListener('submit', function(e) {
            e.preventDefault();
            showNotification('Profile updated successfully!');
        });

        // Modal management
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Close modal when clicking outside
        window.addEventListener('click', function(e) {
            if (e.target.classList.contains('modal')) {
                e.target.style.display = 'none';
            }
        });

        // Notification system
        function showNotification(message, type = 'success') {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.className = `notification ${type}`;
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        // Add enter key support for skill input
        document.getElementById('newSkill').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                e.preventDefault();
                addSkill();
            }
        });

        // Simulate real-time updates
        setInterval(() => {
            // In a real application, this would check for new messages/notifications
            console.log('Checking for updates...');
        }, 30000);
    </script>
</body>
</html>