<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Your Account - JobFinder</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            color: white;
            padding: 1rem 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
            align-items: center;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            transition: opacity 0.3s;
        }

        .nav-links a:hover {
            opacity: 0.8;
        }

        .login-link {
            background: rgba(255, 255, 255, 0.2);
            padding: 0.5rem 1rem;
            border-radius: 6px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            transition: all 0.3s;
        }

        .login-link:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem 0;
        }

        .registration-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            max-width: 1000px;
            width: 100%;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            animation: slideUp 0.8s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Left Side - Welcome */
        .welcome-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 3rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .welcome-section::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }

        .welcome-content {
            position: relative;
            z-index: 1;
        }

        .welcome-title {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
            line-height: 1.2;
        }

        .welcome-subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
            margin-bottom: 2rem;
        }

        .benefits-list {
            list-style: none;
            margin-bottom: 2rem;
        }

        .benefits-list li {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
            font-size: 1rem;
        }

        .benefit-icon {
            font-size: 1.5rem;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-top: 2rem;
        }

        .stat-item {
            text-align: center;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
        }

        .stat-number {
            font-size: 1.8rem;
            font-weight: bold;
            display: block;
        }

        .stat-label {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        /* Right Side - Registration Form */
        .form-section {
            padding: 3rem;
            overflow-y: auto;
            max-height: 80vh;
        }

        .form-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .form-title {
            font-size: 2rem;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .form-subtitle {
            color: #666;
            font-size: 1rem;
        }

        /* Social Registration */
        .social-registration {
            margin-bottom: 2rem;
        }

        .social-buttons {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .social-btn {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            padding: 0.8rem;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            background: white;
            color: #333;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            cursor: pointer;
        }

        .social-btn:hover {
            border-color: #667eea;
            background: #f8f9fa;
        }

        .social-btn.google {
            border-color: #db4437;
            color: #db4437;
        }

        .social-btn.google:hover {
            background: #db4437;
            color: white;
        }

        .social-btn.linkedin {
            border-color: #0077b5;
            color: #0077b5;
        }

        .social-btn.linkedin:hover {
            background: #0077b5;
            color: white;
        }

        .divider {
            text-align: center;
            margin: 1.5rem 0;
            position: relative;
            color: #666;
        }

        .divider::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background: #e9ecef;
            z-index: 1;
        }

        .divider span {
            background: white;
            padding: 0 1rem;
            position: relative;
            z-index: 2;
        }

        /* Form Styles */
        .registration-form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-label {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #333;
        }

        .required {
            color: #e74c3c;
        }

        .form-input {
            padding: 1rem;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s;
            background: white;
        }

        .form-input:focus {
            outline: none;
            border-color: #667eea;
        }

        .form-input.error {
            border-color: #e74c3c;
        }

        .form-input.success {
            border-color: #4caf50;
        }

        .input-group {
            position: relative;
        }

        .input-icon {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
            cursor: pointer;
        }

        .error-message {
            color: #e74c3c;
            font-size: 0.8rem;
            margin-top: 0.3rem;
            display: none;
        }

        .success-message {
            color: #4caf50;
            font-size: 0.8rem;
            margin-top: 0.3rem;
            display: none;
        }

        /* Password Strength */
        .password-strength {
            margin-top: 0.5rem;
        }

        .strength-bar {
            height: 4px;
            background: #e9ecef;
            border-radius: 2px;
            overflow: hidden;
            margin-bottom: 0.5rem;
        }

        .strength-fill {
            height: 100%;
            width: 0%;
            transition: all 0.3s;
            border-radius: 2px;
        }

        .strength-weak { background: #e74c3c; width: 25%; }
        .strength-fair { background: #f39c12; width: 50%; }
        .strength-good { background: #f1c40f; width: 75%; }
        .strength-strong { background: #4caf50; width: 100%; }

        .strength-text {
            font-size: 0.8rem;
            color: #666;
        }

        /* Account Type Selection */
        .account-type {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .type-option {
            padding: 1rem;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            cursor: pointer;
            text-align: center;
            transition: all 0.3s;
            background: white;
        }

        .type-option:hover {
            border-color: #667eea;
            background: #f8f9fa;
        }

        .type-option.selected {
            border-color: #667eea;
            background: #e3f2fd;
            color: #1976d2;
        }

        .type-option input[type="radio"] {
            display: none;
        }

        .type-icon {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            display: block;
        }

        .type-title {
            font-weight: 600;
            margin-bottom: 0.3rem;
        }

        .type-description {
            font-size: 0.8rem;
            color: #666;
        }

        /* Skills Selection */
        .skills-section {
            margin: 1rem 0;
        }

        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 0.5rem;
            margin-top: 0.5rem;
        }

        .skill-tag {
            padding: 0.5rem 1rem;
            border: 2px solid #e9ecef;
            border-radius: 20px;
            cursor: pointer;
            text-align: center;
            font-size: 0.9rem;
            transition: all 0.3s;
            background: white;
        }

        .skill-tag:hover {
            border-color: #667eea;
            background: #f8f9fa;
        }

        .skill-tag.selected {
            border-color: #667eea;
            background: #667eea;
            color: white;
        }

        /* Terms and Privacy */
        .terms-section {
            margin: 1.5rem 0;
        }

        .checkbox-group {
            display: flex;
            align-items: flex-start;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .checkbox-group input[type="checkbox"] {
            margin-top: 0.2rem;
            accent-color: #667eea;
            transform: scale(1.2);
        }

        .checkbox-group label {
            font-size: 0.9rem;
            color: #666;
            line-height: 1.4;
        }

        .checkbox-group a {
            color: #667eea;
            text-decoration: none;
        }

        .checkbox-group a:hover {
            text-decoration: underline;
        }

        /* Submit Button */
        .submit-section {
            margin-top: 2rem;
        }

        .submit-btn {
            width: 100%;
            background: #667eea;
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        .submit-btn:hover {
            background: #5a6fd8;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
        }

        .submit-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .submit-btn .loading {
            display: none;
        }

        .submit-btn.loading .loading {
            display: inline-block;
            animation: spin 1s linear infinite;
        }

        .submit-btn.loading .text {
            display: none;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .login-prompt {
            text-align: center;
            margin-top: 1.5rem;
            color: #666;
        }

        .login-prompt a {
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
        }

        .login-prompt a:hover {
            text-decoration: underline;
        }

        /* Success Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            animation: fadeIn 0.3s ease;
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 2rem;
            border-radius: 12px;
            text-align: center;
            max-width: 400px;
            width: 90%;
        }

        .modal-icon {
            font-size: 3rem;
            color: #4caf50;
            margin-bottom: 1rem;
        }

        .modal-title {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #333;
        }

        .modal-text {
            color: #666;
            margin-bottom: 2rem;
        }

        .modal-btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 0.8rem 2rem;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .registration-container {
                grid-template-columns: 1fr;
                margin: 1rem;
            }

            .welcome-section {
                padding: 2rem;
                order: 2;
            }

            .form-section {
                padding: 2rem;
                order: 1;
                max-height: none;
            }

            .welcome-title {
                font-size: 2rem;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .social-buttons {
                flex-direction: column;
            }

            .account-type {
                grid-template-columns: 1fr;
            }

            .skills-grid {
                grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            }

            .nav-links {
                display: none;
            }

            .stats {
                grid-template-columns: 1fr;
            }
        }

        /* Accessibility */
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }

        /* Focus styles */
        .form-input:focus,
        .submit-btn:focus,
        .social-btn:focus,
        .type-option:focus {
            outline: 2px solid #667eea;
            outline-offset: 2px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="container">
            <div class="logo">JobFinder</div>
            <ul class="nav-links">
               <li><a href="index.html">Home</a></li>
                <li><a href="category-jobs.html">Jobs</a></li>
                <li><a href="companies.html">Companies</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html" class="login-link">Sign In</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <div class="registration-container">
                <!-- Welcome Section -->
                <div class="welcome-section">
                    <div class="welcome-content">
                        <h1 class="welcome-title">Join JobFinder Today</h1>
                        <p class="welcome-subtitle">Start your journey to finding the perfect job</p>
                        
                        <ul class="benefits-list">
                            <li>
                                <div class="benefit-icon">🎯</div>
                                <span>Access to thousands of job opportunities</span>
                            </li>
                            <li>
                                <div class="benefit-icon">📊</div>
                                <span>Track your applications in real-time</span>
                            </li>
                            <li>
                                <div class="benefit-icon">🔔</div>
                                <span>Get personalized job alerts</span>
                            </li>
                            <li>
                                <div class="benefit-icon">💼</div>
                                <span>Build and manage your professional profile</span>
                            </li>
                            <li>
                                <div class="benefit-icon">🤝</div>
                                <span>Connect with top employers</span>
                            </li>
                        </ul>

                        <div class="stats">
                            <div class="stat-item">
                                <span class="stat-number">50K+</span>
                                <span class="stat-label">Active Jobs</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number">10K+</span>
                                <span class="stat-label">Companies</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Registration Form -->
                <div class="form-section">
                    <div class="form-header">
                        <h2 class="form-title">Create Your Account</h2>
                        <p class="form-subtitle">Fill in your details to get started</p>
                    </div>

                    <!-- Social Registration -->
                    <div class="social-registration">
                        <div class="social-buttons">
                            <button class="social-btn google" onclick="socialRegister('google')">
                                <span>🔍</span>
                                <span>Google</span>
                            </button>
                            <button class="social-btn linkedin" onclick="socialRegister('linkedin')">
                                <span>💼</span>
                                <span>LinkedIn</span>
                            </button>
                        </div>
                        <div class="divider">
                            <span>or register with email</span>
                        </div>
                    </div>

                    <!-- Registration Form -->
                    <form class="registration-form" id="registrationForm" novalidate>
                        <!-- Account Type -->
                        <div class="form-group">
                            <label class="form-label">I am looking for <span class="required">*</span></label>
                            <div class="account-type">
                                <div class="type-option selected" onclick="selectAccountType('job-seeker')">
                                    <input type="radio" name="accountType" value="job-seeker" checked>
                                    <span class="type-icon">👤</span>
                                    <div class="type-title">Job Opportunities</div>
                                    <div class="type-description">Find and apply for jobs</div>
                                </div>
                                <div class="type-option" onclick="selectAccountType('employer')">
                                    <input type="radio" name="accountType" value="employer">
                                    <span class="type-icon">🏢</span>
                                    <div class="type-title">Talent to Hire</div>
                                    <div class="type-description">Post jobs and find candidates</div>
                                </div>
                            </div>
                        </div>

                        <!-- Personal Information -->
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label" for="firstName">First Name <span class="required">*</span></label>
                                <input type="text" id="firstName" name="firstName" class="form-input" required>
                                <div class="error-message" id="firstNameError">Please enter your first name</div>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="lastName">Last Name <span class="required">*</span></label>
                                <input type="text" id="lastName" name="lastName" class="form-input" required>
                                <div class="error-message" id="lastNameError">Please enter your last name</div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="email">Email Address <span class="required">*</span></label>
                            <input type="email" id="email" name="email" class="form-input" required>
                            <div class="error-message" id="emailError">Please enter a valid email address</div>
                            <div class="success-message" id="emailSuccess">Email is available</div>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="phone">Phone Number <span class="required">*</span></label>
                            <input type="tel" id="phone" name="phone" class="form-input" required>
                            <div class="error-message" id="phoneError">Please enter a valid phone number</div>
                        </div>

                        <!-- Password -->
                        <div class="form-group">
                            <label class="form-label" for="password">Password <span class="required">*</span></label>
                            <div class="input-group">
                                <input type="password" id="password" name="password" class="form-input" required>
                                <span class="input-icon" onclick="togglePassword('password')">👁️</span>
                            </div>
                            <div class="password-strength">
                                <div class="strength-bar">
                                    <div class="strength-fill" id="strengthFill"></div>
                                </div>
                                <div class="strength-text" id="strengthText">Enter a password</div>
                            </div>
                            <div class="error-message" id="passwordError">Password must be at least 8 characters</div>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="confirmPassword">Confirm Password <span class="required">*</span></label>
                            <div class="input-group">
                                <input type="password" id="confirmPassword" name="confirmPassword" class="form-input" required>
                                <span class="input-icon" onclick="togglePassword('confirmPassword')">👁️</span>
                            </div>
                            <div class="error-message" id="confirmPasswordError">Passwords do not match</div>
                        </div>

                        <!-- Professional Information -->
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label" for="jobTitle">Current Job Title</label>
                                <input type="text" id="jobTitle" name="jobTitle" class="form-input" placeholder="e.g., Software Developer">
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="experience">Years of Experience</label>
                                <select id="experience" name="experience" class="form-input">
                                    <option value="">Select experience</option>
                                    <option value="0-1">0-1 years</option>
                                    <option value="2-5">2-5 years</option>
                                    <option value="6-10">6-10 years</option>
                                    <option value="11-15">11-15 years</option>
                                    <option value="15+">15+ years</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="location">Location</label>
                            <input type="text" id="location" name="location" class="form-input" placeholder="City, State/Country">
                        </div>

                        <!-- Skills Selection -->
                        <div class="skills-section">
                            <label class="form-label">Skills & Technologies (Select up to 10)</label>
                            <div class="skills-grid" id="skillsGrid">
                                <!-- Skills will be populated by JavaScript -->
                            </div>
                        </div>

                        <!-- Terms and Privacy -->
                        <div class="terms-section">
                            <div class="checkbox-group">
                                <input type="checkbox" id="terms" name="terms" required>
                                <label for="terms">
                                    I agree to the <a href="#" target="_blank">Terms of Service</a> and 
                                    <a href="#" target="_blank">Privacy Policy</a> <span class="required">*</span>
                                </label>
                            </div>
                            <div class="checkbox-group">
                                <input type="checkbox" id="newsletter" name="newsletter">
                                <label for="newsletter">
                                    I want to receive job alerts and career tips via email
                                </label>
                            </div>
                            <div class="checkbox-group">
                                <input type="checkbox" id="marketing" name="marketing">
                                <label for="marketing">
                                    I agree to receive marketing communications from JobFinder and partners
                                </label>
                            </div>
                        </div>

                        <!-- Submit Button -->
                        <div class="submit-section">
                            <button type="submit" class="submit-btn" id="submitBtn">
                                <span class="loading">⏳</span>
                                <span class="text">Create My Account</span>
                            </button>
                        </div>
                    </form>

                    <div class="login-prompt">
                        Already have an account? <a href="login.html">Sign in here</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Success Modal -->
    <div class="modal" id="successModal">
        <div class="modal-content">
            <div class="modal-icon">✅</div>
            <h3 class="modal-title">Account Created Successfully!</h3>
            <p class="modal-text">
                Welcome to JobFinder! We've sent a verification email to your inbox. 
                Please verify your email to complete your registration.
            </p>
            <button class="modal-btn" onclick="closeModal()">Get Started</button>
        </div>
    </div>

    <script>
        // Skills data
        const skillsData = [
            'JavaScript', 'Python', 'Java', 'React', 'Node.js', 'HTML/CSS', 
            'SQL', 'Git', 'AWS', 'Docker', 'TypeScript', 'Vue.js', 'Angular',
            'PHP', 'C++', 'C#', 'Ruby', 'Go', 'Swift', 'Kotlin', 'MongoDB',
            'PostgreSQL', 'Redis', 'Kubernetes', 'Jenkins', 'GraphQL', 'REST APIs',
            'Machine Learning', 'Data Analysis', 'UI/UX Design', 'Project Management',
            'Agile', 'Scrum', 'Digital Marketing', 'SEO', 'Content Writing'
        ];

        let selectedSkills = [];

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            populateSkills();
            setupFormValidation();
            setupPasswordStrength();
        });

        // Populate skills grid
        function populateSkills() {
            const skillsGrid = document.getElementById('skillsGrid');
            skillsData.forEach(skill => {
                const skillTag = document.createElement('div');
                skillTag.className = 'skill-tag';
                skillTag.textContent = skill;
                skillTag.onclick = () => toggleSkill(skill, skillTag);
                skillsGrid.appendChild(skillTag);
            });
        }

        // Toggle skill selection
        function toggleSkill(skill, element) {
            if (selectedSkills.includes(skill)) {
                selectedSkills = selectedSkills.filter(s => s !== skill);
                element.classList.remove('selected');
            } else if (selectedSkills.length < 10) {
                selectedSkills.push(skill);
                element.classList.add('selected');
            } else {
                alert('You can select up to 10 skills only.');
            }
        }

        // Account type selection
        function selectAccountType(type) {
            document.querySelectorAll('.type-option').forEach(option => {
                option.classList.remove('selected');
            });
            event.target.closest('.type-option').classList.add('selected');
            
            // Update radio button
            document.querySelector(`input[value="${type}"]`).checked = true;
        }

        // Social registration
        function socialRegister(provider) {
            alert(`Redirecting to ${provider} authentication...`);
            // In a real application, this would redirect to OAuth provider
        }

        // Toggle password visibility
        function togglePassword(fieldId) {
            const field = document.getElementById(fieldId);
            const icon = event.target;
            
            if (field.type === 'password') {
                field.type = 'text';
                icon.textContent = '🙈';
            } else {
                field.type = 'password';
                icon.textContent = '👁️';
            }
        }

        // Password strength checker
        function setupPasswordStrength() {
            const passwordField = document.getElementById('password');
            const strengthFill = document.getElementById('strengthFill');
            const strengthText = document.getElementById('strengthText');

            passwordField.addEventListener('input', function() {
                const password = this.value;
                const strength = calculatePasswordStrength(password);
                
                strengthFill.className = 'strength-fill';
                
                if (password.length === 0) {
                    strengthText.textContent = 'Enter a password';
                    return;
                }

                switch(strength.level) {
                    case 1:
                        strengthFill.classList.add('strength-weak');
                        strengthText.textContent = 'Weak password';
                        break;
                    case 2:
                        strengthFill.classList.add('strength-fair');
                        strengthText.textContent = 'Fair password';
                        break;
                    case 3:
                        strengthFill.classList.add('strength-good');
                        strengthText.textContent = 'Good password';
                        break;
                    case 4:
                        strengthFill.classList.add('strength-strong');
                        strengthText.textContent = 'Strong password';
                        break;
                }
            });
        }

        function calculatePasswordStrength(password) {
            let score = 0;
            
            if (password.length >= 8) score++;
            if (password.match(/[a-z]/)) score++;
            if (password.match(/[A-Z]/)) score++;
            if (password.match(/[0-9]/)) score++;
            if (password.match(/[^a-zA-Z0-9]/)) score++;
            
            return { level: Math.min(score, 4), score };
        }

        // Form validation
        function setupFormValidation() {
            const form = document.getElementById('registrationForm');
            const inputs = form.querySelectorAll('.form-input');

            inputs.forEach(input => {
                input.addEventListener('blur', () => validateField(input));
                input.addEventListener('input', () => clearFieldError(input));
            });

            // Email availability check
            document.getElementById('email').addEventListener('blur', checkEmailAvailability);
            
            // Password confirmation
            document.getElementById('confirmPassword').addEventListener('input', validatePasswordMatch);

            form.addEventListener('submit', handleFormSubmit);
        }

        function validateField(field) {
            const value = field.value.trim();
            const fieldName = field.name;
            let isValid = true;
            let errorMessage = '';

            switch(fieldName) {
                case 'firstName':
                case 'lastName':
                    if (!value) {
                        errorMessage = `Please enter your ${fieldName === 'firstName' ? 'first' : 'last'} name`;
                        isValid = false;
                    }
                    break;
                case 'email':
                    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                    if (!value) {
                        errorMessage = 'Please enter your email address';
                        isValid = false;
                    } else if (!emailRegex.test(value)) {
                        errorMessage = 'Please enter a valid email address';
                        isValid = false;
                    }
                    break;
                case 'phone':
                    const phoneRegex = /^[\+]?[1-9][\d]{0,15}$/;
                    if (!value) {
                        errorMessage = 'Please enter your phone number';
                        isValid = false;
                    } else if (!phoneRegex.test(value.replace(/[\s\-$$$$]/g, ''))) {
                        errorMessage = 'Please enter a valid phone number';
                        isValid = false;
                    }
                    break;
                case 'password':
                    if (!value) {
                        errorMessage = 'Please enter a password';
                        isValid = false;
                    } else if (value.length < 8) {
                        errorMessage = 'Password must be at least 8 characters';
                        isValid = false;
                    }
                    break;
            }

            showFieldError(field, errorMessage, !isValid);
            return isValid;
        }

        function validatePasswordMatch() {
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const isMatch = password === confirmPassword;
            
            showFieldError(
                document.getElementById('confirmPassword'),
                'Passwords do not match',
                !isMatch && confirmPassword.length > 0
            );
            
            return isMatch;
        }

        function showFieldError(field, message, show) {
            const errorElement = document.getElementById(field.name + 'Error');
            const successElement = document.getElementById(field.name + 'Success');
            
            if (show) {
                field.classList.add('error');
                field.classList.remove('success');
                if (errorElement) {
                    errorElement.textContent = message;
                    errorElement.style.display = 'block';
                }
                if (successElement) {
                    successElement.style.display = 'none';
                }
            } else {
                field.classList.remove('error');
                if (field.value.trim()) {
                    field.classList.add('success');
                }
                if (errorElement) {
                    errorElement.style.display = 'none';
                }
            }
        }

        function clearFieldError(field) {
            field.classList.remove('error');
            const errorElement = document.getElementById(field.name + 'Error');
            if (errorElement) {
                errorElement.style.display = 'none';
            }
        }

        function checkEmailAvailability() {
            const email = document.getElementById('email').value;
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            
            if (email && emailRegex.test(email)) {
                // Simulate API call
                setTimeout(() => {
                    const isAvailable = !email.includes('taken'); // Simple simulation
                    const successElement = document.getElementById('emailSuccess');
                    
                    if (isAvailable) {
                        document.getElementById('email').classList.add('success');
                        if (successElement) {
                            successElement.style.display = 'block';
                        }
                    } else {
                        showFieldError(document.getElementById('email'), 'This email is already registered', true);
                    }
                }, 1000);
            }
        }

        function handleFormSubmit(e) {
            e.preventDefault();
            
            // Validate all fields
            const form = e.target;
            const inputs = form.querySelectorAll('.form-input[required]');
            let isValid = true;

            inputs.forEach(input => {
                if (!validateField(input)) {
                    isValid = false;
                }
            });

            // Check password match
            if (!validatePasswordMatch()) {
                isValid = false;
            }

            // Check terms agreement
            if (!document.getElementById('terms').checked) {
                alert('Please agree to the Terms of Service and Privacy Policy');
                isValid = false;
            }

            if (isValid) {
                submitForm();
            } else {
                // Scroll to first error
                const firstError = form.querySelector('.form-input.error');
                if (firstError) {
                    firstError.scrollIntoView({ behavior: 'smooth', block: 'center' });
                    firstError.focus();
                }
            }
        }

        function submitForm() {
            const submitBtn = document.getElementById('submitBtn');
            submitBtn.classList.add('loading');
            submitBtn.disabled = true;

            // Simulate API call
            setTimeout(() => {
                submitBtn.classList.remove('loading');
                submitBtn.disabled = false;
                
                // Show success modal
                document.getElementById('successModal').style.display = 'block';
                
                // In a real application, redirect to verification page or dashboard
            }, 2000);
        }

        function closeModal() {
            document.getElementById('successModal').style.display = 'none';
            // Redirect to login or dashboard
            window.location.href = 'login.html';
        }

        // Close modal when clicking outside
        window.addEventListener('click', function(e) {
            const modal = document.getElementById('successModal');
            if (e.target === modal) {
                closeModal();
            }
        });

        // Keyboard navigation
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                const modal = document.getElementById('successModal');
                if (modal.style.display === 'block') {
                    closeModal();
                }
            }
        });
    </script>
</body>
</html>