<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>À propos | Plateforme Freelance</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }

    body {
      background-color: #f9f9f9;
      color: #333;
      line-height: 1.6;
    }

    .container {
      max-width: 1200px;
      margin: auto;
      padding: 0 20px;
    }

    /* Header */
    header {
      background-color: #ffffff;
      padding: 1rem 0;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }

    .nav-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: #FF7B00;
    }

    .nav-links {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .nav-link {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      padding: 0.5rem;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .nav-link:hover {
      background-color: #f0f0f0;
    }

    .nav-link[aria-current="page"] {
      color: #FF7B00;
      font-weight: 600;
    }

    /* Hero Section */
    .hero {
      background: linear-gradient(135deg, #FF7B00 0%, #FFA500 100%);
      color: white;
      padding: 4rem 0;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/><circle cx="50" cy="10" r="0.5" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
      pointer-events: none;
    }

    .hero-content {
      position: relative;
      z-index: 1;
    }

    .hero h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
      font-weight: 700;
    }

    .hero p {
      font-size: 1.3rem;
      opacity: 0.95;
      max-width: 600px;
      margin: 0 auto;
    }

    /* Section Styles */
    .section {
      padding: 4rem 0;
    }

    .section-title {
      font-size: 2.5rem;
      font-weight: 700;
      text-align: center;
      margin-bottom: 1rem;
      color: #333;
    }

    .section-subtitle {
      font-size: 1.1rem;
      text-align: center;
      color: #666;
      max-width: 600px;
      margin: 0 auto 3rem;
      line-height: 1.6;
    }

    /* Mission Section */
    .mission {
      background: white;
    }

    .mission-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 4rem;
      align-items: center;
    }

    .mission-text {
      font-size: 1.1rem;
      line-height: 1.8;
      color: #555;
    }

    .mission-text h3 {
      font-size: 1.5rem;
      color: #333;
      margin-bottom: 1rem;
      font-weight: 600;
    }

    .mission-image {
      background: linear-gradient(135deg, #FF7B00, #FFA500);
      border-radius: 20px;
      padding: 3rem;
      text-align: center;
      color: white;
      position: relative;
      overflow: hidden;
    }

    .mission-image::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="dots" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23dots)"/></svg>');
      pointer-events: none;
    }

    .mission-icon {
      font-size: 4rem;
      margin-bottom: 1rem;
      position: relative;
      z-index: 1;
    }

    .mission-stat {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
      position: relative;
      z-index: 1;
    }

    .mission-stat-label {
      font-size: 1rem;
      opacity: 0.9;
      position: relative;
      z-index: 1;
    }

    /* Values Section */
    .values {
      background: #f8f9fa;
    }

    .values-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
    }

    .value-card {
      background: white;
      padding: 2.5rem;
      border-radius: 16px;
      text-align: center;
      box-shadow: 0 4px 20px rgba(0,0,0,0.05);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .value-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 30px rgba(0,0,0,0.1);
    }

    .value-icon {
      width: 80px;
      height: 80px;
      background: linear-gradient(135deg, #FF7B00, #FFA500);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      color: white;
      margin: 0 auto 1.5rem;
    }

    .value-title {
      font-size: 1.3rem;
      font-weight: 600;
      margin-bottom: 1rem;
      color: #333;
    }

    .value-description {
      color: #666;
      line-height: 1.6;
    }

    /* Stats Section */
    .stats {
      background: linear-gradient(135deg, #333 0%, #555 100%);
      color: white;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 2rem;
      text-align: center;
    }

    .stat-item {
      padding: 1rem;
    }

    .stat-number {
      font-size: 3rem;
      font-weight: 700;
      color: #FF7B00;
      display: block;
      margin-bottom: 0.5rem;
    }

    .stat-label {
      font-size: 1.1rem;
      opacity: 0.9;
    }

    /* Team Section */
    .team {
      background: white;
    }

    .team-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 2rem;
    }

    .team-member {
      background: #f8f9fa;
      border-radius: 16px;
      padding: 2rem;
      text-align: center;
      transition: transform 0.3s ease;
    }

    .team-member:hover {
      transform: translateY(-5px);
    }

    .member-avatar {
      width: 120px;
      height: 120px;
      background: linear-gradient(135deg, #FF7B00, #FFA500);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 3rem;
      color: white;
      margin: 0 auto 1.5rem;
    }

    .member-name {
      font-size: 1.3rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
      color: #333;
    }

    .member-role {
      font-size: 1rem;
      color: #FF7B00;
      font-weight: 500;
      margin-bottom: 1rem;
    }

    .member-bio {
      font-size: 0.95rem;
      color: #666;
      line-height: 1.5;
      margin-bottom: 1.5rem;
    }

    .member-social {
      display: flex;
      justify-content: center;
      gap: 1rem;
    }

    .social-link {
      width: 40px;
      height: 40px;
      background: #e9ecef;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      color: #666;
      transition: all 0.3s ease;
    }

    .social-link:hover {
      background: #FF7B00;
      color: white;
      transform: translateY(-2px);
    }

    /* Timeline Section */
    .timeline {
      background: #f8f9fa;
    }

    .timeline-container {
      max-width: 800px;
      margin: 0 auto;
      position: relative;
    }

    .timeline-line {
      position: absolute;
      left: 50%;
      top: 0;
      bottom: 0;
      width: 4px;
      background: #FF7B00;
      transform: translateX(-50%);
    }

    .timeline-item {
      display: flex;
      margin-bottom: 3rem;
      position: relative;
    }

    .timeline-item:nth-child(even) {
      flex-direction: row-reverse;
    }

    .timeline-content {
      flex: 1;
      background: white;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.05);
      margin: 0 2rem;
      position: relative;
    }

    .timeline-content::before {
      content: '';
      position: absolute;
      top: 2rem;
      width: 0;
      height: 0;
      border: 10px solid transparent;
    }

    .timeline-item:nth-child(odd) .timeline-content::before {
      right: -20px;
      border-left-color: white;
    }

    .timeline-item:nth-child(even) .timeline-content::before {
      left: -20px;
      border-right-color: white;
    }

    .timeline-year {
      font-size: 1.5rem;
      font-weight: 700;
      color: #FF7B00;
      margin-bottom: 0.5rem;
    }

    .timeline-title {
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
      color: #333;
    }

    .timeline-description {
      color: #666;
      line-height: 1.5;
    }

    .timeline-dot {
      position: absolute;
      left: 50%;
      top: 2rem;
      width: 16px;
      height: 16px;
      background: #FF7B00;
      border-radius: 50%;
      transform: translateX(-50%);
      z-index: 2;
    }

    /* CTA Section */
    .cta {
      background: linear-gradient(135deg, #FF7B00 0%, #FFA500 100%);
      color: white;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .cta::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
      pointer-events: none;
    }

    .cta-content {
      position: relative;
      z-index: 1;
    }

    .cta h2 {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }

    .cta p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
      opacity: 0.95;
    }

    .cta-buttons {
      display: flex;
      gap: 1rem;
      justify-content: center;
      flex-wrap: wrap;
    }

    .btn {
      padding: 1rem 2rem;
      border-radius: 10px;
      font-size: 1rem;
      font-weight: 600;
      text-decoration: none;
      transition: all 0.3s ease;
      display: inline-block;
    }

    .btn-primary {
      background: white;
      color: #FF7B00;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(0,0,0,0.15);
    }

    .btn-secondary {
      background: rgba(255,255,255,0.1);
      color: white;
      border: 2px solid rgba(255,255,255,0.3);
      backdrop-filter: blur(10px);
    }

    .btn-secondary:hover {
      background: rgba(255,255,255,0.2);
      border-color: rgba(255,255,255,0.5);
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .nav-bar {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }

      .nav-links {
        justify-content: center;
        width: 100%;
      }

      .hero h1 {
        font-size: 2.2rem;
      }

      .hero p {
        font-size: 1.1rem;
      }

      .section-title {
        font-size: 2rem;
      }

      .mission-content {
        grid-template-columns: 1fr;
        gap: 2rem;
      }

      .timeline-line {
        left: 2rem;
      }

      .timeline-item {
        flex-direction: row !important;
        margin-left: 2rem;
      }

      .timeline-content {
        margin: 0 0 0 2rem;
      }

      .timeline-content::before {
        left: -20px !important;
        right: auto !important;
        border-right-color: white !important;
        border-left-color: transparent !important;
      }

      .timeline-dot {
        left: 2rem;
        transform: translateX(-50%);
      }

      .cta h2 {
        font-size: 2rem;
      }

      .cta-buttons {
        flex-direction: column;
        align-items: center;
      }
    }

    /* Footer */
    footer {
      background-color: #222;
      color: #ccc;
      padding: 2rem 0;
      text-align: center;
    }

    .footer-content {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .footer-links {
      display: flex;
      justify-content: center;
      gap: 2rem;
      flex-wrap: wrap;
    }

    .footer-links a {
      color: #ccc;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .footer-links a:hover {
      color: #FF7B00;
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }

    /* Animations */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .animate-on-scroll {
      opacity: 0;
      animation: fadeInUp 0.6s ease forwards;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container">
      <nav class="nav-bar" role="navigation" aria-label="Navigation principale">
        <div class="logo">Plateforme Freelance</div>
        <div class="nav-links">
          <a class="nav-link" href="index.html">Accueil</a>
          <a class="nav-link" href="freelancers.html">Freelances</a>
          <a class="nav-link" href="projects.html">Projets</a>
          <a class="nav-link" href="post.html">Poster un Projet</a>
          <a class="nav-link" href="login.html">Connexion</a>
          <a class="nav-link" href="about.html" aria-current="page">À propos</a>
          <a class="nav-link" href="contact.html">Contact</a>
        </div>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <div class="hero-content">
        <h1>À propos de Plateforme Freelance</h1>
        <p>Nous connectons les talents avec les opportunités pour créer l'avenir du travail collaboratif</p>
      </div>
    </div>
  </section>

  <!-- Mission Section -->
  <section class="section mission">
    <div class="container">
      <div class="mission-content">
        <div class="mission-text">
          <h3>Notre Mission</h3>
          <p>
            Chez Plateforme Freelance, nous croyons que le talent n'a pas de frontières. Notre mission est de créer un écosystème où les freelances peuvent s'épanouir professionnellement et où les entreprises peuvent accéder aux meilleures compétences du marché.
          </p>
          <p>
            Depuis notre création, nous nous efforçons de démocratiser l'accès au travail indépendant en offrant une plateforme sécurisée, transparente et innovante qui bénéficie à tous nos utilisateurs.
          </p>
          <p>
            Nous facilitons les collaborations fructueuses en mettant l'accent sur la qualité, la confiance et l'excellence dans chaque projet réalisé sur notre plateforme.
          </p>
        </div>
        <div class="mission-image">
          <div class="mission-icon">🚀</div>
          <div class="mission-stat">350 000+</div>
          <div class="mission-stat-label">Freelances actifs</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Values Section -->
  <section class="section values">
    <div class="container">
      <h2 class="section-title">Nos Valeurs</h2>
      <p class="section-subtitle">
        Les principes qui guident notre action et définissent notre identité
      </p>
      
      <div class="values-grid">
        <div class="value-card animate-on-scroll">
          <div class="value-icon">🤝</div>
          <h3 class="value-title">Confiance</h3>
          <p class="value-description">
            Nous construisons des relations durables basées sur la transparence, l'honnêteté et le respect mutuel entre tous les acteurs de notre communauté.
          </p>
        </div>
        
        <div class="value-card animate-on-scroll">
          <div class="value-icon">⭐</div>
          <h3 class="value-title">Excellence</h3>
          <p class="value-description">
            Nous nous engageons à maintenir les plus hauts standards de qualité dans nos services et à encourager l'excellence chez nos freelances.
          </p>
        </div>
        
        <div class="value-card animate-on-scroll">
          <div class="value-icon">🌍</div>
          <h3 class="value-title">Accessibilité</h3>
          <p class="value-description">
            Nous rendons le freelancing accessible à tous, peu importe la localisation, l'expérience ou le domaine d'expertise.
          </p>
        </div>
        
        <div class="value-card animate-on-scroll">
          <div class="value-icon">🔒</div>
          <h3 class="value-title">Sécurité</h3>
          <p class="value-description">
            La protection des données et des transactions de nos utilisateurs est notre priorité absolue avec des systèmes de sécurité de pointe.
          </p>
        </div>
        
        <div class="value-card animate-on-scroll">
          <div class="value-icon">💡</div>
          <h3 class="value-title">Innovation</h3>
          <p class="value-description">
            Nous innovons constamment pour améliorer l'expérience utilisateur et anticiper les besoins futurs du marché du freelancing.
          </p>
        </div>
        
        <div class="value-card animate-on-scroll">
          <div class="value-icon">🎯</div>
          <h3 class="value-title">Résultats</h3>
          <p class="value-description">
            Nous nous concentrons sur la livraison de résultats concrets et mesurables pour nos freelances et nos clients.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Stats Section -->
  <section class="section stats">
    <div class="container">
      <h2 class="section-title">Plateforme Freelance en Chiffres</h2>
      <div class="stats-grid">
        <div class="stat-item">
          <span class="stat-number">350 000+</span>
          <span class="stat-label">Freelances inscrits</span>
        </div>
        <div class="stat-item">
          <span class="stat-number">75 000+</span>
          <span class="stat-label">Projets réalisés</span>
        </div>
        <div class="stat-item">
          <span class="stat-number">25 000+</span>
          <span class="stat-label">Clients satisfaits</span>
        </div>
        <div class="stat-item">
          <span class="stat-number">4.8/5</span>
          <span class="stat-label">Note moyenne</span>
        </div>
        <div class="stat-item">
          <span class="stat-number">50+</span>
          <span class="stat-label">Pays représentés</span>
        </div>
        <div class="stat-item">
          <span class="stat-number">24/7</span>
          <span class="stat-label">Support client</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Team Section -->
  <section class="section team">
    <div class="container">
      <h2 class="section-title">Notre Équipe</h2>
      <p class="section-subtitle">
        Rencontrez les personnes passionnées qui rendent Plateforme Freelance possible
      </p>
      
      <div class="team-grid">
        <div class="team-member">
          <div class="member-avatar">👨‍💼</div>
          <h3 class="member-name">Alexandre Martin</h3>
          <p class="member-role">CEO & Fondateur</p>
          <p class="member-bio">
            Entrepreneur passionné avec 15 ans d'expérience dans la tech. Alexandre a créé Plateforme Freelance pour révolutionner le monde du travail indépendant.
          </p>
          <div class="member-social">
            <a href="#" class="social-link">💼</a>
            <a href="#" class="social-link">🐦</a>
          </div>
        </div>
        
        <div class="team-member">
          <div class="member-avatar">👩‍💻</div>
          <h3 class="member-name">Sophie Dubois</h3>
          <p class="member-role">CTO</p>
          <p class="member-bio">
            Experte en développement avec une passion pour l'innovation technologique. Sophie dirige notre équipe technique avec excellence.
          </p>
          <div class="member-social">
            <a href="#" class="social-link">💼</a>
            <a href="#" class="social-link">🐦</a>
          </div>
        </div>
        
        <div class="team-member">
          <div class="member-avatar">👨‍🎨</div>
          <h3 class="member-name">Thomas Leroy</h3>
          <p class="member-role">Head of Design</p>
          <p class="member-bio">
            Designer créatif spécialisé en UX/UI. Thomas s'assure que notre plateforme offre la meilleure expérience utilisateur possible.
          </p>
          <div class="member-social">
            <a href="#" class="social-link">💼</a>
            <a href="#" class="social-link">🐦</a>
          </div>
        </div>
        
        <div class="team-member">
          <div class="member-avatar">👩‍💼</div>
          <h3 class="member-name">Marie Rousseau</h3>
          <p class="member-role">Head of Community</p>
          <p class="member-bio">
            Spécialiste en relations communautaires, Marie veille à ce que notre communauté de freelances et clients soit épanouie et engagée.
          </p>
          <div class="member-social">
            <a href="#" class="social-link">💼</a>
            <a href="#" class="social-link">🐦</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Timeline Section -->
  <section class="section timeline">
    <div class="container">
      <h2 class="section-title">Notre Histoire</h2>
      <p class="section-subtitle">
        Le parcours de Plateforme Freelance depuis sa création
      </p>
      
      <div class="timeline-container">
        <div class="timeline-line"></div>
        
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-content">
            <div class="timeline-year">2020</div>
            <h3 class="timeline-title">Création de la plateforme</h3>
            <p class="timeline-description">
              Lancement de Plateforme Freelance avec une équipe de 5 personnes et une vision claire : démocratiser le freelancing en France.
            </p>
          </div>
        </div>
        
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-content">
            <div class="timeline-year">2021</div>
            <h3 class="timeline-title">Première levée de fonds</h3>
            <p class="timeline-description">
              Levée de fonds de 2M€ pour accélérer notre croissance et développer de nouvelles fonctionnalités innovantes.
            </p>
          </div>
        </div>
        
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-content">
            <div class="timeline-year">2022</div>
            <h3 class="timeline-title">100 000 freelances</h3>
            <p class="timeline-description">
              Franchissement du cap des 100 000 freelances inscrits et lancement de notre programme de certification qualité.
            </p>
          </div>
        </div>
        
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-content">
            <div class="timeline-year">2023</div>
            <h3 class="timeline-title">Expansion européenne</h3>
            <p class="timeline-description">
              Ouverture de nos services dans 10 pays européens et lancement de notre application mobile.
            </p>
          </div>
        </div>
        
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-content">
            <div class="timeline-year">2024</div>
            <h3 class="timeline-title">IA et automatisation</h3>
            <p class="timeline-description">
              Intégration de l'intelligence artificielle pour améliorer le matching entre freelances et projets.
            </p>
          </div>
        </div>
        
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-content">
            <div class="timeline-year">2025</div>
            <h3 class="timeline-title">Leader du marché</h3>
            <p class="timeline-description">
              Aujourd'hui, nous sommes fiers d'être la plateforme de référence avec plus de 350 000 freelances actifs.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="section cta">
    <div class="container">
      <div class="cta-content">
        <h2>Rejoignez l'Aventure</h2>
        <p>Que vous soyez freelance ou client, découvrez comment Plateforme Freelance peut transformer votre façon de travailler</p>
        <div class="cta-buttons">
          <a href="register.html" class="btn btn-primary">Créer un compte</a>
          <a href="projects.html" class="btn btn-secondary">Découvrir les projets</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer role="contentinfo">
    <div class="container">
      <div class="footer-content">
        <p>&copy; 2025 Plateforme Freelance - Tous droits réservés</p>
        <nav class="footer-links" aria-label="Liens du pied de page">
          <a href="#mentions-legales">Mentions légales</a>
          <a href="#politique-confidentialite">Politique de confidentialité</a>
          <a href="#cgu">CGU</a>
        </nav>
      </div>
    </div>
  </footer>

  <script>
    // Animate elements on scroll
    const observerOptions = {
      threshold: 0.1,
      rootMargin: '0px 0px -50px 0px'
    };

    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.style.animationDelay = '0s';
          entry.target.style.opacity = '1';
          entry.target.style.animation = 'fadeInUp 0.6s ease forwards';
        }
      });
    }, observerOptions);

    // Observe all animatable elements
    document.querySelectorAll('.animate-on-scroll').forEach(el => {
      observer.observe(el);
    });

    // Counter animation for stats
    function animateCounter(element, target, duration = 2000) {
      let start = 0;
      const increment = target / (duration / 16);
      
      function updateCounter() {
        start += increment;
        if (start < target) {
          element.textContent = Math.floor(start).toLocaleString();
          requestAnimationFrame(updateCounter);
        } else {
          element.textContent = target.toLocaleString();
        }
      }
      
      updateCounter();
    }

    // Animate stats when they come into view
    const statsObserver = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          const statNumbers = entry.target.querySelectorAll('.stat-number');
          statNumbers.forEach(stat => {
            const text = stat.textContent;
            const number = parseInt(text.replace(/[^\d]/g, ''));
            if (number && !stat.dataset.animated) {
              stat.dataset.animated = 'true';
              if (text.includes('+')) {
                animateCounter(stat, number);
                setTimeout(() => {
                  stat.textContent = number.toLocaleString() + '+';
                }, 2000);
              } else if (text.includes('/')) {
                stat.textContent = text; // Keep rating as is
              } else {
                animateCounter(stat, number);
              }
            }
          });
        }
      });
    }, { threshold: 0.5 });

    document.querySelector('.stats').addEventListener('load', () => {
      statsObserver.observe(document.querySelector('.stats'));
    });

    // Observe stats section
    statsObserver.observe(document.querySelector('.stats'));

    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({
            behavior: 'smooth',
            block: 'start'
          });
        }
      });
    });

    // Add parallax effect to hero section
    window.addEventListener('scroll', () => {
      const scrolled = window.pageYOffset;
      const hero = document.querySelector('.hero');
      if (hero) {
        hero.style.transform = `translateY(${scrolled * 0.5}px)`;
      }
    });

    // Team member hover effects
    document.querySelectorAll('.team-member').forEach(member => {
      member.addEventListener('mouseenter', function() {
        this.style.transform = 'translateY(-10px) scale(1.02)';
      });
      
      member.addEventListener('mouseleave', function() {
        this.style.transform = 'translateY(-5px) scale(1)';
      });
    });

    // Social links functionality
    document.querySelectorAll('.social-link').forEach(link => {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        const icon = this.textContent;
        let platform = '';
        
        switch(icon) {
          case '💼':
            platform = 'LinkedIn';
            break;
          case '🐦':
            platform = 'Twitter';
            break;
          default:
            platform = 'Réseau social';
        }
        
        alert(`Redirection vers ${platform} - Fonctionnalité à implémenter`);
      });
    });
  </script>

</body>
</html>