<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Connexion Admin | Plateforme Freelance</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }

    body {
      min-height: 100vh;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
      position: relative;
      overflow: hidden;
    }

    /* Animated background elements */
    .bg-animation {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: 0;
    }

    .bg-circle {
      position: absolute;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.1);
      animation: float 6s ease-in-out infinite;
    }

    .bg-circle:nth-child(1) {
      width: 80px;
      height: 80px;
      top: 20%;
      left: 10%;
      animation-delay: 0s;
    }

    .bg-circle:nth-child(2) {
      width: 120px;
      height: 120px;
      top: 60%;
      right: 10%;
      animation-delay: 2s;
    }

    .bg-circle:nth-child(3) {
      width: 60px;
      height: 60px;
      bottom: 20%;
      left: 20%;
      animation-delay: 4s;
    }

    .bg-circle:nth-child(4) {
      width: 100px;
      height: 100px;
      top: 10%;
      right: 30%;
      animation-delay: 1s;
    }

    @keyframes float {
      0%, 100% { transform: translateY(0px) rotate(0deg); }
      50% { transform: translateY(-20px) rotate(180deg); }
    }

    /* Main container */
    .login-container {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(20px);
      border-radius: 20px;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 650px; /* Increased from 450px */
      padding: 3rem 2.5rem;
      position: relative;
      z-index: 1;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    /* Header */
    .login-header {
      text-align: center;
      margin-bottom: 2.5rem;
    }

    .logo {
      display: inline-flex;
      align-items: center;
      gap: 0.75rem;
      margin-bottom: 1.5rem;
    }

    .logo-icon {
      width: 50px;
      height: 50px;
      background: linear-gradient(135deg, #FF7B00, #FFA500);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 1.5rem;
      box-shadow: 0 4px 15px rgba(255, 123, 0, 0.3);
    }

    .logo-text {
      font-size: 1.5rem;
      font-weight: 700;
      color: #1e293b;
    }

    .login-title {
      font-size: 1.75rem;
      font-weight: 700;
      color: #1e293b;
      margin-bottom: 0.5rem;
    }

    .login-subtitle {
      color: #64748b;
      font-size: 0.95rem;
    }

    /* Security badge */
    .security-badge {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      background: linear-gradient(135deg, #10b981, #059669);
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 25px;
      font-size: 0.8rem;
      font-weight: 500;
      margin-bottom: 1.5rem;
      box-shadow: 0 2px 10px rgba(16, 185, 129, 0.3);
    }

    /* Form */
    .login-form {
      margin-bottom: 2rem;
    }

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1.5rem;
      margin-bottom: 1.5rem;
    }

    .form-group {
      margin-bottom: 0; /* Remove bottom margin when in grid */
      position: relative;
    }

    /* Keep single form groups with margin */
    .form-group:not(.form-row .form-group) {
      margin-bottom: 1.5rem;
    }

    .form-label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 600;
      color: #374151;
      font-size: 0.9rem;
    }

    .form-input-container {
      position: relative;
    }

    .form-input {
      width: 100%;
      padding: 1rem 1rem 1rem 3rem;
      border: 2px solid #e5e7eb;
      border-radius: 12px;
      font-size: 1rem;
      transition: all 0.3s ease;
      background: white;
    }

    .form-input:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
      transform: translateY(-1px);
    }

    .form-input.error {
      border-color: #ef4444;
      box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
    }

    .form-icon {
      position: absolute;
      left: 1rem;
      top: 50%;
      transform: translateY(-50%);
      color: #9ca3af;
      font-size: 1.1rem;
      transition: color 0.3s ease;
    }

    .form-input:focus + .form-icon {
      color: #667eea;
    }

    .password-toggle {
      position: absolute;
      right: 1rem;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      color: #9ca3af;
      cursor: pointer;
      font-size: 1.1rem;
      transition: color 0.3s ease;
    }

    .password-toggle:hover {
      color: #667eea;
    }

    /* Error message */
    .error-message {
      color: #ef4444;
      font-size: 0.85rem;
      margin-top: 0.5rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      opacity: 0;
      transform: translateY(-10px);
      transition: all 0.3s ease;
    }

    .error-message.show {
      opacity: 1;
      transform: translateY(0);
    }

    /* Remember me and forgot password */
    .remember-forgot {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
      flex-wrap: wrap;
      gap: 1rem;
    }

    .remember-me {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      cursor: pointer;
      font-size: 0.9rem;
      color: #64748b;
      user-select: none;
    }

    .remember-checkbox {
      width: 20px;
      height: 20px;
      border: 2px solid #d1d5db;
      border-radius: 4px;
      position: relative;
      transition: all 0.3s ease;
      background: white;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .remember-checkbox:hover {
      border-color: #667eea;
    }

    .remember-checkbox.checked {
      background: #667eea;
      border-color: #667eea;
    }

    .remember-checkbox.checked::after {
      content: '✓';
      color: white;
      font-size: 14px;
      font-weight: bold;
      line-height: 1;
    }

    .forgot-password {
      color: #667eea;
      text-decoration: none;
      font-size: 0.9rem;
      font-weight: 500;
      transition: color 0.3s ease;
      white-space: nowrap;
    }

    .forgot-password:hover {
      color: #5a67d8;
      text-decoration: underline;
    }

    /* Login button */
    .login-btn {
      width: 100%;
      padding: 1rem;
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: white;
      border: none;
      border-radius: 12px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 50px;
    }

    .login-btn:hover:not(.loading) {
      transform: translateY(-2px);
      box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
    }

    .login-btn:active {
      transform: translateY(0);
    }

    .login-btn.loading {
      pointer-events: none;
      opacity: 0.8;
    }

    .login-btn .btn-text {
      transition: opacity 0.3s ease;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .login-btn.loading .btn-text {
      opacity: 0;
    }

    .login-spinner {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .login-btn.loading .login-spinner {
      opacity: 1;
    }

    .spinner {
      width: 20px;
      height: 20px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-top: 2px solid white;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* Two-factor authentication */
    .two-factor-section {
      display: none;
      text-align: center;
      margin-top: 2rem;
      padding-top: 2rem;
      border-top: 1px solid #e5e7eb;
    }

    .two-factor-section.show {
      display: block;
    }

    .two-factor-title {
      font-size: 1.1rem;
      font-weight: 600;
      color: #1e293b;
      margin-bottom: 0.5rem;
    }

    .two-factor-subtitle {
      color: #64748b;
      font-size: 0.9rem;
      margin-bottom: 1.5rem;
    }

    .code-inputs {
      display: flex;
      gap: 0.5rem;
      justify-content: center;
      margin-bottom: 1.5rem;
    }

    .code-input {
      width: 50px;
      height: 50px;
      border: 2px solid #e5e7eb;
      border-radius: 8px;
      text-align: center;
      font-size: 1.2rem;
      font-weight: 600;
      transition: all 0.3s ease;
    }

    .code-input:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }

    .resend-code {
      color: #667eea;
      text-decoration: none;
      font-size: 0.9rem;
      font-weight: 500;
    }

    .resend-code:hover {
      text-decoration: underline;
    }

    /* Success message */
    .success-message {
      background: linear-gradient(135deg, #10b981, #059669);
      color: white;
      padding: 1rem;
      border-radius: 12px;
      text-align: center;
      margin-bottom: 1rem;
      display: none;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }

    .success-message.show {
      display: flex;
    }

    /* Footer */
    .login-footer {
      text-align: center;
      padding-top: 2rem;
      border-top: 1px solid #e5e7eb;
    }

    .footer-text {
      color: #64748b;
      font-size: 0.85rem;
      margin-bottom: 1rem;
    }

    .footer-links {
      display: flex;
      justify-content: center;
      gap: 1.5rem;
      flex-wrap: wrap;
    }

    .footer-link {
      color: #667eea;
      text-decoration: none;
      font-size: 0.85rem;
      transition: color 0.3s ease;
    }

    .footer-link:hover {
      color: #5a67d8;
      text-decoration: underline;
    }

    /* Responsive design */
    @media (max-width: 480px) {
      .login-container {
        padding: 2rem 1.5rem;
        margin: 1rem;
      }

      .login-title {
        font-size: 1.5rem;
      }

      .code-inputs {
        gap: 0.25rem;
      }

      .code-input {
        width: 40px;
        height: 40px;
        font-size: 1rem;
      }

      .footer-links {
        flex-direction: column;
        gap: 0.5rem;
      }

      .remember-forgot {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }
      
      .forgot-password {
        align-self: flex-end;
      }
    }

    /* Dark mode support */
    @media (prefers-color-scheme: dark) {
      .login-container {
        background: rgba(30, 41, 59, 0.95);
        color: white;
      }

      .login-title,
      .logo-text {
        color: white;
      }

      .form-label {
        color: #e2e8f0;
      }

      .form-input {
        background: rgba(51, 65, 85, 0.8);
        border-color: #475569;
        color: white;
      }

      .form-input::placeholder {
        color: #94a3b8;
      }

      .remember-me {
        color: #cbd5e1;
      }
    }

    /* Accessibility improvements */
    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }

    /* Focus indicators */
    .login-btn:focus,
    .forgot-password:focus,
    .footer-link:focus {
      outline: 2px solid #667eea;
      outline-offset: 2px;
    }

    /* Animation for form validation */
    .form-group.shake {
      animation: shake 0.5s ease-in-out;
    }

    @keyframes shake {
      0%, 100% { transform: translateX(0); }
      25% { transform: translateX(-5px); }
      75% { transform: translateX(5px); }
    }

    /* Security indicators */
    .security-indicators {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-bottom: 1.5rem;
      font-size: 0.8rem;
      color: #64748b;
    }

    .security-indicator {
      display: flex;
      align-items: center;
      gap: 0.25rem;
    }

    .security-indicator i {
      color: #10b981;
    }

    /* Responsive design - stack fields on mobile */
    @media (max-width: 768px) {
      .login-container {
        max-width: 450px; /* Back to original width on mobile */
        padding: 2rem 1.5rem;
        margin: 1rem;
      }

      .form-row {
        grid-template-columns: 1fr; /* Stack vertically on mobile */
        gap: 0;
      }

      .form-row .form-group {
        margin-bottom: 1.5rem; /* Restore margin on mobile */
      }

      .login-title {
        font-size: 1.5rem;
      }

      .code-inputs {
        gap: 0.25rem;
      }

      .code-input {
        width: 40px;
        height: 40px;
        font-size: 1rem;
      }

      .footer-links {
        flex-direction: column;
        gap: 0.5rem;
      }

      .remember-forgot {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }
      
      .forgot-password {
        align-self: flex-end;
      }
    }
  </style>
</head>
<body>
  <!-- Background animation -->
  <div class="bg-animation">
    <div class="bg-circle"></div>
    <div class="bg-circle"></div>
    <div class="bg-circle"></div>
    <div class="bg-circle"></div>
  </div>

  <!-- Main login container -->
  <div class="login-container">
    <!-- Header -->
    <div class="login-header">
      <div class="logo">
        <div class="logo-icon">
          <i class="fas fa-shield-alt"></i>
        </div>
        <div class="logo-text">Admin Panel</div>
      </div>
      
      <div class="security-badge">
        <i class="fas fa-lock"></i>
        Connexion sécurisée
      </div>
      
      <h1 class="login-title">Espace Administrateur</h1>
      <p class="login-subtitle">Connectez-vous pour accéder au panneau d'administration</p>
    </div>

    <!-- Security indicators -->
    <div class="security-indicators">
      <div class="security-indicator">
        <i class="fas fa-shield-alt"></i>
        <span>SSL</span>
      </div>
      <div class="security-indicator">
        <i class="fas fa-key"></i>
        <span>2FA</span>
      </div>
      <div class="security-indicator">
        <i class="fas fa-clock"></i>
        <span>Session sécurisée</span>
      </div>
    </div>

    <!-- Success message -->
    <div class="success-message" id="successMessage">
      <i class="fas fa-check-circle"></i>
      <span>Connexion réussie ! Redirection en cours...</span>
    </div>

    <!-- Login form -->
    <form class="login-form" id="loginForm" novalidate>
      <!-- Email and Password fields in same row -->
      <div class="form-row">
        <div class="form-group">
          <label for="email" class="form-label">
            <i class="fas fa-user"></i>
            Adresse email
          </label>
          <div class="form-input-container">
            <input 
              type="email" 
              id="email" 
              name="email" 
              class="form-input" 
              placeholder="admin@plateforme-freelance.fr"
              required
              autocomplete="username"
              aria-describedby="email-error"
            >
            <i class="fas fa-envelope form-icon"></i>
          </div>
          <div class="error-message" id="email-error" role="alert">
            <i class="fas fa-exclamation-circle"></i>
            <span></span>
          </div>
        </div>

        <div class="form-group">
          <label for="password" class="form-label">
            <i class="fas fa-lock"></i>
            Mot de passe
          </label>
          <div class="form-input-container">
            <input 
              type="password" 
              id="password" 
              name="password" 
              class="form-input" 
              placeholder="••••••••••••"
              required
              autocomplete="current-password"
              aria-describedby="password-error"
            >
            <i class="fas fa-lock form-icon"></i>
            <button type="button" class="password-toggle" id="passwordToggle" aria-label="Afficher/masquer le mot de passe">
              <i class="fas fa-eye"></i>
            </button>
          </div>
          <div class="error-message" id="password-error" role="alert">
            <i class="fas fa-exclamation-circle"></i>
            <span></span>
          </div>
        </div>
      </div>

      <!-- Remember me and forgot password -->
      <div class="remember-forgot">
        <label class="remember-me" for="remember">
          <div class="remember-checkbox" id="rememberCheckbox"></div>
          <input type="checkbox" id="remember" name="remember" class="sr-only">
          <span>Se souvenir de moi</span>
        </label>
        <a href="#" class="forgot-password" id="forgotPassword">Mot de passe oublié ?</a>
      </div>

      <!-- Login button -->
      <button type="submit" class="login-btn" id="loginBtn">
        <span class="btn-text">
          <i class="fas fa-sign-in-alt"></i>
          Se connecter
        </span>
        <div class="login-spinner">
          <div class="spinner"></div>
        </div>
      </button>
    </form>

    <!-- Two-factor authentication section -->
    <div class="two-factor-section" id="twoFactorSection">
      <h2 class="two-factor-title">Authentification à deux facteurs</h2>
      <p class="two-factor-subtitle">Entrez le code à 6 chiffres de votre application d'authentification</p>
      
      <div class="code-inputs" id="codeInputs">
        <input type="text" class="code-input" maxlength="1" pattern="[0-9]" inputmode="numeric">
        <input type="text" class="code-input" maxlength="1" pattern="[0-9]" inputmode="numeric">
        <input type="text" class="code-input" maxlength="1" pattern="[0-9]" inputmode="numeric">
        <input type="text" class="code-input" maxlength="1" pattern="[0-9]" inputmode="numeric">
        <input type="text" class="code-input" maxlength="1" pattern="[0-9]" inputmode="numeric">
        <input type="text" class="code-input" maxlength="1" pattern="[0-9]" inputmode="numeric">
      </div>
      
      <p>
        <a href="#" class="resend-code" id="resendCode">Renvoyer le code</a>
      </p>
    </div>

    <!-- Footer -->
    <div class="login-footer">
      <p class="footer-text">
        © 2025 Plateforme Freelance. Tous droits réservés.
      </p>
      <div class="footer-links">
        <a href="politique_confidentialite.html" class="footer-link">Politique de confidentialité</a>
        <a href="cgu.html" class="footer-link">Conditions d'utilisation</a>
        <a href="contact.html" class="footer-link">Support technique</a>
      </div>
    </div>
  </div>

  <script>
    // DOM elements
    const loginForm = document.getElementById('loginForm');
    const emailInput = document.getElementById('email');
    const passwordInput = document.getElementById('password');
    const passwordToggle = document.getElementById('passwordToggle');
    const rememberCheckbox = document.getElementById('rememberCheckbox');
    const rememberInput = document.getElementById('remember');
    const loginBtn = document.getElementById('loginBtn');
    const twoFactorSection = document.getElementById('twoFactorSection');
    const codeInputs = document.querySelectorAll('.code-input');
    const successMessage = document.getElementById('successMessage');
    const forgotPassword = document.getElementById('forgotPassword');
    const resendCode = document.getElementById('resendCode');

    // Demo admin credentials
    const DEMO_CREDENTIALS = {
      email: 'admin@plateforme-freelance.fr',
      password: 'Admin123!',
      requireTwoFactor: true
    };

    // Password toggle functionality
    passwordToggle.addEventListener('click', () => {
      const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
      passwordInput.setAttribute('type', type);
      
      const icon = passwordToggle.querySelector('i');
      icon.classList.toggle('fa-eye');
      icon.classList.toggle('fa-eye-slash');
    });

    // Remember me checkbox - improved functionality
    rememberInput.addEventListener('change', (e) => {
      rememberCheckbox.classList.toggle('checked', e.target.checked);
    });

    // Click on custom checkbox - improved
    rememberCheckbox.addEventListener('click', (e) => {
      e.preventDefault();
      rememberInput.checked = !rememberInput.checked;
      rememberCheckbox.classList.toggle('checked', rememberInput.checked);
      
      // Trigger change event
      rememberInput.dispatchEvent(new Event('change'));
    });

    // Click on label text
    document.querySelector('.remember-me span').addEventListener('click', (e) => {
      e.preventDefault();
      rememberInput.checked = !rememberInput.checked;
      rememberCheckbox.classList.toggle('checked', rememberInput.checked);
      
      // Trigger change event
      rememberInput.dispatchEvent(new Event('change'));
    });

    // Form validation
    function validateEmail(email) {
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      return emailRegex.test(email);
    }

    function validatePassword(password) {
      return password.length >= 6;
    }

    function showError(inputId, message) {
      const input = document.getElementById(inputId);
      const errorElement = document.getElementById(`${inputId}-error`);
      const formGroup = input.closest('.form-group');
      
      input.classList.add('error');
      errorElement.querySelector('span').textContent = message;
      errorElement.classList.add('show');
      formGroup.classList.add('shake');
      
      setTimeout(() => {
        formGroup.classList.remove('shake');
      }, 500);
    }

    function clearError(inputId) {
      const input = document.getElementById(inputId);
      const errorElement = document.getElementById(`${inputId}-error`);
      
      input.classList.remove('error');
      errorElement.classList.remove('show');
    }

    function clearAllErrors() {
      clearError('email');
      clearError('password');
    }

    // Input event listeners for real-time validation
    emailInput.addEventListener('input', () => {
      if (emailInput.value && validateEmail(emailInput.value)) {
        clearError('email');
      }
    });

    passwordInput.addEventListener('input', () => {
      if (passwordInput.value && validatePassword(passwordInput.value)) {
        clearError('password');
      }
    });

    // Form submission
    loginForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      
      clearAllErrors();
      
      const email = emailInput.value.trim();
      const password = passwordInput.value;
      
      let hasErrors = false;
      
      // Validate email
      if (!email) {
        showError('email', 'L\'adresse email est requise');
        hasErrors = true;
      } else if (!validateEmail(email)) {
        showError('email', 'Veuillez entrer une adresse email valide');
        hasErrors = true;
      }
      
      // Validate password
      if (!password) {
        showError('password', 'Le mot de passe est requis');
        hasErrors = true;
      } else if (!validatePassword(password)) {
        showError('password', 'Le mot de passe doit contenir au moins 6 caractères');
        hasErrors = true;
      }
      
      if (hasErrors) {
        return;
      }
      
      // Show loading state
      loginBtn.classList.add('loading');
      
      try {
        // Simulate API call
        await new Promise(resolve => setTimeout(resolve, 1500));
        
        // Check credentials
        if (email === DEMO_CREDENTIALS.email && password === DEMO_CREDENTIALS.password) {
          if (DEMO_CREDENTIALS.requireTwoFactor) {
            // Show two-factor authentication
            loginBtn.classList.remove('loading');
            twoFactorSection.classList.add('show');
            codeInputs[0].focus();
          } else {
            // Direct login success
            handleLoginSuccess();
          }
        } else {
          // Invalid credentials
          loginBtn.classList.remove('loading');
          showError('password', 'Email ou mot de passe incorrect');
        }
      } catch (error) {
        loginBtn.classList.remove('loading');
        showError('password', 'Erreur de connexion. Veuillez réessayer.');
      }
    });

    // Two-factor authentication code inputs
    codeInputs.forEach((input, index) => {
      input.addEventListener('input', (e) => {
        const value = e.target.value;
        
        // Only allow numbers
        if (!/^\d*$/.test(value)) {
          e.target.value = '';
          return;
        }
        
        // Move to next input
        if (value && index < codeInputs.length - 1) {
          codeInputs[index + 1].focus();
        }
        
        // Check if all inputs are filled
        const allFilled = Array.from(codeInputs).every(input => input.value);
        if (allFilled) {
          verifyTwoFactorCode();
        }
      });
      
      input.addEventListener('keydown', (e) => {
        // Move to previous input on backspace
        if (e.key === 'Backspace' && !input.value && index > 0) {
          codeInputs[index - 1].focus();
        }
      });
      
      input.addEventListener('paste', (e) => {
        e.preventDefault();
        const pastedData = e.clipboardData.getData('text');
        const digits = pastedData.replace(/\D/g, '').slice(0, 6);
        
        digits.split('').forEach((digit, i) => {
          if (codeInputs[i]) {
            codeInputs[i].value = digit;
          }
        });
        
        if (digits.length === 6) {
          verifyTwoFactorCode();
        }
      });
    });

    // Verify two-factor code
    async function verifyTwoFactorCode() {
      const code = Array.from(codeInputs).map(input => input.value).join('');
      
      if (code.length !== 6) {
        return;
      }
      
      // Disable inputs during verification
      codeInputs.forEach(input => input.disabled = true);
      
      try {
        // Simulate API call
        await new Promise(resolve => setTimeout(resolve, 1000));
        
        // For demo, accept any 6-digit code
        if (code === '123456' || code.length === 6) {
          handleLoginSuccess();
        } else {
          // Invalid code
          codeInputs.forEach(input => {
            input.disabled = false;
            input.value = '';
            input.style.borderColor = '#ef4444';
          });
          codeInputs[0].focus();
          
          setTimeout(() => {
            codeInputs.forEach(input => {
              input.style.borderColor = '#e5e7eb';
            });
          }, 2000);
        }
      } catch (error) {
        codeInputs.forEach(input => {
          input.disabled = false;
        });
      }
    }

    // Handle successful login
    function handleLoginSuccess() {
      successMessage.classList.add('show');
      
      // Save remember me preference
      if (rememberInput.checked) {
        localStorage.setItem('adminRememberMe', 'true');
        localStorage.setItem('adminEmail', emailInput.value);
      } else {
        localStorage.removeItem('adminRememberMe');
        localStorage.removeItem('adminEmail');
      }
      
      // Redirect to admin dashboard
      setTimeout(() => {
        window.location.href = 'admin_dashboard.html';
      }, 2000);
    }

    // Forgot password functionality
    forgotPassword.addEventListener('click', (e) => {
      e.preventDefault();
      
      const email = emailInput.value.trim();
      if (!email) {
        showError('email', 'Veuillez entrer votre adresse email');
        emailInput.focus();
        return;
      }
      
      if (!validateEmail(email)) {
        showError('email', 'Veuillez entrer une adresse email valide');
        emailInput.focus();
        return;
      }
      
      // Simulate password reset
      alert(`Un email de réinitialisation a été envoyé à ${email}`);
    });

    // Resend code functionality
    resendCode.addEventListener('click', (e) => {
      e.preventDefault();
      
      // Simulate resending code
      alert('Un nouveau code a été envoyé à votre application d\'authentification');
      
      // Clear current inputs
      codeInputs.forEach(input => {
        input.value = '';
        input.disabled = false;
      });
      codeInputs[0].focus();
    });

    // Load saved email if remember me was checked
    window.addEventListener('load', () => {
      if (localStorage.getItem('adminRememberMe') === 'true') {
        const savedEmail = localStorage.getItem('adminEmail');
        if (savedEmail) {
          emailInput.value = savedEmail;
          rememberInput.checked = true;
          rememberCheckbox.classList.add('checked');
          passwordInput.focus();
        }
      }
    });

    // Security: Clear sensitive data on page unload
    window.addEventListener('beforeunload', () => {
      if (!rememberInput.checked) {
        emailInput.value = '';
      }
      passwordInput.value = '';
      codeInputs.forEach(input => input.value = '');
    });

    // Keyboard shortcuts
    document.addEventListener('keydown', (e) => {
      // Alt + L to focus email input
      if (e.altKey && e.key === 'l') {
        e.preventDefault();
        emailInput.focus();
      }
      
      // Escape to clear form
      if (e.key === 'Escape') {
        clearAllErrors();
        if (twoFactorSection.classList.contains('show')) {
          twoFactorSection.classList.remove('show');
          codeInputs.forEach(input => {
            input.value = '';
            input.disabled = false;
          });
        }
      }
    });

    // Auto-focus first empty field
    function focusFirstEmptyField() {
      if (!emailInput.value) {
        emailInput.focus();
      } else if (!passwordInput.value) {
        passwordInput.focus();
      }
    }

    // Focus management
    window.addEventListener('load', () => {
      setTimeout(focusFirstEmptyField, 100);
    });

    // Session timeout warning (demo)
    let sessionTimeout;
    function resetSessionTimeout() {
      clearTimeout(sessionTimeout);
      sessionTimeout = setTimeout(() => {
        alert('Votre session va expirer dans 5 minutes. Veuillez vous reconnecter.');
      }, 25 * 60 * 1000); // 25 minutes
    }

    // Reset timeout on user activity
    ['mousedown', 'mousemove', 'keypress', 'scroll', 'touchstart'].forEach(event => {
      document.addEventListener(event, resetSessionTimeout, true);
    });

    resetSessionTimeout();

    console.log('Admin login page initialized');
    console.log('Demo credentials: admin@plateforme-freelance.fr / Admin123!');
    console.log('2FA code: any 6-digit number (demo: 123456)');
  </script>
</body>
</html>