<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard Admin | Plateforme Freelance</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }

    body {
      background-color: #f8fafc;
      color: #334155;
      overflow-x: hidden;
    }

    /* Sidebar */
    .sidebar {
      position: fixed;
      left: 0;
      top: 0;
      width: 280px;
      height: 100vh;
      background: linear-gradient(135deg, #1e293b, #334155);
      color: white;
      z-index: 1000;
      transition: transform 0.3s ease;
      overflow-y: auto;
    }

    .sidebar.collapsed {
      transform: translateX(-280px);
    }

    .sidebar-header {
      padding: 1.5rem;
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }

    .logo {
      font-size: 1.5rem;
      font-weight: 700;
      color: #FF7B00;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .admin-info {
      margin-top: 1rem;
      padding: 1rem;
      background: rgba(255,255,255,0.1);
      border-radius: 8px;
    }

    .admin-name {
      font-weight: 600;
      margin-bottom: 0.25rem;
    }

    .admin-role {
      font-size: 0.875rem;
      opacity: 0.8;
    }

    .sidebar-nav {
      padding: 1rem 0;
    }

    .nav-section {
      margin-bottom: 2rem;
    }

    .nav-section-title {
      padding: 0 1.5rem 0.5rem;
      font-size: 0.75rem;
      font-weight: 600;
      text-transform: uppercase;
      opacity: 0.6;
      letter-spacing: 0.05em;
    }

    .nav-item {
      display: block;
      padding: 0.75rem 1.5rem;
      color: rgba(255,255,255,0.8);
      text-decoration: none;
      transition: all 0.3s ease;
      border-left: 3px solid transparent;
    }

    .nav-item:hover,
    .nav-item.active {
      background: rgba(255,255,255,0.1);
      color: white;
      border-left-color: #FF7B00;
    }

    .nav-item i {
      width: 20px;
      margin-right: 0.75rem;
    }

    /* Main Content */
    .main-content {
      margin-left: 280px;
      min-height: 100vh;
      transition: margin-left 0.3s ease;
    }

    .main-content.expanded {
      margin-left: 0;
    }

    /* Header */
    .header {
      background: white;
      padding: 1rem 2rem;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .header-left {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .menu-toggle {
      background: none;
      border: none;
      font-size: 1.25rem;
      color: #64748b;
      cursor: pointer;
      padding: 0.5rem;
      border-radius: 6px;
      transition: background 0.3s ease;
    }

    .menu-toggle:hover {
      background: #f1f5f9;
    }

    .page-title {
      font-size: 1.5rem;
      font-weight: 700;
      color: #1e293b;
    }

    .header-right {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .notification-btn {
      position: relative;
      background: none;
      border: none;
      font-size: 1.25rem;
      color: #64748b;
      cursor: pointer;
      padding: 0.5rem;
      border-radius: 6px;
      transition: background 0.3s ease;
    }

    .notification-btn:hover {
      background: #f1f5f9;
    }

    .notification-badge {
      position: absolute;
      top: 0.25rem;
      right: 0.25rem;
      background: #ef4444;
      color: white;
      font-size: 0.75rem;
      padding: 0.125rem 0.375rem;
      border-radius: 10px;
      min-width: 18px;
      text-align: center;
    }

    .user-menu {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      cursor: pointer;
      padding: 0.5rem;
      border-radius: 8px;
      transition: background 0.3s ease;
    }

    .user-menu:hover {
      background: #f1f5f9;
    }

    .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: linear-gradient(135deg, #FF7B00, #FFA500);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 600;
    }

    /* Content Area */
    .content {
      padding: 2rem;
    }

    .content-section {
      display: none;
    }

    .content-section.active {
      display: block;
    }

    /* Cards */
    .card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
      overflow: hidden;
    }

    .card-header {
      padding: 1.5rem;
      border-bottom: 1px solid #e2e8f0;
      display: flex;
      justify-content: between;
      align-items: center;
    }

    .card-title {
      font-size: 1.25rem;
      font-weight: 600;
      color: #1e293b;
    }

    .card-body {
      padding: 1.5rem;
    }

    /* Stats Grid */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .stat-card {
      background: white;
      padding: 1.5rem;
      border-radius: 12px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
      border-left: 4px solid;
    }

    .stat-card.users { border-left-color: #3b82f6; }
    .stat-card.projects { border-left-color: #10b981; }
    .stat-card.revenue { border-left-color: #f59e0b; }
    .stat-card.pending { border-left-color: #ef4444; }

    .stat-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
    }

    .stat-title {
      font-size: 0.875rem;
      font-weight: 500;
      color: #64748b;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .stat-icon {
      width: 40px;
      height: 40px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }

    .stat-card.users .stat-icon { background: #3b82f6; }
    .stat-card.projects .stat-icon { background: #10b981; }
    .stat-card.revenue .stat-icon { background: #f59e0b; }
    .stat-card.pending .stat-icon { background: #ef4444; }

    .stat-value {
      font-size: 2rem;
      font-weight: 700;
      color: #1e293b;
      margin-bottom: 0.5rem;
    }

    .stat-change {
      font-size: 0.875rem;
      display: flex;
      align-items: center;
      gap: 0.25rem;
    }

    .stat-change.positive { color: #10b981; }
    .stat-change.negative { color: #ef4444; }

    /* Tables */
    .table-container {
      overflow-x: auto;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
    }

    .table th,
    .table td {
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid #e2e8f0;
    }

    .table th {
      background: #f8fafc;
      font-weight: 600;
      color: #374151;
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .table tr:hover {
      background: #f8fafc;
    }

    /* Buttons */
    .btn {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 6px;
      font-weight: 500;
      text-decoration: none;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 0.875rem;
    }

    .btn-primary {
      background: #3b82f6;
      color: white;
    }

    .btn-primary:hover {
      background: #2563eb;
    }

    .btn-success {
      background: #10b981;
      color: white;
    }

    .btn-success:hover {
      background: #059669;
    }

    .btn-warning {
      background: #f59e0b;
      color: white;
    }

    .btn-warning:hover {
      background: #d97706;
    }

    .btn-danger {
      background: #ef4444;
      color: white;
    }

    .btn-danger:hover {
      background: #dc2626;
    }

    .btn-secondary {
      background: #6b7280;
      color: white;
    }

    .btn-secondary:hover {
      background: #4b5563;
    }

    .btn-outline {
      background: transparent;
      border: 1px solid #d1d5db;
      color: #374151;
    }

    .btn-outline:hover {
      background: #f9fafb;
    }

    .btn-sm {
      padding: 0.375rem 0.75rem;
      font-size: 0.75rem;
    }

    /* Forms */
    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
      color: #374151;
    }

    .form-input,
    .form-select,
    .form-textarea {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid #d1d5db;
      border-radius: 6px;
      font-size: 0.875rem;
      transition: border-color 0.3s ease;
    }

    .form-input:focus,
    .form-select:focus,
    .form-textarea:focus {
      outline: none;
      border-color: #3b82f6;
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }

    .form-textarea {
      resize: vertical;
      min-height: 100px;
    }

    /* Status Badges */
    .status-badge {
      display: inline-flex;
      align-items: center;
      padding: 0.25rem 0.75rem;
      border-radius: 9999px;
      font-size: 0.75rem;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .status-badge.active {
      background: #dcfce7;
      color: #166534;
    }

    .status-badge.inactive {
      background: #fee2e2;
      color: #991b1b;
    }

    .status-badge.pending {
      background: #fef3c7;
      color: #92400e;
    }

    .status-badge.approved {
      background: #dbeafe;
      color: #1e40af;
    }

    /* Modal */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
      z-index: 2000;
      align-items: center;
      justify-content: center;
    }

    .modal.show {
      display: flex;
    }

    .modal-content {
      background: white;
      border-radius: 12px;
      max-width: 500px;
      width: 90%;
      max-height: 90vh;
      overflow-y: auto;
    }

    .modal-header {
      padding: 1.5rem;
      border-bottom: 1px solid #e2e8f0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .modal-title {
      font-size: 1.25rem;
      font-weight: 600;
      color: #1e293b;
    }

    .modal-close {
      background: none;
      border: none;
      font-size: 1.5rem;
      color: #64748b;
      cursor: pointer;
      padding: 0.25rem;
      border-radius: 4px;
      transition: background 0.3s ease;
    }

    .modal-close:hover {
      background: #f1f5f9;
    }

    .modal-body {
      padding: 1.5rem;
    }

    .modal-footer {
      padding: 1.5rem;
      border-top: 1px solid #e2e8f0;
      display: flex;
      justify-content: flex-end;
      gap: 1rem;
    }

    /* Search and Filters */
    .search-filters {
      display: flex;
      gap: 1rem;
      margin-bottom: 1.5rem;
      flex-wrap: wrap;
    }

    .search-input {
      flex: 1;
      min-width: 250px;
    }

    .filter-select {
      min-width: 150px;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .sidebar {
        transform: translateX(-280px);
      }

      .sidebar.show {
        transform: translateX(0);
      }

      .main-content {
        margin-left: 0;
      }

      .header {
        padding: 1rem;
      }

      .content {
        padding: 1rem;
      }

      .stats-grid {
        grid-template-columns: 1fr;
      }

      .search-filters {
        flex-direction: column;
      }

      .search-input,
      .filter-select {
        min-width: auto;
      }
    }

    /* Charts placeholder */
    .chart-container {
      height: 300px;
      background: #f8fafc;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #64748b;
      font-style: italic;
    }

    /* Action buttons in tables */
    .action-buttons {
      display: flex;
      gap: 0.5rem;
    }

    /* Pagination */
    .pagination {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
      margin-top: 1.5rem;
    }

    .pagination-btn {
      padding: 0.5rem 0.75rem;
      border: 1px solid #d1d5db;
      background: white;
      color: #374151;
      text-decoration: none;
      border-radius: 6px;
      transition: all 0.3s ease;
    }

    .pagination-btn:hover {
      background: #f9fafb;
    }

    .pagination-btn.active {
      background: #3b82f6;
      color: white;
      border-color: #3b82f6;
    }

    .pagination-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <aside class="sidebar" id="sidebar">
    <div class="sidebar-header">
      <div class="logo">
        <i class="fas fa-cog"></i>
        Admin Panel
      </div>
      <div class="admin-info">
        <div class="admin-name">Jean Dupont</div>
        <div class="admin-role">Super Administrateur</div>
      </div>
    </div>

    <nav class="sidebar-nav">
      <div class="nav-section">
        <div class="nav-section-title">Principal</div>
        <a href="#" class="nav-item active" data-section="dashboard">
          <i class="fas fa-chart-line"></i>
          Tableau de bord
        </a>
        <a href="#" class="nav-item" data-section="analytics">
          <i class="fas fa-chart-bar"></i>
          Analytiques
        </a>
      </div>

      <div class="nav-section">
        <div class="nav-section-title">Utilisateurs</div>
        <a href="#" class="nav-item" data-section="users">
          <i class="fas fa-users"></i>
          Gestion des utilisateurs
        </a>
        <a href="#" class="nav-item" data-section="freelancers">
          <i class="fas fa-user-tie"></i>
          Freelances
        </a>
        <a href="#" class="nav-item" data-section="clients">
          <i class="fas fa-user-friends"></i>
          Clients
        </a>
      </div>

      <div class="nav-section">
        <div class="nav-section-title">Contenu</div>
        <a href="#" class="nav-item" data-section="projects">
          <i class="fas fa-project-diagram"></i>
          Projets
        </a>
        <a href="#" class="nav-item" data-section="categories">
          <i class="fas fa-tags"></i>
          Catégories
        </a>
        <a href="#" class="nav-item" data-section="membership">
          <i class="fas fa-crown"></i>
          Plans d'abonnement
        </a>
      </div>

      <div class="nav-section">
        <div class="nav-section-title">Contenu</div>
        <a href="#" class="nav-item" data-section="pages">
          <i class="fas fa-file-alt"></i>
          Pages
        </a>
        <a href="#" class="nav-item" data-section="faqs">
          <i class="fas fa-question-circle"></i>
          FAQ
        </a>
        <a href="#" class="nav-item" data-section="ads">
          <i class="fas fa-ad"></i>
          Publicités
        </a>
      </div>

      <div class="nav-section">
        <div class="nav-section-title">Système</div>
        <a href="#" class="nav-item" data-section="moderation">
          <i class="fas fa-shield-alt"></i>
          Modération
        </a>
        <a href="#" class="nav-item" data-section="reports">
          <i class="fas fa-flag"></i>
          Signalements
        </a>
        <a href="#" class="nav-item" data-section="settings">
          <i class="fas fa-cog"></i>
          Paramètres
        </a>
      </div>
    </nav>
  </aside>

  <!-- Main Content -->
  <main class="main-content" id="mainContent">
    <!-- Header -->
    <header class="header">
      <div class="header-left">
        <button class="menu-toggle" id="menuToggle">
          <i class="fas fa-bars"></i>
        </button>
        <h1 class="page-title" id="pageTitle">Tableau de bord</h1>
      </div>
      <div class="header-right">
        <button class="notification-btn">
          <i class="fas fa-bell"></i>
          <span class="notification-badge">3</span>
        </button>
        <div class="user-menu">
          <div class="user-avatar">JD</div>
          <div>
            <div style="font-weight: 600; font-size: 0.875rem;">Jean Dupont</div>
            <div style="font-size: 0.75rem; color: #64748b;">Admin</div>
          </div>
          <i class="fas fa-chevron-down" style="color: #64748b; font-size: 0.75rem;"></i>
        </div>
      </div>
    </header>

    <!-- Content -->
    <div class="content">

      <!-- Dashboard Section -->
      <section class="content-section active" id="dashboard">
        <!-- Stats Grid -->
        <div class="stats-grid">
          <div class="stat-card users">
            <div class="stat-header">
              <div class="stat-title">Utilisateurs totaux</div>
              <div class="stat-icon">
                <i class="fas fa-users"></i>
              </div>
            </div>
            <div class="stat-value">2,847</div>
            <div class="stat-change positive">
              <i class="fas fa-arrow-up"></i>
              +12% ce mois
            </div>
          </div>

          <div class="stat-card projects">
            <div class="stat-header">
              <div class="stat-title">Projets actifs</div>
              <div class="stat-icon">
                <i class="fas fa-project-diagram"></i>
              </div>
            </div>
            <div class="stat-value">1,234</div>
            <div class="stat-change positive">
              <i class="fas fa-arrow-up"></i>
              +8% ce mois
            </div>
          </div>

          <div class="stat-card revenue">
            <div class="stat-header">
              <div class="stat-title">Revenus ce mois</div>
              <div class="stat-icon">
                <i class="fas fa-euro-sign"></i>
              </div>
            </div>
            <div class="stat-value">€45,678</div>
            <div class="stat-change positive">
              <i class="fas fa-arrow-up"></i>
              +15% ce mois
            </div>
          </div>

          <div class="stat-card pending">
            <div class="stat-header">
              <div class="stat-title">En attente</div>
              <div class="stat-icon">
                <i class="fas fa-clock"></i>
              </div>
            </div>
            <div class="stat-value">23</div>
            <div class="stat-change negative">
              <i class="fas fa-arrow-down"></i>
              -5% ce mois
            </div>
          </div>
        </div>

        <!-- Recent Activity -->
        <div class="card">
          <div class="card-header">
            <h2 class="card-title">Activité récente</h2>
            <button class="btn btn-outline btn-sm">
              <i class="fas fa-external-link-alt"></i>
              Voir tout
            </button>
          </div>
          <div class="card-body">
            <div class="table-container">
              <table class="table">
                <thead>
                  <tr>
                    <th>Utilisateur</th>
                    <th>Action</th>
                    <th>Date</th>
                    <th>Statut</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Marie Dubois</td>
                    <td>Nouveau projet créé</td>
                    <td>Il y a 2 minutes</td>
                    <td><span class="status-badge pending">En attente</span></td>
                  </tr>
                  <tr>
                    <td>Pierre Martin</td>
                    <td>Profil mis à jour</td>
                    <td>Il y a 15 minutes</td>
                    <td><span class="status-badge approved">Approuvé</span></td>
                  </tr>
                  <tr>
                    <td>Sophie Laurent</td>
                    <td>Paiement effectué</td>
                    <td>Il y a 1 heure</td>
                    <td><span class="status-badge active">Complété</span></td>
                  </tr>
                  <tr>
                    <td>Thomas Durand</td>
                    <td>Inscription</td>
                    <td>Il y a 2 heures</td>
                    <td><span class="status-badge pending">Vérification</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>

      <!-- Users Management Section -->
      <section class="content-section" id="users">
        <div class="card">
          <div class="card-header">
            <h2 class="card-title">Gestion des utilisateurs</h2>
            <button class="btn btn-primary" onclick="openModal('userModal')">
              <i class="fas fa-plus"></i>
              Ajouter un utilisateur
            </button>
          </div>
          <div class="card-body">
            <div class="search-filters">
              <input type="text" class="form-input search-input" placeholder="Rechercher un utilisateur...">
              <select class="form-select filter-select">
                <option>Tous les types</option>
                <option>Freelances</option>
                <option>Clients</option>
                <option>Admins</option>
              </select>
              <select class="form-select filter-select">
                <option>Tous les statuts</option>
                <option>Actif</option>
                <option>Inactif</option>
                <option>Suspendu</option>
              </select>
            </div>

            <div class="table-container">
              <table class="table">
                <thead>
                  <tr>
                    <th>Utilisateur</th>
                    <th>Email</th>
                    <th>Type</th>
                    <th>Date d'inscription</th>
                    <th>Statut</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div style="display: flex; align-items: center; gap: 0.75rem;">
                        <div class="user-avatar" style="width: 32px; height: 32px; font-size: 0.75rem;">MD</div>
                        <div>
                          <div style="font-weight: 500;">Marie Dubois</div>
                          <div style="font-size: 0.75rem; color: #64748b;">Développeuse Web</div>
                        </div>
                      </div>
                    </td>
                    <td>marie.dubois@email.com</td>
                    <td>Freelance</td>
                    <td>15/01/2025</td>
                    <td><span class="status-badge active">Actif</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn btn-outline btn-sm">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn btn-warning btn-sm">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-danger btn-sm">
                          <i class="fas fa-ban"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div style="display: flex; align-items: center; gap: 0.75rem;">
                        <div class="user-avatar" style="width: 32px; height: 32px; font-size: 0.75rem;">PM</div>
                        <div>
                          <div style="font-weight: 500;">Pierre Martin</div>
                          <div style="font-size: 0.75rem; color: #64748b;">Startup Tech</div>
                        </div>
                      </div>
                    </td>
                    <td>pierre.martin@startup.com</td>
                    <td>Client</td>
                    <td>12/01/2025</td>
                    <td><span class="status-badge active">Actif</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn btn-outline btn-sm">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn btn-warning btn-sm">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-danger btn-sm">
                          <i class="fas fa-ban"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="pagination">
              <button class="pagination-btn" disabled>
                <i class="fas fa-chevron-left"></i>
              </button>
              <a href="#" class="pagination-btn active">1</a>
              <a href="#" class="pagination-btn">2</a>
              <a href="#" class="pagination-btn">3</a>
              <button class="pagination-btn">
                <i class="fas fa-chevron-right"></i>
              </button>
            </div>
          </div>
        </div>
      </section>

      <!-- Categories Section -->
      <section class="content-section" id="categories">
        <div class="card">
          <div class="card-header">
            <h2 class="card-title">Gestion des catégories</h2>
            <button class="btn btn-primary" onclick="openModal('categoryModal')">
              <i class="fas fa-plus"></i>
              Ajouter une catégorie
            </button>
          </div>
          <div class="card-body">
            <div class="table-container">
              <table class="table">
                <thead>
                  <tr>
                    <th>Nom</th>
                    <th>Description</th>
                    <th>Projets</th>
                    <th>Statut</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div style="display: flex; align-items: center; gap: 0.75rem;">
                        <i class="fas fa-code" style="color: #3b82f6;"></i>
                        Développement Web
                      </div>
                    </td>
                    <td>Création de sites web et applications</td>
                    <td>234 projets</td>
                    <td><span class="status-badge active">Actif</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn btn-warning btn-sm">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-danger btn-sm">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div style="display: flex; align-items: center; gap: 0.75rem;">
                        <i class="fas fa-paint-brush" style="color: #10b981;"></i>
                        Design Graphique
                      </div>
                    </td>
                    <td>Création de visuels et identités</td>
                    <td>156 projets</td>
                    <td><span class="status-badge active">Actif</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn btn-warning btn-sm">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-danger btn-sm">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div style="display: flex; align-items: center; gap: 0.75rem;">
                        <i class="fas fa-pen-fancy" style="color: #f59e0b;"></i>
                        Rédaction
                      </div>
                    </td>
                    <td>Création de contenu textuel</td>
                    <td>89 projets</td>
                    <td><span class="status-badge active">Actif</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn btn-warning btn-sm">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-danger btn-sm">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>

      <!-- Membership Plans Section -->
      <section class="content-section" id="membership">
        <div class="card">
          <div class="card-header">
            <h2 class="card-title">Plans d'abonnement</h2>
            <button class="btn btn-primary" onclick="openModal('planModal')">
              <i class="fas fa-plus"></i>
              Ajouter un plan
            </button>
          </div>
          <div class="card-body">
            <div class="table-container">
              <table class="table">
                <thead>
                  <tr>
                    <th>Plan</th>
                    <th>Prix</th>
                    <th>Commission</th>
                    <th>Fonctionnalités</th>
                    <th>Utilisateurs</th>
                    <th>Statut</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div style="font-weight: 600;">Starter</div>
                      <div style="font-size: 0.75rem; color: #64748b;">Plan gratuit</div>
                    </td>
                    <td>Gratuit</td>
                    <td>15%</td>
                    <td>5 candidatures/mois</td>
                    <td>1,234 utilisateurs</td>
                    <td><span class="status-badge active">Actif</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn btn-warning btn-sm">
                          <i class="fas fa-edit"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div style="font-weight: 600;">Premium</div>
                      <div style="font-size: 0.75rem; color: #64748b;">Plan intermédiaire</div>
                    </td>
                    <td>29,90€/mois</td>
                    <td>10%</td>
                    <td>Candidatures illimitées</td>
                    <td>567 utilisateurs</td>
                    <td><span class="status-badge active">Actif</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn btn-warning btn-sm">
                          <i class="fas fa-edit"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div style="font-weight: 600;">Pro</div>
                      <div style="font-size: 0.75rem; color: #64748b;">Plan professionnel</div>
                    </td>
                    <td>49,90€/mois</td>
                    <td>7%</td>
                    <td>Support prioritaire</td>
                    <td>123 utilisateurs</td>
                    <td><span class="status-badge active">Actif</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn btn-warning btn-sm">
                          <i class="fas fa-edit"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>

      <!-- Pages Management Section -->
      <section class="content-section" id="pages">
        <div class="card">
          <div class="card-header">
            <h2 class="card-title">Gestion des pages</h2>
            <button class="btn btn-primary" onclick="openModal('pageModal')">
              <i class="fas fa-plus"></i>
              Ajouter une page
            </button>
          </div>
          <div class="card-body">
            <div class="table-container">
              <table class="table">
                <thead>
                  <tr>
                    <th>Titre</th>
                    <th>URL</th>
                    <th>Dernière modification</th>
                    <th>Statut</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>À propos</td>
                    <td>/about</td>
                    <td>12/01/2025</td>
                    <td><span class="status-badge active">Publié</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn btn-outline btn-sm">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn btn-warning btn-sm">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-danger btn-sm">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Conditions d'utilisation</td>
                    <td>/terms</td>
                    <td>10/01/2025</td>
                    <td><span class="status-badge active">Publié</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn btn-outline btn-sm">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn btn-warning btn-sm">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-danger btn-sm">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Politique de confidentialité</td>
                    <td>/privacy</td>
                    <td>08/01/2025</td>
                    <td><span class="status-badge active">Publié</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn btn-outline btn-sm">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn btn-warning btn-sm">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-danger btn-sm">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>

      <!-- FAQ Section -->
      <section class="content-section" id="faqs">
        <div class="card">
          <div class="card-header">
            <h2 class="card-title">Gestion des FAQ</h2>
            <button class="btn btn-primary" onclick="openModal('faqModal')">
              <i class="fas fa-plus"></i>
              Ajouter une FAQ
            </button>
          </div>
          <div class="card-body">
            <div class="table-container">
              <table class="table">
                <thead>
                  <tr>
                    <th>Question</th>
                    <th>Catégorie</th>
                    <th>Ordre</th>
                    <th>Statut</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Comment créer un compte freelance ?</td>
                    <td>Inscription</td>
                    <td>1</td>
                    <td><span class="status-badge active">Publié</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn btn-warning btn-sm">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-danger btn-sm">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Comment publier un projet ?</td>
                    <td>Projets</td>
                    <td>2</td>
                    <td><span class="status-badge active">Publié</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn btn-warning btn-sm">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-danger btn-sm">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Quels sont les modes de paiement ?</td>
                    <td>Paiements</td>
                    <td>3</td>
                    <td><span class="status-badge active">Publié</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn btn-warning btn-sm">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-danger btn-sm">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>

      <!-- Ads Management Section -->
      <section class="content-section" id="ads">
        <div class="card">
          <div class="card-header">
            <h2 class="card-title">Gestion des publicités</h2>
            <button class="btn btn-primary" onclick="openModal('adModal')">
              <i class="fas fa-plus"></i>
              Ajouter une publicité
            </button>
          </div>
          <div class="card-body">
            <div class="table-container">
              <table class="table">
                <thead>
                  <tr>
                    <th>Titre</th>
                    <th>Position</th>
                    <th>Impressions</th>
                    <th>Clics</th>
                    <th>CTR</th>
                    <th>Statut</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div style="font-weight: 600;">Formation Développement</div>
                      <div style="font-size: 0.75rem; color: #64748b;">Bannière principale</div>
                    </td>
                    <td>Header</td>
                    <td>12,456</td>
                    <td>234</td>
                    <td>1.88%</td>
                    <td><span class="status-badge active">Actif</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn btn-outline btn-sm">
                          <i class="fas fa-chart-bar"></i>
                        </button>
                        <button class="btn btn-warning btn-sm">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-danger btn-sm">
                          <i class="fas fa-pause"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div style="font-weight: 600;">Outils Design</div>
                      <div style="font-size: 0.75rem; color: #64748b;">Sidebar droite</div>
                    </td>
                    <td>Sidebar</td>
                    <td>8,923</td>
                    <td>156</td>
                    <td>1.75%</td>
                    <td><span class="status-badge active">Actif</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn btn-outline btn-sm">
                          <i class="fas fa-chart-bar"></i>
                        </button>
                        <button class="btn btn-warning btn-sm">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-danger btn-sm">
                          <i class="fas fa-pause"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>

      <!-- Moderation Section -->
      <section class="content-section" id="moderation">
        <div class="card">
          <div class="card-header">
            <h2 class="card-title">Centre de modération</h2>
            <div style="display: flex; gap: 1rem;">
              <button class="btn btn-warning btn-sm">
                <i class="fas fa-clock"></i>
                En attente (23)
              </button>
              <button class="btn btn-danger btn-sm">
                <i class="fas fa-flag"></i>
                Signalés (5)
              </button>
            </div>
          </div>
          <div class="card-body">
            <div class="search-filters">
              <select class="form-select filter-select">
                <option>Tous les types</option>
                <option>Profils</option>
                <option>Projets</option>
                <option>Messages</option>
              </select>
              <select class="form-select filter-select">
                <option>Tous les statuts</option>
                <option>En attente</option>
                <option>Approuvé</option>
                <option>Rejeté</option>
              </select>
            </div>

            <div class="table-container">
              <table class="table">
                <thead>
                  <tr>
                    <th>Élément</th>
                    <th>Type</th>
                    <th>Utilisateur</th>
                    <th>Date</th>
                    <th>Statut</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div style="font-weight: 600;">Profil développeur React</div>
                      <div style="font-size: 0.75rem; color: #64748b;">Nouveau profil freelance</div>
                    </td>
                    <td>Profil</td>
                    <td>Marie Dubois</td>
                    <td>Il y a 2h</td>
                    <td><span class="status-badge pending">En attente</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn btn-outline btn-sm">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn btn-success btn-sm">
                          <i class="fas fa-check"></i>
                        </button>
                        <button class="btn btn-danger btn-sm">
                          <i class="fas fa-times"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div style="font-weight: 600;">Projet e-commerce</div>
                      <div style="font-size: 0.75rem; color: #64748b;">Nouveau projet client</div>
                    </td>
                    <td>Projet</td>
                    <td>Pierre Martin</td>
                    <td>Il y a 4h</td>
                    <td><span class="status-badge pending">En attente</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn btn-outline btn-sm">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn btn-success btn-sm">
                          <i class="fas fa-check"></i>
                        </button>
                        <button class="btn btn-danger btn-sm">
                          <i class="fas fa-times"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>

      <!-- Settings Section -->
      <section class="content-section" id="settings">
        <div class="card">
          <div class="card-header">
            <h2 class="card-title">Paramètres de la plateforme</h2>
          </div>
          <div class="card-body">
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">
              
              <!-- General Settings -->
              <div>
                <h3 style="margin-bottom: 1rem; color: #1e293b;">Paramètres généraux</h3>
                <div class="form-group">
                  <label class="form-label">Nom de la plateforme</label>
                  <input type="text" class="form-input" value="Plateforme Freelance">
                </div>
                <div class="form-group">
                  <label class="form-label">Email de contact</label>
                  <input type="email" class="form-input" value="contact@plateforme-freelance.fr">
                </div>
                <div class="form-group">
                  <label class="form-label">Devise par défaut</label>
                  <select class="form-select">
                    <option>EUR (€)</option>
                    <option>USD ($)</option>
                    <option>GBP (£)</option>
                  </select>
                </div>
              </div>

              <!-- Commission Settings -->
              <div>
                <h3 style="margin-bottom: 1rem; color: #1e293b;">Commissions</h3>
                <div class="form-group">
                  <label class="form-label">Commission par défaut (%)</label>
                  <input type="number" class="form-input" value="10" min="0" max="100">
                </div>
                <div class="form-group">
                  <label class="form-label">Commission minimum (€)</label>
                  <input type="number" class="form-input" value="1" min="0">
                </div>
                <div class="form-group">
                  <label class="form-label">Commission maximum (€)</label>
                  <input type="number" class="form-input" value="1000" min="0">
                </div>
              </div>

              <!-- Moderation Settings -->
              <div>
                <h3 style="margin-bottom: 1rem; color: #1e293b;">Modération</h3>
                <div class="form-group">
                  <label style="display: flex; align-items: center; gap: 0.5rem;">
                    <input type="checkbox" checked>
                    Modération automatique des profils
                  </label>
                </div>
                <div class="form-group">
                  <label style="display: flex; align-items: center; gap: 0.5rem;">
                    <input type="checkbox" checked>
                    Modération automatique des projets
                  </label>
                </div>
                <div class="form-group">
                  <label style="display: flex; align-items: center; gap: 0.5rem;">
                    <input type="checkbox">
                    Notifications par email pour les modérateurs
                  </label>
                </div>
              </div>

              <!-- Email Settings -->
              <div>
                <h3 style="margin-bottom: 1rem; color: #1e293b;">Emails</h3>
                <div class="form-group">
                  <label class="form-label">Serveur SMTP</label>
                  <input type="text" class="form-input" value="smtp.gmail.com">
                </div>
                <div class="form-group">
                  <label class="form-label">Port SMTP</label>
                  <input type="number" class="form-input" value="587">
                </div>
                <div class="form-group">
                  <label style="display: flex; align-items: center; gap: 0.5rem;">
                    <input type="checkbox" checked>
                    Utiliser SSL/TLS
                  </label>
                </div>
              </div>

            </div>

            <div style="margin-top: 2rem; padding-top: 2rem; border-top: 1px solid #e2e8f0;">
              <button class="btn btn-primary">
                <i class="fas fa-save"></i>
                Sauvegarder les paramètres
              </button>
            </div>
          </div>
        </div>
      </section>

    </div>
  </main>

  <!-- Modals -->
  
  <!-- User Modal -->
  <div class="modal" id="userModal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Ajouter un utilisateur</h3>
        <button class="modal-close" onclick="closeModal('userModal')">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label">Nom complet</label>
          <input type="text" class="form-input" placeholder="Nom et prénom">
        </div>
        <div class="form-group">
          <label class="form-label">Email</label>
          <input type="email" class="form-input" placeholder="email@exemple.com">
        </div>
        <div class="form-group">
          <label class="form-label">Type d'utilisateur</label>
          <select class="form-select">
            <option>Freelance</option>
            <option>Client</option>
            <option>Admin</option>
          </select>
        </div>
        <div class="form-group">
          <label class="form-label">Mot de passe temporaire</label>
          <input type="password" class="form-input" placeholder="Mot de passe">
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="closeModal('userModal')">Annuler</button>
        <button class="btn btn-primary">Créer l'utilisateur</button>
      </div>
    </div>
  </div>

  <!-- Category Modal -->
  <div class="modal" id="categoryModal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Ajouter une catégorie</h3>
        <button class="modal-close" onclick="closeModal('categoryModal')">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label">Nom de la catégorie</label>
          <input type="text" class="form-input" placeholder="Ex: Développement Web">
        </div>
        <div class="form-group">
          <label class="form-label">Description</label>
          <textarea class="form-textarea" placeholder="Description de la catégorie"></textarea>
        </div>
        <div class="form-group">
          <label class="form-label">Icône</label>
          <select class="form-select">
            <option>fas fa-code (Code)</option>
            <option>fas fa-paint-brush (Pinceau)</option>
            <option>fas fa-pen-fancy (Plume)</option>
            <option>fas fa-camera (Appareil photo)</option>
            <option>fas fa-chart-line (Graphique)</option>
          </select>
        </div>
        <div class="form-group">
          <label class="form-label">Couleur</label>
          <input type="color" class="form-input" value="#3b82f6">
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="closeModal('categoryModal')">Annuler</button>
        <button class="btn btn-primary">Créer la catégorie</button>
      </div>
    </div>
  </div>

  <!-- Plan Modal -->
  <div class="modal" id="planModal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Ajouter un plan d'abonnement</h3>
        <button class="modal-close" onclick="closeModal('planModal')">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label">Nom du plan</label>
          <input type="text" class="form-input" placeholder="Ex: Premium">
        </div>
        <div class="form-group">
          <label class="form-label">Prix mensuel (€)</label>
          <input type="number" class="form-input" placeholder="29.90" step="0.01">
        </div>
        <div class="form-group">
          <label class="form-label">Commission (%)</label>
          <input type="number" class="form-input" placeholder="10" min="0" max="100">
        </div>
        <div class="form-group">
          <label class="form-label">Limite de candidatures</label>
          <input type="number" class="form-input" placeholder="Illimité (laisser vide)">
        </div>
        <div class="form-group">
          <label class="form-label">Fonctionnalités</label>
          <textarea class="form-textarea" placeholder="Liste des fonctionnalités incluses"></textarea>
        </div>
        <div class="form-group">
          <label style="display: flex; align-items: center; gap: 0.5rem;">
            <input type="checkbox">
            Support prioritaire
          </label>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="closeModal('planModal')">Annuler</button>
        <button class="btn btn-primary">Créer le plan</button>
      </div>
    </div>
  </div>

  <!-- Page Modal -->
  <div class="modal" id="pageModal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Ajouter une page</h3>
        <button class="modal-close" onclick="closeModal('pageModal')">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label">Titre de la page</label>
          <input type="text" class="form-input" placeholder="Ex: À propos de nous">
        </div>
        <div class="form-group">
          <label class="form-label">URL (slug)</label>
          <input type="text" class="form-input" placeholder="Ex: about-us">
        </div>
        <div class="form-group">
          <label class="form-label">Contenu</label>
          <textarea class="form-textarea" style="min-height: 200px;" placeholder="Contenu de la page en HTML"></textarea>
        </div>
        <div class="form-group">
          <label class="form-label">Meta description</label>
          <textarea class="form-textarea" placeholder="Description pour les moteurs de recherche"></textarea>
        </div>
        <div class="form-group">
          <label style="display: flex; align-items: center; gap: 0.5rem;">
            <input type="checkbox" checked>
            Publier immédiatement
          </label>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="closeModal('pageModal')">Annuler</button>
        <button class="btn btn-primary">Créer la page</button>
      </div>
    </div>
  </div>

  <!-- FAQ Modal -->
  <div class="modal" id="faqModal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Ajouter une FAQ</h3>
        <button class="modal-close" onclick="closeModal('faqModal')">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label">Question</label>
          <input type="text" class="form-input" placeholder="Ex: Comment créer un compte ?">
        </div>
        <div class="form-group">
          <label class="form-label">Réponse</label>
          <textarea class="form-textarea" style="min-height: 150px;" placeholder="Réponse détaillée à la question"></textarea>
        </div>
        <div class="form-group">
          <label class="form-label">Catégorie</label>
          <select class="form-select">
            <option>Inscription</option>
            <option>Projets</option>
            <option>Paiements</option>
            <option>Support</option>
            <option>Général</option>
          </select>
        </div>
        <div class="form-group">
          <label class="form-label">Ordre d'affichage</label>
          <input type="number" class="form-input" placeholder="1" min="1">
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="closeModal('faqModal')">Annuler</button>
        <button class="btn btn-primary">Créer la FAQ</button>
      </div>
    </div>
  </div>

  <!-- Ad Modal -->
  <div class="modal" id="adModal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Ajouter une publicité</h3>
        <button class="modal-close" onclick="closeModal('adModal')">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label">Titre de la publicité</label>
          <input type="text" class="form-input" placeholder="Ex: Formation Développement Web">
        </div>
        <div class="form-group">
          <label class="form-label">Type de publicité</label>
          <select class="form-select">
            <option>Bannière image</option>
            <option>Bannière texte</option>
            <option>Code HTML/JS</option>
          </select>
        </div>
        <div class="form-group">
          <label class="form-label">Position</label>
          <select class="form-select">
            <option>Header</option>
            <option>Sidebar droite</option>
            <option>Footer</option>
            <option>Entre les résultats</option>
          </select>
        </div>
        <div class="form-group">
          <label class="form-label">URL de destination</label>
          <input type="url" class="form-input" placeholder="https://exemple.com">
        </div>
        <div class="form-group">
          <label class="form-label">Image/Code</label>
          <textarea class="form-textarea" placeholder="URL de l'image ou code HTML/JS"></textarea>
        </div>
        <div class="form-group">
          <label class="form-label">Date de début</label>
          <input type="date" class="form-input">
        </div>
        <div class="form-group">
          <label class="form-label">Date de fin</label>
          <input type="date" class="form-input">
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="closeModal('adModal')">Annuler</button>
        <button class="btn btn-primary">Créer la publicité</button>
      </div>
    </div>
  </div>

  <script>
    // Navigation functionality
    const navItems = document.querySelectorAll('.nav-item');
    const contentSections = document.querySelectorAll('.content-section');
    const pageTitle = document.getElementById('pageTitle');
    const menuToggle = document.getElementById('menuToggle');
    const sidebar = document.getElementById('sidebar');
    const mainContent = document.getElementById('mainContent');

    // Page titles mapping
    const pageTitles = {
      'dashboard': 'Tableau de bord',
      'analytics': 'Analytiques',
      'users': 'Gestion des utilisateurs',
      'freelancers': 'Freelances',
      'clients': 'Clients',
      'projects': 'Projets',
      'categories': 'Catégories',
      'membership': 'Plans d\'abonnement',
      'pages': 'Gestion des pages',
      'faqs': 'FAQ',
      'ads': 'Publicités',
      'moderation': 'Modération',
      'reports': 'Signalements',
      'settings': 'Paramètres'
    };

    // Handle navigation clicks
    navItems.forEach(item => {
      item.addEventListener('click', (e) => {
        e.preventDefault();
        
        // Remove active class from all nav items
        navItems.forEach(nav => nav.classList.remove('active'));
        
        // Add active class to clicked item
        item.classList.add('active');
        
        // Hide all content sections
        contentSections.forEach(section => section.classList.remove('active'));
        
        // Show target section
        const targetSection = item.getAttribute('data-section');
        const targetElement = document.getElementById(targetSection);
        if (targetElement) {
          targetElement.classList.add('active');
          pageTitle.textContent = pageTitles[targetSection] || 'Dashboard Admin';
        }

        // Close sidebar on mobile
        if (window.innerWidth <= 768) {
          sidebar.classList.remove('show');
        }
      });
    });

    // Handle menu toggle
    menuToggle.addEventListener('click', () => {
      if (window.innerWidth <= 768) {
        sidebar.classList.toggle('show');
      } else {
        sidebar.classList.toggle('collapsed');
        mainContent.classList.toggle('expanded');
      }
    });

    // Handle window resize
    window.addEventListener('resize', () => {
      if (window.innerWidth > 768) {
        sidebar.classList.remove('show');
      } else {
        sidebar.classList.remove('collapsed');
        mainContent.classList.remove('expanded');
      }
    });

    // Modal functionality
    function openModal(modalId) {
      const modal = document.getElementById(modalId);
      if (modal) {
        modal.classList.add('show');
        document.body.style.overflow = 'hidden';
      }
    }

    function closeModal(modalId) {
      const modal = document.getElementById(modalId);
      if (modal) {
        modal.classList.remove('show');
        document.body.style.overflow = 'auto';
      }
    }

    // Close modal when clicking outside
    document.querySelectorAll('.modal').forEach(modal => {
      modal.addEventListener('click', (e) => {
        if (e.target === modal) {
          closeModal(modal.id);
        }
      });
    });

    // Close modal with Escape key
    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape') {
        document.querySelectorAll('.modal.show').forEach(modal => {
          closeModal(modal.id);
        });
      }
    });

    // Sample data and functionality for demonstration
    
    // Simulate real-time updates
    function updateStats() {
      const stats = document.querySelectorAll('.stat-value');
      stats.forEach(stat => {
        const currentValue = parseInt(stat.textContent.replace(/[^\d]/g, ''));
        const change = Math.floor(Math.random() * 10) - 5;
        const newValue = Math.max(0, currentValue + change);
        
        if (stat.textContent.includes('€')) {
          stat.textContent = `€${newValue.toLocaleString()}`;
        } else {
          stat.textContent = newValue.toLocaleString();
        }
      });
    }

    // Update stats every 30 seconds
    setInterval(updateStats, 30000);

    // Search functionality
    document.querySelectorAll('.search-input').forEach(input => {
      input.addEventListener('input', (e) => {
        const searchTerm = e.target.value.toLowerCase();
        const table = e.target.closest('.card').querySelector('table tbody');
        
        if (table) {
          const rows = table.querySelectorAll('tr');
          rows.forEach(row => {
            const text = row.textContent.toLowerCase();
            row.style.display = text.includes(searchTerm) ? '' : 'none';
          });
        }
      });
    });

    // Filter functionality
    document.querySelectorAll('.filter-select').forEach(select => {
      select.addEventListener('change', (e) => {
        const filterValue = e.target.value.toLowerCase();
        const table = e.target.closest('.card').querySelector('table tbody');
        
        if (table && filterValue !== 'tous les types' && filterValue !== 'tous les statuts') {
          const rows = table.querySelectorAll('tr');
          rows.forEach(row => {
            const text = row.textContent.toLowerCase();
            row.style.display = text.includes(filterValue) ? '' : 'none';
          });
        } else if (table) {
          const rows = table.querySelectorAll('tr');
          rows.forEach(row => {
            row.style.display = '';
          });
        }
      });
    });

    // Action button handlers
    document.addEventListener('click', (e) => {
      if (e.target.closest('.btn-danger')) {
        const action = e.target.closest('.btn-danger');
        if (action.querySelector('.fa-ban')) {
          if (confirm('Êtes-vous sûr de vouloir suspendre cet utilisateur ?')) {
            alert('Utilisateur suspendu avec succès');
          }
        } else if (action.querySelector('.fa-trash')) {
          if (confirm('Êtes-vous sûr de vouloir supprimer cet élément ?')) {
            const row = action.closest('tr');
            if (row) {
              row.remove();
              alert('Élément supprimé avec succès');
            }
          }
        } else if (action.querySelector('.fa-times')) {
          if (confirm('Êtes-vous sûr de vouloir rejeter cet élément ?')) {
            alert('Élément rejeté');
          }
        }
      }
      
      if (e.target.closest('.btn-success')) {
        const action = e.target.closest('.btn-success');
        if (action.querySelector('.fa-check')) {
          alert('Élément approuvé avec succès');
        }
      }
      
      if (e.target.closest('.btn-warning')) {
        const action = e.target.closest('.btn-warning');
        if (action.querySelector('.fa-edit')) {
          alert('Fonctionnalité d\'édition - À implémenter');
        }
      }
    });

    // Form submission handlers
    document.querySelectorAll('.modal form, .modal .btn-primary').forEach(element => {
      element.addEventListener('click', (e) => {
        if (e.target.classList.contains('btn-primary') && e.target.closest('.modal')) {
          e.preventDefault();
          const modal = e.target.closest('.modal');
          alert('Élément créé avec succès !');
          closeModal(modal.id);
        }
      });
    });

    // Initialize tooltips and other UI enhancements
    document.addEventListener('DOMContentLoaded', () => {
      // Add loading states
      document.querySelectorAll('.btn').forEach(btn => {
        btn.addEventListener('click', () => {
          if (!btn.classList.contains('modal-close')) {
            btn.style.opacity = '0.7';
            setTimeout(() => {
              btn.style.opacity = '1';
            }, 500);
          }
        });
      });

      // Add hover effects to cards
      document.querySelectorAll('.stat-card').forEach(card => {
        card.addEventListener('mouseenter', () => {
          card.style.transform = 'translateY(-2px)';
          card.style.boxShadow = '0 4px 15px rgba(0,0,0,0.15)';
        });
        
        card.addEventListener('mouseleave', () => {
          card.style.transform = 'translateY(0)';
          card.style.boxShadow = '0 1px 3px rgba(0,0,0,0.1)';
        });
      });

      // Simulate notifications
      setTimeout(() => {
        const notificationBadge = document.querySelector('.notification-badge');
        if (notificationBadge) {
          const currentCount = parseInt(notificationBadge.textContent);
          notificationBadge.textContent = currentCount + 1;
          notificationBadge.style.animation = 'pulse 0.5s ease-in-out';
        }
      }, 10000);
    });

    // Auto-save functionality for settings
    document.querySelectorAll('#settings input, #settings select, #settings textarea').forEach(input => {
      input.addEventListener('change', () => {
        // Simulate auto-save
        const saveBtn = document.querySelector('#settings .btn-primary');
        if (saveBtn) {
          saveBtn.textContent = 'Sauvegarde...';
          setTimeout(() => {
            saveBtn.innerHTML = '<i class="fas fa-save"></i> Sauvegarder les paramètres';
          }, 1000);
        }
      });
    });

    // Add CSS animation for notifications
    const style = document.createElement('style');
    style.textContent = `
      @keyframes pulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.2); }
        100% { transform: scale(1); }
      }
    `;
    document.head.appendChild(style);

    console.log('Admin Dashboard initialized successfully');
  </script>

</body>
</html>