<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Conditions Générales d'Utilisation | Plateforme Freelance</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }

    body {
      background-color: #f9f9f9;
      color: #333;
      line-height: 1.7;
    }

    .container {
      max-width: 1000px;
      margin: auto;
      padding: 0 20px;
    }

    /* Header */
    header {
      background-color: #ffffff;
      padding: 1rem 0;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }

    .nav-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: #FF7B00;
    }

    .nav-links {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .nav-link {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      padding: 0.5rem;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .nav-link:hover {
      background-color: #f0f0f0;
    }

    /* Breadcrumb */
    .breadcrumb {
      background: white;
      padding: 1rem 0;
      border-bottom: 1px solid #eee;
    }

    .breadcrumb-nav {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.9rem;
      color: #666;
    }

    .breadcrumb-nav a {
      color: #FF7B00;
      text-decoration: none;
    }

    .breadcrumb-nav a:hover {
      text-decoration: underline;
    }

    /* Main Content */
    .main-content {
      background: white;
      margin: 2rem 0;
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.05);
      overflow: hidden;
    }

    .content-header {
      background: linear-gradient(135deg, #6a11cb, #2575fc);
      color: white;
      padding: 3rem 2rem;
      text-align: center;
    }

    .page-title {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }

    .page-subtitle {
      font-size: 1.1rem;
      opacity: 0.9;
      max-width: 600px;
      margin: 0 auto;
    }

    .content-body {
      padding: 3rem 2rem;
    }

    /* Table of Contents */
    .toc {
      background: #f8f9fa;
      border-radius: 12px;
      padding: 2rem;
      margin-bottom: 3rem;
      border-left: 4px solid #6a11cb;
    }

    .toc h3 {
      color: #333;
      margin-bottom: 1rem;
      font-size: 1.3rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .toc-list {
      list-style: none;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 0.5rem;
    }

    .toc-item a {
      color: #6a11cb;
      text-decoration: none;
      font-weight: 500;
      display: block;
      padding: 0.75rem;
      border-radius: 8px;
      transition: all 0.3s ease;
      border: 1px solid transparent;
    }

    .toc-item a:hover {
      background: white;
      border-color: #6a11cb;
      transform: translateX(5px);
    }

    /* Terms Sections */
    .terms-section {
      margin-bottom: 3rem;
      scroll-margin-top: 100px;
    }

    .section-title {
      font-size: 1.8rem;
      font-weight: 700;
      color: #333;
      margin-bottom: 1.5rem;
      padding-bottom: 0.5rem;
      border-bottom: 3px solid #6a11cb;
      display: inline-block;
    }

    .subsection {
      margin-bottom: 2rem;
    }

    .subsection-title {
      font-size: 1.3rem;
      font-weight: 600;
      color: #333;
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .terms-text {
      color: #555;
      margin-bottom: 1rem;
    }

    .terms-text strong {
      color: #333;
      font-weight: 600;
    }

    .terms-list {
      margin: 1rem 0;
      padding-left: 1.5rem;
    }

    .terms-list li {
      margin-bottom: 0.75rem;
      color: #555;
    }

    /* Important Notice */
    .important-notice {
      background: linear-gradient(135deg, #fff3cd, #ffeaa7);
      border: 1px solid #ffc107;
      border-radius: 12px;
      padding: 1.5rem;
      margin: 2rem 0;
    }

    .important-notice h4 {
      color: #856404;
      margin-bottom: 0.5rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .important-notice p {
      color: #856404;
      margin: 0;
    }

    /* Warning Notice */
    .warning-notice {
      background: linear-gradient(135deg, #f8d7da, #f5c6cb);
      border: 1px solid #dc3545;
      border-radius: 12px;
      padding: 1.5rem;
      margin: 2rem 0;
    }

    .warning-notice h4 {
      color: #721c24;
      margin-bottom: 0.5rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .warning-notice p {
      color: #721c24;
      margin: 0;
    }

    /* Info Notice */
    .info-notice {
      background: linear-gradient(135deg, #d1ecf1, #bee5eb);
      border: 1px solid #17a2b8;
      border-radius: 12px;
      padding: 1.5rem;
      margin: 2rem 0;
    }

    .info-notice h4 {
      color: #0c5460;
      margin-bottom: 0.5rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .info-notice p {
      color: #0c5460;
      margin: 0;
    }

    /* Update Info */
    .update-info {
      background: linear-gradient(135deg, #d1ecf1, #bee5eb);
      border: 1px solid #17a2b8;
      border-radius: 12px;
      padding: 1.5rem;
      margin: 2rem 0;
      text-align: center;
    }

    .update-info h4 {
      color: #0c5460;
      margin-bottom: 0.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }

    .update-info p {
      color: #0c5460;
      margin: 0;
    }

    /* Action Buttons */
    .action-buttons {
      display: flex;
      gap: 1rem;
      margin: 2rem 0;
      flex-wrap: wrap;
    }

    .btn {
      padding: 0.75rem 1.5rem;
      border-radius: 8px;
      font-weight: 600;
      text-decoration: none;
      transition: all 0.3s ease;
      border: none;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
    }

    .btn-primary {
      background: #6a11cb;
      color: white;
    }

    .btn-primary:hover {
      background: #5a0db0;
      transform: translateY(-2px);
    }

    .btn-secondary {
      background: white;
      color: #6a11cb;
      border: 2px solid #6a11cb;
    }

    .btn-secondary:hover {
      background: #6a11cb;
      color: white;
    }

    /* Tables */
    .terms-table {
      width: 100%;
      border-collapse: collapse;
      margin: 1.5rem 0;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .terms-table th,
    .terms-table td {
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid #eee;
    }

    .terms-table th {
      background: #6a11cb;
      color: white;
      font-weight: 600;
    }

    .terms-table tr:nth-child(even) {
      background: #f8f9fa;
    }

    .terms-table tr:hover {
      background: #e8e8fc;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .nav-bar {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }

      .nav-links {
        justify-content: center;
        width: 100%;
      }

      .page-title {
        font-size: 2rem;
      }

      .content-body {
        padding: 2rem 1.5rem;
      }

      .toc-list {
        grid-template-columns: 1fr;
      }

      .terms-table {
        font-size: 0.9rem;
      }

      .terms-table th,
      .terms-table td {
        padding: 0.75rem 0.5rem;
      }

      .action-buttons {
        flex-direction: column;
      }
    }

    /* Footer */
    footer {
      background-color: #222;
      color: #ccc;
      padding: 2rem 0;
      text-align: center;
      margin-top: 3rem;
    }

    .footer-content {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .footer-links {
      display: flex;
      justify-content: center;
      gap: 2rem;
      flex-wrap: wrap;
    }

    .footer-links a {
      color: #ccc;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .footer-links a:hover {
      color: #6a11cb;
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }

    /* Smooth scrolling */
    html {
      scroll-behavior: smooth;
    }

    /* Print styles */
    @media print {
      .nav-bar,
      .breadcrumb,
      footer,
      .action-buttons {
        display: none;
      }

      .main-content {
        box-shadow: none;
        margin: 0;
      }

      .content-header {
        background: #333 !important;
        -webkit-print-color-adjust: exact;
      }
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container">
      <nav class="nav-bar" role="navigation" aria-label="Navigation principale">
        <div class="logo">Plateforme Freelance</div>
        <div class="nav-links">
          <a class="nav-link" href="index.html">Accueil</a>
          <a class="nav-link" href="freelancers.html">Freelances</a>
          <a class="nav-link" href="projects.html">Projets</a>
          <a class="nav-link" href="add_project.html">Poster un Projet</a>
          <a class="nav-link" href="login.html">Connexion</a>
          <a class="nav-link" href="about.html">À propos</a>
          <a class="nav-link" href="contact.html">Contact</a>
        </div>
      </nav>
    </div>
  </header>

  <!-- Breadcrumb -->
  <section class="breadcrumb">
    <div class="container">
      <nav class="breadcrumb-nav" aria-label="Fil d'Ariane">
        <a href="index.html">Accueil</a>
        <span>›</span>
        <span>Conditions Générales d'Utilisation</span>
      </nav>
    </div>
  </section>

  <!-- Main Content -->
  <main class="container">
    <div class="main-content">
      
      <!-- Header -->
      <div class="content-header">
        <h1 class="page-title">Conditions Générales d'Utilisation</h1>
        <p class="page-subtitle">
          Les présentes conditions régissent l'utilisation de la Plateforme Freelance et définissent les droits et obligations des utilisateurs
        </p>
      </div>

      <!-- Content Body -->
      <div class="content-body">

        <!-- Update Info -->
        <div class="update-info">
          <h4>📅 Dernière mise à jour</h4>
          <p>Ces conditions générales d'utilisation ont été mises à jour le 15 janvier 2025</p>
        </div>

        <!-- Table of Contents -->
        <div class="toc">
          <h3>📋 Sommaire</h3>
          <ul class="toc-list">
            <li class="toc-item"><a href="#preambule">1. Préambule</a></li>
            <li class="toc-item"><a href="#definitions">2. Définitions</a></li>
            <li class="toc-item"><a href="#inscription">3. Inscription et compte utilisateur</a></li>
            <li class="toc-item"><a href="#services">4. Services proposés</a></li>
            <li class="toc-item"><a href="#obligations-utilisateurs">5. Obligations des utilisateurs</a></li>
            <li class="toc-item"><a href="#obligations-plateforme">6. Obligations de la plateforme</a></li>
            <li class="toc-item"><a href="#propriete-intellectuelle">7. Propriété intellectuelle</a></li>
            <li class="toc-item"><a href="#paiements">8. Paiements et commissions</a></li>
            <li class="toc-item"><a href="#responsabilite">9. Responsabilité et garanties</a></li>
            <li class="toc-item"><a href="#confidentialite">10. Confidentialité</a></li>
            <li class="toc-item"><a href="#resiliation">11. Résiliation et suspension</a></li>
            <li class="toc-item"><a href="#modifications">12. Modifications des CGU</a></li>
            <li class="toc-item"><a href="#droit-applicable">13. Droit applicable et juridiction</a></li>
            <li class="toc-item"><a href="#dispositions-diverses">14. Dispositions diverses</a></li>
          </ul>
        </div>

        <!-- Important Notice -->
        <div class="important-notice">
          <h4>⚠️ Information importante</h4>
          <p>
            En vous inscrivant ou en utilisant la Plateforme Freelance, vous acceptez sans réserve les présentes Conditions Générales d'Utilisation. 
            Si vous n'acceptez pas ces conditions, veuillez ne pas utiliser nos services.
          </p>
        </div>

        <!-- Section 1: Préambule -->
        <section id="preambule" class="terms-section">
          <h2 class="section-title">1. Préambule</h2>
          
          <p class="terms-text">
            Les présentes Conditions Générales d'Utilisation (ci-après "CGU") définissent les modalités d'utilisation de la plateforme 
            en ligne accessible à l'adresse www.plateforme-freelance.fr (ci-après "la Plateforme") éditée par la société 
            Plateforme Freelance SAS, société par actions simplifiée au capital de 50 000 euros, immatriculée au RCS de Paris 
            sous le numéro 123 456 789, dont le siège social est situé au 123 Avenue des Entrepreneurs, 75001 Paris, France.
          </p>

          <p class="terms-text">
            La Plateforme a pour objet de mettre en relation des freelances proposant leurs services (ci-après "les Freelances") 
            et des clients recherchant des prestataires pour la réalisation de projets (ci-après "les Clients").
          </p>

          <p class="terms-text">
            Les présentes CGU s'appliquent à l'ensemble des utilisateurs de la Plateforme, qu'ils soient Freelances ou Clients, 
            et régissent l'ensemble des relations entre la Plateforme et ses utilisateurs.
          </p>
        </section>

        <!-- Section 2: Définitions -->
        <section id="definitions" class="terms-section">
          <h2 class="section-title">2. Définitions</h2>
          
          <p class="terms-text">
            Dans les présentes CGU, les termes suivants ont la signification qui leur est donnée ci-après :
          </p>

          <ul class="terms-list">
            <li><strong>"Plateforme"</strong> : désigne le site internet accessible à l'adresse www.plateforme-freelance.fr, édité par la société Plateforme Freelance SAS.</li>
            <li><strong>"Utilisateur"</strong> : désigne toute personne physique ou morale inscrite sur la Plateforme.</li>
            <li><strong>"Freelance"</strong> : désigne tout Utilisateur proposant ses services professionnels via la Plateforme.</li>
            <li><strong>"Client"</strong> : désigne tout Utilisateur recherchant des services professionnels via la Plateforme.</li>
            <li><strong>"Projet"</strong> : désigne toute mission ou prestation de services proposée par un Client sur la Plateforme.</li>
            <li><strong>"Offre"</strong> : désigne la proposition commerciale faite par un Freelance en réponse à un Projet.</li>
            <li><strong>"Contrat"</strong> : désigne l'accord conclu entre un Freelance et un Client pour la réalisation d'un Projet.</li>
            <li><strong>"Commission"</strong> : désigne la rémunération perçue par la Plateforme sur les transactions réalisées entre Freelances et Clients.</li>
            <li><strong>"Compte"</strong> : désigne l'espace personnel de l'Utilisateur sur la Plateforme.</li>
            <li><strong>"Contenu"</strong> : désigne l'ensemble des informations, textes, logos, marques, animations, dessins et modèles, photographies, données et de façon générale tous les éléments et contenus publiés par un Utilisateur sur la Plateforme.</li>
          </ul>
        </section>

        <!-- Section 3: Inscription et compte utilisateur -->
        <section id="inscription" class="terms-section">
          <h2 class="section-title">3. Inscription et compte utilisateur</h2>
          
          <div class="subsection">
            <h3 class="subsection-title">3.1 Conditions d'inscription</h3>
            <p class="terms-text">
              L'inscription à la Plateforme est réservée aux personnes physiques majeures disposant de la pleine capacité juridique 
              et aux personnes morales régulièrement constituées.
            </p>
            <p class="terms-text">
              Pour les Freelances, l'inscription implique de disposer d'un statut professionnel légal permettant la facturation 
              des prestations (auto-entrepreneur, EURL, SASU, etc.) et de respecter l'ensemble des obligations légales, 
              fiscales et sociales liées à ce statut.
            </p>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">3.2 Procédure d'inscription</h3>
            <p class="terms-text">
              L'inscription s'effectue via un formulaire en ligne disponible sur la Plateforme. L'Utilisateur doit fournir 
              l'ensemble des informations marquées comme obligatoires, notamment ses nom, prénom, adresse email, et créer un mot de passe.
            </p>
            <p class="terms-text">
              L'Utilisateur s'engage à fournir des informations exactes, complètes et à jour, et à les maintenir à jour pendant 
              toute la durée de son utilisation de la Plateforme.
            </p>
            <p class="terms-text">
              La Plateforme se réserve le droit de demander tout document justificatif de l'identité ou du statut professionnel 
              de l'Utilisateur, et de suspendre l'accès au compte en cas de non-fourniture de ces documents.
            </p>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">3.3 Validation de l'inscription</h3>
            <p class="terms-text">
              L'inscription est validée après vérification des informations par la Plateforme et confirmation par email à l'adresse 
              indiquée par l'Utilisateur. La Plateforme se réserve le droit de refuser toute inscription sans avoir à justifier sa décision.
            </p>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">3.4 Sécurité du compte</h3>
            <p class="terms-text">
              L'Utilisateur est seul responsable de la préservation et de la confidentialité de son identifiant et de son mot de passe. 
              Toute connexion au compte de l'Utilisateur sera réputée avoir été effectuée par ce dernier.
            </p>
            <p class="terms-text">
              En cas d'utilisation frauduleuse de son compte ou de vol de son mot de passe, l'Utilisateur s'engage à en informer 
              immédiatement la Plateforme à l'adresse : support@plateforme-freelance.fr.
            </p>
          </div>

          <div class="warning-notice">
            <h4>⚠️ Attention</h4>
            <p>
              La création de comptes multiples pour une même personne physique ou morale est strictement interdite et peut entraîner 
              la suspension ou la suppression définitive de tous les comptes concernés.
            </p>
          </div>
        </section>

        <!-- Section 4: Services proposés -->
        <section id="services" class="terms-section">
          <h2 class="section-title">4. Services proposés</h2>
          
          <div class="subsection">
            <h3 class="subsection-title">4.1 Services pour les Clients</h3>
            <p class="terms-text">
              La Plateforme permet aux Clients de :
            </p>
            <ul class="terms-list">
              <li>Publier des Projets détaillant leurs besoins</li>
              <li>Rechercher des Freelances selon différents critères (compétences, expérience, tarifs, etc.)</li>
              <li>Recevoir et évaluer des Offres de Freelances</li>
              <li>Communiquer avec les Freelances via la messagerie intégrée</li>
              <li>Sélectionner un Freelance et conclure un Contrat</li>
              <li>Effectuer le paiement des prestations de manière sécurisée</li>
              <li>Évaluer les prestations réalisées</li>
            </ul>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">4.2 Services pour les Freelances</h3>
            <p class="terms-text">
              La Plateforme permet aux Freelances de :
            </p>
            <ul class="terms-list">
              <li>Créer et gérer un profil professionnel</li>
              <li>Rechercher des Projets correspondant à leurs compétences</li>
              <li>Soumettre des Offres en réponse aux Projets</li>
              <li>Communiquer avec les Clients via la messagerie intégrée</li>
              <li>Conclure des Contrats avec les Clients</li>
              <li>Recevoir le paiement des prestations de manière sécurisée</li>
              <li>Développer leur réputation via les évaluations des Clients</li>
            </ul>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">4.3 Formules d'abonnement</h3>
            <p class="terms-text">
              La Plateforme propose différentes formules d'abonnement avec des fonctionnalités et des tarifs variables :
            </p>
            <table class="terms-table">
              <thead>
                <tr>
                  <th>Formule</th>
                  <th>Fonctionnalités</th>
                  <th>Tarif mensuel (HT)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Starter</td>
                  <td>Accès basique, 5 candidatures/mois, commission 15%</td>
                  <td>Gratuit</td>
                </tr>
                <tr>
                  <td>Premium</td>
                  <td>Candidatures illimitées, visibilité accrue, commission 10%</td>
                  <td>29,90€</td>
                </tr>
                <tr>
                  <td>Pro</td>
                  <td>Candidatures illimitées, visibilité maximale, commission 7%, support prioritaire</td>
                  <td>49,90€</td>
                </tr>
              </tbody>
            </table>
            <p class="terms-text">
              Les détails complets des formules sont disponibles sur la page "Abonnements" de la Plateforme.
            </p>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">4.4 Disponibilité des services</h3>
            <p class="terms-text">
              La Plateforme s'efforce d'assurer la disponibilité de ses services 24h/24 et 7j/7. Toutefois, elle se réserve le droit 
              d'interrompre temporairement l'accès à tout ou partie des services pour des raisons de maintenance, d'amélioration ou de sécurité.
            </p>
            <p class="terms-text">
              Dans la mesure du possible, la Plateforme informera les Utilisateurs de ces interruptions à l'avance.
            </p>
          </div>
        </section>

        <!-- Section 5: Obligations des utilisateurs -->
        <section id="obligations-utilisateurs" class="terms-section">
          <h2 class="section-title">5. Obligations des utilisateurs</h2>
          
          <div class="subsection">
            <h3 class="subsection-title">5.1 Obligations générales</h3>
            <p class="terms-text">
              Dans le cadre de l'utilisation de la Plateforme, l'Utilisateur s'engage à :
            </p>
            <ul class="terms-list">
              <li>Respecter les lois et règlements en vigueur</li>
              <li>Respecter les droits des tiers, notamment les droits de propriété intellectuelle</li>
              <li>Respecter les présentes CGU et toute autre condition applicable à la Plateforme</li>
              <li>Utiliser la Plateforme de manière loyale et de bonne foi</li>
              <li>Ne pas contourner le système de mise en relation et de paiement de la Plateforme</li>
              <li>Ne pas utiliser la Plateforme à des fins illicites ou frauduleuses</li>
              <li>Ne pas nuire à la réputation ou à l'image de la Plateforme</li>
            </ul>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">5.2 Obligations spécifiques des Freelances</h3>
            <p class="terms-text">
              En plus des obligations générales, le Freelance s'engage à :
            </p>
            <ul class="terms-list">
              <li>Fournir des informations exactes sur son profil, ses compétences et son expérience</li>
              <li>Respecter ses engagements vis-à-vis des Clients (délais, qualité, etc.)</li>
              <li>Facturer ses prestations conformément à la réglementation applicable</li>
              <li>S'acquitter de toutes les obligations fiscales et sociales liées à son activité</li>
              <li>Respecter la confidentialité des informations communiquées par les Clients</li>
              <li>Ne pas proposer de services illicites ou contraires aux bonnes mœurs</li>
              <li>Ne pas dénigrer les autres Freelances de la Plateforme</li>
            </ul>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">5.3 Obligations spécifiques des Clients</h3>
            <p class="terms-text">
              En plus des obligations générales, le Client s'engage à :
            </p>
            <ul class="terms-list">
              <li>Fournir une description claire et précise des Projets</li>
              <li>Communiquer de manière transparente sur ses attentes et ses exigences</li>
              <li>Respecter ses engagements vis-à-vis des Freelances (paiement, délais, etc.)</li>
              <li>Ne pas demander la réalisation de travaux illicites ou contraires aux bonnes mœurs</li>
              <li>Respecter la propriété intellectuelle des Freelances</li>
              <li>Évaluer les Freelances de manière objective et honnête</li>
              <li>Ne pas solliciter les Freelances en dehors de la Plateforme pour contourner le paiement des Commissions</li>
            </ul>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">5.4 Contenus interdits</h3>
            <p class="terms-text">
              Il est strictement interdit de publier sur la Plateforme des contenus :
            </p>
            <ul class="terms-list">
              <li>À caractère illégal, diffamatoire, injurieux, obscène ou pornographique</li>
              <li>Incitant à la haine, à la violence ou à la discrimination</li>
              <li>Portant atteinte aux droits de propriété intellectuelle de tiers</li>
              <li>Contenant des virus ou tout autre programme malveillant</li>
              <li>Constituant du spam ou des messages non sollicités</li>
              <li>Visant à tromper les autres Utilisateurs ou à usurper l'identité d'un tiers</li>
              <li>Contenant des informations personnelles ou confidentielles concernant des tiers</li>
            </ul>
          </div>

          <div class="warning-notice">
            <h4>⚠️ Sanctions</h4>
            <p>
              Tout manquement aux obligations énoncées ci-dessus pourra entraîner la suspension temporaire ou définitive du compte 
              de l'Utilisateur, sans préjudice de toute action en justice que la Plateforme pourrait intenter.
            </p>
          </div>
        </section>

        <!-- Section 6: Obligations de la plateforme -->
        <section id="obligations-plateforme" class="terms-section">
          <h2 class="section-title">6. Obligations de la plateforme</h2>
          
          <div class="subsection">
            <h3 class="subsection-title">6.1 Mise à disposition des services</h3>
            <p class="terms-text">
              La Plateforme s'engage à mettre à disposition des Utilisateurs les services décrits à l'article 4, 
              dans les conditions prévues aux présentes CGU.
            </p>
            <p class="terms-text">
              La Plateforme s'efforce d'assurer le bon fonctionnement et la sécurité de ses services, mais ne peut 
              garantir une disponibilité continue et sans erreur.
            </p>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">6.2 Rôle d'intermédiaire</h3>
            <p class="terms-text">
              La Plateforme agit en qualité d'intermédiaire technique mettant en relation des Freelances et des Clients. 
              Elle n'est pas partie aux Contrats conclus entre les Utilisateurs et n'intervient pas dans leur exécution.
            </p>
            <p class="terms-text">
              La Plateforme ne garantit pas la qualité des prestations réalisées par les Freelances ni la satisfaction des Clients.
            </p>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">6.3 Vérification des profils</h3>
            <p class="terms-text">
              La Plateforme met en œuvre des moyens raisonnables pour vérifier l'identité des Utilisateurs et l'exactitude 
              des informations fournies, mais ne peut garantir l'absence totale de fausses informations ou d'usurpation d'identité.
            </p>
            <p class="terms-text">
              Les Utilisateurs sont invités à signaler tout profil suspect ou toute information manifestement erronée.
            </p>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">6.4 Sécurisation des paiements</h3>
            <p class="terms-text">
              La Plateforme met en œuvre des moyens de paiement sécurisés conformes aux normes en vigueur. 
              Les transactions financières sont gérées par des prestataires de paiement agréés.
            </p>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">6.5 Assistance aux utilisateurs</h3>
            <p class="terms-text">
              La Plateforme met à disposition des Utilisateurs un service d'assistance accessible par email à l'adresse 
              support@plateforme-freelance.fr ou via le formulaire de contact disponible sur la Plateforme.
            </p>
            <p class="terms-text">
              Le service d'assistance s'efforce de répondre aux demandes dans un délai raisonnable, 
              en fonction de la formule d'abonnement de l'Utilisateur.
            </p>
          </div>
        </section>

        <!-- Section 7: Propriété intellectuelle -->
        <section id="propriete-intellectuelle" class="terms-section">
          <h2 class="section-title">7. Propriété intellectuelle</h2>
          
          <div class="subsection">
            <h3 class="subsection-title">7.1 Propriété de la Plateforme</h3>
            <p class="terms-text">
              La Plateforme et l'ensemble de ses composants (marques, logos, textes, graphismes, images, vidéos, logiciels, base de données, etc.) 
              sont la propriété exclusive de la société Plateforme Freelance SAS ou font l'objet d'une licence d'utilisation à son profit.
            </p>
            <p class="terms-text">
              Toute reproduction, représentation, modification, publication ou adaptation de tout ou partie de la Plateforme, 
              par quelque procédé que ce soit et sur quelque support que ce soit, est interdite sans l'autorisation préalable écrite 
              de la société Plateforme Freelance SAS.
            </p>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">7.2 Licence d'utilisation</h3>
            <p class="terms-text">
              La Plateforme accorde à l'Utilisateur une licence non exclusive, personnelle et non cessible d'utilisation de la Plateforme, 
              pour ses besoins propres et dans le cadre d'une utilisation normale de la Plateforme.
            </p>
            <p class="terms-text">
              Cette licence ne confère à l'Utilisateur aucun droit de propriété intellectuelle sur la Plateforme.
            </p>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">7.3 Contenus des Utilisateurs</h3>
            <p class="terms-text">
              L'Utilisateur conserve l'intégralité des droits de propriété intellectuelle sur les Contenus qu'il publie sur la Plateforme.
            </p>
            <p class="terms-text">
              En publiant un Contenu sur la Plateforme, l'Utilisateur accorde à la Plateforme une licence non exclusive, mondiale, 
              gratuite, cessible et sous-licenciable pour utiliser, reproduire, représenter, adapter et diffuser ce Contenu sur la Plateforme 
              et sur tout support de communication en relation avec la Plateforme, pour la durée de protection des droits de propriété intellectuelle.
            </p>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">7.4 Propriété des livrables</h3>
            <p class="terms-text">
              Sauf stipulation contraire dans le Contrat conclu entre le Freelance et le Client, les droits de propriété intellectuelle 
              sur les livrables réalisés par le Freelance sont cédés au Client après paiement intégral de la prestation.
            </p>
            <p class="terms-text">
              Les modalités précises de cette cession (étendue des droits cédés, territoire, durée, etc.) doivent être définies 
              dans le Contrat entre le Freelance et le Client.
            </p>
          </div>

          <div class="info-notice">
            <h4>ℹ️ Information</h4>
            <p>
              La Plateforme encourage les Utilisateurs à préciser clairement les conditions de propriété intellectuelle 
              dans leurs accords, notamment pour les créations originales (design, code, textes, etc.).
            </p>
          </div>
        </section>

        <!-- Section 8: Paiements et commissions -->
        <section id="paiements" class="terms-section">
          <h2 class="section-title">8. Paiements et commissions</h2>
          
          <div class="subsection">
            <h3 class="subsection-title">8.1 Système de paiement</h3>
            <p class="terms-text">
              La Plateforme met à disposition un système de paiement sécurisé permettant aux Clients de régler les prestations des Freelances.
            </p>
            <p class="terms-text">
              Les paiements sont traités par des prestataires de services de paiement tiers (Stripe, PayPal) conformément à leurs 
              propres conditions générales.
            </p>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">8.2 Modalités de paiement</h3>
            <p class="terms-text">
              Plusieurs modalités de paiement peuvent être proposées selon la nature du Projet :
            </p>
            <ul class="terms-list">
              <li><strong>Paiement à la livraison :</strong> Le montant total est versé à la fin du Projet, après validation par le Client.</li>
              <li><strong>Paiement par jalons :</strong> Le paiement est fractionné selon des étapes prédéfinies du Projet.</li>
              <li><strong>Paiement d'un acompte :</strong> Un pourcentage du montant total est versé à la signature du Contrat.</li>
            </ul>
            <p class="terms-text">
              Les modalités de paiement sont définies lors de la conclusion du Contrat entre le Client et le Freelance.
            </p>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">8.3 Commissions</h3>
            <p class="terms-text">
              La Plateforme prélève une Commission sur chaque transaction réalisée entre un Client et un Freelance.
            </p>
            <p class="terms-text">
              Le taux de Commission varie selon la formule d'abonnement du Freelance :
            </p>
            <ul class="terms-list">
              <li>Formule Starter : 15% du montant HT</li>
              <li>Formule Premium : 10% du montant HT</li>
              <li>Formule Pro : 7% du montant HT</li>
            </ul>
            <p class="terms-text">
              La Commission est prélevée automatiquement sur le montant versé par le Client avant transfert au Freelance.
            </p>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">8.4 Facturation</h3>
            <p class="terms-text">
              Pour chaque transaction, le Freelance émet une facture au nom du Client, conformément à la réglementation en vigueur.
            </p>
            <p class="terms-text">
              La Plateforme émet une facture au nom du Freelance pour le montant de la Commission prélevée.
            </p>
            <p class="terms-text">
              Toutes les factures sont disponibles dans l'espace personnel de l'Utilisateur sur la Plateforme.
            </p>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">8.5 Délais de paiement</h3>
            <p class="terms-text">
              Les fonds versés par le Client sont conservés par la Plateforme jusqu'à la validation de la livraison du Projet.
            </p>
            <p class="terms-text">
              Après validation par le Client, les fonds sont transférés au Freelance dans un délai de 7 jours ouvrés.
            </p>
            <p class="terms-text">
              En cas de litige, les fonds peuvent être bloqués jusqu'à la résolution du litige conformément à la procédure décrite à l'article 9.4.
            </p>
          </div>

          <div class="warning-notice">
            <h4>⚠️ Interdiction de contournement</h4>
            <p>
              Il est strictement interdit aux Utilisateurs de contourner le système de paiement de la Plateforme pour éviter le paiement 
              des Commissions. Tout contournement constaté pourra entraîner la suspension ou la suppression définitive des comptes concernés, 
              sans préjudice de toute action en dommages et intérêts que la Plateforme pourrait intenter.
            </p>
          </div>
        </section>

        <!-- Section 9: Responsabilité et garanties -->
        <section id="responsabilite" class="terms-section">
          <h2 class="section-title">9. Responsabilité et garanties</h2>
          
          <div class="subsection">
            <h3 class="subsection-title">9.1 Responsabilité de la Plateforme</h3>
            <p class="terms-text">
              La Plateforme est tenue à une obligation de moyens concernant la fourniture des services. 
              Elle ne peut être tenue responsable des dommages indirects subis par l'Utilisateur, tels que perte de données, 
              perte de chance, perte de clientèle, manque à gagner ou atteinte à l'image.
            </p>
            <p class="terms-text">
              La responsabilité de la Plateforme ne peut être engagée en cas de :
            </p>
            <ul class="terms-list">
              <li>Utilisation anormale ou frauduleuse de la Plateforme par l'Utilisateur</li>
              <li>Non-respect des présentes CGU par l'Utilisateur</li>
              <li>Défaillance temporaire ou permanente de la Plateforme due à des causes extérieures (force majeure, maintenance, etc.)</li>
              <li>Intrusion ou maintien frauduleux d'un tiers sur la Plateforme</li>
              <li>Diffusion d'informations erronées par les Utilisateurs</li>
              <li>Litiges entre Utilisateurs concernant l'exécution des Contrats</li>
            </ul>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">9.2 Responsabilité des Freelances</h3>
            <p class="terms-text">
              Le Freelance est seul responsable :
            </p>
            <ul class="terms-list">
              <li>De l'exactitude des informations fournies sur son profil</li>
              <li>De la qualité des prestations réalisées pour les Clients</li>
              <li>Du respect des délais convenus avec les Clients</li>
              <li>Du respect de ses obligations légales, fiscales et sociales</li>
              <li>Du respect des droits de propriété intellectuelle des tiers</li>
            </ul>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">9.3 Responsabilité des Clients</h3>
            <p class="terms-text">
              Le Client est seul responsable :
            </p>
            <ul class="terms-list">
              <li>De l'exactitude et de la précision des Projets publiés</li>
              <li>De la légalité des Projets proposés</li>
              <li>Du paiement des prestations réalisées par les Freelances</li>
              <li>De l'utilisation des livrables fournis par les Freelances</li>
            </ul>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">9.4 Gestion des litiges entre Utilisateurs</h3>
            <p class="terms-text">
              En cas de litige entre un Client et un Freelance concernant l'exécution d'un Contrat, la Plateforme propose 
              un service de médiation pour tenter de résoudre le différend à l'amiable.
            </p>
            <p class="terms-text">
              La procédure de médiation se déroule comme suit :
            </p>
            <ol class="terms-list">
              <li>L'Utilisateur signale le litige via son espace personnel</li>
              <li>La Plateforme contacte les deux parties pour recueillir leurs observations</li>
              <li>La Plateforme propose une solution amiable</li>
              <li>En cas d'accord, la solution est mise en œuvre</li>
              <li>En cas de désaccord persistant, les parties peuvent recourir aux voies légales</li>
            </ol>
            <p class="terms-text">
              Pendant la procédure de médiation, les fonds éventuellement versés par le Client sont conservés par la Plateforme.
            </p>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">9.5 Garanties</h3>
            <p class="terms-text">
              La Plateforme ne fournit aucune garantie quant à la satisfaction des besoins spécifiques des Utilisateurs, 
              à l'adéquation de la Plateforme à un usage particulier, ou à l'absence d'erreurs ou de bugs.
            </p>
            <p class="terms-text">
              Les Freelances garantissent disposer des compétences, qualifications et autorisations nécessaires pour fournir les services proposés.
            </p>
            <p class="terms-text">
              Les Clients garantissent disposer des droits nécessaires sur les éléments fournis aux Freelances dans le cadre des Projets.
            </p>
          </div>
        </section>

        <!-- Section 10: Confidentialité -->
        <section id="confidentialite" class="terms-section">
          <h2 class="section-title">10. Confidentialité</h2>
          
          <div class="subsection">
            <h3 class="subsection-title">10.1 Données personnelles</h3>
            <p class="terms-text">
              Le traitement des données personnelles des Utilisateurs est régi par la Politique de Confidentialité de la Plateforme, 
              accessible à l'adresse suivante : www.plateforme-freelance.fr/politique-confidentialite.
            </p>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">10.2 Informations confidentielles</h3>
            <p class="terms-text">
              Les Utilisateurs s'engagent à respecter la confidentialité des informations échangées dans le cadre de l'utilisation de la Plateforme, 
              notamment les informations relatives aux Projets, aux méthodes de travail, aux tarifs et aux conditions commerciales.
            </p>
            <p class="terms-text">
              Cette obligation de confidentialité s'applique pendant toute la durée d'utilisation de la Plateforme et persiste après la fin de cette utilisation.
            </p>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">10.3 Accord de confidentialité</h3>
            <p class="terms-text">
              Les Utilisateurs peuvent conclure entre eux des accords de confidentialité spécifiques (NDA) pour renforcer la protection 
              des informations échangées dans le cadre d'un Projet.
            </p>
            <p class="terms-text">
              La Plateforme met à disposition un modèle d'accord de confidentialité, mais n'est pas responsable de son contenu ni de son application.
            </p>
          </div>
        </section>

        <!-- Section 11: Résiliation et suspension -->
        <section id="resiliation" class="terms-section">
          <h2 class="section-title">11. Résiliation et suspension</h2>
          
          <div class="subsection">
            <h3 class="subsection-title">11.1 Résiliation par l'Utilisateur</h3>
            <p class="terms-text">
              L'Utilisateur peut résilier son inscription à la Plateforme à tout moment, sans préavis ni justification, 
              en suivant la procédure prévue à cet effet dans son espace personnel.
            </p>
            <p class="terms-text">
              La résiliation entraîne la suppression du compte de l'Utilisateur et de son profil public, mais n'affecte pas les Contrats en cours, 
              qui devront être menés à terme conformément aux engagements pris.
            </p>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">11.2 Résiliation par la Plateforme</h3>
            <p class="terms-text">
              La Plateforme peut résilier l'inscription d'un Utilisateur en cas de :
            </p>
            <ul class="terms-list">
              <li>Violation grave ou répétée des présentes CGU</li>
              <li>Fourniture d'informations fausses ou trompeuses</li>
              <li>Comportement préjudiciable aux autres Utilisateurs ou à la Plateforme</li>
              <li>Inactivité prolongée (plus de 12 mois)</li>
              <li>Non-paiement des sommes dues à la Plateforme</li>
            </ul>
            <p class="terms-text">
              La résiliation sera notifiée à l'Utilisateur par email, avec indication du motif.
            </p>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">11.3 Suspension temporaire</h3>
            <p class="terms-text">
              En cas de manquement aux présentes CGU, la Plateforme peut suspendre temporairement le compte d'un Utilisateur, 
              sans préavis ni indemnité, le temps de procéder aux vérifications nécessaires ou de permettre à l'Utilisateur de remédier au manquement.
            </p>
            <p class="terms-text">
              La suspension sera notifiée à l'Utilisateur par email, avec indication du motif et des actions à entreprendre pour lever la suspension.
            </p>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">11.4 Conséquences de la résiliation</h3>
            <p class="terms-text">
              En cas de résiliation, pour quelque cause que ce soit :
            </p>
            <ul class="terms-list">
              <li>L'Utilisateur perd l'accès à son compte et à l'ensemble des services de la Plateforme</li>
              <li>Les Contrats en cours doivent être menés à terme ou faire l'objet d'un accord entre les parties</li>
              <li>Les Commissions restent dues pour les transactions réalisées avant la résiliation</li>
              <li>Les données de l'Utilisateur sont conservées conformément à la Politique de Confidentialité</li>
            </ul>
          </div>
        </section>

        <!-- Section 12: Modifications des CGU -->
        <section id="modifications" class="terms-section">
          <h2 class="section-title">12. Modifications des CGU</h2>
          
          <div class="subsection">
            <h3 class="subsection-title">12.1 Droit de modification</h3>
            <p class="terms-text">
              La Plateforme se réserve le droit de modifier les présentes CGU à tout moment, notamment pour les adapter 
              à l'évolution des services, aux changements techniques ou à la réglementation applicable.
            </p>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">12.2 Information des Utilisateurs</h3>
            <p class="terms-text">
              En cas de modification substantielle des CGU, la Plateforme en informera les Utilisateurs par email 
              et/ou par notification sur la Plateforme, au moins 15 jours avant l'entrée en vigueur des nouvelles CGU.
            </p>
            <p class="terms-text">
              Les modifications mineures pourront être mises en œuvre sans notification préalable.
            </p>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">12.3 Acceptation des modifications</h3>
            <p class="terms-text">
              L'Utilisateur qui continue à utiliser la Plateforme après l'entrée en vigueur des nouvelles CGU est réputé les avoir acceptées.
            </p>
            <p class="terms-text">
              En cas de refus des nouvelles CGU, l'Utilisateur doit cesser d'utiliser la Plateforme et résilier son inscription 
              conformément à l'article 11.1.
            </p>
          </div>
        </section>

        <!-- Section 13: Droit applicable et juridiction -->
        <section id="droit-applicable" class="terms-section">
          <h2 class="section-title">13. Droit applicable et juridiction</h2>
          
          <div class="subsection">
            <h3 class="subsection-title">13.1 Droit applicable</h3>
            <p class="terms-text">
              Les présentes CGU sont régies par le droit français.
            </p>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">13.2 Règlement amiable des litiges</h3>
            <p class="terms-text">
              En cas de litige relatif à l'interprétation ou à l'exécution des présentes CGU, les parties s'engagent à rechercher 
              une solution amiable avant toute action judiciaire.
            </p>
            <p class="terms-text">
              À cette fin, l'Utilisateur doit adresser sa réclamation au service client de la Plateforme à l'adresse : 
              support@plateforme-freelance.fr.
            </p>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">13.3 Médiation de la consommation</h3>
            <p class="terms-text">
              Conformément aux dispositions du Code de la consommation concernant le règlement amiable des litiges, 
              l'Utilisateur consommateur peut recourir gratuitement au service de médiation proposé par la Plateforme.
            </p>
            <p class="terms-text">
              Le médiateur désigné est la FEVAD (Fédération du e-commerce et de la vente à distance) :
            </p>
            <ul class="terms-list">
              <li>Site internet : www.mediateurfevad.fr</li>
              <li>Email : mediateur@fevad.com</li>
              <li>Adresse : 60 rue La Boétie, 75008 Paris</li>
            </ul>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">13.4 Juridiction compétente</h3>
            <p class="terms-text">
              À défaut de résolution amiable, tout litige relatif à l'interprétation ou à l'exécution des présentes CGU sera soumis :
            </p>
            <ul class="terms-list">
              <li>Pour les Utilisateurs professionnels : aux tribunaux compétents de Paris, nonobstant pluralité de défendeurs ou appel en garantie</li>
              <li>Pour les Utilisateurs consommateurs : aux tribunaux compétents selon les règles de droit commun</li>
            </ul>
          </div>
        </section>

        <!-- Section 14: Dispositions diverses -->
        <section id="dispositions-diverses" class="terms-section">
          <h2 class="section-title">14. Dispositions diverses</h2>
          
          <div class="subsection">
            <h3 class="subsection-title">14.1 Intégralité</h3>
            <p class="terms-text">
              Les présentes CGU constituent l'intégralité de l'accord entre la Plateforme et l'Utilisateur concernant l'utilisation de la Plateforme, 
              et remplacent tout accord antérieur.
            </p>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">14.2 Nullité partielle</h3>
            <p class="terms-text">
              Si une ou plusieurs stipulations des présentes CGU sont tenues pour non valides ou déclarées comme telles en application 
              