<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact | Plateforme Freelance</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }

    body {
      background-color: #f9f9f9;
      color: #333;
      line-height: 1.6;
    }

    .container {
      max-width: 1200px;
      margin: auto;
      padding: 0 20px;
    }

    /* Header */
    header {
      background-color: #ffffff;
      padding: 1rem 0;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }

    .nav-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: #FF7B00;
    }

    .nav-links {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .nav-link {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      padding: 0.5rem;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .nav-link:hover {
      background-color: #f0f0f0;
    }

    .nav-link[aria-current="page"] {
      color: #FF7B00;
      font-weight: 600;
    }

    /* Hero Section */
    .hero {
      background: linear-gradient(135deg, #FF7B00 0%, #FFA500 100%);
      color: white;
      padding: 4rem 0;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
      pointer-events: none;
    }

    .hero-content {
      position: relative;
      z-index: 1;
    }

    .hero h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
      font-weight: 700;
    }

    .hero p {
      font-size: 1.3rem;
      opacity: 0.95;
      max-width: 600px;
      margin: 0 auto;
    }

    /* Section Styles */
    .section {
      padding: 4rem 0;
    }

    .section-title {
      font-size: 2.5rem;
      font-weight: 700;
      text-align: center;
      margin-bottom: 1rem;
      color: #333;
    }

    .section-subtitle {
      font-size: 1.1rem;
      text-align: center;
      color: #666;
      max-width: 600px;
      margin: 0 auto 3rem;
      line-height: 1.6;
    }

    /* Contact Options */
    .contact-options {
      background: white;
    }

    .contact-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      margin-bottom: 3rem;
    }

    .contact-card {
      background: #f8f9fa;
      padding: 2.5rem;
      border-radius: 16px;
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      border: 2px solid transparent;
    }

    .contact-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 30px rgba(0,0,0,0.1);
      border-color: #FF7B00;
    }

    .contact-icon {
      width: 80px;
      height: 80px;
      background: linear-gradient(135deg, #FF7B00, #FFA500);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      color: white;
      margin: 0 auto 1.5rem;
    }

    .contact-title {
      font-size: 1.3rem;
      font-weight: 600;
      margin-bottom: 1rem;
      color: #333;
    }

    .contact-info {
      color: #666;
      margin-bottom: 1.5rem;
      line-height: 1.6;
    }

    .contact-info strong {
      color: #333;
      display: block;
      margin-bottom: 0.5rem;
    }

    .contact-button {
      background: #FF7B00;
      color: white;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
      display: inline-block;
    }

    .contact-button:hover {
      background: #e56b00;
      transform: translateY(-2px);
    }

    /* Contact Form */
    .contact-form-section {
      background: #f8f9fa;
    }

    .form-container {
      max-width: 800px;
      margin: 0 auto;
      background: white;
      padding: 3rem;
      border-radius: 20px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.1);
    }

    .form-header {
      text-align: center;
      margin-bottom: 2rem;
    }

    .form-title {
      font-size: 2rem;
      font-weight: 700;
      color: #333;
      margin-bottom: 0.5rem;
    }

    .form-subtitle {
      color: #666;
      font-size: 1rem;
    }

    .form-tabs {
      display: flex;
      background: #f8f9fa;
      border-radius: 12px;
      padding: 0.25rem;
      margin-bottom: 2rem;
    }

    .tab-button {
      flex: 1;
      padding: 0.75rem;
      background: none;
      border: none;
      border-radius: 8px;
      font-size: 0.9rem;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
      color: #666;
    }

    .tab-button.active {
      background: white;
      color: #FF7B00;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .form-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1.5rem;
      margin-bottom: 1.5rem;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-group.full-width {
      grid-column: 1 / -1;
    }

    .form-label {
      display: block;
      font-weight: 500;
      color: #333;
      margin-bottom: 0.5rem;
      font-size: 0.9rem;
    }

    .required {
      color: #e74c3c;
    }

    .form-input,
    .form-select,
    .form-textarea {
      width: 100%;
      padding: 0.875rem 1rem;
      border: 2px solid #f0f0f0;
      border-radius: 10px;
      font-size: 0.95rem;
      outline: none;
      transition: all 0.3s ease;
      background: #fafafa;
      font-family: inherit;
    }

    .form-input:focus,
    .form-select:focus,
    .form-textarea:focus {
      border-color: #FF7B00;
      background: white;
      box-shadow: 0 0 0 3px rgba(255, 123, 0, 0.1);
    }

    .form-input.error,
    .form-select.error,
    .form-textarea.error {
      border-color: #e74c3c;
      background: #fdf2f2;
    }

    .form-textarea {
      resize: vertical;
      min-height: 120px;
    }

    .error-message {
      color: #e74c3c;
      font-size: 0.8rem;
      margin-top: 0.25rem;
      display: none;
    }

    .form-help {
      font-size: 0.8rem;
      color: #666;
      margin-top: 0.25rem;
    }

    .priority-selector {
      display: flex;
      gap: 1rem;
      margin-top: 0.5rem;
    }

    .priority-option {
      flex: 1;
      padding: 0.75rem;
      border: 2px solid #f0f0f0;
      border-radius: 8px;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 0.9rem;
    }

    .priority-option.selected {
      border-color: #FF7B00;
      background: #fff8f0;
      color: #FF7B00;
      font-weight: 600;
    }

    .priority-low { border-left: 4px solid #27ae60; }
    .priority-medium { border-left: 4px solid #f39c12; }
    .priority-high { border-left: 4px solid #e74c3c; }

    .file-upload {
      position: relative;
      display: inline-block;
      width: 100%;
    }

    .file-input {
      position: absolute;
      opacity: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
    }

    .file-label {
      display: block;
      padding: 1rem;
      border: 2px dashed #ddd;
      border-radius: 8px;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s ease;
      background: #fafafa;
    }

    .file-label:hover {
      border-color: #FF7B00;
      background: #fff8f0;
    }

    .file-info {
      margin-top: 0.5rem;
      font-size: 0.8rem;
      color: #666;
    }

    .submit-button {
      width: 100%;
      padding: 1rem;
      background: linear-gradient(to right, #FF7B00, #E57103);
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(255, 123, 0, 0.3);
    }

    .submit-button:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(255, 123, 0, 0.4);
    }

    .submit-button:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
    }

    /* FAQ Section */
    .faq {
      background: white;
    }

    .faq-container {
      max-width: 800px;
      margin: 0 auto;
    }

    .faq-item {
      border-bottom: 1px solid #eee;
      margin-bottom: 1rem;
    }

    .faq-question {
      width: 100%;
      padding: 1.5rem 0;
      background: none;
      border: none;
      text-align: left;
      font-size: 1.1rem;
      font-weight: 600;
      color: #333;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: color 0.3s ease;
    }

    .faq-question:hover {
      color: #FF7B00;
    }

    .faq-icon {
      font-size: 1.2rem;
      transition: transform 0.3s ease;
    }

    .faq-item.active .faq-icon {
      transform: rotate(45deg);
    }

    .faq-answer {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease;
      color: #666;
      line-height: 1.6;
    }

    .faq-answer-content {
      padding-bottom: 1.5rem;
    }

    .faq-item.active .faq-answer {
      max-height: 200px;
    }

    /* Support Hours */
    .support-hours {
      background: #f8f9fa;
    }

    .hours-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }

    .hours-card {
      background: white;
      padding: 2rem;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 4px 20px rgba(0,0,0,0.05);
    }

    .hours-icon {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    .hours-title {
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: 1rem;
      color: #333;
    }

    .hours-info {
      color: #666;
      line-height: 1.5;
    }

    .status-indicator {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      margin-right: 0.5rem;
    }

    .status-online {
      background: #27ae60;
    }

    .status-offline {
      background: #e74c3c;
    }

    /* Loading Animation */
    .loading {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 2px solid rgba(255,255,255,0.3);
      border-radius: 50%;
      border-top-color: white;
      animation: spin 1s ease-in-out infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .nav-bar {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }

      .nav-links {
        justify-content: center;
        width: 100%;
      }

      .hero h1 {
        font-size: 2.2rem;
      }

      .hero p {
        font-size: 1.1rem;
      }

      .section-title {
        font-size: 2rem;
      }

      .form-container {
        padding: 2rem;
        margin: 1rem;
      }

      .form-grid {
        grid-template-columns: 1fr;
      }

      .priority-selector {
        flex-direction: column;
      }

      .form-tabs {
        flex-direction: column;
      }
    }

    /* Footer */
    footer {
      background-color: #222;
      color: #ccc;
      padding: 2rem 0;
      text-align: center;
    }

    .footer-content {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .footer-links {
      display: flex;
      justify-content: center;
      gap: 2rem;
      flex-wrap: wrap;
    }

    .footer-links a {
      color: #ccc;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .footer-links a:hover {
      color: #FF7B00;
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container">
      <nav class="nav-bar" role="navigation" aria-label="Navigation principale">
        <div class="logo">Plateforme Freelance</div>
        <div class="nav-links">
          <a class="nav-link" href="index.html">Accueil</a>
          <a class="nav-link" href="freelancers.html">Freelances</a>
          <a class="nav-link" href="projects.html">Projets</a>
          <a class="nav-link" href="post.html">Poster un Projet</a>
          <a class="nav-link" href="login.html">Connexion</a>
          <a class="nav-link" href="about.html">À propos</a>
          <a class="nav-link" href="contact.html" aria-current="page">Contact</a>
        </div>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <div class="hero-content">
        <h1>Contactez-nous</h1>
        <p>Notre équipe est là pour vous accompagner dans votre réussite sur Plateforme Freelance</p>
      </div>
    </div>
  </section>

  <!-- Contact Options -->
  <section class="section contact-options">
    <div class="container">
      <h2 class="section-title">Comment pouvons-nous vous aider ?</h2>
      <p class="section-subtitle">
        Choisissez le moyen de contact qui vous convient le mieux selon votre besoin
      </p>
      
      <div class="contact-grid">
        <div class="contact-card">
          <div class="contact-icon">💬</div>
          <h3 class="contact-title">Chat en Direct</h3>
          <div class="contact-info">
            <strong>Disponible 24/7</strong>
            Obtenez une réponse immédiate à vos questions via notre chat en ligne.
          </div>
          <button class="contact-button" onclick="openChat()">Démarrer le chat</button>
        </div>
        
        <div class="contact-card">
          <div class="contact-icon">📧</div>
          <h3 class="contact-title">Email Support</h3>
          <div class="contact-info">
            <strong>support@plateforme-freelance.fr</strong>
            Réponse sous 24h maximum pour toutes vos questions techniques et commerciales.
          </div>
          <a href="mailto:support@plateforme-freelance.fr" class="contact-button">Envoyer un email</a>
        </div>
        
        <div class="contact-card">
          <div class="contact-icon">📞</div>
          <h3 class="contact-title">Téléphone</h3>
          <div class="contact-info">
            <strong>+33 1 23 45 67 89</strong>
            Lun-Ven : 9h-18h<br>
            Sam : 10h-16h
          </div>
          <a href="tel:+33123456789" class="contact-button">Appeler maintenant</a>
        </div>
        
        <div class="contact-card">
          <div class="contact-icon">🏢</div>
          <h3 class="contact-title">Adresse</h3>
          <div class="contact-info">
            <strong>123 Avenue des Champs-Élysées</strong>
            75008 Paris, France<br>
            Métro : Franklin D. Roosevelt
          </div>
          <button class="contact-button" onclick="openMap()">Voir sur la carte</button>
        </div>
        
        <div class="contact-card">
          <div class="contact-icon">🎓</div>
          <h3 class="contact-title">Formation & Aide</h3>
          <div class="contact-info">
            <strong>Centre d'aide en ligne</strong>
            Tutoriels, guides et formations pour optimiser votre utilisation de la plateforme.
          </div>
          <button class="contact-button" onclick="openHelp()">Accéder à l'aide</button>
        </div>
        
        <div class="contact-card">
          <div class="contact-icon">🚨</div>
          <h3 class="contact-title">Urgence</h3>
          <div class="contact-info">
            <strong>Problème critique ?</strong>
            Pour les urgences techniques ou les problèmes de sécurité uniquement.
          </div>
          <button class="contact-button" onclick="reportUrgency()">Signaler une urgence</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Form -->
  <section class="section contact-form-section">
    <div class="container">
      <div class="form-container">
        <div class="form-header">
          <h2 class="form-title">Envoyez-nous un message</h2>
          <p class="form-subtitle">Décrivez votre demande et nous vous répondrons rapidement</p>
        </div>

        <!-- User Type Tabs -->
        <div class="form-tabs">
          <button class="tab-button active" data-tab="general">Question générale</button>
          <button class="tab-button" data-tab="freelancer">Support Freelance</button>
          <button class="tab-button" data-tab="client">Support Client</button>
          <button class="tab-button" data-tab="technical">Problème technique</button>
        </div>

        <!-- Contact Form -->
        <form id="contactForm" novalidate>
          <input type="hidden" id="inquiryType" name="inquiryType" value="general">
          
          <div class="form-grid">
            <div class="form-group">
              <label for="firstName" class="form-label">
                Prénom <span class="required">*</span>
              </label>
              <input 
                type="text" 
                id="firstName" 
                name="firstName" 
                class="form-input" 
                placeholder="Votre prénom"
                required
              >
              <div class="error-message" id="firstNameError">Le prénom est requis</div>
            </div>

            <div class="form-group">
              <label for="lastName" class="form-label">
                Nom <span class="required">*</span>
              </label>
              <input 
                type="text" 
                id="lastName" 
                name="lastName" 
                class="form-input" 
                placeholder="Votre nom"
                required
              >
              <div class="error-message" id="lastNameError">Le nom est requis</div>
            </div>
          </div>

          <div class="form-grid">
            <div class="form-group">
              <label for="email" class="form-label">
                Email <span class="required">*</span>
              </label>
              <input 
                type="email" 
                id="email" 
                name="email" 
                class="form-input" 
                placeholder="votre@email.com"
                required
              >
              <div class="error-message" id="emailError">Veuillez saisir une adresse email valide</div>
            </div>

            <div class="form-group">
              <label for="phone" class="form-label">
                Téléphone
              </label>
              <input 
                type="tel" 
                id="phone" 
                name="phone" 
                class="form-input" 
                placeholder="+33 1 23 45 67 89"
              >
            </div>
          </div>

          <div class="form-group">
            <label for="subject" class="form-label">
              Sujet <span class="required">*</span>
            </label>
            <select id="subject" name="subject" class="form-select" required>
              <option value="">Sélectionnez un sujet</option>
              <option value="account">Problème de compte</option>
              <option value="payment">Question de paiement</option>
              <option value="project">Gestion de projet</option>
              <option value="technical">Problème technique</option>
              <option value="billing">Facturation</option>
              <option value="partnership">Partenariat</option>
              <option value="feedback">Suggestion d'amélioration</option>
              <option value="other">Autre</option>
            </select>
            <div class="error-message" id="subjectError">Veuillez sélectionner un sujet</div>
          </div>

          <div class="form-group">
            <label for="priority" class="form-label">
              Priorité <span class="required">*</span>
            </label>
            <div class="priority-selector">
              <div class="priority-option priority-low" data-priority="low">
                <strong>Faible</strong><br>
                <small>Réponse sous 48h</small>
              </div>
              <div class="priority-option priority-medium selected" data-priority="medium">
                <strong>Normale</strong><br>
                <small>Réponse sous 24h</small>
              </div>
              <div class="priority-option priority-high" data-priority="high">
                <strong>Urgente</strong><br>
                <small>Réponse sous 4h</small>
              </div>
            </div>
            <input type="hidden" id="priority" name="priority" value="medium">
          </div>

          <div class="form-group full-width">
            <label for="message" class="form-label">
              Message <span class="required">*</span>
            </label>
            <textarea 
              id="message" 
              name="message" 
              class="form-textarea" 
              placeholder="Décrivez votre demande en détail..."
              required
            ></textarea>
            <div class="error-message" id="messageError">Le message est requis</div>
            <div class="form-help">Minimum 20 caractères</div>
          </div>

          <div class="form-group full-width">
            <label for="attachment" class="form-label">
              Pièce jointe (optionnel)
            </label>
            <div class="file-upload">
              <input type="file" id="attachment" name="attachment" class="file-input" accept=".pdf,.doc,.docx,.jpg,.jpeg,.png">
              <label for="attachment" class="file-label">
                📎 Cliquez pour ajouter un fichier
                <div class="file-info">PDF, DOC, JPG, PNG - Max 10MB</div>
              </label>
            </div>
          </div>

          <button type="submit" class="submit-button" id="submitButton">
            <span id="submitButtonText">Envoyer le message</span>
          </button>
        </form>
      </div>
    </div>
  </section>

  <!-- FAQ Section -->
  <section class="section faq">
    <div class="container">
      <h2 class="section-title">Questions Fréquentes</h2>
      <p class="section-subtitle">
        Trouvez rapidement les réponses aux questions les plus courantes
      </p>
      
      <div class="faq-container">
        <div class="faq-item">
          <button class="faq-question">
            Comment créer un compte sur la plateforme ?
            <span class="faq-icon">+</span>
          </button>
          <div class="faq-answer">
            <div class="faq-answer-content">
              Pour créer un compte, cliquez sur "Inscription" en haut de la page, choisissez votre profil (Freelance ou Client), remplissez le formulaire et validez votre email. C'est gratuit et ne prend que quelques minutes !
            </div>
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-question">
            Comment fonctionne le système de paiement ?
            <span class="faq-icon">+</span>
          </button>
          <div class="faq-answer">
            <div class="faq-answer-content">
              Nous utilisons un système de paiement sécurisé avec séquestre. Le client dépose les fonds au début du projet, et le freelance est payé une fois le travail validé. Nous acceptons les cartes bancaires, virements et PayPal.
            </div>
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-question">
            Quels sont les frais de la plateforme ?
            <span class="faq-icon">+</span>
          </button>
          <div class="faq-answer">
            <div class="faq-answer-content">
              Nous prélevons une commission de 5% sur chaque transaction réussie. Cette commission couvre les frais de paiement, la sécurité des transactions et le support client. Aucun frais d'inscription ou d'abonnement.
            </div>
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-question">
            Comment résoudre un conflit avec un client/freelance ?
            <span class="faq-icon">+</span>
          </button>
          <div class="faq-answer">
            <div class="faq-answer-content">
              En cas de conflit, contactez notre équipe de médiation via le centre de résolution des conflits. Nous examinerons le dossier et proposerons une solution équitable dans les 48h. Notre objectif est de protéger les deux parties.
            </div>
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-question">
            Comment améliorer ma visibilité sur la plateforme ?
            <span class="faq-icon">+</span>
          </button>
          <div class="faq-answer">
            <div class="faq-answer-content">
              Complétez votre profil à 100%, ajoutez un portfolio de qualité, collectez des avis positifs, répondez rapidement aux messages et maintenez un taux de réussite élevé. Notre algorithme favorise les profils actifs et bien notés.
            </div>
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-question">
            Puis-je modifier ou annuler un projet en cours ?
            <span class="faq-icon">+</span>
          </button>
          <div class="faq-answer">
            <div class="faq-answer-content">
              Les modifications mineures peuvent être négociées directement avec votre partenaire. Pour les changements majeurs ou annulations, contactez notre support. Des frais peuvent s'appliquer selon l'avancement du projet.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Support Hours -->
  <section class="section support-hours">
    <div class="container">
      <h2 class="section-title">Horaires de Support</h2>
      <p class="section-subtitle">
        Notre équipe est disponible pour vous accompagner selon les horaires suivants
      </p>
      
      <div class="hours-grid">
        <div class="hours-card">
          <div class="hours-icon">💬</div>
          <h3 class="hours-title">Chat en Direct</h3>
          <div class="hours-info">
            <span class="status-indicator status-online"></span>
            <strong>Disponible 24/7</strong><br>
            Réponse immédiate par notre IA<br>
            Support humain : 9h-18h (Lun-Ven)
          </div>
        </div>
        
        <div class="hours-card">
          <div class="hours-icon">📞</div>
          <h3 class="hours-title">Support Téléphonique</h3>
          <div class="hours-info">
            <span class="status-indicator status-online"></span>
            <strong>Lundi - Vendredi</strong><br>
            9h00 - 18h00<br>
            <strong>Samedi</strong><br>
            10h00 - 16h00
          </div>
        </div>
        
        <div class="hours-card">
          <div class="hours-icon">📧</div>
          <h3 class="hours-title">Support Email</h3>
          <div class="hours-info">
            <span class="status-indicator status-online"></span>
            <strong>Réponse sous 24h</strong><br>
            Questions générales : 24h<br>
            Urgences : 4h<br>
            Week-end : 48h max
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer role="contentinfo">
    <div class="container">
      <div class="footer-content">
        <p>&copy; 2025 Plateforme Freelance - Tous droits réservés</p>
        <nav class="footer-links" aria-label="Liens du pied de page">
          <a href="#mentions-legales">Mentions légales</a>
          <a href="#politique-confidentialite">Politique de confidentialité</a>
          <a href="#cgu">CGU</a>
        </nav>
      </div>
    </div>
  </footer>

  <script>
    // Tab switching functionality
    const tabButtons = document.querySelectorAll('.tab-button');
    const inquiryTypeInput = document.getElementById('inquiryType');
    
    tabButtons.forEach(button => {
      button.addEventListener('click', function() {
        // Remove active class from all tabs
        tabButtons.forEach(tab => tab.classList.remove('active'));
        
        // Add active class to clicked tab
        this.classList.add('active');
        
        // Update inquiry type
        inquiryTypeInput.value = this.dataset.tab;
        
        // Update form based on selected tab
        updateFormForInquiryType(this.dataset.tab);
      });
    });

    function updateFormForInquiryType(type) {
      const subjectSelect = document.getElementById('subject');
      const subjects = {
        general: [
          { value: 'info', text: 'Demande d\'information' },
          { value: 'partnership', text: 'Partenariat' },
          { value: 'feedback', text: 'Suggestion' },
          { value: 'other', text: 'Autre' }
        ],
        freelancer: [
          { value: 'profile', text: 'Optimisation de profil' },
          { value: 'projects', text: 'Recherche de projets' },
          { value: 'payment', text: 'Problème de paiement' },
          { value: 'rating', text: 'Question sur les évaluations' }
        ],
        client: [
          { value: 'posting', text: 'Publication de projet' },
          { value: 'selection', text: 'Sélection de freelances' },
          { value: 'management', text: 'Gestion de projet' },
          { value: 'billing', text: 'Facturation' }
        ],
        technical: [
          { value: 'login', text: 'Problème de connexion' },
          { value: 'upload', text: 'Problème d\'upload' },
          { value: 'bug', text: 'Bug sur la plateforme' },
          { value: 'performance', text: 'Problème de performance' }
        ]
      };

      // Clear and repopulate subject options
      subjectSelect.innerHTML = '<option value="">Sélectionnez un sujet</option>';
      subjects[type].forEach(subject => {
        const option = document.createElement('option');
        option.value = subject.value;
        option.textContent = subject.text;
        subjectSelect.appendChild(option);
      });
    }

    // Priority selection
    const priorityOptions = document.querySelectorAll('.priority-option');
    const priorityInput = document.getElementById('priority');
    
    priorityOptions.forEach(option => {
      option.addEventListener('click', function() {
        // Remove selected class from all options
        priorityOptions.forEach(opt => opt.classList.remove('selected'));
        
        // Add selected class to clicked option
        this.classList.add('selected');
        
        // Update hidden input
        priorityInput.value = this.dataset.priority;
      });
    });

    // File upload handling
    const fileInput = document.getElementById('attachment');
    const fileLabel = document.querySelector('.file-label');
    
    fileInput.addEventListener('change', function() {
      if (this.files.length > 0) {
        const file = this.files[0];
        const fileName = file.name;
        const fileSize = (file.size / 1024 / 1024).toFixed(2);
        
        fileLabel.innerHTML = `
          ✅ ${fileName}
          <div class="file-info">${fileSize} MB - Fichier sélectionné</div>
        `;
      } else {
        fileLabel.innerHTML = `
          📎 Cliquez pour ajouter un fichier
          <div class="file-info">PDF, DOC, JPG, PNG - Max 10MB</div>
        `;
      }
    });

    // Form validation
    const contactForm = document.getElementById('contactForm');
    const submitButton = document.getElementById('submitButton');
    const submitButtonText = document.getElementById('submitButtonText');

    function validateEmail(email) {
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      return emailRegex.test(email);
    }

    function showError(input, errorId, message) {
      input.classList.add('error');
      const errorElement = document.getElementById(errorId);
      errorElement.textContent = message;
      errorElement.style.display = 'block';
    }

    function hideError(input, errorId) {
      input.classList.remove('error');
      document.getElementById(errorId).style.display = 'none';
    }

    // Real-time validation
    document.getElementById('email').addEventListener('blur', function() {
      if (!this.value) {
        showError(this, 'emailError', 'L\'adresse email est requise');
      } else if (!validateEmail(this.value)) {
        showError(this, 'emailError', 'Veuillez saisir une adresse email valide');
      } else {
        hideError(this, 'emailError');
      }
    });

    document.getElementById('message').addEventListener('input', function() {
      if (this.value.length < 20 && this.value.length > 0) {
        showError(this, 'messageError', 'Le message doit contenir au moins 20 caractères');
      } else if (this.value.length >= 20) {
        hideError(this, 'messageError');
      }
    });

    // Form submission
    contactForm.addEventListener('submit', function(e) {
      e.preventDefault();
      
      let isValid = true;
      
      // Validate required fields
      const requiredFields = ['firstName', 'lastName', 'email', 'subject', 'message'];
      requiredFields.forEach(fieldName => {
        const field = document.getElementById(fieldName);
        const errorId = fieldName + 'Error';
        
        if (!field.value.trim()) {
          showError(field, errorId, 'Ce champ est requis');
          isValid = false;
        } else {
          hideError(field, errorId);
        }
      });
      
      // Validate email
      const email = document.getElementById('email').value;
      if (email && !validateEmail(email)) {
        showError(document.getElementById('email'), 'emailError', 'Veuillez saisir une adresse email valide');
        isValid = false;
      }
      
      // Validate message length
      const message = document.getElementById('message').value;
      if (message.length < 20) {
        showError(document.getElementById('message'), 'messageError', 'Le message doit contenir au moins 20 caractères');
        isValid = false;
      }
      
      if (isValid) {
        // Simulate form submission
        submitButton.disabled = true;
        submitButtonText.innerHTML = '<span class="loading"></span> Envoi en cours...';
        
        // Simulate API call
        setTimeout(() => {
          alert('Message envoyé avec succès ! Nous vous répondrons dans les plus brefs délais.');
          contactForm.reset();
          
          // Reset priority selection
          priorityOptions.forEach(opt => opt.classList.remove('selected'));
          document.querySelector('[data-priority="medium"]').classList.add('selected');
          priorityInput.value = 'medium';
          
          // Reset file upload
          fileLabel.innerHTML = `
            📎 Cliquez pour ajouter un fichier
            <div class="file-info">PDF, DOC, JPG, PNG - Max 10MB</div>
          `;
          
          submitButton.disabled = false;
          submitButtonText.textContent = 'Envoyer le message';
        }, 2000);
      }
    });

    // FAQ functionality
    const faqItems = document.querySelectorAll('.faq-item');
    
    faqItems.forEach(item => {
      const question = item.querySelector('.faq-question');
      
      question.addEventListener('click', function() {
        const isActive = item.classList.contains('active');
        
        // Close all FAQ items
        faqItems.forEach(faqItem => {
          faqItem.classList.remove('active');
        });
        
        // Open clicked item if it wasn't active
        if (!isActive) {
          item.classList.add('active');
        }
      });
    });

    // Contact button functions
    function openChat() {
      alert('Ouverture du chat en direct - Fonctionnalité à implémenter');
    }

    function openMap() {
      alert('Ouverture de Google Maps - Fonctionnalité à implémenter');
    }

    function openHelp() {
      alert('Redirection vers le centre d\'aide - Fonctionnalité à implémenter');
    }

    function reportUrgency() {
      const confirmed = confirm('Êtes-vous sûr qu\'il s\'agit d\'une urgence ? Cette option est réservée aux problèmes critiques.');
      if (confirmed) {
        alert('Formulaire d\'urgence ouvert - Fonctionnalité à implémenter');
      }
    }

    // Auto-focus on first name input
    window.addEventListener('load', function() {
      document.getElementById('firstName').focus();
    });

    // Initialize form with default inquiry type
    updateFormForInquiryType('general');
  </script>

</body>
</html>