<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tableau de bord Client | Plateforme Freelance</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }

    body {
      background-color: #f9f9f9;
      color: #333;
      line-height: 1.6;
    }

    .container {
      max-width: 1200px;
      margin: auto;
      padding: 0 20px;
    }

    /* Header */
    header {
      background-color: #ffffff;
      padding: 1rem 0;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }

    .nav-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: #FF7B00;
    }

    .nav-links {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .nav-link {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      padding: 0.5rem;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .nav-link:hover {
      background-color: #f0f0f0;
    }

    /* Main Layout */
    .main-layout {
      display: flex;
      gap: 2rem;
      padding: 2rem 0;
      min-height: calc(100vh - 200px);
    }

    /* Sidebar */
    .sidebar {
      width: 280px;
      background: white;
      border-radius: 16px;
      padding: 0;
      box-shadow: 0 4px 20px rgba(0,0,0,0.05);
      height: fit-content;
      position: sticky;
      top: 2rem;
    }

    .sidebar-header {
      padding: 2rem;
      border-bottom: 1px solid #eee;
      text-align: center;
    }

    .user-avatar {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: linear-gradient(135deg, #FF7B00, #FFA500);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 2rem;
      font-weight: 600;
      margin: 0 auto 1rem;
    }

    .user-name {
      font-size: 1.3rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
      color: #333;
    }

    .user-email {
      color: #666;
      font-size: 0.9rem;
    }

    .sidebar-menu {
      list-style: none;
      padding: 1rem 0;
    }

    .menu-item {
      margin: 0;
    }

    .menu-link {
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 1rem 2rem;
      text-decoration: none;
      color: #333;
      font-weight: 500;
      transition: all 0.3s ease;
      border-left: 3px solid transparent;
    }

    .menu-link:hover,
    .menu-link.active {
      background: #FFFAF0;
      color: #FF7B00;
      border-left-color: #FF7B00;
    }

    .menu-icon {
      font-size: 1.2rem;
      width: 20px;
      text-align: center;
    }

    .notification-badge {
      background: #e74c3c;
      color: white;
      font-size: 0.7rem;
      padding: 0.2rem 0.5rem;
      border-radius: 10px;
      margin-left: auto;
    }

    /* Content Area */
    .content-area {
      flex: 1;
      background: white;
      border-radius: 16px;
      padding: 2rem;
      box-shadow: 0 4px 20px rgba(0,0,0,0.05);
    }

    .content-section {
      display: none;
    }

    .content-section.active {
      display: block;
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid #eee;
    }

    .section-title {
      font-size: 1.8rem;
      font-weight: 700;
      color: #333;
    }

    /* Buttons */
    .btn {
      padding: 0.75rem 1.5rem;
      border-radius: 10px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      border: none;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
    }

    .btn-primary {
      background: linear-gradient(to right, #FF7B00, #E57103);
      color: white;
      box-shadow: 0 4px 15px rgba(255, 123, 0, 0.3);
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(255, 123, 0, 0.4);
    }

    .btn-secondary {
      background: white;
      color: #FF7B00;
      border: 2px solid #FF7B00;
    }

    .btn-secondary:hover {
      background: #FF7B00;
      color: white;
    }

    .btn-danger {
      background: #e74c3c;
      color: white;
    }

    .btn-danger:hover {
      background: #c0392b;
    }

    .btn-success {
      background: #27ae60;
      color: white;
    }

    .btn-success:hover {
      background: #229954;
    }

    .btn-small {
      padding: 0.5rem 1rem;
      font-size: 0.9rem;
    }

    /* Job Cards */
    .jobs-grid {
      display: grid;
      gap: 1.5rem;
    }

    .job-card {
      border: 1px solid #eee;
      border-radius: 12px;
      padding: 1.5rem;
      transition: all 0.3s ease;
    }

    .job-card:hover {
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      border-color: #FF7B00;
    }

    .job-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 1rem;
    }

    .job-title {
      font-size: 1.3rem;
      font-weight: 600;
      color: #333;
      margin-bottom: 0.5rem;
    }

    .job-meta {
      display: flex;
      gap: 1rem;
      margin-bottom: 1rem;
      flex-wrap: wrap;
    }

    .meta-item {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.9rem;
      color: #666;
    }

    .job-status {
      padding: 0.25rem 0.75rem;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 600;
    }

    .status-open {
      background: #d4edda;
      color: #155724;
    }

    .status-closed {
      background: #f8d7da;
      color: #721c24;
    }

    .status-in-progress {
      background: #fff3cd;
      color: #856404;
    }

    .job-description {
      color: #555;
      margin-bottom: 1rem;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    .job-actions {
      display: flex;
      gap: 0.5rem;
      flex-wrap: wrap;
    }

    /* Forms */
    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 600;
      color: #333;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
      width: 100%;
      padding: 0.875rem;
      border: 2px solid #f0f0f0;
      border-radius: 8px;
      font-size: 1rem;
      transition: border-color 0.3s ease;
      font-family: inherit;
    }

    .form-group input:focus,
    .form-group select:focus,
    .form-group textarea:focus {
      outline: none;
      border-color: #FF7B00;
    }

    .form-group textarea {
      resize: vertical;
      min-height: 120px;
    }

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }

    /* Messages */
    .message-list {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .message-item {
      border: 1px solid #eee;
      border-radius: 12px;
      padding: 1.5rem;
      transition: all 0.3s ease;
    }

    .message-item:hover {
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }

    .message-item.unread {
      border-left: 4px solid #FF7B00;
      background: #FFFAF0;
    }

    .message-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
    }

    .message-sender {
      font-weight: 600;
      color: #333;
    }

    .message-date {
      color: #666;
      font-size: 0.9rem;
    }

    .message-subject {
      font-weight: 600;
      margin-bottom: 0.5rem;
      color: #333;
    }

    .message-preview {
      color: #666;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    /* Offers */
    .offer-item {
      border: 1px solid #eee;
      border-radius: 12px;
      padding: 1.5rem;
      margin-bottom: 1rem;
      transition: all 0.3s ease;
    }

    .offer-item:hover {
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }

    .offer-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 1rem;
    }

    .freelancer-info {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .freelancer-avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: linear-gradient(135deg, #FF7B00, #FFA500);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 600;
    }

    .offer-amount {
      text-align: right;
    }

    .offer-price {
      font-size: 1.5rem;
      font-weight: 700;
      color: #FF7B00;
    }

    .offer-timeline {
      color: #666;
      font-size: 0.9rem;
    }

    /* Stats Cards */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .stat-card {
      background: linear-gradient(135deg, #f8f9fa, #e9ecef);
      padding: 1.5rem;
      border-radius: 12px;
      text-align: center;
    }

    .stat-number {
      font-size: 2rem;
      font-weight: 700;
      color: #FF7B00;
      display: block;
      margin-bottom: 0.5rem;
    }

    .stat-label {
      color: #666;
      font-weight: 500;
    }

    /* Modal */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.7);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
    }

    .modal-overlay.active {
      opacity: 1;
      visibility: visible;
    }

    .modal-content {
      background: white;
      border-radius: 16px;
      padding: 0;
      max-width: 600px;
      width: 90%;
      max-height: 90vh;
      overflow-y: auto;
      transform: translateY(-20px);
      transition: transform 0.3s ease;
    }

    .modal-overlay.active .modal-content {
      transform: translateY(0);
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 2rem 2rem 1rem;
      border-bottom: 1px solid #eee;
    }

    .modal-header h3 {
      margin: 0;
      color: #333;
      font-size: 1.5rem;
    }

    .modal-close {
      background: none;
      border: none;
      font-size: 2rem;
      color: #999;
      cursor: pointer;
      padding: 0;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      transition: all 0.3s ease;
    }

    .modal-close:hover {
      background: #f5f5f5;
      color: #333;
    }

    .modal-body {
      padding: 2rem;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .main-layout {
        flex-direction: column;
        gap: 1rem;
      }

      .sidebar {
        width: 100%;
        position: static;
      }

      .form-row {
        grid-template-columns: 1fr;
      }

      .stats-grid {
        grid-template-columns: 1fr 1fr;
      }

      .job-header,
      .offer-header,
      .message-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }

      .job-actions {
        width: 100%;
        justify-content: flex-start;
      }
    }

    /* Footer */
    footer {
      background-color: #222;
      color: #ccc;
      padding: 2rem 0;
      text-align: center;
      margin-top: 3rem;
    }

    .footer-content {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .footer-links {
      display: flex;
      justify-content: center;
      gap: 2rem;
      flex-wrap: wrap;
    }

    .footer-links a {
      color: #ccc;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .footer-links a:hover {
      color: #FF7B00;
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container">
      <nav class="nav-bar" role="navigation" aria-label="Navigation principale">
        <div class="logo">Plateforme Freelance</div>
        <div class="nav-links">
          <a class="nav-link" href="index.html">Accueil</a>
          <a class="nav-link" href="freelancers.html">Freelances</a>
          <a class="nav-link" href="projects.html">Projets</a>
          <a class="nav-link" href="add_project.html">Poster un Projet</a>
          <a class="nav-link" href="login.html">Connexion</a>
          <a class="nav-link" href="about.html">À propos</a>
          <a class="nav-link" href="contact.html">Contact</a>
        </div>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <main class="container main-layout">

    <!-- Sidebar -->
    <aside class="sidebar" role="complementary" aria-label="Menu de navigation">
      <div class="sidebar-header">
        <div class="user-avatar">MR</div>
        <h2 class="user-name">Marc Rousseau</h2>
        <p class="user-email">marc.rousseau@techstart.fr</p>
      </div>

      <nav>
        <ul class="sidebar-menu" role="list">
          <li class="menu-item">
            <a href="#" class="menu-link active" data-section="dashboard">
              <span class="menu-icon">📊</span>
              <span>Tableau de bord</span>
            </a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link" data-section="my-jobs">
              <span class="menu-icon">💼</span>
              <span>Mes projets</span>
              <span class="notification-badge">3</span>
            </a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link" data-section="post-job">
              <span class="menu-icon">➕</span>
              <span>Poster un projet</span>
            </a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link" data-section="offers">
              <span class="menu-icon">📋</span>
              <span>Offres reçues</span>
              <span class="notification-badge">7</span>
            </a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link" data-section="messages">
              <span class="menu-icon">💬</span>
              <span>Messages privés</span>
              <span class="notification-badge">2</span>
            </a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link" data-section="payments">
              <span class="menu-icon">💳</span>
              <span>Paiements</span>
            </a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link" data-section="profile">
              <span class="menu-icon">👤</span>
              <span>Mon profil</span>
            </a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link" data-section="settings">
              <span class="menu-icon">⚙️</span>
              <span>Paramètres</span>
            </a>
          </li>
        </ul>
      </nav>
    </aside>

    <!-- Content Area -->
    <div class="content-area">

      <!-- Dashboard Section -->
      <section id="dashboard" class="content-section active">
        <div class="section-header">
          <h1 class="section-title">Tableau de bord</h1>
        </div>

        <div class="stats-grid">
          <div class="stat-card">
            <span class="stat-number">5</span>
            <span class="stat-label">Projets actifs</span>
          </div>
          <div class="stat-card">
            <span class="stat-number">12</span>
            <span class="stat-label">Projets terminés</span>
          </div>
          <div class="stat-card">
            <span class="stat-number">7</span>
            <span class="stat-label">Offres en attente</span>
          </div>
          <div class="stat-card">
            <span class="stat-number">€45,230</span>
            <span class="stat-label">Budget total investi</span>
          </div>
        </div>

        <h3 style="margin-bottom: 1rem;">Activité récente</h3>
        <div class="jobs-grid">
          <div class="job-card">
            <div class="job-header">
              <div>
                <h3 class="job-title">Développement d'une plateforme e-commerce</h3>
                <div class="job-meta">
                  <span class="meta-item">💰 Budget: 15 000€ - 25 000€</span>
                  <span class="meta-item">📅 Publié il y a 2 jours</span>
                  <span class="meta-item">👥 12 candidatures</span>
                </div>
              </div>
              <span class="job-status status-open">Ouvert</span>
            </div>
            <p class="job-description">
              Nous recherchons un développeur full-stack expérimenté pour créer une plateforme e-commerce moderne...
            </p>
          </div>
        </div>
      </section>

      <!-- My Jobs Section -->
      <section id="my-jobs" class="content-section">
        <div class="section-header">
          <h1 class="section-title">Mes projets</h1>
          <button class="btn btn-primary" onclick="showSection('post-job')">
            ➕ Nouveau projet
          </button>
        </div>

        <div class="jobs-grid">
          <div class="job-card">
            <div class="job-header">
              <div>
                <h3 class="job-title">Développement d'une plateforme e-commerce</h3>
                <div class="job-meta">
                  <span class="meta-item">💰 Budget: 15 000€ - 25 000€</span>
                  <span class="meta-item">📅 Publié il y a 2 jours</span>
                  <span class="meta-item">👥 12 candidatures</span>
                </div>
              </div>
              <span class="job-status status-open">Ouvert</span>
            </div>
            <p class="job-description">
              Nous recherchons un développeur full-stack expérimenté pour créer une plateforme e-commerce moderne et performante...
            </p>
            <div class="job-actions">
              <button class="btn btn-secondary btn-small" onclick="editJob(1)">✏️ Modifier</button>
              <button class="btn btn-success btn-small" onclick="closeJob(1)">✅ Marquer comme terminé</button>
              <button class="btn btn-danger btn-small" onclick="deleteJob(1)">🗑️ Supprimer</button>
            </div>
          </div>

          <div class="job-card">
            <div class="job-header">
              <div>
                <h3 class="job-title">Création d'un site vitrine WordPress</h3>
                <div class="job-meta">
                  <span class="meta-item">💰 Budget: 2 500€ - 4 000€</span>
                  <span class="meta-item">📅 Publié il y a 1 semaine</span>
                  <span class="meta-item">👥 8 candidatures</span>
                </div>
              </div>
              <span class="job-status status-in-progress">En cours</span>
            </div>
            <p class="job-description">
              Besoin d'un site vitrine professionnel pour notre cabinet d'avocats avec système de prise de rendez-vous...
            </p>
            <div class="job-actions">
              <button class="btn btn-secondary btn-small" onclick="editJob(2)">✏️ Modifier</button>
              <button class="btn btn-success btn-small" onclick="closeJob(2)">✅ Marquer comme terminé</button>
              <button class="btn btn-danger btn-small" onclick="deleteJob(2)">🗑️ Supprimer</button>
            </div>
          </div>

          <div class="job-card">
            <div class="job-header">
              <div>
                <h3 class="job-title">Application mobile de gestion</h3>
                <div class="job-meta">
                  <span class="meta-item">💰 Budget: 8 000€ - 12 000€</span>
                  <span class="meta-item">📅 Terminé il y a 2 semaines</span>
                  <span class="meta-item">👥 15 candidatures</span>
                </div>
              </div>
              <span class="job-status status-closed">Terminé</span>
            </div>
            <p class="job-description">
              Application mobile pour la gestion des stocks et des commandes de notre entreprise...
            </p>
            <div class="job-actions">
              <button class="btn btn-secondary btn-small" onclick="viewJob(3)">👁️ Voir les détails</button>
            </div>
          </div>
        </div>
      </section>

      <!-- Post Job Section -->
      <section id="post-job" class="content-section">
        <div class="section-header">
          <h1 class="section-title">Poster un nouveau projet</h1>
        </div>

        <form id="jobForm" onsubmit="submitJob(event)">
          <div class="form-group">
            <label for="jobTitle">Titre du projet *</label>
            <input type="text" id="jobTitle" name="jobTitle" required placeholder="Ex: Développement d'un site e-commerce">
          </div>

          <div class="form-group">
            <label for="jobCategory">Catégorie *</label>
            <select id="jobCategory" name="jobCategory" required>
              <option value="">Sélectionnez une catégorie</option>
              <option value="web-development">Développement Web</option>
              <option value="mobile-development">Développement Mobile</option>
              <option value="design">Design & UX/UI</option>
              <option value="seo">SEO & Marketing</option>
              <option value="writing">Rédaction</option>
              <option value="other">Autre</option>
            </select>
          </div>

          <div class="form-group">
            <label for="jobDescription">Description détaillée *</label>
            <textarea id="jobDescription" name="jobDescription" required rows="6" placeholder="Décrivez votre projet en détail, les fonctionnalités souhaitées, les technologies préférées..."></textarea>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="budgetMin">Budget minimum (€) *</label>
              <input type="number" id="budgetMin" name="budgetMin" required min="100" placeholder="1000">
            </div>
            <div class="form-group">
              <label for="budgetMax">Budget maximum (€) *</label>
              <input type="number" id="budgetMax" name="budgetMax" required min="100" placeholder="5000">
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="deadline">Date limite de livraison</label>
              <input type="date" id="deadline" name="deadline">
            </div>
            <div class="form-group">
              <label for="urgency">Niveau d'urgence</label>
              <select id="urgency" name="urgency">
                <option value="normal">Normal</option>
                <option value="urgent">Urgent</option>
                <option value="very-urgent">Très urgent</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <label for="skills">Compétences requises (séparées par des virgules)</label>
            <input type="text" id="skills" name="skills" placeholder="React, Node.js, MongoDB, API REST">
          </div>

          <div class="form-group">
            <label for="attachments">Fichiers joints (optionnel)</label>
            <input type="file" id="attachments" name="attachments" multiple accept=".pdf,.doc,.docx,.jpg,.png">
          </div>

          <div style="display: flex; gap: 1rem; justify-content: flex-end;">
            <button type="button" class="btn btn-secondary" onclick="resetForm()">Annuler</button>
            <button type="submit" class="btn btn-primary">📤 Publier le projet</button>
          </div>
        </form>
      </section>

      <!-- Offers Section -->
      <section id="offers" class="content-section">
        <div class="section-header">
          <h1 class="section-title">Offres reçues</h1>
        </div>

        <div class="offer-item">
          <div class="offer-header">
            <div class="freelancer-info">
              <div class="freelancer-avatar">SD</div>
              <div>
                <h4>Sarah Dubois</h4>
                <p style="color: #666; font-size: 0.9rem;">Développeuse Full Stack Senior</p>
                <div style="display: flex; align-items: center; gap: 0.25rem; margin-top: 0.25rem;">
                  <span style="color: #ffd700;">★★★★★</span>
                  <span style="font-size: 0.8rem; color: #666;">4.9 (127 avis)</span>
                </div>
              </div>
            </div>
            <div class="offer-amount">
              <div class="offer-price">18 500€</div>
              <div class="offer-timeline">10 semaines</div>
            </div>
          </div>
          <p style="color: #555; margin-bottom: 1rem;">
            Bonjour ! Avec plus de 6 ans d'expérience en développement full-stack et 15 plateformes e-commerce réalisées, je suis parfaitement qualifiée pour votre projet...
          </p>
          <div style="display: flex; gap: 1rem;">
            <button class="btn btn-primary btn-small">✅ Accepter</button>
            <button class="btn btn-secondary btn-small">💬 Discuter</button>
            <button class="btn btn-danger btn-small">❌ Refuser</button>
          </div>
        </div>

        <div class="offer-item">
          <div class="offer-header">
            <div class="freelancer-info">
              <div class="freelancer-avatar">AL</div>
              <div>
                <h4>Alexandre Martin</h4>
                <p style="color: #666; font-size: 0.9rem;">Expert E-commerce & React</p>
                <div style="display: flex; align-items: center; gap: 0.25rem; margin-top: 0.25rem;">
                  <span style="color: #ffd700;">★★★★★</span>
                  <span style="font-size: 0.8rem; color: #666;">4.8 (89 avis)</span>
                </div>
              </div>
            </div>
            <div class="offer-amount">
              <div class="offer-price">22 000€</div>
              <div class="offer-timeline">8 semaines</div>
            </div>
          </div>
          <p style="color: #555; margin-bottom: 1rem;">
            Spécialisé dans les solutions e-commerce depuis 8 ans, j'ai développé plus de 25 plateformes pour des clients français et internationaux...
          </p>
          <div style="display: flex; gap: 1rem;">
            <button class="btn btn-primary btn-small">✅ Accepter</button>
            <button class="btn btn-secondary btn-small">💬 Discuter</button>
            <button class="btn btn-danger btn-small">❌ Refuser</button>
          </div>
        </div>
      </section>

      <!-- Messages Section -->
      <section id="messages" class="content-section">
        <div class="section-header">
          <h1 class="section-title">Messages privés</h1>
          <button class="btn btn-primary">✉️ Nouveau message</button>
        </div>

        <div class="message-list">
          <div class="message-item unread">
            <div class="message-header">
              <span class="message-sender">Sarah Dubois</span>
              <span class="message-date">Il y a 2 heures</span>
            </div>
            <div class="message-subject">Question sur le projet e-commerce</div>
            <div class="message-preview">
              Bonjour Marc, j'ai quelques questions concernant les spécifications techniques de votre projet e-commerce...
            </div>
          </div>

          <div class="message-item">
            <div class="message-header">
              <span class="message-sender">Alexandre Martin</span>
              <span class="message-date">Hier à 14:30</span>
            </div>
            <div class="message-subject">Proposition de collaboration</div>
            <div class="message-preview">
              Bonjour, je vous contacte suite à votre projet de plateforme e-commerce. J'aimerais vous proposer...
            </div>
          </div>

          <div class="message-item">
            <div class="message-header">
              <span class="message-sender">Support Plateforme</span>
              <span class="message-date">Il y a 3 jours</span>
            </div>
            <div class="message-subject">Bienvenue sur la plateforme !</div>
            <div class="message-preview">
              Bienvenue Marc ! Nous sommes ravis de vous compter parmi nos clients. Voici quelques conseils...
            </div>
          </div>
        </div>
      </section>

      <!-- Payments Section -->
      <section id="payments" class="content-section">
        <div class="section-header">
          <h1 class="section-title">Paiements</h1>
        </div>

        <div class="stats-grid">
          <div class="stat-card">
            <span class="stat-number">€45,230</span>
            <span class="stat-label">Total dépensé</span>
          </div>
          <div class="stat-card">
            <span class="stat-number">€2,500</span>
            <span class="stat-label">En attente</span>
          </div>
          <div class="stat-card">
            <span class="stat-number">17</span>
            <span class="stat-label">Transactions</span>
          </div>
          <div class="stat-card">
            <span class="stat-number">€2,660</span>
            <span class="stat-label">Moyenne par projet</span>
          </div>
        </div>

        <h3 style="margin-bottom: 1rem;">Historique des paiements</h3>
        <div style="background: #f8f9fa; padding: 2rem; border-radius: 12px; text-align: center;">
          <p style="color: #666;">Fonctionnalité en cours de développement</p>
        </div>
      </section>

      <!-- Profile Section -->
      <section id="profile" class="content-section">
        <div class="section-header">
          <h1 class="section-title">Mon profil</h1>
        </div>

        <form>
          <div class="form-row">
            <div class="form-group">
              <label for="firstName">Prénom</label>
              <input type="text" id="firstName" value="Marc">
            </div>
            <div class="form-group">
              <label for="lastName">Nom</label>
              <input type="text" id="lastName" value="Rousseau">
            </div>
          </div>

          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" value="marc.rousseau@techstart.fr">
          </div>

          <div class="form-group">
            <label for="company">Entreprise</label>
            <input type="text" id="company" value="TechStart Solutions">
          </div>

          <div class="form-group">
            <label for="phone">Téléphone</label>
            <input type="tel" id="phone" value="+33 1 23 45 67 89">
          </div>

          <div class="form-group">
            <label for="bio">Présentation</label>
            <textarea id="bio" rows="4">Entrepreneur passionné par l'innovation technologique, je dirige TechStart Solutions depuis 2018...</textarea>
          </div>

          <div style="display: flex; gap: 1rem; justify-content: flex-end;">
            <button type="button" class="btn btn-secondary">Annuler</button>
            <button type="submit" class="btn btn-primary">💾 Sauvegarder</button>
          </div>
        </form>
      </section>

      <!-- Settings Section -->
      <section id="settings" class="content-section">
        <div class="section-header">
          <h1 class="section-title">Paramètres</h1>
        </div>

        <div style="background: #f8f9fa; padding: 2rem; border-radius: 12px; text-align: center;">
          <p style="color: #666;">Paramètres de compte et notifications en cours de développement</p>
        </div>
      </section>

    </div>
  </main>

  <!-- Edit Job Modal -->
  <div class="modal-overlay" id="editJobModal">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Modifier le projet</h3>
        <button class="modal-close" onclick="closeModal('editJobModal')">&times;</button>
      </div>
      <div class="modal-body">
        <form id="editJobForm">
          <div class="form-group">
            <label for="editJobTitle">Titre du projet</label>
            <input type="text" id="editJobTitle" name="editJobTitle">
          </div>
          <div class="form-group">
            <label for="editJobDescription">Description</label>
            <textarea id="editJobDescription" name="editJobDescription" rows="4"></textarea>
          </div>
          <div style="display: flex; gap: 1rem; justify-content: flex-end;">
            <button type="button" class="btn btn-secondary" onclick="closeModal('editJobModal')">Annuler</button>
            <button type="submit" class="btn btn-primary">💾 Sauvegarder</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer role="contentinfo">
    <div class="container">
      <div class="footer-content">
        <p>&copy; 2025 Plateforme Freelance - Tous droits réservés</p>
        <nav class="footer-links" aria-label="Liens du pied de page">
          <a href="#mentions-legales">Mentions légales</a>
          <a href="#politique-confidentialite">Politique de confidentialité</a>
          <a href="#cgu">CGU</a>
        </nav>
      </div>
    </div>
  </footer>

  <script>
    // Navigation functionality
    function showSection(sectionId) {
      // Hide all sections
      document.querySelectorAll('.content-section').forEach(section => {
        section.classList.remove('active');
      });
      
      // Remove active class from all menu links
      document.querySelectorAll('.menu-link').forEach(link => {
        link.classList.remove('active');
      });
      
      // Show selected section
      document.getElementById(sectionId).classList.add('active');
      
      // Add active class to corresponding menu link
      document.querySelector(`[data-section="${sectionId}"]`).classList.add('active');
    }

    // Menu click handlers
    document.querySelectorAll('.menu-link').forEach(link => {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        const sectionId = this.dataset.section;
        showSection(sectionId);
      });
    });

    // Job management functions
    function editJob(jobId) {
      // Populate modal with job data (in real app, fetch from server)
      document.getElementById('editJobTitle').value = 'Développement d\'une plateforme e-commerce';
      document.getElementById('editJobDescription').value = 'Nous recherchons un développeur full-stack expérimenté...';
      
      // Show modal
      document.getElementById('editJobModal').classList.add('active');
    }

    function deleteJob(jobId) {
      if (confirm('Êtes-vous sûr de vouloir supprimer ce projet ? Cette action est irréversible.')) {
        alert(`Projet ${jobId} supprimé avec succès !`);
        // In real app, make API call to delete job
      }
    }

    function closeJob(jobId) {
      if (confirm('Marquer ce projet comme terminé ?')) {
        alert(`Projet ${jobId} marqué comme terminé !`);
        // In real app, make API call to update job status
      }
    }

    function viewJob(jobId) {
      alert(`Affichage des détails du projet ${jobId} - Fonctionnalité à implémenter`);
    }

    // Modal functions
    function closeModal(modalId) {
      document.getElementById(modalId).classList.remove('active');
    }

    // Close modal when clicking outside
    document.addEventListener('click', function(event) {
      if (event.target.classList.contains('modal-overlay')) {
        event.target.classList.remove('active');
      }
    });

    // Form submission
    function submitJob(event) {
      event.preventDefault();
      
      const formData = new FormData(event.target);
      const jobData = {
        title: formData.get('jobTitle'),
        category: formData.get('jobCategory'),
        description: formData.get('jobDescription'),
        budgetMin: formData.get('budgetMin'),
        budgetMax: formData.get('budgetMax'),
        deadline: formData.get('deadline'),
        urgency: formData.get('urgency'),
        skills: formData.get('skills')
      };

      // Validate required fields
      if (!jobData.title || !jobData.category || !jobData.description || !jobData.budgetMin || !jobData.budgetMax) {
        alert('Veuillez remplir tous les champs obligatoires.');
        return;
      }

      // Validate budget
      if (parseInt(jobData.budgetMax) <= parseInt(jobData.budgetMin)) {
        alert('Le budget maximum doit être supérieur au budget minimum.');
        return;
      }

      alert('Projet publié avec succès ! Vous allez recevoir des offres de freelances qualifiés.');
      
      // Reset form
      event.target.reset();
      
      // Switch to my-jobs section
      showSection('my-jobs');
    }

    function resetForm() {
      document.getElementById('jobForm').reset();
    }

    // Edit job form submission
    document.getElementById('editJobForm').addEventListener('submit', function(e) {
      e.preventDefault();
      alert('Projet modifié avec succès !');
      closeModal('editJobModal');
    });

    // Offer actions
    document.querySelectorAll('.offer-item .btn').forEach(button => {
      button.addEventListener('click', function() {
        const action = this.textContent.trim();
        const freelancerName = this.closest('.offer-item').querySelector('h4').textContent;
        
        if (action.includes('Accepter')) {
          if (confirm(`Accepter l'offre de ${freelancerName} ?`)) {
            alert(`Offre de ${freelancerName} acceptée ! Un contrat va être généré.`);
          }
        } else if (action.includes('Discuter')) {
          alert(`Ouverture de la conversation avec ${freelancerName} - Fonctionnalité à implémenter`);
        } else if (action.includes('Refuser')) {
          if (confirm(`Refuser l'offre de ${freelancerName} ?`)) {
            alert(`Offre de ${freelancerName} refusée.`);
          }
        }
      });
    });

    // Message actions
    document.querySelectorAll('.message-item').forEach(item => {
      item.addEventListener('click', function() {
        const sender = this.querySelector('.message-sender').textContent;
        alert(`Ouverture de la conversation avec ${sender} - Fonctionnalité à implémenter`);
      });
    });

    // Initialize page
    document.addEventListener('DOMContentLoaded', function() {
      // Set current date as minimum for deadline
      const deadlineInput = document.getElementById('deadline');
      const today = new Date().toISOString().split('T')[0];
      deadlineInput.min = today;
    });
  </script>

</body>
</html>