<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Recherche de Freelances | Plateforme Freelance</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }

    body {
      background-color: #f9f9f9;
      color: #333;
      line-height: 1.6;
    }

    .container {
      max-width: 1200px;
      margin: auto;
      padding: 0 20px;
    }

    /* Header */
    header {
      background-color: #ffffff;
      padding: 1rem 0;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }

    .nav-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: #FF7B00;
    }

    .nav-links {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .nav-link {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      padding: 0.5rem;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .nav-link:hover {
      background-color: #f0f0f0;
    }

    .nav-link[aria-current="page"] {
      color: #FF7B00;
      font-weight: 600;
    }

    /* Search and Filters Section */
    .search-filters {
      background: white;
      padding: 2rem 0;
      border-bottom: 1px solid #eee;
    }

    .search-container {
      margin-bottom: 1.5rem;
    }

    .search-input {
      width: 100%;
      padding: 1rem 1.5rem;
      border: 2px solid #f0f0f0;
      border-radius: 12px;
      font-size: 1rem;
      outline: none;
      transition: border-color 0.3s ease;
    }

    .search-input:focus {
      border-color: #FF7B00;
    }

    .search-input::placeholder {
      color: #999;
    }

    .filters-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
    }

    .filter-group {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    .filter-label {
      font-weight: 500;
      color: #333;
      font-size: 0.9rem;
    }

    .filter-select {
      padding: 0.75rem;
      border: 2px solid #f0f0f0;
      border-radius: 8px;
      font-size: 0.9rem;
      outline: none;
      transition: border-color 0.3s ease;
      background: white;
    }

    .filter-select:focus {
      border-color: #FF7B00;
    }

    .results-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 1rem 0;
      padding: 1rem;
      background: #f8f9fa;
      border-radius: 8px;
    }

    .results-count {
      font-weight: 500;
      color: #333;
    }

    .clear-filters {
      background: none;
      border: 1px solid #FF7B00;
      color: #FF7B00;
      padding: 0.5rem 1rem;
      border-radius: 6px;
      cursor: pointer;
      font-size: 0.85rem;
      transition: all 0.3s ease;
    }

    .clear-filters:hover {
      background: #FF7B00;
      color: white;
    }

    .main-layout {
      display: flex;
      gap: 2rem;
      padding: 2rem 0;
      flex-wrap: wrap;
    }

    .sidebar {
      flex: 1 1 250px;
      background: white;
      border: 1px solid #eee;
      border-radius: 12px;
      padding: 1.5rem;
      height: fit-content;
    }

    .sidebar h3 {
      font-size: 1.2rem;
      margin-bottom: 1rem;
      color: #333;
    }

    .category-list {
      list-style: none;
    }

    .category-item {
      margin-bottom: 0.5rem;
    }

    .category-item a {
      text-decoration: none;
      color: #333;
      font-size: 0.95rem;
      display: block;
      padding: 0.5rem 0.75rem;
      border-radius: 8px;
      transition: background 0.3s ease;
    }

    .category-item a:hover,
    .category-item a.active {
      background: #FFFAF0;
      color: #FF7B00;
    }

    .content-area {
      flex: 1 1 700px;
    }

    /* Freelancer Grid */
    .freelancer-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
      gap: 1.5rem;
    }

    .freelancer-card {
      background: white;
      border-radius: 12px;
      padding: 1.5rem;
      box-shadow: 0 4px 15px rgba(0,0,0,0.05);
      display: flex;
      flex-direction: column;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      position: relative;
    }

    .freelancer-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    }

    .freelancer-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 0.75rem;
      flex-wrap: wrap;
    }

    .freelancer-info {
      display: flex;
      gap: 1rem;
      align-items: center;
    }

    .freelancer-avatar {
      width: 64px;
      height: 64px;
      border-radius: 50%;
      overflow: hidden;
      border: 3px solid white;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      position: relative;
    }

    .freelancer-avatar img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .membership-badge {
      position: absolute;
      bottom: -8px;
      left: 50%;
      transform: translateX(-50%);
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background: white;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .membership-badge img {
      width: 20px;
      height: 20px;
    }

    .freelancer-details {
      flex: 1;
      min-width: 0;
    }

    .freelancer-name {
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: 0.25rem;
      color: #333;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .freelancer-title {
      font-size: 0.9rem;
      color: #666;
      margin-bottom: 0.25rem;
    }

    .availability {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.85rem;
    }

    .availability-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #28a745;
      border: 2px solid #28a745;
    }

    .availability-dot.offline {
      background: white;
      border-color: #28a745;
    }

    .availability-dot.inactive {
      background: white;
      border-color: #6c757d;
    }

    .rating-badge {
      background: #FF7B00;
      color: white;
      width: 48px;
      height: 48px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      font-size: 1rem;
      position: relative;
    }

    .rating-star {
      position: absolute;
      bottom: -4px;
      right: -4px;
      background: #FF7B00;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 2px solid white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.7rem;
    }

    .freelancer-description {
      color: #666;
      font-size: 0.95rem;
      line-height: 1.5;
      margin: 1rem 0;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      min-height: 4.5rem;
    }

    .skills-container {
      margin-top: auto;
      margin-bottom: 1rem;
    }

    .skills-list {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      max-height: 4rem;
      overflow: hidden;
    }

    .skill-tag {
      background: #f0f0f0;
      color: #333;
      padding: 0.25rem 0.75rem;
      border-radius: 20px;
      font-size: 0.85rem;
    }

    .freelancer-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 1rem;
      padding-top: 1rem;
      border-top: 1px solid #eee;
    }

    .freelancer-stats {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .stat-item {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.9rem;
      color: #333;
    }

    .stat-icon {
      width: 16px;
      height: 16px;
    }

    .contact-btn {
      padding: 0.5rem 1rem;
      background: #FF7B00;
      color: white;
      border: none;
      border-radius: 6px;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .contact-btn:hover {
      background: #e56f00;
    }

    /* Pagination */
    .pagination {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
      margin-top: 2rem;
    }

    .page-link,
    .page-current {
      padding: 0.75rem 1rem;
      border-radius: 8px;
      font-size: 0.9rem;
      font-weight: 500;
      transition: background 0.3s ease;
      min-width: 40px;
      text-align: center;
      border: none;
      cursor: pointer;
    }

    .page-link {
      background-color: #f0f0f0;
      color: #333;
    }

    .page-link:hover {
      background-color: #e0e0e0;
    }

    .page-current {
      background-color: #FF7B00;
      color: white;
      font-weight: bold;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .main-layout {
        flex-direction: column;
      }
      
      .freelancer-grid {
        grid-template-columns: 1fr;
      }
      
      .nav-bar {
        flex-direction: column;
        gap: 1rem;
      }
      
      .nav-links {
        width: 100%;
        justify-content: center;
      }
      
      .filters-container {
        grid-template-columns: 1fr;
      }
      
      .results-info {
        flex-direction: column;
        gap: 1rem;
      }
    }

    /* Footer */
    footer {
      background-color: #222;
      color: #ccc;
      padding: 2rem 0;
      text-align: center;
      margin-top: 3rem;
    }

    .footer-content {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .footer-links {
      display: flex;
      justify-content: center;
      gap: 2rem;
      flex-wrap: wrap;
    }

    .footer-links a {
      color: #ccc;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .footer-links a:hover {
      color: #FF7B00;
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container">
      <nav class="nav-bar" role="navigation" aria-label="Navigation principale">
        <div class="logo">Plateforme Freelance</div>
        <div class="nav-links">
          <a class="nav-link" href="index.html">Accueil</a>
          <a class="nav-link" href="freelancers.html" aria-current="page">Freelances</a>
          <a class="nav-link" href="projects.html">Projets</a>
          <a class="nav-link" href="add_project.html">Poster un Projet</a>
          <a class="nav-link" href="login.html">Connexion</a>
          <a class="nav-link" href="about.html">À propos</a>
          <a class="nav-link" href="contact.html">Contact</a>
        </div>
      </nav>
    </div>
  </header>

  <!-- Search and Filters -->
  <section class="search-filters">
    <div class="container">
      <div class="search-container">
        <input 
          type="search" 
          class="search-input" 
          id="searchInput"
          placeholder="Rechercher des freelances par nom, compétence ou spécialité..."
          aria-label="Rechercher des freelances"
        >
      </div>
      
      <div class="filters-container">
        <div class="filter-group">
          <label for="rateFilter" class="filter-label">Tarif horaire</label>
          <select id="rateFilter" class="filter-select">
            <option value="">Tous les tarifs</option>
            <option value="0-30">Moins de 30€/h</option>
            <option value="30-50">30€/h - 50€/h</option>
            <option value="50-80">50€/h - 80€/h</option>
            <option value="80+">Plus de 80€/h</option>
          </select>
        </div>
        
        <div class="filter-group">
          <label for="ratingFilter" class="filter-label">Note minimale</label>
          <select id="ratingFilter" class="filter-select">
            <option value="">Toutes les notes</option>
            <option value="5">5 étoiles</option>
            <option value="4.5">4.5+ étoiles</option>
            <option value="4">4+ étoiles</option>
            <option value="3">3+ étoiles</option>
          </select>
        </div>
        
        <div class="filter-group">
          <label for="statusFilter" class="filter-label">Disponibilité</label>
          <select id="statusFilter" class="filter-select">
            <option value="">Tous les statuts</option>
            <option value="available">Disponible</option>
            <option value="active">Actif</option>
            <option value="all">Tous</option>
          </select>
        </div>
        
        <div class="filter-group">
          <label for="sortFilter" class="filter-label">Trier par</label>
          <select id="sortFilter" class="filter-select">
            <option value="rating-desc">Meilleure note</option>
            <option value="projects-desc">Plus de projets réalisés</option>
            <option value="rate-asc">Tarif croissant</option>
            <option value="rate-desc">Tarif décroissant</option>
          </select>
        </div>
      </div>
      
      <div class="results-info">
        <span class="results-count" id="resultsCount">24 freelances trouvés</span>
        <button class="clear-filters" id="clearFilters">Effacer les filtres</button>
      </div>
    </div>
  </section>

  <!-- Main Content -->
  <main class="container main-layout">

    <!-- Sidebar -->
    <aside class="sidebar" role="complementary" aria-label="Filtres de catégories">
      <h3>Catégories</h3>
      <ul class="category-list" role="list">
        <li class="category-item"><a href="#" class="active" aria-current="page">Toutes les catégories</a></li>
        <li class="category-item"><a href="#developpement-web">Développement Web</a></li>
        <li class="category-item"><a href="#developpement-mobile">Développement Mobile</a></li>
        <li class="category-item"><a href="#design-ux-ui">Design UX/UI</a></li>
        <li class="category-item"><a href="#graphisme-logo">Graphisme & Logo</a></li>
        <li class="category-item"><a href="#seo-referencement">SEO & Référencement</a></li>
        <li class="category-item"><a href="#e-commerce">E-commerce</a></li>
        <li class="category-item"><a href="#wordpress">WordPress</a></li>
        <li class="category-item"><a href="#prestashop">PrestaShop</a></li>
        <li class="category-item"><a href="#redaction-web">Rédaction Web</a></li>
        <li class="category-item"><a href="#traduction">Traduction</a></li>
        <li class="category-item"><a href="#marketing-digital">Marketing Digital</a></li>
        <li class="category-item"><a href="#video-animation">Vidéo & Animation</a></li>
        <li class="category-item"><a href="#administration-systeme">Administration Système</a></li>
        <li class="category-item"><a href="#intelligence-artificielle">Intelligence Artificielle</a></li>
      </ul>
    </aside>

    <!-- Content Area -->
    <div class="content-area">
      <div class="freelancer-grid" id="freelancerGrid">
        
        <!-- Freelancer Card 1 -->
        <article class="freelancer-card" data-category="Développement Web" data-rate="150" data-rating="5.0" data-status="available">
          <div class="freelancer-header">
            <div class="freelancer-info">
              <div class="freelancer-avatar">
                <img src="https://assets.codeur.com/hg4x8hp6j6jz4f9ogn75h8lwel7v" alt="Hugo Battoue">
                <div class="membership-badge">
                  <img src="/placeholder.svg?height=20&width=20" alt="Agence">
                </div>
              </div>
              <div class="freelancer-details">
                <h2 class="freelancer-name">Hugo Battoue</h2>
                <p class="freelancer-title">Agence développement spécifique</p>
                <div class="availability">
                  <span class="availability-dot"></span>
                  <span>Disponible</span>
                </div>
              </div>
            </div>
            <div class="rating-badge">
              5,0
              <span class="rating-star">★</span>
            </div>
          </div>
          
          <div class="freelancer-description">
            USTS, leader digital depuis 12 ans, développe vos projets sur mesure de recherche et d'innovation. Notre équipe experte anticipe et satisfait l'ensemble vos besoins numériques. Présente dans tous les océans du monde, surfez la meilleure vague digitale.
          </div>
          
          <div class="skills-container">
            <div class="skills-list">
              <span class="skill-tag">Développement spécifique</span>
              <span class="skill-tag">PHP</span>
              <span class="skill-tag">Symfony</span>
              <span class="skill-tag">Admin système</span>
              <span class="skill-tag">CSS, HTML, XML</span>
              <span class="skill-tag">WordPress</span>
              <span class="skill-tag">Gestion de projet</span>
            </div>
          </div>
          
          <div class="freelancer-footer">
            <div class="freelancer-stats">
              <div class="stat-item">
                <img class="stat-icon" src="/placeholder.svg?height=16&width=16" alt="Tarif">
                <span>150 €/h</span>
              </div>
              <div class="stat-item">
                <img class="stat-icon" src="/placeholder.svg?height=16&width=16" alt="Projets">
                <span>8 projets réalisés</span>
              </div>
            </div>
            <button class="contact-btn">Contacter</button>
          </div>
        </article>
        
        <!-- Freelancer Card 2 -->
        <article class="freelancer-card" data-category="Développement spécifique" data-rate="50" data-rating="4.98" data-status="available">
          <div class="freelancer-header">
            <div class="freelancer-info">
              <div class="freelancer-avatar">
                <img src="https://assets.codeur.com/ci7js6rmogvffiugtzz80cr0meon" alt="Officentrale">
                <div class="membership-badge">
                  <img src="https://assets.codeur.com/ci7js6rmogvffiugtzz80cr0meon" alt="Pro Max">
                </div>
              </div>
              <div class="freelancer-details">
                <h2 class="freelancer-name">Officentrale</h2>
                <p class="freelancer-title">Spécialistes Ms Office Développeur VBA</p>
                <div class="availability">
                  <span class="availability-dot"></span>
                  <span>Disponible</span>
                </div>
              </div>
            </div>
            <div class="rating-badge">
              4,98
              <span class="rating-star">★</span>
            </div>
          </div>
          
          <div class="freelancer-description">
            Nous sommes un groupe de développeurs indépendants spécialisés en outils sur mesure PC Soft (Windev / Webdev) et Ms OFFICE (Excel / Access). Depuis 2012, nous avons développé des centaines applications. Toujours intéressés par de nouvelles collaborations.
          </div>
          
          <div class="skills-container">
            <div class="skills-list">
              <span class="skill-tag">Visual Basic</span>
              <span class="skill-tag">Base de données</span>
              <span class="skill-tag">Développement spécifique</span>
              <span class="skill-tag">Windev, Webdev</span>
            </div>
          </div>
          
          <div class="freelancer-footer">
            <div class="freelancer-stats">
              <div class="stat-item">
                <img class="stat-icon" src="/placeholder.svg?height=16&width=16" alt="Tarif">
                <span>50 €/h</span>
              </div>
              <div class="stat-item">
                <img class="stat-icon" src="/placeholder.svg?height=16&width=16" alt="Projets">
                <span>193 projets réalisés</span>
              </div>
            </div>
            <button class="contact-btn">Contacter</button>
          </div>
        </article>
        
        <!-- Freelancer Card 3 -->
        <article class="freelancer-card" data-category="Développement Web" data-rate="60" data-rating="5.0" data-status="available">
          <div class="freelancer-header">
            <div class="freelancer-info">
              <div class="freelancer-avatar">
                <img src="/placeholder.svg?height=64&width=64" alt="Fabien Berthelet">
                <div class="membership-badge">
                  <img src="/placeholder.svg?height=20&width=20" alt="Agence">
                </div>
              </div>
              <div class="freelancer-details">
                <h2 class="freelancer-name">Fabien Berthelet</h2>
                <p class="freelancer-title">Agence web</p>
                <div class="availability">
                  <span class="availability-dot"></span>
                  <span>Disponible</span>
                </div>
              </div>
            </div>
            <div class="rating-badge">
              5,0
              <span class="rating-star">★</span>
            </div>
          </div>
          
          <div class="freelancer-description">
            Codi one est une agence web spécialisée dans le développement d'applications web, de sites internet sur mesure, et de solutions digitales innovantes. Fondée par une équipe d'experts passionnés, l'agence se distingue par son expertise en développement.
          </div>
          
          <div class="skills-container">
            <div class="skills-list">
              <span class="skill-tag">Création de site internet</span>
              <span class="skill-tag">PHP</span>
              <span class="skill-tag">CSS, HTML, XML</span>
              <span class="skill-tag">Développement spécifique</span>
              <span class="skill-tag">Site clé en main</span>
            </div>
          </div>
          
          <div class="freelancer-footer">
            <div class="freelancer-stats">
              <div class="stat-item">
                <img class="stat-icon" src="/placeholder.svg?height=16&width=16" alt="Tarif">
                <span>60 €/h</span>
              </div>
              <div class="stat-item">
                <img class="stat-icon" src="/placeholder.svg?height=16&width=16" alt="Projets">
                <span>53 projets réalisés</span>
              </div>
            </div>
            <button class="contact-btn">Contacter</button>
          </div>
        </article>
        
        <!-- Freelancer Card 4 -->
        <article class="freelancer-card" data-category="E-commerce" data-rate="60" data-rating="4.80" data-status="active">
          <div class="freelancer-header">
            <div class="freelancer-info">
              <div class="freelancer-avatar">
                <img src="/placeholder.svg?height=64&width=64" alt="SentinellesduWeb">
                <div class="membership-badge">
                  <img src="/placeholder.svg?height=20&width=20" alt="Agence">
                </div>
              </div>
              <div class="freelancer-details">
                <h2 class="freelancer-name">SentinellesduWeb</h2>
                <p class="freelancer-title">Agence de développement e-commerce</p>
                <div class="availability">
                  <span class="availability-dot offline"></span>
                  <span>Actif</span>
                </div>
              </div>
            </div>
            <div class="rating-badge">
              4,80
              <span class="rating-star">★</span>
            </div>
          </div>
          
          <div class="freelancer-description">
            Toujours à la pointe avec une équipe constituée d'ingénieurs et ingénieures, développeurs séniors aguerris, curieux, en veille permanente en interne au sein de l'entreprise. Un atelier de développent breton (français!), senior depuis 2011.
          </div>
          
          <div class="skills-container">
            <div class="skills-list">
              <span class="skill-tag">Développement spécifique</span>
              <span class="skill-tag">WordPress</span>
              <span class="skill-tag">Migration ou refonte de site</span>
              <span class="skill-tag">Site E-commerce</span>
              <span class="skill-tag">Prestashop</span>
            </div>
          </div>
          
          <div class="freelancer-footer">
            <div class="freelancer-stats">
              <div class="stat-item">
                <img class="stat-icon" src="/placeholder.svg?height=16&width=16" alt="Tarif">
                <span>60 €/h</span>
              </div>
              <div class="stat-item">
                <img class="stat-icon" src="/placeholder.svg?height=16&width=16" alt="Projets">
                <span>95 projets réalisés</span>
              </div>
            </div>
            <button class="contact-btn">Contacter</button>
          </div>
        </article>
        
        <!-- Freelancer Card 5 -->
        <article class="freelancer-card" data-category="Développement Web" data-rate="60" data-rating="4.94" data-status="available">
          <div class="freelancer-header">
            <div class="freelancer-info">
              <div class="freelancer-avatar">
                <img src="/placeholder.svg?height=64&width=64" alt="2pulse">
                <div class="membership-badge">
                  <img src="/placeholder.svg?height=20&width=20" alt="Agence">
                </div>
              </div>
              <div class="freelancer-details">
                <h2 class="freelancer-name">2pulse</h2>
                <p class="freelancer-title">Agence web</p>
                <div class="availability">
                  <span class="availability-dot"></span>
                  <span>Disponible</span>
                </div>
              </div>
            </div>
            <div class="rating-badge">
              4,94
              <span class="rating-star">★</span>
            </div>
          </div>
          
          <div class="freelancer-description">
            🥇Vainqueur du trophée "Meilleur Prestataire" Codeur Awards 2024​ 🥇 2pulse, c'est 11 ans d'existence à Angers et tout autant d'expérience. Et 11 ans, ça en fait des projets réalisés… Des sites vitrines aux applications mobiles.
          </div>
          
          <div class="skills-container">
            <div class="skills-list">
              <span class="skill-tag">CSS, HTML, XML</span>
              <span class="skill-tag">Web</span>
              <span class="skill-tag">Site E-commerce</span>
              <span class="skill-tag">PHP</span>
              <span class="skill-tag">Création de site internet</span>
            </div>
          </div>
          
          <div class="freelancer-footer">
            <div class="freelancer-stats">
              <div class="stat-item">
                <img class="stat-icon" src="/placeholder.svg?height=16&width=16" alt="Tarif">
                <span>60 €/h</span>
              </div>
              <div class="stat-item">
                <img class="stat-icon" src="/placeholder.svg?height=16&width=16" alt="Projets">
                <span>19 projets réalisés</span>
              </div>
            </div>
            <button class="contact-btn">Contacter</button>
          </div>
        </article>
        
        <!-- Freelancer Card 6 -->
        <article class="freelancer-card" data-category="WordPress" data-rate="59" data-rating="5.0" data-status="available">
          <div class="freelancer-header">
            <div class="freelancer-info">
              <div class="freelancer-avatar">
                <img src="/placeholder.svg?height=64&width=64" alt="Younicom">
                <div class="membership-badge">
                  <img src="/placeholder.svg?height=20&width=20" alt="Agence">
                </div>
              </div>
              <div class="freelancer-details">
                <h2 class="freelancer-name">Younicom</h2>
                <p class="freelancer-title">Agence web</p>
                <div class="availability">
                  <span class="availability-dot"></span>
                  <span>Disponible</span>
                </div>
              </div>
            </div>
            <div class="rating-badge">
              5,0
              <span class="rating-star">★</span>
            </div>
          </div>
          
          <div class="freelancer-description">
            🏆Younicom élue Agence préférée des clients Codeur en 2025 🏆 Younicom est une agence de communication digitale moderne et réactive composée d'anciens freelances et qui vous propose des prestations numériques pour développer votre image de marque.
          </div>
          
          <div class="skills-container">
            <div class="skills-list">
              <span class="skill-tag">WordPress</span>
              <span class="skill-tag">Gestion site web</span>
              <span class="skill-tag">Optimisation SEO</span>
              <span class="skill-tag">Site E-commerce</span>
              <span class="skill-tag">WooCommerce</span>
            </div>
          </div>
          
          <div class="freelancer-footer">
            <div class="freelancer-stats">
              <div class="stat-item">
                <img class="stat-icon" src="/placeholder.svg?height=16&width=16" alt="Tarif">
                <span>59 €/h</span>
              </div>
              <div class="stat-item">
                <img class="stat-icon" src="/placeholder.svg?height=16&width=16" alt="Projets">
                <span>129 projets réalisés</span>
              </div>
            </div>
            <button class="contact-btn">Contacter</button>
          </div>
        </article>
        
        <!-- Freelancer Card 7 -->
        <article class="freelancer-card" data-category="Développement spécifique" data-rate="80" data-rating="5.0" data-status="available">
          <div class="freelancer-header">
            <div class="freelancer-info">
              <div class="freelancer-avatar">
                <img src="/placeholder.svg?height=64&width=64" alt="websource">
                <div class="membership-badge">
                  <img src="/placeholder.svg?height=20&width=20" alt="Agence">
                </div>
              </div>
              <div class="freelancer-details">
                <h2 class="freelancer-name">websource</h2>
                <p class="freelancer-title">Agence développement spécifique</p>
                <div class="availability">
                  <span class="availability-dot"></span>
                  <span>Disponible</span>
                </div>
              </div>
            </div>
            <div class="rating-badge">
              5,0
              <span class="rating-star">★</span>
            </div>
          </div>
          
          <div class="freelancer-description">
            👉 Hébergez votre site web pour 1.49 € HT / mois (+ migration offerte !) https://www.websource.fr/hebergement-web/offres 👉 Prendre RDV avec un expert https://calendly.com/jonathan-websource/45min
          </div>
          
          <div class="skills-container">
            <div class="skills-list">
              <span class="skill-tag">PHP</span>
              <span class="skill-tag">Modules et composants</span>
              <span class="skill-tag">Système de paiement</span>
              <span class="skill-tag">Création de site internet</span>
              <span class="skill-tag">Migration ou refonte de site</span>
            </div>
          </div>
          
          <div class="freelancer-footer">
            <div class="freelancer-stats">
              <div class="stat-item">
                <img class="stat-icon" src="/placeholder.svg?height=16&width=16" alt="Tarif">
                <span>80 €/h</span>
              </div>
              <div class="stat-item">
                <img class="stat-icon" src="/placeholder.svg?height=16&width=16" alt="Projets">
                <span>78 projets réalisés</span>
              </div>
            </div>
            <button class="contact-btn">Contacter</button>
          </div>
        </article>
        
        <!-- Freelancer Card 8 -->
        <article class="freelancer-card" data-category="Développement Mobile" data-rate="60" data-rating="5.0" data-status="available">
          <div class="freelancer-header">
            <div class="freelancer-info">
              <div class="freelancer-avatar">
                <img src="/placeholder.svg?height=64&width=64" alt="Mirai-Tech">
                <div class="membership-badge">
                  <img src="/placeholder.svg?height=20&width=20" alt="Agence">
                </div>
              </div>
              <div class="freelancer-details">
                <h2 class="freelancer-name">Mirai-Tech</h2>
                <p class="freelancer-title">Agence développement spécifique</p>
                <div class="availability">
                  <span class="availability-dot"></span>
                  <span>Disponible</span>
                </div>
              </div>
            </div>
            <div class="rating-badge">
              5,0
              <span class="rating-star">★</span>
            </div>
          </div>
          
          <div class="freelancer-description">
            🚀 Mirai-Tech : Ton Partenaire Digital 🚀 🎯 De l'idée à la réalité. Transforme ton concept d'application en produit performant prêt à conquérir son marché. 🛠️ Nos expertises : - 🎨 Design UX/UI intuitif - 💻 Développement Web & Mobile (React).
          </div>
          
          <div class="skills-container">
            <div class="skills-list">
              <span class="skill-tag">Application mobile</span>
              <span class="skill-tag">iOS</span>
              <span class="skill-tag">Android</span>
              <span class="skill-tag">Développement spécifique</span>
              <span class="skill-tag">API</span>
            </div>
          </div>
          
          <div class="freelancer-footer">
            <div class="freelancer-stats">
              <div class="stat-item">
                <img class="stat-icon" src="/placeholder.svg?height=16&width=16" alt="Tarif">
                <span>60 €/h</span>
              </div>
              <div class="stat-item">
                <img class="stat-icon" src="/placeholder.svg?height=16&width=16" alt="Projets">
                <span>45 projets réalisés</span>
              </div>
            </div>
            <button class="contact-btn">Contacter</button>
          </div>
        </article>
      </div>
      
      <!-- Pagination -->
      <nav class="pagination" role="navigation" aria-label="Navigation des pages">
        <button class="page-link" aria-label="Page précédente">&laquo;</button>
        <button class="page-current" aria-current="page" aria-label="Page 1, page actuelle">1</button>
        <button class="page-link" aria-label="Aller à la page 2">2</button>
        <button class="page-link" aria-label="Aller à la page 3">3</button>
        <button class="page-link" aria-label="Page suivante">&raquo;</button>
      </nav>
    </div>
  </main>

  <!-- Footer -->
  <footer role="contentinfo">
    <div class="container">
      <div class="footer-content">
        <p>&copy; 2025 Plateforme Freelance - Tous droits réservés</p>
        <nav class="footer-links" aria-label="Liens du pied de page">
          <a href="#mentions-legales">Mentions légales</a>
          <a href="#politique-confidentialite">Politique de confidentialité</a>
          <a href="#cgu">CGU</a>
        </nav>
      </div>
    </div>
  </footer>

  <script>
    // Get all filter elements
    const searchInput = document.getElementById('searchInput');
    const rateFilter = document.getElementById('rateFilter');
    const ratingFilter = document.getElementById('ratingFilter');
    const statusFilter = document.getElementById('statusFilter');
    const sortFilter = document.getElementById('sortFilter');
    const clearFiltersBtn = document.getElementById('clearFilters');
    const resultsCount = document.getElementById('resultsCount');
    const freelancerCards = document.querySelectorAll('.freelancer-card');
    const freelancerGrid = document.getElementById('freelancerGrid');

    // Filter and search functionality
    function filterFreelancers() {
      const searchTerm = searchInput.value.toLowerCase();
      const selectedRate = rateFilter.value;
      const selectedRating = ratingFilter.value;
      const selectedStatus = statusFilter.value;
      const selectedSort = sortFilter.value;

      let visibleCards = [];

      freelancerCards.forEach(card => {
        let isVisible = true;

        // Search filter
        if (searchTerm) {
          const name = card.querySelector('.freelancer-name').textContent.toLowerCase();
          const title = card.querySelector('.freelancer-title').textContent.toLowerCase();
          const description = card.querySelector('.freelancer-description').textContent.toLowerCase();
          const skills = Array.from(card.querySelectorAll('.skill-tag')).map(tag => tag.textContent.toLowerCase()).join(' ');
          
          if (!name.includes(searchTerm) && !title.includes(searchTerm) && !description.includes(searchTerm) && !skills.includes(searchTerm)) {
            isVisible = false;
          }
        }

        // Rate filter
        if (selectedRate && isVisible) {
          const rate = parseInt(card.dataset.rate);
          const [min, max] = selectedRate.split('-').map(val => val.replace('+', '') === val ? parseInt(val) : Infinity);
          
          if (selectedRate.includes('+')) {
            if (rate < min) isVisible = false;
          } else {
            if (rate < min || rate > max) isVisible = false;
          }
        }

        // Rating filter
        if (selectedRating && isVisible) {
          const rating = parseFloat(card.dataset.rating);
          if (rating < parseFloat(selectedRating)) {
            isVisible = false;
          }
        }

        // Status filter
        if (selectedStatus && selectedStatus !== 'all' && isVisible) {
          if (card.dataset.status !== selectedStatus) {
            isVisible = false;
          }
        }

        // Show/hide card
        card.style.display = isVisible ? 'flex' : 'none';
        
        if (isVisible) {
          visibleCards.push(card);
        }
      });

      // Sort visible cards
      if (selectedSort && visibleCards.length > 0) {
        visibleCards.sort((a, b) => {
          switch (selectedSort) {
            case 'rating-desc':
              return parseFloat(b.dataset.rating) - parseFloat(a.dataset.rating);
            case 'projects-desc':
              const projectsA = parseInt(a.querySelector('.stat-item:nth-child(2) span').textContent);
              const projectsB = parseInt(b.querySelector('.stat-item:nth-child(2) span').textContent);
              return projectsB - projectsA;
            case 'rate-asc':
              return parseInt(a.dataset.rate) - parseInt(b.dataset.rate);
            case 'rate-desc':
              return parseInt(b.dataset.rate) - parseInt(a.dataset.rate);
            default:
              return 0;
          }
        });

        // Reorder cards in DOM
        visibleCards.forEach(card => {
          freelancerGrid.appendChild(card);
        });
      }

      // Update results count
      const count = visibleCards.length;
      resultsCount.textContent = `${count} freelance${count !== 1 ? 's' : ''} trouvé${count !== 1 ? 's' : ''}`;
    }

    // Clear all filters
    function clearAllFilters() {
      searchInput.value = '';
      rateFilter.value = '';
      ratingFilter.value = '';
      statusFilter.value = '';
      sortFilter.value = 'rating-desc';
      filterFreelancers();
    }

    // Event listeners
    searchInput.addEventListener('input', filterFreelancers);
    rateFilter.addEventListener('change', filterFreelancers);
    ratingFilter.addEventListener('change', filterFreelancers);
    statusFilter.addEventListener('change', filterFreelancers);
    sortFilter.addEventListener('change', filterFreelancers);
    clearFiltersBtn.addEventListener('click', clearAllFilters);

    // Category filter functionality
    document.querySelectorAll('.category-item a').forEach(link => {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        
        // Remove active class from all links
        document.querySelectorAll('.category-item a').forEach(l => l.classList.remove('active'));
        
        // Add active class to clicked link
        this.classList.add('active');
        
        // Filter by category
        const category = this.textContent.trim();
        
        if (category === 'Toutes les catégories') {
          freelancerCards.forEach(card => card.style.display = 'flex');
        } else {
          freelancerCards.forEach(card => {
            const cardCategory = card.dataset.category;
            card.style.display = cardCategory === category ? 'flex' : 'none';
          });
        }
        
        // Update count
        const visibleCards = Array.from(freelancerCards).filter(card => card.style.display !== 'none');
        resultsCount.textContent = `${visibleCards.length} freelance${visibleCards.length !== 1 ? 's' : ''} trouvé${visibleCards.length !== 1 ? 's' : ''}`;
      });
    });

    // Contact button functionality
    document.querySelectorAll('.contact-btn').forEach(button => {
      button.addEventListener('click', function() {
        const freelancerName = this.closest('.freelancer-card').querySelector('.freelancer-name').textContent;
        alert(`Vous allez contacter ${freelancerName}. Cette fonctionnalité sera bientôt disponible.`);
      });
    });

    // Pagination functionality
    document.querySelectorAll('.page-link').forEach(button => {
      button.addEventListener('click', function() {
        alert('Changement de page - Fonctionnalité à implémenter');
      });
    });

    // Initialize filters
    filterFreelancers();
  </script>

</body>
</html>