<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sarah Dubois - Développeuse Web Full Stack | Plateforme Freelance</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }

    body {
      background-color: #f9f9f9;
      color: #333;
      line-height: 1.6;
    }

    .container {
      max-width: 1200px;
      margin: auto;
      padding: 0 20px;
    }

    /* Header */
    header {
      background-color: #ffffff;
      padding: 1rem 0;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }

    .nav-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: #FF7B00;
    }

    .nav-links {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .nav-link {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      padding: 0.5rem;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .nav-link:hover {
      background-color: #f0f0f0;
    }

    /* Main Content */
    .main-content {
      padding: 2rem 0;
    }

    .profile-layout {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 2rem;
    }

    /* Profile Sidebar */
    .profile-sidebar {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }

    .profile-card {
      background: white;
      border-radius: 16px;
      padding: 2rem;
      box-shadow: 0 4px 20px rgba(0,0,0,0.05);
      text-align: center;
    }

    .profile-avatar {
      width: 120px;
      height: 120px;
      background: linear-gradient(135deg, #FF7B00, #FFA500);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 3rem;
      color: white;
      margin: 0 auto 1.5rem;
      position: relative;
    }

    .online-indicator {
      position: absolute;
      bottom: 5px;
      right: 5px;
      width: 20px;
      height: 20px;
      background: #27ae60;
      border: 3px solid white;
      border-radius: 50%;
    }

    .profile-name {
      font-size: 1.8rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
      color: #333;
    }

    .profile-title {
      font-size: 1.1rem;
      color: #FF7B00;
      font-weight: 600;
      margin-bottom: 1rem;
    }

    .profile-location {
      color: #666;
      margin-bottom: 1.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }

    .rating-display {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      margin-bottom: 1.5rem;
    }

    .stars {
      display: flex;
      gap: 0.2rem;
    }

    .star {
      color: #ffd700;
      font-size: 1.2rem;
    }

    .star.empty {
      color: #ddd;
    }

    .rating-text {
      font-weight: 600;
      color: #333;
    }

    .rating-count {
      color: #666;
      font-size: 0.9rem;
    }

    .contact-buttons {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .btn {
      padding: 0.875rem 1.5rem;
      border-radius: 10px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      border: none;
      text-decoration: none;
      display: inline-block;
      text-align: center;
    }

    .btn-primary {
      background: linear-gradient(to right, #FF7B00, #E57103);
      color: white;
      box-shadow: 0 4px 15px rgba(255, 123, 0, 0.3);
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(255, 123, 0, 0.4);
    }

    .btn-secondary {
      background: white;
      color: #FF7B00;
      border: 2px solid #FF7B00;
    }

    .btn-secondary:hover {
      background: #FF7B00;
      color: white;
    }

    /* Stats Cards */
    .stats-card {
      background: white;
      border-radius: 16px;
      padding: 1.5rem;
      box-shadow: 0 4px 20px rgba(0,0,0,0.05);
    }

    .stats-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      text-align: center;
    }

    .stat-item {
      padding: 1rem;
    }

    .stat-number {
      font-size: 1.8rem;
      font-weight: 700;
      color: #FF7B00;
      display: block;
      margin-bottom: 0.25rem;
    }

    .stat-label {
      font-size: 0.9rem;
      color: #666;
    }

    /* Skills Card */
    .skills-card {
      background: white;
      border-radius: 16px;
      padding: 1.5rem;
      box-shadow: 0 4px 20px rgba(0,0,0,0.05);
    }

    .card-title {
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: 1rem;
      color: #333;
    }

    .skills-list {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
    }

    .skill-tag {
      background: #f0f8ff;
      color: #FF7B00;
      padding: 0.5rem 1rem;
      border-radius: 20px;
      font-size: 0.9rem;
      font-weight: 500;
      border: 1px solid rgba(255, 123, 0, 0.2);
    }

    /* Languages Card */
    .languages-list {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
    }

    .language-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .language-name {
      font-weight: 500;
      color: #333;
    }

    .language-level {
      font-size: 0.9rem;
      color: #666;
      background: #f8f9fa;
      padding: 0.25rem 0.75rem;
      border-radius: 12px;
    }

    /* Main Content Area */
    .profile-main {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    .content-card {
      background: white;
      border-radius: 16px;
      padding: 2rem;
      box-shadow: 0 4px 20px rgba(0,0,0,0.05);
    }

    .section-title {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 1.5rem;
      color: #333;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    /* About Section */
    .about-text {
      color: #555;
      line-height: 1.7;
      font-size: 1rem;
    }

    /* Experience Section */
    .experience-item {
      border-left: 3px solid #FF7B00;
      padding-left: 1.5rem;
      margin-bottom: 2rem;
      position: relative;
    }

    .experience-item::before {
      content: '';
      position: absolute;
      left: -6px;
      top: 0;
      width: 12px;
      height: 12px;
      background: #FF7B00;
      border-radius: 50%;
    }

    .experience-title {
      font-size: 1.2rem;
      font-weight: 600;
      color: #333;
      margin-bottom: 0.25rem;
    }

    .experience-company {
      color: #FF7B00;
      font-weight: 500;
      margin-bottom: 0.25rem;
    }

    .experience-period {
      color: #666;
      font-size: 0.9rem;
      margin-bottom: 0.75rem;
    }

    .experience-description {
      color: #555;
      line-height: 1.6;
    }

    /* Portfolio Section */
    .portfolio-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1.5rem;
    }

    .portfolio-item {
      border: 1px solid #eee;
      border-radius: 12px;
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .portfolio-item:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    }

    .portfolio-image {
      width: 100%;
      height: 200px;
      background: linear-gradient(135deg, #f8f9fa, #e9ecef);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 3rem;
      color: #999;
    }

    .portfolio-content {
      padding: 1.5rem;
    }

    .portfolio-title {
      font-size: 1.1rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
      color: #333;
    }

    .portfolio-description {
      color: #666;
      font-size: 0.9rem;
      margin-bottom: 1rem;
      line-height: 1.5;
    }

    .portfolio-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      margin-bottom: 1rem;
    }

    .portfolio-tag {
      background: #f8f9fa;
      color: #666;
      padding: 0.25rem 0.75rem;
      border-radius: 12px;
      font-size: 0.8rem;
    }

    .portfolio-meta {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 0.9rem;
      color: #666;
    }

    /* Reviews Section */
    .reviews-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
    }

    .reviews-summary {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .overall-rating {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .rating-breakdown {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    .rating-bar {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.9rem;
    }

    .bar-container {
      width: 100px;
      height: 8px;
      background: #f0f0f0;
      border-radius: 4px;
      overflow: hidden;
    }

    .bar-fill {
      height: 100%;
      background: #ffd700;
      border-radius: 4px;
    }

    .review-item {
      border-bottom: 1px solid #eee;
      padding: 1.5rem 0;
    }

    .review-item:last-child {
      border-bottom: none;
    }

    .review-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 1rem;
    }

    .reviewer-info {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .reviewer-avatar {
      width: 50px;
      height: 50px;
      background: linear-gradient(135deg, #6c757d, #adb5bd);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 600;
    }

    .reviewer-details h4 {
      font-weight: 600;
      color: #333;
      margin-bottom: 0.25rem;
    }

    .reviewer-details p {
      color: #666;
      font-size: 0.9rem;
    }

    .review-rating {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .review-date {
      color: #999;
      font-size: 0.9rem;
    }

    .review-text {
      color: #555;
      line-height: 1.6;
      margin-bottom: 1rem;
    }

    .review-project {
      background: #f8f9fa;
      padding: 1rem;
      border-radius: 8px;
      font-size: 0.9rem;
    }

    .review-project strong {
      color: #333;
    }

    /* Availability Section */
    .availability-status {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin-bottom: 1rem;
    }

    .status-dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: #27ae60;
    }

    .status-text {
      font-weight: 600;
      color: #27ae60;
    }

    .availability-info {
      background: #f8f9fa;
      padding: 1.5rem;
      border-radius: 12px;
      margin-bottom: 1.5rem;
    }

    .availability-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }

    .availability-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .availability-label {
      color: #666;
      font-size: 0.9rem;
    }

    .availability-value {
      font-weight: 600;
      color: #333;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .nav-bar {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }

      .nav-links {
        justify-content: center;
        width: 100%;
      }

      .profile-layout {
        grid-template-columns: 1fr;
      }

      .profile-sidebar {
        order: 2;
      }

      .profile-main {
        order: 1;
      }

      .stats-grid {
        grid-template-columns: 1fr;
      }

      .portfolio-grid {
        grid-template-columns: 1fr;
      }

      .availability-grid {
        grid-template-columns: 1fr;
      }

      .reviews-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }

      .reviewer-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
      }
    }

    /* Footer */
    footer {
      background-color: #222;
      color: #ccc;
      padding: 2rem 0;
      text-align: center;
      margin-top: 3rem;
    }

    .footer-content {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .footer-links {
      display: flex;
      justify-content: center;
      gap: 2rem;
      flex-wrap: wrap;
    }

    .footer-links a {
      color: #ccc;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .footer-links a:hover {
      color: #FF7B00;
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }

    /* Animations */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .content-card {
      animation: fadeInUp 0.6s ease forwards;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container">
      <nav class="nav-bar" role="navigation" aria-label="Navigation principale">
        <div class="logo">Plateforme Freelance</div>
        <div class="nav-links">
          <a class="nav-link" href="index.html">Accueil</a>
          <a class="nav-link" href="freelancers.html">Freelances</a>
          <a class="nav-link" href="projects.html">Projets</a>
          <a class="nav-link" href="add_project.html">Poster un Projet</a>
          <a class="nav-link" href="login.html">Connexion</a>
          <a class="nav-link" href="about.html">À propos</a>
          <a class="nav-link" href="contact.html">Contact</a>
        </div>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <main class="main-content">
    <div class="container">
      <div class="profile-layout">
        
        <!-- Profile Sidebar -->
        <aside class="profile-sidebar">
          
          <!-- Profile Card -->
          <div class="profile-card">
            <div class="profile-avatar">
              👩‍💻
              <div class="online-indicator" title="En ligne"></div>
            </div>
            <h1 class="profile-name">Sarah Dubois</h1>
            <p class="profile-title">Développeuse Web Full Stack</p>
            <div class="profile-location">
              📍 Paris, France
            </div>
            
            <div class="rating-display">
              <div class="stars">
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
              </div>
              <span class="rating-text">4.9</span>
              <span class="rating-count">(127 avis)</span>
            </div>
            
            <div class="contact-buttons">
              <button class="btn btn-primary" onclick="contactFreelancer()">
                Contacter Sarah
              </button>
              <button class="btn btn-secondary" onclick="inviteToProject()">
                Inviter sur un projet
              </button>
            </div>
          </div>

          <!-- Stats Card -->
          <div class="stats-card">
            <div class="stats-grid">
              <div class="stat-item">
                <span class="stat-number">89</span>
                <span class="stat-label">Projets terminés</span>
              </div>
              <div class="stat-item">
                <span class="stat-number">98%</span>
                <span class="stat-label">Taux de réussite</span>
              </div>
              <div class="stat-item">
                <span class="stat-number">24h</span>
                <span class="stat-label">Temps de réponse</span>
              </div>
              <div class="stat-item">
                <span class="stat-number">3 ans</span>
                <span class="stat-label">Sur la plateforme</span>
              </div>
            </div>
          </div>

          <!-- Skills Card -->
          <div class="skills-card">
            <h3 class="card-title">Compétences principales</h3>
            <div class="skills-list">
              <span class="skill-tag">React</span>
              <span class="skill-tag">Node.js</span>
              <span class="skill-tag">TypeScript</span>
              <span class="skill-tag">MongoDB</span>
              <span class="skill-tag">Express.js</span>
              <span class="skill-tag">Next.js</span>
              <span class="skill-tag">PostgreSQL</span>
              <span class="skill-tag">AWS</span>
              <span class="skill-tag">Docker</span>
              <span class="skill-tag">GraphQL</span>
            </div>
          </div>

          <!-- Languages Card -->
          <div class="skills-card">
            <h3 class="card-title">Langues</h3>
            <div class="languages-list">
              <div class="language-item">
                <span class="language-name">🇫🇷 Français</span>
                <span class="language-level">Natif</span>
              </div>
              <div class="language-item">
                <span class="language-name">🇬🇧 Anglais</span>
                <span class="language-level">Courant</span>
              </div>
              <div class="language-item">
                <span class="language-name">🇪🇸 Espagnol</span>
                <span class="language-level">Intermédiaire</span>
              </div>
            </div>
          </div>

        </aside>

        <!-- Main Content Area -->
        <div class="profile-main">
          
          <!-- About Section -->
          <section class="content-card">
            <h2 class="section-title">
              👋 À propos de moi
            </h2>
            <div class="about-text">
              <p>
                Développeuse web passionnée avec plus de 5 ans d'expérience dans la création d'applications web modernes et performantes. Je me spécialise dans le développement full-stack avec React, Node.js et les technologies cloud.
              </p>
              <p>
                Mon approche se concentre sur la création de solutions robustes, scalables et centrées sur l'utilisateur. J'ai eu l'opportunité de travailler avec des startups innovantes ainsi que des entreprises établies, en livrant des projets de qualité dans les délais impartis.
              </p>
              <p>
                Je suis toujours à la recherche de nouveaux défis techniques et j'aime collaborer avec des équipes créatives pour donner vie à des idées ambitieuses. Mon objectif est de créer des expériences numériques exceptionnelles qui apportent une réelle valeur ajoutée aux utilisateurs.
              </p>
            </div>
          </section>

          <!-- Experience Section -->
          <section class="content-card">
            <h2 class="section-title">
              💼 Expérience professionnelle
            </h2>
            
            <div class="experience-item">
              <h3 class="experience-title">Lead Developer Full Stack</h3>
              <p class="experience-company">TechStart Solutions</p>
              <p class="experience-period">Janvier 2022 - Présent</p>
              <p class="experience-description">
                Direction technique d'une équipe de 4 développeurs pour la création d'une plateforme SaaS. Mise en place de l'architecture microservices, optimisation des performances et encadrement technique de l'équipe.
              </p>
            </div>

            <div class="experience-item">
              <h3 class="experience-title">Développeuse Web Senior</h3>
              <p class="experience-company">Digital Agency Pro</p>
              <p class="experience-period">Mars 2020 - Décembre 2021</p>
              <p class="experience-description">
                Développement d'applications web complexes pour des clients variés. Spécialisation dans React/Node.js, intégration d'APIs tierces et optimisation SEO. Gestion de projets de A à Z avec une approche agile.
              </p>
            </div>

            <div class="experience-item">
              <h3 class="experience-title">Développeuse Frontend</h3>
              <p class="experience-company">WebCorp</p>
              <p class="experience-period">Juin 2019 - Février 2020</p>
              <p class="experience-description">
                Création d'interfaces utilisateur modernes et responsives. Collaboration étroite avec les designers UX/UI pour transformer les maquettes en code de qualité production.
              </p>
            </div>
          </section>

          <!-- Portfolio Section -->
          <section class="content-card">
            <h2 class="section-title">
              🎨 Portfolio - Projets récents
            </h2>
            
            <div class="portfolio-grid">
              <div class="portfolio-item">
                <div class="portfolio-image">🛒</div>
                <div class="portfolio-content">
                  <h3 class="portfolio-title">E-commerce Fashion</h3>
                  <p class="portfolio-description">
                    Plateforme e-commerce complète avec gestion des stocks, paiements sécurisés et interface d'administration.
                  </p>
                  <div class="portfolio-tags">
                    <span class="portfolio-tag">React</span>
                    <span class="portfolio-tag">Node.js</span>
                    <span class="portfolio-tag">Stripe</span>
                    <span class="portfolio-tag">MongoDB</span>
                  </div>
                  <div class="portfolio-meta">
                    <span>Terminé en Décembre 2024</span>
                    <span>⭐ 5.0</span>
                  </div>
                </div>
              </div>

              <div class="portfolio-item">
                <div class="portfolio-image">📊</div>
                <div class="portfolio-content">
                  <h3 class="portfolio-title">Dashboard Analytics</h3>
                  <p class="portfolio-description">
                    Tableau de bord interactif pour l'analyse de données avec graphiques en temps réel et exports personnalisés.
                  </p>
                  <div class="portfolio-tags">
                    <span class="portfolio-tag">Next.js</span>
                    <span class="portfolio-tag">D3.js</span>
                    <span class="portfolio-tag">PostgreSQL</span>
                    <span class="portfolio-tag">AWS</span>
                  </div>
                  <div class="portfolio-meta">
                    <span>Terminé en Novembre 2024</span>
                    <span>⭐ 4.9</span>
                  </div>
                </div>
              </div>

              <div class="portfolio-item">
                <div class="portfolio-image">🏥</div>
                <div class="portfolio-content">
                  <h3 class="portfolio-title">App Médical</h3>
                  <p class="portfolio-description">
                    Application de gestion de rendez-vous médicaux avec système de notifications et téléconsultation.
                  </p>
                  <div class="portfolio-tags">
                    <span class="portfolio-tag">React Native</span>
                    <span class="portfolio-tag">Firebase</span>
                    <span class="portfolio-tag">WebRTC</span>
                    <span class="portfolio-tag">Socket.io</span>
                  </div>
                  <div class="portfolio-meta">
                    <span>Terminé en Octobre 2024</span>
                    <span>⭐ 5.0</span>
                  </div>
                </div>
              </div>

              <div class="portfolio-item">
                <div class="portfolio-image">🎓</div>
                <div class="portfolio-content">
                  <h3 class="portfolio-title">Plateforme E-learning</h3>
                  <p class="portfolio-description">
                    Système de formation en ligne avec suivi de progression, quiz interactifs et certificats.
                  </p>
                  <div class="portfolio-tags">
                    <span class="portfolio-tag">Vue.js</span>
                    <span class="portfolio-tag">Laravel</span>
                    <span class="portfolio-tag">MySQL</span>
                    <span class="portfolio-tag">Redis</span>
                  </div>
                  <div class="portfolio-meta">
                    <span>Terminé en Septembre 2024</span>
                    <span>⭐ 4.8</span>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!-- Reviews Section -->
          <section class="content-card">
            <div class="reviews-header">
              <h2 class="section-title">
                ⭐ Avis clients (127)
              </h2>
              <div class="reviews-summary">
                <div class="overall-rating">
                  <div class="stars">
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                  </div>
                  <span class="rating-text">4.9/5</span>
                </div>
                <div class="rating-breakdown">
                  <div class="rating-bar">
                    <span>5★</span>
                    <div class="bar-container">
                      <div class="bar-fill" style="width: 85%"></div>
                    </div>
                    <span>85%</span>
                  </div>
                  <div class="rating-bar">
                    <span>4★</span>
                    <div class="bar-container">
                      <div class="bar-fill" style="width: 12%"></div>
                    </div>
                    <span>12%</span>
                  </div>
                  <div class="rating-bar">
                    <span>3★</span>
                    <div class="bar-container">
                      <div class="bar-fill" style="width: 3%"></div>
                    </div>
                    <span>3%</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="review-item">
              <div class="review-header">
                <div class="reviewer-info">
                  <div class="reviewer-avatar">MR</div>
                  <div class="reviewer-details">
                    <h4>Marc Rousseau</h4>
                    <p>CEO, TechStart Solutions</p>
                  </div>
                </div>
                <div class="review-rating">
                  <div class="stars">
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                  </div>
                  <span class="review-date">Il y a 2 semaines</span>
                </div>
              </div>
              <p class="review-text">
                Sarah est une développeuse exceptionnelle ! Elle a livré notre plateforme e-commerce en avance sur les délais avec une qualité de code remarquable. Sa communication est excellente et elle propose toujours des solutions innovantes. Je la recommande vivement !
              </p>
              <div class="review-project">
                <strong>Projet :</strong> Développement plateforme e-commerce - 15 000€
              </div>
            </div>

            <div class="review-item">
              <div class="review-header">
                <div class="reviewer-info">
                  <div class="reviewer-avatar">AL</div>
                  <div class="reviewer-details">
                    <h4>Anne Lefebvre</h4>
                    <p>Directrice Marketing, HealthCorp</p>
                  </div>
                </div>
                <div class="review-rating">
                  <div class="stars">
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                  </div>
                  <span class="review-date">Il y a 1 mois</span>
                </div>
              </div>
              <p class="review-text">
                Travail de très haute qualité sur notre application mobile. Sarah a su comprendre nos besoins spécifiques dans le domaine médical et a intégré toutes les fonctionnalités demandées. Le résultat dépasse nos attentes !
              </p>
              <div class="review-project">
                <strong>Projet :</strong> Application mobile médicale - 12 500€
              </div>
            </div>

            <div class="review-item">
              <div class="review-header">
                <div class="reviewer-info">
                  <div class="reviewer-avatar">PD</div>
                  <div class="reviewer-details">
                    <h4>Pierre Durand</h4>
                    <p>Fondateur, EduTech</p>
                  </div>
                </div>
                <div class="review-rating">
                  <div class="stars">
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star empty">★</span>
                  </div>
                  <span class="review-date">Il y a 2 mois</span>
                </div>
              </div>
              <p class="review-text">
                Excellente collaboration sur notre plateforme e-learning. Sarah est très professionnelle, respecte les délais et fournit un code propre et bien documenté. Quelques ajustements mineurs ont été nécessaires mais dans l'ensemble très satisfait.
              </p>
              <div class="review-project">
                <strong>Projet :</strong> Plateforme e-learning - 8 900€
              </div>
            </div>
          </section>

          <!-- Availability Section -->
          <section class="content-card">
            <h2 class="section-title">
              📅 Disponibilité
            </h2>
            
            <div class="availability-status">
              <div class="status-dot"></div>
              <span class="status-text">Disponible pour de nouveaux projets</span>
            </div>

            <div class="availability-info">
              <div class="availability-grid">
                <div class="availability-item">
                  <span class="availability-label">Temps de réponse</span>
                  <span class="availability-value">Sous 24h</span>
                </div>
                <div class="availability-item">
                  <span class="availability-label">Prochaine disponibilité</span>
                  <span class="availability-value">Immédiate</span>
                </div>
                <div class="availability-item">
                  <span class="availability-label">Tarif horaire</span>
                  <span class="availability-value">65€ - 85€/h</span>
                </div>
                <div class="availability-item">
                  <span class="availability-label">Durée min. projet</span>
                  <span class="availability-value">1 semaine</span>
                </div>
              </div>
            </div>

            <p style="color: #666; font-size: 0.95rem; line-height: 1.6;">
              Je suis actuellement disponible pour des projets de développement web full-stack. 
              N'hésitez pas à me contacter pour discuter de votre projet et obtenir un devis personnalisé.
            </p>
          </section>

        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer role="contentinfo">
    <div class="container">
      <div class="footer-content">
        <p>&copy; 2025 Plateforme Freelance - Tous droits réservés</p>
        <nav class="footer-links" aria-label="Liens du pied de page">
          <a href="#mentions-legales">Mentions légales</a>
          <a href="#politique-confidentialite">Politique de confidentialité</a>
          <a href="#cgu">CGU</a>
        </nav>
      </div>
    </div>
  </footer>

  <script>
    // Contact freelancer functionality
    function contactFreelancer() {
      alert('Ouverture de la messagerie avec Sarah - Fonctionnalité à implémenter');
    }

    function inviteToProject() {
      alert('Invitation de Sarah sur un projet - Fonctionnalité à implémenter');
    }

    // Portfolio item interactions
    document.querySelectorAll('.portfolio-item').forEach(item => {
      item.addEventListener('click', function() {
        const title = this.querySelector('.portfolio-title').textContent;
        alert(`Ouverture du détail du projet: ${title} - Fonctionnalité à implémenter`);
      });
    });

    // Smooth scrolling for internal links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({
            behavior: 'smooth',
            block: 'start'
          });
        }
      });
    });

    // Animate elements on scroll
    const observerOptions = {
      threshold: 0.1,
      rootMargin: '0px 0px -50px 0px'
    };

    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.style.opacity = '1';
          entry.target.style.transform = 'translateY(0)';
        }
      });
    }, observerOptions);

    // Observe all content cards
    document.querySelectorAll('.content-card').forEach(card => {
      observer.observe(card);
    });

    // Skills interaction
    document.querySelectorAll('.skill-tag').forEach(skill => {
      skill.addEventListener('click', function() {
        const skillName = this.textContent;
        alert(`Recherche de projets nécessitant: ${skillName} - Fonctionnalité à implémenter`);
      });
    });

    // Review helpful functionality
    function markReviewHelpful(reviewId) {
      alert(`Avis marqué comme utile - Fonctionnalité à implémenter`);
    }

    // Add click handlers for reviews
    document.querySelectorAll('.review-item').forEach((review, index) => {
      review.addEventListener('dblclick', function() {
        markReviewHelpful(index);
      });
    });

    // Update online status
    function updateOnlineStatus() {
      const indicator = document.querySelector('.online-indicator');
      const statusDot = document.querySelector('.status-dot');
      const statusText = document.querySelector('.status-text');
      
      // Simulate online status (in real app, this would come from server)
      const isOnline = Math.random() > 0.3; // 70% chance of being online
      
      if (isOnline) {
        indicator.style.background = '#27ae60';
        indicator.title = 'En ligne';
        statusDot.style.background = '#27ae60';
        statusText.textContent = 'Disponible pour de nouveaux projets';
        statusText.style.color = '#27ae60';
      } else {
        indicator.style.background = '#e74c3c';
        indicator.title = 'Hors ligne';
        statusDot.style.background = '#f39c12';
        statusText.textContent = 'Occupé sur un projet';
        statusText.style.color = '#f39c12';
      }
    }

    // Update status every 30 seconds (for demo purposes)
    setInterval(updateOnlineStatus, 30000);

    // Initialize page
    window.addEventListener('load', function() {
      updateOnlineStatus();
      
      // Add subtle animations to stats
      document.querySelectorAll('.stat-number').forEach((stat, index) => {
        setTimeout(() => {
          stat.style.transform = 'scale(1.1)';
          setTimeout(() => {
            stat.style.transform = 'scale(1)';
          }, 200);
        }, index * 100);
      });
    });

    // Portfolio filtering (for future enhancement)
    function filterPortfolio(category) {
      const items = document.querySelectorAll('.portfolio-item');
      items.forEach(item => {
        if (category === 'all' || item.dataset.category === category) {
          item.style.display = 'block';
        } else {
          item.style.display = 'none';
        }
      });
    }

    // Add keyboard navigation
    document.addEventListener('keydown', function(e) {
      if (e.key === 'Escape') {
        // Close any open modals or overlays
        console.log('Escape pressed - close modals');
      }
    });
  </script>

</body>
</html>