<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Liste des Freelances | Plateforme Freelance</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }

    body {
      background-color: #f9f9f9;
      color: #333;
      line-height: 1.6;
    }

    .container {
      max-width: 1200px;
      margin: auto;
      padding: 0 20px;
    }

    /* Header */
    header {
      background-color: #ffffff;
      padding: 1rem 0;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }

    .nav-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: #FF7B00;
    }

    .nav-links {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .nav-link {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      padding: 0.5rem;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .nav-link:hover {
      background-color: #f0f0f0;
    }

    .nav-link[aria-current="page"] {
      color: #FF7B00;
      font-weight: 600;
    }

    /* Hero Section */
    .hero {
      background: linear-gradient(135deg, #FF7B00 0%, #FFA500 100%);
      color: white;
      padding: 3rem 0;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/><circle cx="50" cy="10" r="0.5" fill="white" opacity="0.1"/><circle cx="10" cy="60" r="0.5" fill="white" opacity="0.1"/><circle cx="90" cy="40" r="0.5" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
      pointer-events: none;
    }

    .hero-content {
      position: relative;
      z-index: 1;
    }

    .hero h1 {
      font-size: 2.2rem;
      margin-bottom: 1rem;
      font-weight: 700;
    }

    .hero p {
      font-size: 1.1rem;
      opacity: 0.95;
      margin-bottom: 1.5rem;
    }

    .search-container {
      max-width: 500px;
      margin: 0 auto;
      position: relative;
    }

    .search-input {
      width: 100%;
      padding: 1rem 1.5rem;
      border: none;
      border-radius: 50px;
      font-size: 1rem;
      outline: none;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }

    .search-input::placeholder {
      color: #999;
    }

    /* Categories Section */
    .categories {
      padding: 4rem 0;
      background-color: white;
    }

    .section-title {
      text-align: center;
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 3rem;
      color: #333;
    }

    .category-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1.5rem;
    }

    .category-card {
      background: white;
      border: 2px solid #f0f0f0;
      padding: 2rem;
      border-radius: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
      color: inherit;
      display: block;
      position: relative;
      overflow: hidden;
    }

    .category-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 4px;
      height: 100%;
      background: linear-gradient(to bottom, #FF7B00, #FFA500);
      transform: scaleY(0);
      transition: transform 0.3s ease;
    }

    .category-card:hover {
      border-color: #FF7B00;
      box-shadow: 0 8px 25px rgba(255, 123, 0, 0.1);
      transform: translateY(-4px);
    }

    .category-card:hover::before {
      transform: scaleY(1);
    }

    .category-card:focus {
      outline: 2px solid #FF7B00;
      outline-offset: 2px;
    }

    .category-header {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 1rem;
    }

    .category-icon {
      width: 50px;
      height: 50px;
      background: linear-gradient(135deg, #FF7B00, #FFA500);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
      color: white;
      flex-shrink: 0;
    }

    .category-title {
      font-size: 1.2rem;
      font-weight: 600;
      color: #333;
      margin: 0;
    }

    .category-stats {
      font-size: 0.95rem;
      color: #666;
      margin-bottom: 0.5rem;
    }

    .stat-number {
      color: #FF7B00;
      font-weight: 700;
      font-size: 1.1rem;
    }

    .category-description {
      font-size: 0.85rem;
      color: #888;
      line-height: 1.4;
    }

    /* Popular Categories */
    .popular-badge {
      position: absolute;
      top: 1rem;
      right: 1rem;
      background: linear-gradient(135deg, #FF7B00, #FFA500);
      color: white;
      padding: 0.25rem 0.75rem;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 600;
    }

    /* Stats Section */
    .stats {
      background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
      padding: 3rem 0;
      text-align: center;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 2rem;
    }

    .stat-item {
      padding: 1rem;
    }

    .stat-item .stat-number {
      font-size: 2.5rem;
      color: #FF7B00;
      font-weight: 700;
      display: block;
      margin-bottom: 0.5rem;
    }

    .stat-label {
      font-size: 1rem;
      color: #666;
      font-weight: 500;
    }

    /* Footer */
    footer {
      background-color: #222;
      color: #ccc;
      padding: 2rem 0;
      text-align: center;
    }

    .footer-content {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .footer-links {
      display: flex;
      justify-content: center;
      gap: 2rem;
      flex-wrap: wrap;
    }

    .footer-links a {
      color: #ccc;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .footer-links a:hover {
      color: #FF7B00;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .nav-bar {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }

      .nav-links {
        justify-content: center;
        width: 100%;
      }

      .hero h1 {
        font-size: 1.8rem;
      }

      .hero p {
        font-size: 1rem;
      }

      .category-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
      }

      .category-card {
        padding: 1.5rem;
      }

      .stats-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
      }
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }

    /* Loading animation */
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }

    .loading {
      animation: pulse 1.5s ease-in-out infinite;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container">
      <nav class="nav-bar" role="navigation" aria-label="Navigation principale">
        <div class="logo">Plateforme Freelance</div>
        <div class="nav-links">
          <a class="nav-link" href="index.html">Accueil</a>
          <a class="nav-link" href="freelancers.html" aria-current="page">Freelances</a>
          <a class="nav-link" href="projects.html">Projets</a>
          <a class="nav-link" href="post.html">Poster un Projet</a>
          <a class="nav-link" href="login.html">Connexion</a>
          <a class="nav-link" href="about.html">À propos</a>
          <a class="nav-link" href="contact.html">Contact</a>
        </div>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero" role="banner">
    <div class="container">
      <div class="hero-content">
        <h1>Choisissez une catégorie de freelance</h1>
        <p>Plus de 350 000 experts disponibles pour vos projets dans tous les domaines.</p>
        <div class="search-container">
          <input 
            type="search" 
            class="search-input" 
            placeholder="Rechercher une spécialité..."
            aria-label="Rechercher une catégorie de freelance"
          >
        </div>
      </div>
    </div>
  </section>

  <!-- Stats Section -->
  <section class="stats">
    <div class="container">
      <div class="stats-grid">
        <div class="stat-item">
          <span class="stat-number">350 000+</span>
          <span class="stat-label">Freelances actifs</span>
        </div>
        <div class="stat-item">
          <span class="stat-number">50+</span>
          <span class="stat-label">Spécialités</span>
        </div>
        <div class="stat-item">
          <span class="stat-number">24h</span>
          <span class="stat-label">Temps de réponse moyen</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Freelancer Categories -->
  <section class="categories">
    <div class="container">
      <h2 class="section-title">Explorez toutes les spécialités</h2>
      <div class="category-grid" role="list">

        <!-- Popular Categories -->
        <a href="#developpeur-web" class="category-card" role="listitem">
          <div class="popular-badge">Populaire</div>
          <div class="category-header">
            <div class="category-icon" aria-hidden="true">💻</div>
            <h3 class="category-title">Développeur Web</h3>
          </div>
          <div class="category-stats"><span class="stat-number">12 120</span> Freelances disponibles</div>
          <div class="category-description">Sites web, applications, e-commerce, CMS</div>
        </a>

        <a href="#graphiste-logo" class="category-card" role="listitem">
          <div class="popular-badge">Populaire</div>
          <div class="category-header">
            <div class="category-icon" aria-hidden="true">🎨</div>
            <h3 class="category-title">Graphiste Logo</h3>
          </div>
          <div class="category-stats"><span class="stat-number">5 954</span> Freelances disponibles</div>
          <div class="category-description">Création de logos, identité visuelle, branding</div>
        </a>

        <a href="#traducteur" class="category-card" role="listitem">
          <div class="category-header">
            <div class="category-icon" aria-hidden="true">🌍</div>
            <h3 class="category-title">Traducteur</h3>
          </div>
          <div class="category-stats"><span class="stat-number">5 789</span> Freelances disponibles</div>
          <div class="category-description">Traduction, localisation, révision linguistique</div>
        </a>

        <a href="#developpeur-php" class="category-card" role="listitem">
          <div class="category-header">
            <div class="category-icon" aria-hidden="true">⚡</div>
            <h3 class="category-title">Développeur PHP</h3>
          </div>
          <div class="category-stats"><span class="stat-number">4 515</span> Freelances disponibles</div>
          <div class="category-description">Applications web, API, frameworks PHP</div>
        </a>

        <a href="#developpeur-react" class="category-card" role="listitem">
          <div class="popular-badge">Tendance</div>
          <div class="category-header">
            <div class="category-icon" aria-hidden="true">⚛️</div>
            <h3 class="category-title">Développeur React</h3>
          </div>
          <div class="category-stats"><span class="stat-number">3 388</span> Freelances disponibles</div>
          <div class="category-description">Applications React, Next.js, interfaces modernes</div>
        </a>

        <a href="#developpeur-mobile" class="category-card" role="listitem">
          <div class="category-header">
            <div class="category-icon" aria-hidden="true">📱</div>
            <h3 class="category-title">Développeur Mobile</h3>
          </div>
          <div class="category-stats"><span class="stat-number">2 424</span> Freelances disponibles</div>
          <div class="category-description">iOS, Android, React Native, Flutter</div>
        </a>

        <a href="#designer-ux" class="category-card" role="listitem">
          <div class="category-header">
            <div class="category-icon" aria-hidden="true">🎯</div>
            <h3 class="category-title">Designer UX</h3>
          </div>
          <div class="category-stats"><span class="stat-number">1 282</span> Freelances disponibles</div>
          <div class="category-description">Expérience utilisateur, prototypage, recherche UX</div>
        </a>

        <a href="#developpeur-api" class="category-card" role="listitem">
          <div class="category-header">
            <div class="category-icon" aria-hidden="true">🔗</div>
            <h3 class="category-title">Développeur API</h3>
          </div>
          <div class="category-stats"><span class="stat-number">1 249</span> Freelances disponibles</div>
          <div class="category-description">REST API, GraphQL, intégrations tierces</div>
        </a>

        <a href="#consultant-marketing" class="category-card" role="listitem">
          <div class="category-header">
            <div class="category-icon" aria-hidden="true">📈</div>
            <h3 class="category-title">Consultant Marketing</h3>
          </div>
          <div class="category-stats"><span class="stat-number">1 068</span> Freelances disponibles</div>
          <div class="category-description">Stratégie marketing, campagnes, analytics</div>
        </a>

        <a href="#consultant-seo" class="category-card" role="listitem">
          <div class="category-header">
            <div class="category-icon" aria-hidden="true">🔍</div>
            <h3 class="category-title">Consultant SEO</h3>
          </div>
          <div class="category-stats"><span class="stat-number">956</span> Freelances disponibles</div>
          <div class="category-description">Référencement naturel, audit SEO, optimisation</div>
        </a>

        <a href="#integrateur-paypal" class="category-card" role="listitem">
          <div class="category-header">
            <div class="category-icon" aria-hidden="true">💳</div>
            <h3 class="category-title">Intégrateur PayPal</h3>
          </div>
          <div class="category-stats"><span class="stat-number">885</span> Freelances disponibles</div>
          <div class="category-description">Paiements en ligne, e-commerce, intégrations</div>
        </a>

        <a href="#graphiste-carte-visite" class="category-card" role="listitem">
          <div class="category-header">
            <div class="category-icon" aria-hidden="true">🎴</div>
            <h3 class="category-title">Graphiste Carte de Visite</h3>
          </div>
          <div class="category-stats"><span class="stat-number">881</span> Freelances disponibles</div>
          <div class="category-description">Cartes de visite, supports print, papeterie</div>
        </a>

        <a href="#graphiste-charte-graphique" class="category-card" role="listitem">
          <div class="category-header">
            <div class="category-icon" aria-hidden="true">📋</div>
            <h3 class="category-title">Graphiste Charte Graphique</h3>
          </div>
          <div class="category-stats"><span class="stat-number">867</span> Freelances disponibles</div>
          <div class="category-description">Charte graphique, guidelines, cohérence visuelle</div>
        </a>

        <a href="#assistant-virtuel" class="category-card" role="listitem">
          <div class="category-header">
            <div class="category-icon" aria-hidden="true">🤖</div>
            <h3 class="category-title">Assistant Virtuel</h3>
          </div>
          <div class="category-stats"><span class="stat-number">715</span> Freelances disponibles</div>
          <div class="category-description">Support administratif, gestion, organisation</div>
        </a>

        <a href="#developpeur-shopify" class="category-card" role="listitem">
          <div class="category-header">
            <div class="category-icon" aria-hidden="true">🛍️</div>
            <h3 class="category-title">Développeur Shopify</h3>
          </div>
          <div class="category-stats"><span class="stat-number">691</span> Freelances disponibles</div>
          <div class="category-description">Boutiques Shopify, thèmes, applications</div>
        </a>

        <a href="#monteur-video" class="category-card" role="listitem">
          <div class="category-header">
            <div class="category-icon" aria-hidden="true">🎬</div>
            <h3 class="category-title">Monteur Vidéo</h3>
          </div>
          <div class="category-stats"><span class="stat-number">667</span> Freelances disponibles</div>
          <div class="category-description">Montage vidéo, post-production, animation</div>
        </a>

        <a href="#administrateur-reseau" class="category-card" role="listitem">
          <div class="category-header">
            <div class="category-icon" aria-hidden="true">🌐</div>
            <h3 class="category-title">Administrateur Réseau</h3>
          </div>
          <div class="category-stats"><span class="stat-number">590</span> Freelances disponibles</div>
          <div class="category-description">Infrastructure réseau, sécurité, maintenance</div>
        </a>

        <a href="#developpeur-machine-learning" class="category-card" role="listitem">
          <div class="popular-badge">IA</div>
          <div class="category-header">
            <div class="category-icon" aria-hidden="true">🧠</div>
            <h3 class="category-title">Développeur Machine Learning</h3>
          </div>
          <div class="category-stats"><span class="stat-number">404</span> Freelances disponibles</div>
          <div class="category-description">Intelligence artificielle, data science, algorithmes</div>
        </a>

        <a href="#secretaire-commerciale" class="category-card" role="listitem">
          <div class="category-header">
            <div class="category-icon" aria-hidden="true">📊</div>
            <h3 class="category-title">Secrétaire Commerciale</h3>
          </div>
          <div class="category-stats"><span class="stat-number">303</span> Freelances disponibles</div>
          <div class="category-description">Support commercial, CRM, prospection</div>
        </a>

      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer role="contentinfo">
    <div class="container">
      <div class="footer-content">
        <p>&copy; 2025 Plateforme Freelance - Tous droits réservés</p>
        <nav class="footer-links" aria-label="Liens du pied de page">
          <a href="#mentions-legales">Mentions légales</a>
          <a href="#politique-confidentialite">Politique de confidentialité</a>
          <a href="#cgu">CGU</a>
        </nav>
      </div>
    </div>
  </footer>

  <script>
    // Search functionality
    const searchInput = document.querySelector('.search-input');
    const categoryCards = document.querySelectorAll('.category-card');

    searchInput.addEventListener('input', function(e) {
      const searchTerm = e.target.value.toLowerCase();
      
      categoryCards.forEach(card => {
        const title = card.querySelector('.category-title').textContent.toLowerCase();
        const description = card.querySelector('.category-description').textContent.toLowerCase();
        
        if (title.includes(searchTerm) || description.includes(searchTerm)) {
          card.style.display = 'block';
          card.classList.remove('loading');
        } else {
          card.style.display = searchTerm === '' ? 'block' : 'none';
        }
      });
    });

    // Add keyboard navigation for category cards
    categoryCards.forEach(card => {
      card.addEventListener('keydown', function(e) {
        if (e.key === 'Enter' || e.key === ' ') {
          e.preventDefault();
          this.click();
        }
      });
    });

    // Add loading effect when clicking on cards
    categoryCards.forEach(card => {
      card.addEventListener('click', function(e) {
        e.preventDefault();
        this.classList.add('loading');
        
        // Simulate navigation (remove this in production)
        setTimeout(() => {
          window.location.href = this.href;
        }, 500);
      });
    });

    // Animate cards on scroll
    const observerOptions = {
      threshold: 0.1,
      rootMargin: '0px 0px -50px 0px'
    };

    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.style.opacity = '1';
          entry.target.style.transform = 'translateY(0)';
        }
      });
    }, observerOptions);

    // Initially hide cards for animation
    categoryCards.forEach((card, index) => {
      card.style.opacity = '0';
      card.style.transform = 'translateY(20px)';
      card.style.transition = `opacity 0.6s ease ${index * 0.1}s, transform 0.6s ease ${index * 0.1}s`;
      observer.observe(card);
    });
  </script>

</body>
</html>