<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Paramètres du Profil | Plateforme Freelance</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }

    body {
      background-color: #f9f9f9;
      color: #333;
      line-height: 1.6;
    }

    .container {
      max-width: 1200px;
      margin: auto;
      padding: 0 20px;
    }

    /* Header */
    header {
      background-color: #ffffff;
      padding: 1rem 0;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }

    .nav-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: #FF7B00;
    }

    .nav-links {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .nav-link {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      padding: 0.5rem;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .nav-link:hover {
      background-color: #f0f0f0;
    }

    /* Main Content */
    .main-content {
      padding: 2rem 0;
    }

    .settings-layout {
      display: grid;
      grid-template-columns: 250px 1fr;
      gap: 2rem;
    }

    /* Sidebar Navigation */
    .settings-sidebar {
      background: white;
      border-radius: 16px;
      padding: 1.5rem;
      box-shadow: 0 4px 20px rgba(0,0,0,0.05);
      height: fit-content;
      position: sticky;
      top: 2rem;
    }

    .sidebar-title {
      font-size: 1.2rem;
      font-weight: 700;
      margin-bottom: 1.5rem;
      color: #333;
    }

    .sidebar-nav {
      list-style: none;
    }

    .sidebar-nav li {
      margin-bottom: 0.5rem;
    }

    .sidebar-nav a {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 0.75rem;
      text-decoration: none;
      color: #666;
      border-radius: 8px;
      transition: all 0.3s ease;
      font-weight: 500;
    }

    .sidebar-nav a:hover,
    .sidebar-nav a.active {
      background: #fff8f0;
      color: #FF7B00;
    }

    .nav-icon {
      font-size: 1.1rem;
      width: 20px;
      text-align: center;
    }

    /* Main Settings Area */
    .settings-main {
      background: white;
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.05);
      overflow: hidden;
    }

    .settings-header {
      background: linear-gradient(135deg, #FF7B00, #FFA500);
      color: white;
      padding: 2rem;
      position: relative;
      overflow: hidden;
    }

    .settings-header::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
      pointer-events: none;
    }

    .header-content {
      position: relative;
      z-index: 1;
    }

    .header-title {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }

    .header-subtitle {
      opacity: 0.9;
      font-size: 1rem;
    }

    /* Settings Content */
    .settings-content {
      padding: 2rem;
    }

    .settings-section {
      display: none;
    }

    .settings-section.active {
      display: block;
    }

    .section-title {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 1.5rem;
      color: #333;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    /* Form Styles */
    .form-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-group.full-width {
      grid-column: 1 / -1;
    }

    .form-label {
      display: block;
      font-weight: 500;
      color: #333;
      margin-bottom: 0.5rem;
      font-size: 0.9rem;
    }

    .required {
      color: #e74c3c;
    }

    .form-input,
    .form-select,
    .form-textarea {
      width: 100%;
      padding: 0.875rem 1rem;
      border: 2px solid #f0f0f0;
      border-radius: 10px;
      font-size: 0.95rem;
      outline: none;
      transition: all 0.3s ease;
      background: #fafafa;
      font-family: inherit;
    }

    .form-input:focus,
    .form-select:focus,
    .form-textarea:focus {
      border-color: #FF7B00;
      background: white;
      box-shadow: 0 0 0 3px rgba(255, 123, 0, 0.1);
    }

    .form-textarea {
      resize: vertical;
      min-height: 120px;
    }

    /* Profile Picture Upload */
    .profile-picture-section {
      display: flex;
      align-items: center;
      gap: 2rem;
      margin-bottom: 2rem;
      padding: 2rem;
      background: #f8f9fa;
      border-radius: 12px;
    }

    .current-avatar {
      width: 100px;
      height: 100px;
      background: linear-gradient(135deg, #FF7B00, #FFA500);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2.5rem;
      color: white;
    }

    .picture-controls {
      flex: 1;
    }

    .picture-title {
      font-size: 1.1rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
      color: #333;
    }

    .picture-description {
      color: #666;
      margin-bottom: 1rem;
      font-size: 0.9rem;
    }

    .picture-buttons {
      display: flex;
      gap: 1rem;
    }

    /* Skills Management */
    .skills-container {
      position: relative;
    }

    .skills-input {
      padding-right: 3rem;
    }

    .add-skill-btn {
      position: absolute;
      right: 0.5rem;
      top: 50%;
      transform: translateY(-50%);
      background: #FF7B00;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 0.25rem 0.5rem;
      font-size: 0.8rem;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .add-skill-btn:hover {
      background: #e56b00;
    }

    .skills-list {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      margin-top: 0.5rem;
    }

    .skill-tag {
      background: #f0f8ff;
      color: #FF7B00;
      padding: 0.5rem 1rem;
      border-radius: 20px;
      font-size: 0.9rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      border: 1px solid rgba(255, 123, 0, 0.2);
    }

    .remove-skill {
      background: none;
      border: none;
      color: #999;
      cursor: pointer;
      font-size: 1rem;
      line-height: 1;
    }

    .remove-skill:hover {
      color: #e74c3c;
    }

    /* Membership Card */
    .membership-card {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 2rem;
      border-radius: 16px;
      margin-bottom: 2rem;
      position: relative;
      overflow: hidden;
    }

    .membership-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="dots" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23dots)"/></svg>');
      pointer-events: none;
    }

    .membership-content {
      position: relative;
      z-index: 1;
    }

    .membership-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 1.5rem;
    }

    .plan-name {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 0.25rem;
    }

    .plan-price {
      font-size: 1.1rem;
      opacity: 0.9;
    }

    .plan-badge {
      background: rgba(255,255,255,0.2);
      padding: 0.5rem 1rem;
      border-radius: 20px;
      font-size: 0.9rem;
      font-weight: 600;
    }

    .membership-stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 1rem;
    }

    .stat-item {
      text-align: center;
    }

    .stat-number {
      font-size: 2rem;
      font-weight: 700;
      display: block;
      margin-bottom: 0.25rem;
    }

    .stat-label {
      font-size: 0.9rem;
      opacity: 0.9;
    }

    /* Bid Management */
    .bid-overview {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .bid-card {
      background: #f8f9fa;
      padding: 1.5rem;
      border-radius: 12px;
      text-align: center;
      border-left: 4px solid #FF7B00;
    }

    .bid-number {
      font-size: 2rem;
      font-weight: 700;
      color: #FF7B00;
      display: block;
      margin-bottom: 0.5rem;
    }

    .bid-label {
      color: #666;
      font-weight: 500;
    }

    /* Project Applications */
    .applications-list {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .application-item {
      border: 1px solid #eee;
      border-radius: 12px;
      padding: 1.5rem;
      transition: all 0.3s ease;
    }

    .application-item:hover {
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }

    .application-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 1rem;
    }

    .project-title {
      font-size: 1.2rem;
      font-weight: 600;
      color: #333;
      margin-bottom: 0.25rem;
    }

    .project-client {
      color: #666;
      font-size: 0.9rem;
    }

    .application-status {
      padding: 0.5rem 1rem;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 600;
    }

    .status-pending {
      background: #fff3cd;
      color: #856404;
    }

    .status-accepted {
      background: #d4edda;
      color: #155724;
    }

    .status-rejected {
      background: #f8d7da;
      color: #721c24;
    }

    .application-details {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 1rem;
      margin-bottom: 1rem;
    }

    .detail-item {
      display: flex;
      flex-direction: column;
    }

    .detail-label {
      font-size: 0.8rem;
      color: #666;
      margin-bottom: 0.25rem;
    }

    .detail-value {
      font-weight: 600;
      color: #333;
    }

    /* Messages Section */
    .messages-container {
      display: grid;
      grid-template-columns: 300px 1fr;
      gap: 1.5rem;
      height: 600px;
    }

    .conversations-list {
      border: 1px solid #eee;
      border-radius: 12px;
      overflow: hidden;
    }

    .conversations-header {
      background: #f8f9fa;
      padding: 1rem;
      font-weight: 600;
      border-bottom: 1px solid #eee;
    }

    .conversation-item {
      padding: 1rem;
      border-bottom: 1px solid #eee;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .conversation-item:hover,
    .conversation-item.active {
      background: #fff8f0;
    }

    .conversation-name {
      font-weight: 600;
      margin-bottom: 0.25rem;
      color: #333;
    }

    .conversation-preview {
      font-size: 0.9rem;
      color: #666;
      margin-bottom: 0.25rem;
    }

    .conversation-time {
      font-size: 0.8rem;
      color: #999;
    }

    .unread-indicator {
      width: 8px;
      height: 8px;
      background: #FF7B00;
      border-radius: 50%;
      float: right;
      margin-top: 0.5rem;
    }

    .chat-area {
      border: 1px solid #eee;
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .chat-header {
      background: #f8f9fa;
      padding: 1rem;
      border-bottom: 1px solid #eee;
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .chat-avatar {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, #6c757d, #adb5bd);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 600;
    }

    .chat-info h4 {
      margin-bottom: 0.25rem;
      color: #333;
    }

    .chat-info p {
      font-size: 0.9rem;
      color: #666;
    }

    .chat-messages {
      flex: 1;
      padding: 1rem;
      overflow-y: auto;
      background: #fafafa;
    }

    .message {
      margin-bottom: 1rem;
      display: flex;
      align-items: flex-start;
      gap: 0.75rem;
    }

    .message.own {
      flex-direction: row-reverse;
    }

    .message-avatar {
      width: 32px;
      height: 32px;
      background: linear-gradient(135deg, #FF7B00, #FFA500);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 0.8rem;
      font-weight: 600;
    }

    .message.own .message-avatar {
      background: linear-gradient(135deg, #6c757d, #adb5bd);
    }

    .message-content {
      max-width: 70%;
    }

    .message-bubble {
      background: white;
      padding: 0.75rem 1rem;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      margin-bottom: 0.25rem;
    }

    .message.own .message-bubble {
      background: #FF7B00;
      color: white;
    }

    .message-time {
      font-size: 0.8rem;
      color: #999;
      text-align: right;
    }

    .message.own .message-time {
      text-align: left;
    }

    .chat-input {
      border-top: 1px solid #eee;
      padding: 1rem;
      background: white;
    }

    .input-container {
      display: flex;
      gap: 0.75rem;
      align-items: flex-end;
    }

    .message-input {
      flex: 1;
      padding: 0.75rem 1rem;
      border: 1px solid #ddd;
      border-radius: 20px;
      resize: none;
      max-height: 100px;
      font-family: inherit;
    }

    .send-button {
      background: #FF7B00;
      color: white;
      border: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background 0.3s ease;
    }

    .send-button:hover {
      background: #e56b00;
    }

    /* Buttons */
    .btn {
      padding: 0.875rem 1.5rem;
      border-radius: 10px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      border: none;
      text-decoration: none;
      display: inline-block;
      text-align: center;
    }

    .btn-primary {
      background: linear-gradient(to right, #FF7B00, #E57103);
      color: white;
      box-shadow: 0 4px 15px rgba(255, 123, 0, 0.3);
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(255, 123, 0, 0.4);
    }

    .btn-secondary {
      background: #f8f9fa;
      color: #666;
      border: 2px solid #ddd;
    }

    .btn-secondary:hover {
      background: #e9ecef;
      transform: translateY(-1px);
    }

    .btn-small {
      padding: 0.5rem 1rem;
      font-size: 0.9rem;
    }

    /* Loading Animation */
    .loading {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 2px solid rgba(255,255,255,0.3);
      border-radius: 50%;
      border-top-color: white;
      animation: spin 1s ease-in-out infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .nav-bar {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }

      .nav-links {
        justify-content: center;
        width: 100%;
      }

      .settings-layout {
        grid-template-columns: 1fr;
      }

      .settings-sidebar {
        position: static;
        order: 2;
      }

      .form-grid {
        grid-template-columns: 1fr;
      }

      .profile-picture-section {
        flex-direction: column;
        text-align: center;
      }

      .messages-container {
        grid-template-columns: 1fr;
        height: auto;
      }

      .conversations-list {
        max-height: 300px;
        overflow-y: auto;
      }

      .membership-stats {
        grid-template-columns: 1fr 1fr;
      }

      .bid-overview {
        grid-template-columns: 1fr;
      }
    }

    /* Footer */
    footer {
      background-color: #222;
      color: #ccc;
      padding: 2rem 0;
      text-align: center;
      margin-top: 3rem;
    }

    .footer-content {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .footer-links {
      display: flex;
      justify-content: center;
      gap: 2rem;
      flex-wrap: wrap;
    }

    .footer-links a {
      color: #ccc;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .footer-links a:hover {
      color: #FF7B00;
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container">
      <nav class="nav-bar" role="navigation" aria-label="Navigation principale">
        <div class="logo">Plateforme Freelance</div>
        <div class="nav-links">
          <a class="nav-link" href="index.html">Accueil</a>
          <a class="nav-link" href="freelancers.html">Freelances</a>
          <a class="nav-link" href="projects.html">Projets</a>
          <a class="nav-link" href="freelancer_profile.html">Mon Profil</a>
          <a class="nav-link" href="freelancer_settings.html">Paramètres</a>
          <a class="nav-link" href="about.html">À propos</a>
          <a class="nav-link" href="contact.html">Contact</a>
        </div>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <main class="main-content">
    <div class="container">
      <div class="settings-layout">
        
        <!-- Sidebar Navigation -->
        <aside class="settings-sidebar">
          <h2 class="sidebar-title">Paramètres</h2>
          <nav>
            <ul class="sidebar-nav">
              <li><a href="#profile" class="nav-item active" data-section="profile">
                <span class="nav-icon">👤</span>
                <span>Profil</span>
              </a></li>
              <li><a href="#membership" class="nav-item" data-section="membership">
                <span class="nav-icon">💎</span>
                <span>Abonnement</span>
              </a></li>
              <li><a href="#bids" class="nav-item" data-section="bids">
                <span class="nav-icon">🎯</span>
                <span>Mes Candidatures</span>
              </a></li>
              <li><a href="#applications" class="nav-item" data-section="applications">
                <span class="nav-icon">📋</span>
                <span>Projets Postulés</span>
              </a></li>
              <li><a href="#messages" class="nav-item" data-section="messages">
                <span class="nav-icon">💬</span>
                <span>Messages</span>
              </a></li>
              <li><a href="#notifications" class="nav-item" data-section="notifications">
                <span class="nav-icon">🔔</span>
                <span>Notifications</span>
              </a></li>
              <li><a href="#security" class="nav-item" data-section="security">
                <span class="nav-icon">🔒</span>
                <span>Sécurité</span>
              </a></li>
            </ul>
          </nav>
        </aside>

        <!-- Main Settings Area -->
        <div class="settings-main">
          <div class="settings-header">
            <div class="header-content">
              <h1 class="header-title">Paramètres du Profil</h1>
              <p class="header-subtitle">Gérez votre profil, abonnement et préférences</p>
            </div>
          </div>

          <div class="settings-content">
            
            <!-- Profile Section -->
            <section id="profile" class="settings-section active">
              <h2 class="section-title">
                👤 Informations du Profil
              </h2>

              <!-- Profile Picture -->
              <div class="profile-picture-section">
                <div class="current-avatar">👩‍💻</div>
                <div class="picture-controls">
                  <h3 class="picture-title">Photo de profil</h3>
                  <p class="picture-description">
                    Ajoutez une photo professionnelle pour augmenter votre crédibilité auprès des clients.
                  </p>
                  <div class="picture-buttons">
                    <button class="btn btn-primary btn-small" onclick="uploadPhoto()">
                      Changer la photo
                    </button>
                    <button class="btn btn-secondary btn-small" onclick="removePhoto()">
                      Supprimer
                    </button>
                  </div>
                </div>
              </div>

              <!-- Profile Form -->
              <form id="profileForm">
                <div class="form-grid">
                  <div class="form-group">
                    <label for="firstName" class="form-label">
                      Prénom <span class="required">*</span>
                    </label>
                    <input 
                      type="text" 
                      id="firstName" 
                      name="firstName" 
                      class="form-input" 
                      value="Sarah"
                      required
                    >
                  </div>

                  <div class="form-group">
                    <label for="lastName" class="form-label">
                      Nom <span class="required">*</span>
                    </label>
                    <input 
                      type="text" 
                      id="lastName" 
                      name="lastName" 
                      class="form-input" 
                      value="Dubois"
                      required
                    >
                  </div>
                </div>

                <div class="form-group">
                  <label for="title" class="form-label">
                    Titre professionnel <span class="required">*</span>
                  </label>
                  <input 
                    type="text" 
                    id="title" 
                    name="title" 
                    class="form-input" 
                    value="Développeuse Web Full Stack"
                    placeholder="Ex: Développeur Web, Designer UX/UI..."
                    required
                  >
                </div>

                <div class="form-grid">
                  <div class="form-group">
                    <label for="email" class="form-label">
                      Email <span class="required">*</span>
                    </label>
                    <input 
                      type="email" 
                      id="email" 
                      name="email" 
                      class="form-input" 
                      value="sarah.dubois@email.com"
                      required
                    >
                  </div>

                  <div class="form-group">
                    <label for="phone" class="form-label">
                      Téléphone
                    </label>
                    <input 
                      type="tel" 
                      id="phone" 
                      name="phone" 
                      class="form-input" 
                      value="+33 6 12 34 56 78"
                    >
                  </div>
                </div>

                <div class="form-grid">
                  <div class="form-group">
                    <label for="location" class="form-label">
                      Localisation <span class="required">*</span>
                    </label>
                    <input 
                      type="text" 
                      id="location" 
                      name="location" 
                      class="form-input" 
                      value="Paris, France"
                      required
                    >
                  </div>

                  <div class="form-group">
                    <label for="hourlyRate" class="form-label">
                      Tarif horaire (€)
                    </label>
                    <input 
                      type="number" 
                      id="hourlyRate" 
                      name="hourlyRate" 
                      class="form-input" 
                      value="75"
                      min="10"
                      max="500"
                    >
                  </div>
                </div>

                <div class="form-group full-width">
                  <label for="bio" class="form-label">
                    Présentation professionnelle
                  </label>
                  <textarea 
                    id="bio" 
                    name="bio" 
                    class="form-textarea" 
                    placeholder="Décrivez votre expérience, vos compétences et ce qui vous rend unique..."
                  >Développeuse web passionnée avec plus de 5 ans d'expérience dans la création d'applications web modernes et performantes. Je me spécialise dans le développement full-stack avec React, Node.js et les technologies cloud.</textarea>
                </div>

                <!-- Skills Management -->
                <div class="form-group full-width">
                  <label for="skillsInput" class="form-label">
                    Compétences principales
                  </label>
                  <div class="skills-container">
                    <input 
                      type="text" 
                      id="skillsInput" 
                      class="form-input skills-input" 
                      placeholder="Ajoutez une compétence..."
                    >
                    <button type="button" class="add-skill-btn" id="addSkillBtn">+</button>
                  </div>
                  <div class="skills-list" id="skillsList">
                    <span class="skill-tag">
                      React
                      <button type="button" class="remove-skill" onclick="removeSkill(this)">&times;</button>
                    </span>
                    <span class="skill-tag">
                      Node.js
                      <button type="button" class="remove-skill" onclick="removeSkill(this)">&times;</button>
                    </span>
                    <span class="skill-tag">
                      TypeScript
                      <button type="button" class="remove-skill" onclick="removeSkill(this)">&times;</button>
                    </span>
                    <span class="skill-tag">
                      MongoDB
                      <button type="button" class="remove-skill" onclick="removeSkill(this)">&times;</button>
                    </span>
                  </div>
                </div>

                <button type="submit" class="btn btn-primary">
                  Sauvegarder les modifications
                </button>
              </form>
            </section>

            <!-- Membership Section -->
            <section id="membership" class="settings-section">
              <h2 class="section-title">
                💎 Mon Abonnement
              </h2>

              <div class="membership-card">
                <div class="membership-content">
                  <div class="membership-header">
                    <div>
                      <h3 class="plan-name">Plan Premium</h3>
                      <p class="plan-price">29€/mois</p>
                    </div>
                    <div class="plan-badge">Actif</div>
                  </div>
                  
                  <div class="membership-stats">
                    <div class="stat-item">
                      <span class="stat-number">50</span>
                      <span class="stat-label">Candidatures/mois</span>
                    </div>
                    <div class="stat-item">
                      <span class="stat-number">∞</span>
                      <span class="stat-label">Projets visibles</span>
                    </div>
                    <div class="stat-item">
                      <span class="stat-number">24/7</span>
                      <span class="stat-label">Support prioritaire</span>
                    </div>
                    <div class="stat-item">
                      <span class="stat-number">5%</span>
                      <span class="stat-label">Commission réduite</span>
                    </div>
                  </div>
                </div>
              </div>

              <div style="display: flex; gap: 1rem; margin-bottom: 2rem;">
                <button class="btn btn-primary" onclick="upgradePlan()">
                  Changer de plan
                </button>
                <button class="btn btn-secondary" onclick="manageBilling()">
                  Gérer la facturation
                </button>
              </div>

              <div style="background: #f8f9fa; padding: 1.5rem; border-radius: 12px;">
                <h4 style="margin-bottom: 1rem; color: #333;">Historique des paiements</h4>
                <div style="display: flex; flex-direction: column; gap: 0.75rem;">
                  <div style="display: flex; justify-content: space-between; padding: 0.75rem; background: white; border-radius: 8px;">
                    <span>Plan Premium - Janvier 2025</span>
                    <span style="font-weight: 600; color: #27ae60;">29€</span>
                  </div>
                  <div style="display: flex; justify-content: space-between; padding: 0.75rem; background: white; border-radius: 8px;">
                    <span>Plan Premium - Décembre 2024</span>
                    <span style="font-weight: 600; color: #27ae60;">29€</span>
                  </div>
                  <div style="display: flex; justify-content: space-between; padding: 0.75rem; background: white; border-radius: 8px;">
                    <span>Plan Premium - Novembre 2024</span>
                    <span style="font-weight: 600; color: #27ae60;">29€</span>
                  </div>
                </div>
              </div>
            </section>

            <!-- Bids Section -->
            <section id="bids" class="settings-section">
              <h2 class="section-title">
                🎯 Gestion des Candidatures
              </h2>

              <div class="bid-overview">
                <div class="bid-card">
                  <span class="bid-number">32</span>
                  <span class="bid-label">Candidatures utilisées</span>
                </div>
                <div class="bid-card">
                  <span class="bid-number">18</span>
                  <span class="bid-label">Candidatures restantes</span>
                </div>
                <div class="bid-card">
                  <span class="bid-number">8</span>
                  <span class="bid-label">En attente de réponse</span>
                </div>
                <div class="bid-card">
                  <span class="bid-number">24</span>
                  <span class="bid-label">Acceptées ce mois</span>
                </div>
              </div>

              <div style="background: #fff3cd; border: 1px solid #ffeaa7; padding: 1rem; border-radius: 8px; margin-bottom: 2rem;">
                <strong>💡 Conseil :</strong> Vous avez encore 18 candidatures disponibles ce mois. 
                Optimisez vos chances en personnalisant chaque proposition !
              </div>

              <div style="display: flex; gap: 1rem; margin-bottom: 2rem;">
                <button class="btn btn-primary" onclick="findProjects()">
                  Rechercher des projets
                </button>
                <button class="btn btn-secondary" onclick="viewBidHistory()">
                  Historique complet
                </button>
              </div>
            </section>

            <!-- Applications Section -->
            <section id="applications" class="settings-section">
              <h2 class="section-title">
                📋 Projets Postulés
              </h2>

              <div class="applications-list">
                <div class="application-item">
                  <div class="application-header">
                    <div>
                      <h3 class="project-title">Développement d'une plateforme e-commerce</h3>
                      <p class="project-client">TechStart Solutions</p>
                    </div>
                    <span class="application-status status-pending">En attente</span>
                  </div>
                  <div class="application-details">
                    <div class="detail-item">
                      <span class="detail-label">Budget proposé</span>
                      <span class="detail-value">15 000€</span>
                    </div>
                    <div class="detail-item">
                      <span class="detail-label">Durée estimée</span>
                      <span class="detail-value">8 semaines</span>
                    </div>
                    <div class="detail-item">
                      <span class="detail-label">Date de candidature</span>
                      <span class="detail-value">15 Jan 2025</span>
                    </div>
                    <div class="detail-item">
                      <span class="detail-label">Candidats</span>
                      <span class="detail-value">12 freelances</span>
                    </div>
                  </div>
                  <div style="display: flex; gap: 1rem; margin-top: 1rem;">
                    <button class="btn btn-primary btn-small" onclick="viewProject(1)">
                      Voir le projet
                    </button>
                    <button class="btn btn-secondary btn-small" onclick="editProposal(1)">
                      Modifier ma proposition
                    </button>
                  </div>
                </div>

                <div class="application-item">
                  <div class="application-header">
                    <div>
                      <h3 class="project-title">Application mobile de santé</h3>
                      <p class="project-client">HealthCorp</p>
                    </div>
                    <span class="application-status status-accepted">Acceptée</span>
                  </div>
                  <div class="application-details">
                    <div class="detail-item">
                      <span class="detail-label">Budget accepté</span>
                      <span class="detail-value">12 500€</span>
                    </div>
                    <div class="detail-item">
                      <span class="detail-label">Durée du projet</span>
                      <span class="detail-value">6 semaines</span>
                    </div>
                    <div class="detail-item">
                      <span class="detail-label">Date de début</span>
                      <span class="detail-value">10 Jan 2025</span>
                    </div>
                    <div class="detail-item">
                      <span class="detail-label">Progression</span>
                      <span class="detail-value">75% terminé</span>
                    </div>
                  </div>
                  <div style="display: flex; gap: 1rem; margin-top: 1rem;">
                    <button class="btn btn-primary btn-small" onclick="manageProject(2)">
                      Gérer le projet
                    </button>
                    <button class="btn btn-secondary btn-small" onclick="contactClient(2)">
                      Contacter le client
                    </button>
                  </div>
                </div>

                <div class="application-item">
                  <div class="application-header">
                    <div>
                      <h3 class="project-title">Site vitrine pour restaurant</h3>
                      <p class="project-client">Restaurant Le Gourmet</p>
                    </div>
                    <span class="application-status status-rejected">Refusée</span>
                  </div>
                  <div class="application-details">
                    <div class="detail-item">
                      <span class="detail-label">Budget proposé</span>
                      <span class="detail-value">3 500€</span>
                    </div>
                    <div class="detail-item">
                      <span class="detail-label">Durée estimée</span>
                      <span class="detail-value">3 semaines</span>
                    </div>
                    <div class="detail-item">
                      <span class="detail-label">Date de candidature</span>
                      <span class="detail-value">8 Jan 2025</span>
                    </div>
                    <div class="detail-item">
                      <span class="detail-label">Raison</span>
                      <span class="detail-value">Budget insuffisant</span>
                    </div>
                  </div>
                  <div style="display: flex; gap: 1rem; margin-top: 1rem;">
                    <button class="btn btn-secondary btn-small" onclick="viewFeedback(3)">
                      Voir les commentaires
                    </button>
                  </div>
                </div>
              </div>
            </section>

            <!-- Messages Section -->
            <section id="messages" class="settings-section">
              <h2 class="section-title">
                💬 Messages
              </h2>

              <div class="messages-container">
                <div class="conversations-list">
                  <div class="conversations-header">
                    Conversations
                  </div>
                  
                  <div class="conversation-item active" onclick="selectConversation(1)">
                    <div class="conversation-name">Marc Rousseau</div>
                    <div class="conversation-preview">Parfait ! Quand pouvez-vous commencer ?</div>
                    <div class="conversation-time">Il y a 2h</div>
                    <div class="unread-indicator"></div>
                  </div>
                  
                  <div class="conversation-item" onclick="selectConversation(2)">
                    <div class="conversation-name">Anne Lefebvre</div>
                    <div class="conversation-preview">Merci pour votre proposition détaillée</div>
                    <div class="conversation-time">Hier</div>
                  </div>
                  
                  <div class="conversation-item" onclick="selectConversation(3)">
                    <div class="conversation-name">Pierre Durand</div>
                    <div class="conversation-preview">Pouvez-vous me montrer des exemples ?</div>
                    <div class="conversation-time">2 jours</div>
                  </div>
                  
                  <div class="conversation-item" onclick="selectConversation(4)">
                    <div class="conversation-name">Sophie Martin</div>
                    <div class="conversation-preview">Le projet avance bien, félicitations !</div>
                    <div class="conversation-time">3 jours</div>
                  </div>
                </div>

                <div class="chat-area">
                  <div class="chat-header">
                    <div class="chat-avatar">MR</div>
                    <div class="chat-info">
                      <h4>Marc Rousseau</h4>
                      <p>En ligne • TechStart Solutions</p>
                    </div>
                  </div>
                  
                  <div class="chat-messages" id="chatMessages">
                    <div class="message">
                      <div class="message-avatar">MR</div>
                      <div class="message-content">
                        <div class="message-bubble">
                          Bonjour Sarah, j'ai vu votre profil et je suis très intéressé par vos compétences en React et Node.js pour notre projet e-commerce.
                        </div>
                        <div class="message-time">Aujourd'hui 14:30</div>
                      </div>
                    </div>
                    
                    <div class="message own">
                      <div class="message-avatar">SD</div>
                      <div class="message-content">
                        <div class="message-bubble">
                          Bonjour Marc ! Merci pour votre message. Je serais ravie de discuter de votre projet. Pouvez-vous me donner plus de détails sur les fonctionnalités souhaitées ?
                        </div>
                        <div class="message-time">Aujourd'hui 14:45</div>
                      </div>
                    </div>
                    
                    <div class="message">
                      <div class="message-avatar">MR</div>
                      <div class="message-content">
                        <div class="message-bubble">
                          Bien sûr ! Nous avons besoin d'une plateforme complète avec gestion des produits, panier, paiements Stripe, et interface d'administration. Budget autour de 15k€.
                        </div>
                        <div class="message-time">Aujourd'hui 15:00</div>
                      </div>
                    </div>
                    
                    <div class="message own">
                      <div class="message-avatar">SD</div>
                      <div class="message-content">
                        <div class="message-bubble">
                          Parfait ! C'est exactement le type de projet que j'adore. Je peux vous proposer une solution complète avec React/Next.js côté front et Node.js/Express côté back. Quand pouvez-vous commencer ?
                        </div>
                        <div class="message-time">Aujourd'hui 15:15</div>
                      </div>
                    </div>
                    
                    <div class="message">
                      <div class="message-avatar">MR</div>
                      <div class="message-content">
                        <div class="message-bubble">
                          Parfait ! Quand pouvez-vous commencer ?
                        </div>
                        <div class="message-time">Il y a 2h</div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="chat-input">
                    <div class="input-container">
                      <textarea 
                        class="message-input" 
                        placeholder="Tapez votre message..."
                        rows="1"
                        id="messageInput"
                      ></textarea>
                      <button class="send-button" onclick="sendMessage()">
                        ➤
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <!-- Notifications Section -->
            <section id="notifications" class="settings-section">
              <h2 class="section-title">
                🔔 Préférences de Notification
              </h2>

              <form id="notificationsForm">
                <div style="background: #f8f9fa; padding: 2rem; border-radius: 12px; margin-bottom: 2rem;">
                  <h3 style="margin-bottom: 1.5rem; color: #333;">Notifications par email</h3>
                  
                  <div style="display: flex; flex-direction: column; gap: 1rem;">
                    <label style="display: flex; align-items: center; gap: 0.75rem; cursor: pointer;">
                      <input type="checkbox" checked style="width: auto;">
                      <span>Nouveaux projets correspondant à mes compétences</span>
                    </label>
                    
                    <label style="display: flex; align-items: center; gap: 0.75rem; cursor: pointer;">
                      <input type="checkbox" checked style="width: auto;">
                      <span>Réponses à mes candidatures</span>
                    </label>
                    
                    <label style="display: flex; align-items: center; gap: 0.75rem; cursor: pointer;">
                      <input type="checkbox" checked style="width: auto;">
                      <span>Messages de clients</span>
                    </label>
                    
                    <label style="display: flex; align-items: center; gap: 0.75rem; cursor: pointer;">
                      <input type="checkbox" style="width: auto;">
                      <span>Newsletter et conseils freelance</span>
                    </label>
                  </div>
                </div>

                <div style="background: #f8f9fa; padding: 2rem; border-radius: 12px; margin-bottom: 2rem;">
                  <h3 style="margin-bottom: 1.5rem; color: #333;">Notifications push</h3>
                  
                  <div style="display: flex; flex-direction: column; gap: 1rem;">
                    <label style="display: flex; align-items: center; gap: 0.75rem; cursor: pointer;">
                      <input type="checkbox" checked style="width: auto;">
                      <span>Messages urgents</span>
                    </label>
                    
                    <label style="display: flex; align-items: center; gap: 0.75rem; cursor: pointer;">
                      <input type="checkbox" style="width: auto;">
                      <span>Rappels de candidatures</span>
                    </label>
                  </div>
                </div>

                <button type="submit" class="btn btn-primary">
                  Sauvegarder les préférences
                </button>
              </form>
            </section>

            <!-- Security Section -->
            <section id="security" class="settings-section">
              <h2 class="section-title">
                🔒 Sécurité du Compte
              </h2>

              <div style="background: #f8f9fa; padding: 2rem; border-radius: 12px; margin-bottom: 2rem;">
                <h3 style="margin-bottom: 1.5rem; color: #333;">Changer le mot de passe</h3>
                
                <form id="passwordForm">
                  <div class="form-group">
                    <label for="currentPassword" class="form-label">
                      Mot de passe actuel <span class="required">*</span>
                    </label>
                    <input 
                      type="password" 
                      id="currentPassword" 
                      name="currentPassword" 
                      class="form-input" 
                      required
                    >
                  </div>

                  <div class="form-grid">
                    <div class="form-group">
                      <label for="newPassword" class="form-label">
                        Nouveau mot de passe <span class="required">*</span>
                      </label>
                      <input 
                        type="password" 
                        id="newPassword" 
                        name="newPassword" 
                        class="form-input" 
                        required
                      >
                    </div>

                    <div class="form-group">
                      <label for="confirmPassword" class="form-label">
                        Confirmer le mot de passe <span class="required">*</span>
                      </label>
                      <input 
                        type="password" 
                        id="confirmPassword" 
                        name="confirmPassword" 
                        class="form-input" 
                        required
                      >
                    </div>
                  </div>

                  <button type="submit" class="btn btn-primary">
                    Changer le mot de passe
                  </button>
                </form>
              </div>

              <div style="background: #f8f9fa; padding: 2rem; border-radius: 12px; margin-bottom: 2rem;">
                <h3 style="margin-bottom: 1.5rem; color: #333;">Authentification à deux facteurs</h3>
                <p style="color: #666; margin-bottom: 1.5rem;">
                  Ajoutez une couche de sécurité supplémentaire à votre compte.
                </p>
                
                <div style="display: flex; align-items: center; gap: 1rem;">
                  <span style="color: #e74c3c; font-weight: 600;">❌ Désactivée</span>
                  <button class="btn btn-primary btn-small" onclick="enable2FA()">
                    Activer 2FA
                  </button>
                </div>
              </div>

              <div style="background: #fff3cd; border: 1px solid #ffeaa7; padding: 1.5rem; border-radius: 12px;">
                <h4 style="color: #856404; margin-bottom: 1rem;">⚠️ Zone de danger</h4>
                <p style="color: #856404; margin-bottom: 1rem;">
                  Ces actions sont irréversibles. Procédez avec prudence.
                </p>
                <div style="display: flex; gap: 1rem;">
                  <button class="btn btn-secondary btn-small" onclick="exportData()">
                    Exporter mes données
                  </button>
                  <button class="btn btn-secondary btn-small" onclick="deleteAccount()" style="background: #e74c3c; color: white; border-color: #e74c3c;">
                    Supprimer le compte
                  </button>
                </div>
              </div>
            </section>

          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer role="contentinfo">
    <div class="container">
      <div class="footer-content">
        <p>&copy; 2025 Plateforme Freelance - Tous droits réservés</p>
        <nav class="footer-links" aria-label="Liens du pied de page">
          <a href="#mentions-legales">Mentions légales</a>
          <a href="#politique-confidentialite">Politique de confidentialité</a>
          <a href="#cgu">CGU</a>
        </nav>
      </div>
    </div>
  </footer>

  <script>
    // Navigation between sections
    const navItems = document.querySelectorAll('.nav-item');
    const sections = document.querySelectorAll('.settings-section');

    navItems.forEach(item => {
      item.addEventListener('click', function(e) {
        e.preventDefault();
        
        // Remove active class from all nav items and sections
        navItems.forEach(nav => nav.classList.remove('active'));
        sections.forEach(section => section.classList.remove('active'));
        
        // Add active class to clicked nav item
        this.classList.add('active');
        
        // Show corresponding section
        const sectionId = this.dataset.section;
        document.getElementById(sectionId).classList.add('active');
      });
    });

    // Skills management
    const skillsInput = document.getElementById('skillsInput');
    const addSkillBtn = document.getElementById('addSkillBtn');
    const skillsList = document.getElementById('skillsList');

    function addSkill() {
      const skill = skillsInput.value.trim();
      if (skill) {
        const skillTag = document.createElement('span');
        skillTag.className = 'skill-tag';
        skillTag.innerHTML = `
          ${skill}
          <button type="button" class="remove-skill" onclick="removeSkill(this)">&times;</button>
        `;
        skillsList.appendChild(skillTag);
        skillsInput.value = '';
      }
    }

    function removeSkill(button) {
      button.parentElement.remove();
    }

    addSkillBtn.addEventListener('click', addSkill);
    skillsInput.addEventListener('keypress', function(e) {
      if (e.key === 'Enter') {
        e.preventDefault();
        addSkill();
      }
    });

    // Profile form submission
    document.getElementById('profileForm').addEventListener('submit', function(e) {
      e.preventDefault();
      
      // Simulate saving
      const submitBtn = this.querySelector('button[type="submit"]');
      const originalText = submitBtn.textContent;
      
      submitBtn.disabled = true;
      submitBtn.innerHTML = '<span class="loading"></span> Sauvegarde...';
      
      setTimeout(() => {
        submitBtn.disabled = false;
        submitBtn.textContent = originalText;
        alert('Profil mis à jour avec succès !');
      }, 2000);
    });

    // Message functionality
    function selectConversation(id) {
      // Remove active class from all conversations
      document.querySelectorAll('.conversation-item').forEach(item => {
        item.classList.remove('active');
      });
      
      // Add active class to selected conversation
      event.target.closest('.conversation-item').classList.add('active');
      
      // Here you would load the conversation messages
      console.log('Loading conversation:', id);
    }

    function sendMessage() {
      const messageInput = document.getElementById('messageInput');
      const message = messageInput.value.trim();
      
      if (message) {
        const chatMessages = document.getElementById('chatMessages');
        const messageDiv = document.createElement('div');
        messageDiv.className = 'message own';
        messageDiv.innerHTML = `
          <div class="message-avatar">SD</div>
          <div class="message-content">
            <div class="message-bubble">${message}</div>
            <div class="message-time">À l'instant</div>
          </div>
        `;
        
        chatMessages.appendChild(messageDiv);
        chatMessages.scrollTop = chatMessages.scrollHeight;
        messageInput.value = '';
      }
    }

    // Auto-resize message input
    document.getElementById('messageInput').addEventListener('input', function() {
      this.style.height = 'auto';
      this.style.height = Math.min(this.scrollHeight, 100) + 'px';
    });

    // Enter to send message
    document.getElementById('messageInput').addEventListener('keypress', function(e) {
      if (e.key === 'Enter' && !e.shiftKey) {
        e.preventDefault();
        sendMessage();
      }
    });

    // Button functions
    function uploadPhoto() {
      alert('Ouverture du sélecteur de fichier - Fonctionnalité à implémenter');
    }

    function removePhoto() {
      if (confirm('Êtes-vous sûr de vouloir supprimer votre photo de profil ?')) {
        alert('Photo supprimée - Fonctionnalité à implémenter');
      }
    }

    function upgradePlan() {
      alert('Redirection vers la page de changement de plan - Fonctionnalité à implémenter');
    }

    function manageBilling() {
      alert('Ouverture de la gestion de facturation - Fonctionnalité à implémenter');
    }

    function findProjects() {
      window.location.href = 'projects.html';
    }

    function viewBidHistory() {
      alert('Affichage de l\'historique complet des candidatures - Fonctionnalité à implémenter');
    }

    function viewProject(id) {
      alert(`Ouverture du projet ${id} - Fonctionnalité à implémenter`);
    }

    function editProposal(id) {
      alert(`Modification de la proposition pour le projet ${id} - Fonctionnalité à implémenter`);
    }

    function manageProject(id) {
      alert(`Gestion du projet ${id} - Fonctionnalité à implémenter`);
    }

    function contactClient(id) {
      alert(`Contact du client pour le projet ${id} - Fonctionnalité à implémenter`);
    }

    function viewFeedback(id) {
      alert(`Affichage des commentaires pour le projet ${id} - Fonctionnalité à implémenter`);
    }

    function enable2FA() {
      alert('Configuration de l\'authentification à deux facteurs - Fonctionnalité à implémenter');
    }

    function exportData() {
      if (confirm('Voulez-vous exporter toutes vos données ?')) {
        alert('Export des données en cours - Fonctionnalité à implémenter');
      }
    }

    function deleteAccount() {
      if (confirm('ATTENTION : Cette action supprimera définitivement votre compte. Êtes-vous sûr ?')) {
        if (confirm('Dernière confirmation : Voulez-vous vraiment supprimer votre compte ?')) {
          alert('Suppression du compte - Fonctionnalité à implémenter');
        }
      }
    }

    // Password form submission
    document.getElementById('passwordForm').addEventListener('submit', function(e) {
      e.preventDefault();
      
      const currentPassword = document.getElementById('currentPassword').value;
      const newPassword = document.getElementById('newPassword').value;
      const confirmPassword = document.getElementById('confirmPassword').value;
      
      if (newPassword !== confirmPassword) {
        alert('Les nouveaux mots de passe ne correspondent pas');
        return;
      }
      
      if (newPassword.length < 8) {
        alert('Le nouveau mot de passe doit contenir au moins 8 caractères');
        return;
      }
      
      // Simulate password change
      const submitBtn = this.querySelector('button[type="submit"]');
      const originalText = submitBtn.textContent;
      
      submitBtn.disabled = true;
      submitBtn.innerHTML = '<span class="loading"></span> Modification...';
      
      setTimeout(() => {
        submitBtn.disabled = false;
        submitBtn.textContent = originalText;
        alert('Mot de passe modifié avec succès !');
        this.reset();
      }, 2000);
    });

    // Notifications form submission
    document.getElementById('notificationsForm').addEventListener('submit', function(e) {
      e.preventDefault();
      
      // Simulate saving preferences
      const submitBtn = this.querySelector('button[type="submit"]');
      const originalText = submitBtn.textContent;
      
      submitBtn.disabled = true;
      submitBtn.innerHTML = '<span class="loading"></span> Sauvegarde...';
      
      setTimeout(() => {
        submitBtn.disabled = false;
        submitBtn.textContent = originalText;
        alert('Préférences de notification sauvegardées !');
      }, 1500);
    });

    // Initialize page
    window.addEventListener('load', function() {
      // Auto-scroll chat to bottom
      const chatMessages = document.getElementById('chatMessages');
      if (chatMessages) {
        chatMessages.scrollTop = chatMessages.scrollHeight;
      }
      
      // Update membership stats with animation
      const statNumbers = document.querySelectorAll('.stat-number');
      statNumbers.forEach((stat, index) => {
        setTimeout(() => {
          stat.style.transform = 'scale(1.1)';
          setTimeout(() => {
            stat.style.transform = 'scale(1)';
          }, 200);
        }, index * 100);
      });
    });

    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({
            behavior: 'smooth',
            block: 'start'
          });
        }
      });
    });

    // Make removeSkill function global for inline onclick handlers
    window.removeSkill = removeSkill;
  </script>

</body>
</html>