<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale: 1.0"/>
  <title>Plateforme Freelance - Trouvez les meilleurs freelances</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }

    body {
      background-color: #f9f9f9;
      color: #333;
      line-height: 1.6;
    }

    .container {
      max-width: 1200px;
      margin: auto;
      padding: 0 20px;
    }

    /* Header */
    header {
      background-color: #ffffff;
      padding: 1rem 0;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }

    .nav-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: #FF7B00;
    }

    .nav-links {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .nav-link {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      padding: 0.5rem;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .nav-link:hover {
      background-color: #f0f0f0;
    }

    .nav-link[aria-current="page"] {
      color: #FF7B00;
      font-weight: 600;
    }

    /* Hero Section */
    .hero {
      background: linear-gradient(135deg, #FF7B00 0%, #FFA500 100%);
      color: white;
      padding: 4rem 0;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/><circle cx="50" cy="10" r="0.5" fill="white" opacity="0.1"/><circle cx="10" cy="60" r="0.5" fill="white" opacity="0.1"/><circle cx="90" cy="40" r="0.5" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
      pointer-events: none;
    }

    .hero-content {
      position: relative;
      z-index: 1;
    }

    .hero h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      font-weight: 700;
    }

    .hero p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
      opacity: 0.95;
    }

    .btn-primary {
      background-color: #fff;
      color: #FF7B00;
      padding: 1rem 2rem;
      border-radius: 50px;
      font-weight: 600;
      text-decoration: none;
      display: inline-block;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      border: none;
      cursor: pointer;
      font-size: 1rem;
    }

    .btn-primary:hover {
      background-color: #f8f8f8;
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(0,0,0,0.15);
    }

    .btn-primary:focus {
      outline: 2px solid white;
      outline-offset: 2px;
    }

    /* Categories Section */
    .categories {
      padding: 4rem 0;
      background-color: white;
    }

    .section-title {
      text-align: center;
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 3rem;
      color: #333;
    }

    .category-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1.5rem;
    }

    .category-btn {
      background: white;
      border: 2px solid #f0f0f0;
      padding: 2rem 1rem;
      border-radius: 16px;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
      color: inherit;
      display: block;
    }

    .category-btn:hover {
      border-color: #FF7B00;
      box-shadow: 0 8px 25px rgba(255, 123, 0, 0.1);
      transform: translateY(-4px);
    }

    .category-btn:focus {
      outline: 2px solid #FF7B00;
      outline-offset: 2px;
    }

    .category-icon {
      width: 60px;
      height: 60px;
      background: linear-gradient(135deg, #FF7B00, #FFA500);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 1rem;
      font-size: 1.5rem;
      color: white;
    }

    .category-name {
      font-size: 1.1rem;
      font-weight: 600;
      color: #333;
    }

    .category-description {
      font-size: 0.9rem;
      color: #666;
      margin-top: 0.5rem;
    }

    /* Stats Section */
    .stats {
      background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
      padding: 3rem 0;
      text-align: center;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 2rem;
    }

    .stat-item {
      padding: 1rem;
    }

    .stat-number {
      font-size: 2.5rem;
      color: #FF7B00;
      font-weight: 700;
      display: block;
      margin-bottom: 0.5rem;
    }

    .stat-label {
      font-size: 1rem;
      color: #666;
      font-weight: 500;
    }

    /* Features Section */
    .features {
      padding: 4rem 0;
      background-color: white;
    }

    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      margin-top: 2rem;
    }

    .feature-card {
      padding: 2rem;
      border-radius: 12px;
      background: #f8f9fa;
      text-align: center;
    }

    .feature-icon {
      width: 50px;
      height: 50px;
      background: #FF7B00;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 1rem;
      color: white;
      font-size: 1.2rem;
    }

    .feature-title {
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
      color: #333;
    }

    .feature-description {
      color: #666;
      line-height: 1.6;
    }

    /* Footer */
    footer {
      background-color: #222;
      color: #ccc;
      padding: 2rem 0;
      text-align: center;
    }

    .footer-content {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .footer-links {
      display: flex;
      justify-content: center;
      gap: 2rem;
      flex-wrap: wrap;
    }

    .footer-links a {
      color: #ccc;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .footer-links a:hover {
      color: #FF7B00;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .nav-bar {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }

      .nav-links {
        justify-content: center;
        width: 100%;
      }

      .hero h1 {
        font-size: 2rem;
      }

      .hero p {
        font-size: 1rem;
      }

      .category-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1rem;
      }

      .category-btn {
        padding: 1.5rem 1rem;
      }

      .stats-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
      }

      .features-grid {
        grid-template-columns: 1fr;
      }
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container">
      <nav class="nav-bar" role="navigation" aria-label="Navigation principale">
        <div class="logo">Plateforme Freelance</div>
        <div class="nav-links">
          <a class="nav-link" href="index.html" aria-current="page">Accueil</a>
          <a class="nav-link" href="freelancers.html">Freelances</a>
          <a class="nav-link" href="projects.html">Projets</a>
          <a class="nav-link" href="post.html">Poster un Projet</a>
          <a class="nav-link" href="login.html">Connexion</a>
          <a class="nav-link" href="about.html">À propos</a>
          <a class="nav-link" href="contact.html">Contact</a>
        </div>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero" role="banner">
    <div class="container">
      <div class="hero-content">
        <h1>Votre projet mérite les meilleurs freelances</h1>
        <p>Plus de 350 000 experts prêts à vous aider dans tous les domaines.</p>
        <a href="projects.html" class="btn-primary" role="button">Recevoir des devis</a>
      </div>
    </div>
  </section>

  <!-- Categories Section -->
  <section class="categories">
    <div class="container">
      <h2 class="section-title">Explorez nos catégories</h2>
      <div class="category-grid" role="list">
        <a href="projects.html#developpement-web" class="category-btn" role="listitem">
          <div class="category-icon" aria-hidden="true">💻</div>
          <div class="category-name">Développement</div>
          <div class="category-description">Sites web, applications, logiciels</div>
        </a>
        <a href="projects.html#design-ux" class="category-btn" role="listitem">
          <div class="category-icon" aria-hidden="true">🎨</div>
          <div class="category-name">Design</div>
          <div class="category-description">UI/UX, graphisme, identité visuelle</div>
        </a>
        <a href="projects.html#marketing" class="category-btn" role="listitem">
          <div class="category-icon" aria-hidden="true">📈</div>
          <div class="category-name">Marketing</div>
          <div class="category-description">SEO, publicité, réseaux sociaux</div>
        </a>
        <a href="projects.html#e-commerce" class="category-btn" role="listitem">
          <div class="category-icon" aria-hidden="true">🛒</div>
          <div class="category-name">E-commerce</div>
          <div class="category-description">Boutiques en ligne, marketplaces</div>
        </a>
        <a href="projects.html#redaction-web" class="category-btn" role="listitem">
          <div class="category-icon" aria-hidden="true">✍️</div>
          <div class="category-name">Rédaction</div>
          <div class="category-description">Contenu web, articles, copywriting</div>
        </a>
        <a href="projects.html#montage-video" class="category-btn" role="listitem">
          <div class="category-icon" aria-hidden="true">🎬</div>
          <div class="category-name">Vidéo</div>
          <div class="category-description">Montage, animation, production</div>
        </a>
      </div>
    </div>
  </section>

  <!-- Stats Section -->
  <section class="stats">
    <div class="container">
      <h2 class="section-title">Plateforme de confiance</h2>
      <div class="stats-grid">
        <div class="stat-item">
          <span class="stat-number">+350 000</span>
          <span class="stat-label">Freelances disponibles</span>
        </div>
        <div class="stat-item">
          <span class="stat-number">+50 000</span>
          <span class="stat-label">Projets réalisés</span>
        </div>
        <div class="stat-item">
          <span class="stat-number">4.8/5</span>
          <span class="stat-label">Note moyenne</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section class="features">
    <div class="container">
      <h2 class="section-title">Pourquoi nous choisir ?</h2>
      <div class="features-grid">
        <div class="feature-card">
          <div class="feature-icon" aria-hidden="true">⚡</div>
          <h3 class="feature-title">Rapidité</h3>
          <p class="feature-description">Recevez des propositions en moins de 24h et démarrez votre projet rapidement.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon" aria-hidden="true">🛡️</div>
          <h3 class="feature-title">Sécurité</h3>
          <p class="feature-description">Paiements sécurisés et protection contre les fraudes pour tous vos projets.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon" aria-hidden="true">⭐</div>
          <h3 class="feature-title">Qualité</h3>
          <p class="feature-description">Freelances vérifiés et notés par la communauté pour garantir la qualité.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer role="contentinfo">
    <div class="container">
      <div class="footer-content">
        <p>&copy; 2025 Plateforme Freelance - Tous droits réservés</p>
        <nav class="footer-links" aria-label="Liens du pied de page">
          <a href="mentions_legales.html">Mentions légales</a>
          <a href="politique_confidentialite.html">Politique de confidentialité</a>
          <a href="cgu.html">CGU</a>
        </nav>
      </div>
    </div>
  </footer>

  <script>
    // Add smooth scrolling for internal links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({
            behavior: 'smooth',
            block: 'start'
          });
        }
      });
    });

    // Add keyboard navigation for category buttons
    document.querySelectorAll('.category-btn').forEach(btn => {
      btn.addEventListener('keydown', function(e) {
        if (e.key === 'Enter' || e.key === ' ') {
          e.preventDefault();
          this.click();
        }
      });
    });

    // Add loading animation for the CTA button
    document.querySelector('.btn-primary').addEventListener('click', function(e) {
      const originalText = this.textContent;
      this.textContent = 'Chargement...';
      this.style.opacity = '0.7';
      
      // Simulate loading (remove this in production)
      setTimeout(() => {
        this.textContent = originalText;
        this.style.opacity = '1';
      }, 1000);
    });
  </script>

</body>
</html>