<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Développement d'une plateforme e-commerce | Plateforme Freelance</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }

    body {
      background-color: #f9f9f9;
      color: #333;
      line-height: 1.6;
    }

    .container {
      max-width: 1200px;
      margin: auto;
      padding: 0 20px;
    }

    /* Header */
    header {
      background-color: #ffffff;
      padding: 1rem 0;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }

    .nav-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: #FF7B00;
    }

    .nav-links {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .nav-link {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      padding: 0.5rem;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .nav-link:hover {
      background-color: #f0f0f0;
    }

    /* Breadcrumb */
    .breadcrumb {
      background: white;
      padding: 1rem 0;
      border-bottom: 1px solid #eee;
    }

    .breadcrumb-nav {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.9rem;
      color: #666;
    }

    .breadcrumb-nav a {
      color: #FF7B00;
      text-decoration: none;
    }

    .breadcrumb-nav a:hover {
      text-decoration: underline;
    }

    /* Main Content */
    .main-content {
      padding: 2rem 0;
    }

    .job-layout {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 2rem;
    }

    /* Job Content */
    .job-content {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    .content-card {
      background: white;
      border-radius: 16px;
      padding: 2rem;
      box-shadow: 0 4px 20px rgba(0,0,0,0.05);
    }

    /* Job Header */
    .job-header {
      border-bottom: 1px solid #eee;
      padding-bottom: 1.5rem;
      margin-bottom: 1.5rem;
    }

    .job-title {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 1rem;
      color: #333;
    }

    .job-meta {
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;
      margin-bottom: 1rem;
    }

    .meta-item {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.9rem;
      color: #666;
    }

    .meta-icon {
      font-size: 1rem;
      color: #FF7B00;
    }

    .job-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      margin-top: 1rem;
    }

    .job-tag {
      background: #f0f8ff;
      color: #FF7B00;
      padding: 0.5rem 1rem;
      border-radius: 20px;
      font-size: 0.9rem;
      font-weight: 500;
      border: 1px solid rgba(255, 123, 0, 0.2);
    }

    .urgency-badge {
      background: #e74c3c;
      color: white;
      padding: 0.25rem 0.75rem;
      border-radius: 12px;
      font-size: 0.8rem;
      font-weight: 600;
    }

    /* Job Description */
    .section-title {
      font-size: 1.3rem;
      font-weight: 700;
      margin-bottom: 1rem;
      color: #333;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .job-description {
      color: #555;
      line-height: 1.7;
      margin-bottom: 2rem;
    }

    .job-description h3 {
      color: #333;
      margin: 1.5rem 0 1rem;
      font-size: 1.1rem;
    }

    .job-description ul {
      margin-left: 1.5rem;
      margin-bottom: 1rem;
    }

    .job-description li {
      margin-bottom: 0.5rem;
    }

    /* Requirements */
    .requirements-list {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
    }

    .requirement-item {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 0.75rem;
      background: #f8f9fa;
      border-radius: 8px;
    }

    .requirement-icon {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.8rem;
      font-weight: 600;
      flex-shrink: 0;
    }

    .requirement-essential {
      background: #d4edda;
      color: #155724;
    }

    .requirement-preferred {
      background: #fff3cd;
      color: #856404;
    }

    /* Budget Section */
    .budget-section {
      background: linear-gradient(135deg, #f8f9fa, #e9ecef);
      padding: 1.5rem;
      border-radius: 12px;
      margin: 1.5rem 0;
    }

    .budget-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 1rem;
    }

    .budget-item {
      text-align: center;
    }

    .budget-value {
      font-size: 1.5rem;
      font-weight: 700;
      color: #FF7B00;
      display: block;
      margin-bottom: 0.25rem;
    }

    .budget-label {
      font-size: 0.9rem;
      color: #666;
    }

    /* Bids Section */
    .bids-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
    }

    .bids-count {
      background: #FF7B00;
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 20px;
      font-size: 0.9rem;
      font-weight: 600;
    }

    .bid-item {
      border: 1px solid #eee;
      border-radius: 12px;
      padding: 1.5rem;
      margin-bottom: 1rem;
      transition: all 0.3s ease;
    }

    .bid-item:hover {
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      border-color: #FF7B00;
    }

    .bid-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 1rem;
    }

    .freelancer-info {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .freelancer-avatar {
      width: 50px;
      height: 50px;
      background: linear-gradient(135deg, #FF7B00, #FFA500);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 600;
      font-size: 1.2rem;
    }

    .freelancer-details h4 {
      font-weight: 600;
      color: #333;
      margin-bottom: 0.25rem;
    }

    .freelancer-details p {
      color: #666;
      font-size: 0.9rem;
    }

    .freelancer-rating {
      display: flex;
      align-items: center;
      gap: 0.25rem;
      margin-top: 0.25rem;
    }

    .star {
      color: #ffd700;
      font-size: 0.9rem;
    }

    .rating-text {
      font-size: 0.8rem;
      color: #666;
      margin-left: 0.25rem;
    }

    .bid-amount {
      text-align: right;
    }

    .bid-price {
      font-size: 1.5rem;
      font-weight: 700;
      color: #FF7B00;
      margin-bottom: 0.25rem;
    }

    .bid-timeline {
      font-size: 0.9rem;
      color: #666;
    }

    .bid-proposal {
      color: #555;
      line-height: 1.6;
      margin-bottom: 1rem;
    }

    .bid-actions {
      display: flex;
      gap: 1rem;
    }

    /* Sidebar */
    .job-sidebar {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }

    /* Client Card */
    .client-card {
      background: white;
      border-radius: 16px;
      padding: 2rem;
      box-shadow: 0 4px 20px rgba(0,0,0,0.05);
      position: relative;
      overflow: hidden;
    }

    .client-card.blurred .client-content {
      filter: blur(8px);
      pointer-events: none;
    }

    .client-content {
      transition: filter 0.3s ease;
    }

    .premium-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(255, 255, 255, 0.95);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 2rem;
      z-index: 10;
    }

    .premium-overlay.hidden {
      display: none;
    }

    .premium-icon {
      font-size: 3rem;
      margin-bottom: 1rem;
      color: #FF7B00;
    }

    .premium-title {
      font-size: 1.3rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
      color: #333;
    }

    .premium-description {
      color: #666;
      margin-bottom: 1.5rem;
      line-height: 1.5;
    }

    .client-header {
      text-align: center;
      margin-bottom: 1.5rem;
    }

    .client-avatar {
      width: 80px;
      height: 80px;
      background: linear-gradient(135deg, #6c757d, #adb5bd);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 600;
      font-size: 2rem;
      margin: 0 auto 1rem;
    }

    .client-name {
      font-size: 1.3rem;
      font-weight: 700;
      margin-bottom: 0.25rem;
      color: #333;
    }

    .client-company {
      color: #FF7B00;
      font-weight: 500;
      margin-bottom: 0.5rem;
    }

    .client-location {
      color: #666;
      font-size: 0.9rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }

    .client-stats {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      margin: 1.5rem 0;
    }

    .stat-item {
      text-align: center;
      padding: 1rem;
      background: #f8f9fa;
      border-radius: 8px;
    }

    .stat-number {
      font-size: 1.5rem;
      font-weight: 700;
      color: #FF7B00;
      display: block;
      margin-bottom: 0.25rem;
    }

    .stat-label {
      font-size: 0.8rem;
      color: #666;
    }

    .client-info {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .info-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.75rem;
      background: #f8f9fa;
      border-radius: 8px;
    }

    .info-label {
      font-weight: 500;
      color: #666;
    }

    .info-value {
      font-weight: 600;
      color: #333;
    }

    /* Action Card */
    .action-card {
      background: white;
      border-radius: 16px;
      padding: 2rem;
      box-shadow: 0 4px 20px rgba(0,0,0,0.05);
      text-align: center;
    }

    .action-title {
      font-size: 1.2rem;
      font-weight: 700;
      margin-bottom: 1rem;
      color: #333;
    }

    .action-description {
      color: #666;
      margin-bottom: 1.5rem;
      line-height: 1.5;
    }

    /* Buttons */
    .btn {
      padding: 0.875rem 1.5rem;
      border-radius: 10px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      border: none;
      text-decoration: none;
      display: inline-block;
      text-align: center;
    }

    .btn-primary {
      background: linear-gradient(to right, #FF7B00, #E57103);
      color: white;
      box-shadow: 0 4px 15px rgba(255, 123, 0, 0.3);
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(255, 123, 0, 0.4);
    }

    .btn-secondary {
      background: white;
      color: #FF7B00;
      border: 2px solid #FF7B00;
    }

    .btn-secondary:hover {
      background: #FF7B00;
      color: white;
    }

    .btn-small {
      padding: 0.5rem 1rem;
      font-size: 0.9rem;
    }

    .btn-full {
      width: 100%;
      margin-bottom: 1rem;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .nav-bar {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }

      .nav-links {
        justify-content: center;
        width: 100%;
      }

      .job-layout {
        grid-template-columns: 1fr;
      }

      .job-sidebar {
        order: -1;
      }

      .job-meta {
        flex-direction: column;
        gap: 0.75rem;
      }

      .budget-grid {
        grid-template-columns: 1fr 1fr;
      }

      .bid-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }

      .bid-amount {
        text-align: left;
      }

      .bid-actions {
        flex-direction: column;
      }

      .client-stats {
        grid-template-columns: 1fr;
      }
    }

    /* Footer */
    footer {
      background-color: #222;
      color: #ccc;
      padding: 2rem 0;
      text-align: center;
      margin-top: 3rem;
    }

    .footer-content {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .footer-links {
      display: flex;
      justify-content: center;
      gap: 2rem;
      flex-wrap: wrap;
    }

    .footer-links a {
      color: #ccc;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .footer-links a:hover {
      color: #FF7B00;
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }

    /* Animations */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .content-card {
      animation: fadeInUp 0.6s ease forwards;
    }

    .bid-item {
      animation: fadeInUp 0.6s ease forwards;
    }

    .bid-item:nth-child(2) {
      animation-delay: 0.1s;
    }

    .bid-item:nth-child(3) {
      animation-delay: 0.2s;
    }

    /* Modal Styles */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.7);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
    }

    .modal-overlay.active {
      opacity: 1;
      visibility: visible;
    }

    .modal-content {
      background: white;
      border-radius: 16px;
      padding: 0;
      max-width: 600px;
      width: 90%;
      max-height: 90vh;
      overflow-y: auto;
      transform: translateY(-20px);
      transition: transform 0.3s ease;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    }

    .modal-overlay.active .modal-content {
      transform: translateY(0);
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 2rem 2rem 1rem;
      border-bottom: 1px solid #eee;
    }

    .modal-header h3 {
      margin: 0;
      color: #333;
      font-size: 1.5rem;
    }

    .modal-close {
      background: none;
      border: none;
      font-size: 2rem;
      color: #999;
      cursor: pointer;
      padding: 0;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      transition: all 0.3s ease;
    }

    .modal-close:hover {
      background: #f5f5f5;
      color: #333;
    }

    /* Bid Form Styles */
    .bid-form {
      padding: 2rem;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 600;
      color: #333;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
      width: 100%;
      padding: 0.875rem;
      border: 2px solid #f0f0f0;
      border-radius: 8px;
      font-size: 1rem;
      transition: border-color 0.3s ease;
      font-family: inherit;
    }

    .form-group input:focus,
    .form-group select:focus,
    .form-group textarea:focus {
      outline: none;
      border-color: #FF7B00;
    }

    .form-group textarea {
      resize: vertical;
      min-height: 120px;
    }

    .form-group small {
      display: block;
      margin-top: 0.5rem;
      color: #666;
      font-size: 0.85rem;
    }

    .form-actions {
      display: flex;
      gap: 1rem;
      justify-content: flex-end;
      margin-top: 2rem;
      padding-top: 1rem;
      border-top: 1px solid #eee;
    }

    /* Subscription Modal Styles */
    .subscription-modal {
      max-width: 500px;
    }

    .subscription-content {
      padding: 2rem;
      text-align: center;
    }

    .subscription-icon {
      font-size: 4rem;
      margin-bottom: 1rem;
    }

    .subscription-content h4 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      color: #333;
    }

    .subscription-content p {
      color: #666;
      margin-bottom: 2rem;
      line-height: 1.6;
    }

    .subscription-benefits {
      text-align: left;
      background: #f8f9fa;
      padding: 1.5rem;
      border-radius: 12px;
      margin-bottom: 2rem;
    }

    .subscription-benefits h5 {
      margin-bottom: 1rem;
      color: #333;
    }

    .subscription-benefits ul {
      list-style: none;
      padding: 0;
    }

    .subscription-benefits li {
      padding: 0.5rem 0;
      color: #555;
    }

    .subscription-actions {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    /* Responsive Modal */
    @media (max-width: 768px) {
      .modal-content {
        width: 95%;
        margin: 1rem;
      }
      
      .modal-header {
        padding: 1.5rem 1.5rem 1rem;
      }
      
      .bid-form,
      .subscription-content {
        padding: 1.5rem;
      }
      
      .form-actions {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container">
      <nav class="nav-bar" role="navigation" aria-label="Navigation principale">
        <div class="logo">Plateforme Freelance</div>
        <div class="nav-links">
          <a class="nav-link" href="index.html">Accueil</a>
          <a class="nav-link" href="freelancers.html">Freelances</a>
          <a class="nav-link" href="projects.html">Projets</a>
          <a class="nav-link" href="add_project.html">Poster un Projet</a>
          <a class="nav-link" href="login.html">Connexion</a>
          <a class="nav-link" href="about.html">À propos</a>
          <a class="nav-link" href="contact.html">Contact</a>
        </div>
      </nav>
    </div>
  </header>

  <!-- Breadcrumb -->
  <section class="breadcrumb">
    <div class="container">
      <nav class="breadcrumb-nav" aria-label="Fil d'Ariane">
        <a href="index.html">Accueil</a>
        <span>›</span>
        <a href="projects.html">Projets</a>
        <span>›</span>
        <span>Développement d'une plateforme e-commerce</span>
      </nav>
    </div>
  </section>

  <!-- Main Content -->
  <main class="main-content">
    <div class="container">
      <div class="job-layout">
        
        <!-- Job Content -->
        <div class="job-content">
          
          <!-- Job Details -->
          <div class="content-card">
            <div class="job-header">
              <h1 class="job-title">Développement d'une plateforme e-commerce complète</h1>	            	  
			
              <div class="job-meta">
                <div class="meta-item">
                  <span class="meta-icon">💰</span>
                  <span>Budget: 15 000€ - 25 000€</span>
                </div>
                <div class="meta-item">
                  <span class="meta-icon">⏱️</span>
                  <span>Durée: 8-12 semaines</span>
                </div>
                <div class="meta-item">
                  <span class="meta-icon">📅</span>
                  <span>Publié il y a 2 jours</span>
                </div>
                <div class="meta-item">
                  <span class="meta-icon">👥</span>
                  <span>12 candidatures</span>
                </div>
                <span class="urgency-badge">Urgent</span>
				
				
              </div>
			 <br/>
			 <button class="btn btn-primary" onclick="showBidModal()">
              Faire une offre
            </button>  
			   <br/><br/>

              <div class="job-tags">
                <span class="job-tag">React</span>
                <span class="job-tag">Node.js</span>
                <span class="job-tag">MongoDB</span>
                <span class="job-tag">E-commerce</span>
                <span class="job-tag">API REST</span>
                <span class="job-tag">Stripe</span>
              </div>
            </div>

            <div class="job-description">
              <h2 class="section-title">📋 Description du projet</h2>
              
              <p>
                Nous recherchons un développeur full-stack expérimenté pour créer une plateforme e-commerce moderne et performante. 
                Cette plateforme sera destinée à la vente de produits artisanaux français et devra offrir une expérience utilisateur 
                exceptionnelle tant pour les acheteurs que pour les vendeurs.
              </p>

              <h3>Fonctionnalités principales requises :</h3>
              <ul>
                <li>Interface utilisateur moderne et responsive (React/Next.js)</li>
                <li>Système de gestion des produits avec catégories et filtres avancés</li>
                <li>Panier d'achat et processus de commande optimisé</li>
                <li>Intégration de paiements sécurisés (Stripe, PayPal)</li>
                <li>Système de gestion des utilisateurs et authentification</li>
                <li>Panel d'administration complet pour les vendeurs</li>
                <li>Système de reviews et notation des produits</li>
                <li>Gestion des stocks et notifications automatiques</li>
                <li>Système de livraison et suivi des commandes</li>
                <li>Optimisation SEO et performances</li>
              </ul>

              <h3>Technologies souhaitées :</h3>
              <ul>
                <li>Frontend: React.js ou Next.js avec TypeScript</li>
                <li>Backend: Node.js avec Express ou NestJS</li>
                <li>Base de données: MongoDB ou PostgreSQL</li>
                <li>Paiements: Stripe API</li>
                <li>Hébergement: AWS ou Vercel</li>
                <li>Autres: Redis pour le cache, Elasticsearch pour la recherche</li>
              </ul>

              <p>
                Le projet devra être livré avec une documentation complète, des tests unitaires, 
                et une formation pour l'équipe interne. Nous privilégions une approche agile 
                avec des livraisons régulières et une communication transparente.
              </p>
            </div>

            <div class="budget-section">
              <div class="budget-grid">
                <div class="budget-item">
                  <span class="budget-value">15k€ - 25k€</span>
                  <span class="budget-label">Budget total</span>
                </div>
                <div class="budget-item">
                  <span class="budget-value">8-12 sem.</span>
                  <span class="budget-label">Durée estimée</span>
                </div>
                <div class="budget-item">
                  <span class="budget-value">Fixe</span>
                  <span class="budget-label">Type de projet</span>
                </div>
                <div class="budget-item">
                  <span class="budget-value">Expert</span>
                  <span class="budget-label">Niveau requis</span>
                </div>
              </div>
            </div>

            <h2 class="section-title">✅ Exigences et compétences</h2>
            <ul class="requirements-list">
              <li class="requirement-item">
                <span class="requirement-icon requirement-essential">✓</span>
                <span>5+ années d'expérience en développement full-stack</span>
              </li>
              <li class="requirement-item">
                <span class="requirement-icon requirement-essential">✓</span>
                <span>Expertise confirmée en React.js et Node.js</span>
              </li>
              <li class="requirement-item">
                <span class="requirement-icon requirement-essential">✓</span>
                <span>Expérience dans le développement de plateformes e-commerce</span>
              </li>
              <li class="requirement-item">
                <span class="requirement-icon requirement-essential">✓</span>
                <span>Maîtrise des API de paiement (Stripe, PayPal)</span>
              </li>
              <li class="requirement-item">
                <span class="requirement-icon requirement-preferred">!</span>
                <span>Connaissance des bonnes pratiques SEO</span>
              </li>
              <li class="requirement-item">
                <span class="requirement-icon requirement-preferred">!</span>
                <span>Expérience avec les services cloud (AWS, Google Cloud)</span>
              </li>
              <li class="requirement-item">
                <span class="requirement-icon requirement-preferred">!</span>
                <span>Portfolio démontrant des projets e-commerce similaires</span>
              </li>
            </ul>
          </div>
		  
		  <div class="action-card">            
            <button class="btn btn-primary btn-full" onclick="showBidModal()">
              Placer une offre
            </button>            
           </div>

          <!-- Freelancer Bids -->
          <div class="content-card">
		  
            <div class="bids-header">
              <h2 class="section-title">💼 Candidatures reçues</h2>
              <span class="bids-count">12 candidatures</span>
            </div>

            <div class="bid-item">
              <div class="bid-header">
                <div class="freelancer-info">
                  <div class="freelancer-avatar">SD</div>
                  <div class="freelancer-details">
                    <h4>Sarah Dubois</h4>
                    <p>Développeuse Full Stack Senior</p>
                    <div class="freelancer-rating">
                      <span class="star">★</span>
                      <span class="star">★</span>
                      <span class="star">★</span>
                      <span class="star">★</span>
                      <span class="star">★</span>
                      <span class="rating-text">4.9 (127 avis)</span>
                    </div>
                  </div>
                </div>
                <div class="bid-amount">
                  <div class="bid-price">18 500€</div>
                  <div class="bid-timeline">10 semaines</div>
                </div>
              </div>
              <div class="bid-proposal">
                Bonjour ! Avec plus de 6 ans d'expérience en développement full-stack et 15 plateformes e-commerce 
                réalisées, je suis parfaitement qualifiée pour votre projet. J'ai récemment développé une plateforme 
                similaire pour un client français avec React/Next.js et Node.js, intégrant Stripe et un système 
                de gestion avancé. Je peux vous livrer une solution robuste, scalable et optimisée SEO.
              </div>
              <div class="bid-actions">
                <button class="btn btn-primary btn-small" onclick="viewFreelancerProfile('sarah')">
                  Voir le profil
                </button>
                <button class="btn btn-secondary btn-small" onclick="contactFreelancer('sarah')">
                  Contacter
                </button>
              </div>
            </div>

            <div class="bid-item">
              <div class="bid-header">
                <div class="freelancer-info">
                  <div class="freelancer-avatar">AL</div>
                  <div class="freelancer-details">
                    <h4>Alexandre Martin</h4>
                    <p>Expert E-commerce & React</p>
                    <div class="freelancer-rating">
                      <span class="star">★</span>
                      <span class="star">★</span>
                      <span class="star">★</span>
                      <span class="star">★</span>
                      <span class="star">★</span>
                      <span class="rating-text">4.8 (89 avis)</span>
                    </div>
                  </div>
                </div>
                <div class="bid-amount">
                  <div class="bid-price">22 000€</div>
                  <div class="bid-timeline">8 semaines</div>
                </div>
              </div>
              <div class="bid-proposal">
                Spécialisé dans les solutions e-commerce depuis 8 ans, j'ai développé plus de 25 plateformes 
                pour des clients français et internationaux. Mon approche inclut une architecture microservices, 
                des tests automatisés et une documentation complète. Je propose également 3 mois de support 
                gratuit post-livraison et une formation de votre équipe.
              </div>
              <div class="bid-actions">
                <button class="btn btn-primary btn-small" onclick="viewFreelancerProfile('alexandre')">
                  Voir le profil
                </button>
                <button class="btn btn-secondary btn-small" onclick="contactFreelancer('alexandre')">
                  Contacter
                </button>
              </div>
            </div>

            <div class="bid-item">
              <div class="bid-header">
                <div class="freelancer-info">
                  <div class="freelancer-avatar">TC</div>
                  <div class="freelancer-details">
                    <h4>TechCorp Agency</h4>
                    <p>Agence de développement web</p>
                    <div class="freelancer-rating">
                      <span class="star">★</span>
                      <span class="star">★</span>
                      <span class="star">★</span>
                      <span class="star">★</span>
                      <span class="star">★</span>
                      <span class="rating-text">4.7 (156 avis)</span>
                    </div>
                  </div>
                </div>
                <div class="bid-amount">
                  <div class="bid-price">24 500€</div>
                  <div class="bid-timeline">12 semaines</div>
                </div>
              </div>
              <div class="bid-proposal">
                Notre équipe de 5 développeurs seniors peut prendre en charge votre projet de A à Z. 
                Nous proposons une approche complète incluant UX/UI design, développement, tests, 
                déploiement et maintenance. Nos références incluent des plateformes traitant plus 
                de 10M€ de transactions annuelles. Garantie de livraison dans les délais.
              </div>
              <div class="bid-actions">
                <button class="btn btn-primary btn-small" onclick="viewFreelancerProfile('techcorp')">
                  Voir le profil
                </button>
                <button class="btn btn-secondary btn-small" onclick="contactFreelancer('techcorp')">
                  Contacter
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Sidebar -->
        <div class="job-sidebar">
          
          <!-- Client Details -->
          <div class="client-card blurred" id="clientCard">
            <div class="premium-overlay" id="premiumOverlay">
              <div class="premium-icon">🔒</div>
              <h3 class="premium-title">Informations client</h3>
              <p class="premium-description">
                Accédez aux détails du client avec un abonnement Premium ou Pro
              </p>
              <button class="btn btn-primary" onclick="upgradeMembership()">
                Voir les plans
              </button>
            </div>

            <div class="client-content">
              <div class="client-header">
                <div class="client-avatar">MR</div>
                <h3 class="client-name">Marc Rousseau</h3>
                <p class="client-company">TechStart Solutions</p>
                <div class="client-location">
                  <span>📍</span>
                  <span>Paris, France</span>
                </div>
              </div>

              <div class="client-stats">
                <div class="stat-item">
                  <span class="stat-number">15</span>
                  <span class="stat-label">Projets postés</span>
                </div>
                <div class="stat-item">
                  <span class="stat-number">4.8</span>
                  <span class="stat-label">Note moyenne</span>
                </div>
              </div>

              <div class="client-info">
                <div class="info-item">
                  <span class="info-label">Membre depuis</span>
                  <span class="info-value">2022</span>
                </div>
                <div class="info-item">
                  <span class="info-label">Dernière connexion</span>
                  <span class="info-value">Il y a 2h</span>
                </div>
                <div class="info-item">
                  <span class="info-label">Taux de réponse</span>
                  <span class="info-value">95%</span>
                </div>
                <div class="info-item">
                  <span class="info-label">Budget moyen</span>
                  <span class="info-value">12k€</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Action Card -->
          <div class="action-card">
            <h3 class="action-title">Intéressé par ce projet ?</h3>
            <p class="action-description">
              Soumettez votre candidature avec une proposition détaillée et un devis personnalisé.
            </p>
            <button class="btn btn-primary btn-full" onclick="showBidModal()">
              Placer une offre
            </button>
            <button class="btn btn-secondary btn-full" onclick="saveProject()">
              Sauvegarder le projet
            </button>
            <button class="btn btn-secondary btn-full" onclick="shareProject()">
              Partager
            </button>
          </div>

          <!-- Similar Projects -->
          <div class="content-card">
            <h3 class="section-title">🔍 Projets similaires</h3>
            <div style="display: flex; flex-direction: column; gap: 1rem;">
              <div style="padding: 1rem; border: 1px solid #eee; border-radius: 8px;">
                <h4 style="font-size: 1rem; margin-bottom: 0.5rem;">Site e-commerce mode</h4>
                <p style="font-size: 0.9rem; color: #666; margin-bottom: 0.5rem;">Budget: 8k€ - 12k€</p>
                <div style="display: flex; gap: 0.5rem;">
                  <span class="job-tag" style="font-size: 0.8rem; padding: 0.25rem 0.5rem;">React</span>
                  <span class="job-tag" style="font-size: 0.8rem; padding: 0.25rem 0.5rem;">Shopify</span>
                </div>
              </div>
              <div style="padding: 1rem; border: 1px solid #eee; border-radius: 8px;">
                <h4 style="font-size: 1rem; margin-bottom: 0.5rem;">Marketplace artisanat</h4>
                <p style="font-size: 0.9rem; color: #666; margin-bottom: 0.5rem;">Budget: 20k€ - 30k€</p>
                <div style="display: flex; gap: 0.5rem;">
                  <span class="job-tag" style="font-size: 0.8rem; padding: 0.25rem 0.5rem;">Vue.js</span>
                  <span class="job-tag" style="font-size: 0.8rem; padding: 0.25rem 0.5rem;">Laravel</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer role="contentinfo">
    <div class="container">
      <div class="footer-content">
        <p>&copy; 2025 Plateforme Freelance - Tous droits réservés</p>
        <nav class="footer-links" aria-label="Liens du pied de page">
          <a href="#mentions-legales">Mentions légales</a>
          <a href="#politique-confidentialite">Politique de confidentialité</a>
          <a href="#cgu">CGU</a>
        </nav>
      </div>
    </div>
  </footer>

  <!-- Bid Modal for Paid Members -->
<div class="modal-overlay" id="bidModal">
  <div class="modal-content">
    <div class="modal-header">
      <h3>Soumettre votre proposition</h3>
      <button class="modal-close" onclick="closeBidModal()">&times;</button>
    </div>
    <form class="bid-form" onsubmit="submitBid(event)">
      <div class="form-group">
        <label for="bidAmount">Montant de votre offre (€)</label>
        <input type="number" id="bidAmount" name="bidAmount" required min="100" max="50000" placeholder="Ex: 18500">
      </div>
      
      <div class="form-group">
        <label for="bidTimeline">Délai de livraison</label>
        <select id="bidTimeline" name="bidTimeline" required>
          <option value="">Sélectionnez un délai</option>
          <option value="1-week">1 semaine</option>
          <option value="2-weeks">2 semaines</option>
          <option value="1-month">1 mois</option>
          <option value="2-months">2 mois</option>
          <option value="3-months">3 mois ou plus</option>
        </select>
      </div>
      
      <div class="form-group">
        <label for="bidProposal">Votre proposition détaillée</label>
        <textarea id="bidProposal" name="bidProposal" required rows="6" 
                  placeholder="Décrivez votre approche, votre expérience pertinente et pourquoi vous êtes le bon choix pour ce projet..."></textarea>
      </div>
      
      <div class="form-group">
        <label for="bidAttachment">Pièces jointes (optionnel)</label>
        <input type="file" id="bidAttachment" name="bidAttachment" multiple accept=".pdf,.doc,.docx,.jpg,.png">
        <small>Formats acceptés: PDF, DOC, DOCX, JPG, PNG (max 5MB)</small>
      </div>
      
      <div class="form-actions">
        <button type="button" class="btn btn-secondary" onclick="closeBidModal()">Annuler</button>
        <button type="submit" class="btn btn-primary">Envoyer ma proposition</button>
      </div>
    </form>
  </div>
</div>

<!-- Subscription Modal for Free Members -->
<div class="modal-overlay" id="subscriptionModal">
  <div class="modal-content subscription-modal">
    <div class="modal-header">
      <h3>Abonnez-vous pour postuler</h3>
      <button class="modal-close" onclick="closeSubscriptionModal()">&times;</button>
    </div>
    <div class="subscription-content">
      <div class="subscription-icon">🔒</div>
      <h4>Accès Premium Requis</h4>
      <p>Pour postuler à ce projet et contacter le client, vous devez avoir un abonnement Premium ou Pro.</p>
      
      <div class="subscription-benefits">
        <h5>Avec un abonnement, vous obtenez :</h5>
        <ul>
          <li>✓ Candidatures illimitées ou étendues</li>
          <li>✓ Accès aux informations client</li>
          <li>✓ Messagerie prioritaire</li>
          <li>✓ Commission réduite sur vos projets</li>
          <li>✓ Support client dédié</li>
        </ul>
      </div>
      
      <div class="subscription-actions">
        <button class="btn btn-primary btn-full" onclick="redirectToSubscriptions()">
          Voir les plans d'abonnement
        </button>
        <button class="btn btn-secondary btn-full" onclick="closeSubscriptionModal()">
          Plus tard
        </button>
      </div>
    </div>
  </div>
</div>

  <script>
    // Simulate user membership status (in real app, this would come from server)
    let userMembership = 'starter'; // 'starter', 'premium', 'pro'

    // Check membership and show/hide client details
    function checkMembershipAccess() {
      const clientCard = document.getElementById('clientCard');
      const premiumOverlay = document.getElementById('premiumOverlay');
      
      if (userMembership === 'premium' || userMembership === 'pro') {
        clientCard.classList.remove('blurred');
        premiumOverlay.classList.add('hidden');
      } else {
        clientCard.classList.add('blurred');
        premiumOverlay.classList.remove('hidden');
      }
    }

    // Simulate membership upgrade
    function upgradeMembership() {
      if (confirm('Redirection vers la page des abonnements pour débloquer les informations client ?')) {
        window.location.href = 'subscriptions.html';
      }
    }

    // Simulate premium access (for demo purposes)
    function simulatePremiumAccess() {
      userMembership = 'premium';
      checkMembershipAccess();
      alert('Accès Premium activé ! Vous pouvez maintenant voir les détails du client.');
    }

    // Project actions
    function submitBid() {
      if (userMembership === 'starter') {
        alert('Vous avez utilisé toutes vos candidatures gratuites ce mois-ci. Passez à Premium pour plus de candidatures !');
        return;
      }
      alert('Ouverture du formulaire de candidature - Fonctionnalité à implémenter');
    }

    function saveProject() {
      alert('Projet sauvegardé dans vos favoris !');
    }

    function shareProject() {
      if (navigator.share) {
        navigator.share({
          title: 'Développement d\'une plateforme e-commerce',
          text: 'Découvrez ce projet intéressant sur Plateforme Freelance',
          url: window.location.href
        });
      } else {
        // Fallback for browsers that don't support Web Share API
        navigator.clipboard.writeText(window.location.href).then(() => {
          alert('Lien copié dans le presse-papiers !');
        });
      }
    }

    // Freelancer actions
    function viewFreelancerProfile(freelancerId) {
      alert(`Ouverture du profil de ${freelancerId} - Fonctionnalité à implémenter`);
    }

    function contactFreelancer(freelancerId) {
      if (userMembership === 'starter') {
        alert('Fonctionnalité réservée aux membres Premium et Pro. Passez à un plan payant pour contacter les freelances !');
        return;
      }
      alert(`Ouverture de la messagerie avec ${freelancerId} - Fonctionnalité à implémenter`);
    }

    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({
            behavior: 'smooth',
            block: 'start'
          });
        }
      });
    });

    // Initialize page
    window.addEventListener('load', function() {
      checkMembershipAccess();
      
      // Add click handler to client card for demo
      document.getElementById('clientCard').addEventListener('dblclick', function() {
        if (userMembership === 'starter') {
          if (confirm('Voulez-vous activer l\'accès Premium pour cette démo ?')) {
            simulatePremiumAccess();
          }
        }
      });
    });

    // Animate elements on scroll
    const observerOptions = {
      threshold: 0.1,
      rootMargin: '0px 0px -50px 0px'
    };

    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.style.opacity = '1';
          entry.target.style.transform = 'translateY(0)';
        }
      });
    }, observerOptions);

    // Observe all content cards and bid items
    document.querySelectorAll('.content-card, .bid-item').forEach(element => {
      observer.observe(element);
    });

    // Add keyboard navigation
    document.addEventListener('keydown', function(e) {
      if (e.key === 'Escape') {
        // Close any open modals or overlays
        console.log('Escape pressed');
      }
    });

    // Track user interactions for analytics
    function trackInteraction(action, element) {
      console.log('User interaction:', {
        action: action,
        element: element,
        membership: userMembership,
        timestamp: new Date().toISOString()
      });
    }

    // Add click tracking to all buttons
    document.querySelectorAll('.btn').forEach(button => {
      button.addEventListener('click', function() {
        trackInteraction('button_click', this.textContent.trim());
      });
    });

    // Modal functions
function showBidModal() {
  if (userMembership === 'starter') {
    showSubscriptionModal();
  } else {
    document.getElementById('bidModal').classList.add('active');
    document.body.style.overflow = 'hidden';
  }
}

function closeBidModal() {
  document.getElementById('bidModal').classList.remove('active');
  document.body.style.overflow = 'auto';
}

function showSubscriptionModal() {
  document.getElementById('subscriptionModal').classList.add('active');
  document.body.style.overflow = 'hidden';
}

function closeSubscriptionModal() {
  document.getElementById('subscriptionModal').classList.remove('active');
  document.body.style.overflow = 'auto';
}

function redirectToSubscriptions() {
  window.location.href = 'subscriptions.html';
}

function submitBid(event) {
  event.preventDefault();
  
  const formData = new FormData(event.target);
  const bidData = {
    amount: formData.get('bidAmount'),
    timeline: formData.get('bidTimeline'),
    proposal: formData.get('bidProposal'),
    attachment: formData.get('bidAttachment')
  };
  
  // Simulate bid submission
  alert('Votre proposition a été envoyée avec succès ! Le client sera notifié et pourra vous contacter.');
  closeBidModal();
  
  // Track bid submission
  trackInteraction('bid_submitted', bidData.amount);
}

// Close modals when clicking outside
document.addEventListener('click', function(event) {
  if (event.target.classList.contains('modal-overlay')) {
    if (event.target.id === 'bidModal') {
      closeBidModal();
    } else if (event.target.id === 'subscriptionModal') {
      closeSubscriptionModal();
    }
  }
});

// Close modals with Escape key
document.addEventListener('keydown', function(event) {
  if (event.key === 'Escape') {
    closeBidModal();
    closeSubscriptionModal();
  }
});
  </script>

</body>
</html>