<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Connexion | Plateforme Freelance</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }

    body {
      background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
      color: #333;
      line-height: 1.6;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .container {
      max-width: 1200px;
      margin: auto;
      padding: 0 20px;
    }

    /* Header */
    header {
      background-color: #ffffff;
      padding: 1rem 0;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }

    .nav-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: #FF7B00;
    }

    .nav-links {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .nav-link {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      padding: 0.5rem;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .nav-link:hover {
      background-color: #f0f0f0;
    }

    .nav-link[aria-current="page"] {
      color: #FF7B00;
      font-weight: 600;
    }

    /* Main Content */
    .main-content {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2rem 0;
    }

    .login-container {
      width: 100%;
      max-width: 900px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      background: white;
      border-radius: 20px;
      box-shadow: 0 20px 60px rgba(0,0,0,0.1);
      overflow: hidden;
      min-height: 600px;
    }

    /* Left Side - Welcome */
    .welcome-side {
      background: linear-gradient(135deg, #FF7B00 0%, #FFA500 100%);
      color: white;
      padding: 3rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
      overflow: hidden;
    }

    .welcome-side::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/><circle cx="50" cy="10" r="0.5" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
      pointer-events: none;
    }

    .welcome-content {
      position: relative;
      z-index: 1;
    }

    .welcome-title {
      font-size: 2.2rem;
      font-weight: 700;
      margin-bottom: 1rem;
      line-height: 1.2;
    }

    .welcome-subtitle {
      font-size: 1.1rem;
      opacity: 0.95;
      margin-bottom: 2rem;
      line-height: 1.5;
    }

    .features-list {
      list-style: none;
      margin-bottom: 2rem;
    }

    .feature-item {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      margin-bottom: 1rem;
      font-size: 0.95rem;
    }

    .feature-icon {
      width: 20px;
      height: 20px;
      background: rgba(255,255,255,0.2);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.8rem;
    }

    .signup-prompt {
      padding: 1.5rem;
      background: rgba(255,255,255,0.1);
      border-radius: 12px;
      text-align: center;
      backdrop-filter: blur(10px);
    }

    .signup-link {
      color: white;
      text-decoration: none;
      font-weight: 600;
      border-bottom: 2px solid rgba(255,255,255,0.3);
      transition: border-color 0.3s ease;
    }

    .signup-link:hover {
      border-color: white;
    }

    /* Right Side - Login Form */
    .form-side {
      padding: 3rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .form-header {
      text-align: center;
      margin-bottom: 2rem;
    }

    .form-title {
      font-size: 1.8rem;
      font-weight: 700;
      color: #333;
      margin-bottom: 0.5rem;
    }

    .form-subtitle {
      color: #666;
      font-size: 0.95rem;
    }

    .login-tabs {
      display: flex;
      background: #f8f9fa;
      border-radius: 12px;
      padding: 0.25rem;
      margin-bottom: 2rem;
    }

    .tab-button {
      flex: 1;
      padding: 0.75rem;
      background: none;
      border: none;
      border-radius: 8px;
      font-size: 0.9rem;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
      color: #666;
    }

    .tab-button.active {
      background: white;
      color: #FF7B00;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-label {
      display: block;
      font-weight: 500;
      color: #333;
      margin-bottom: 0.5rem;
      font-size: 0.9rem;
    }

    .input-container {
      position: relative;
    }

    .form-input {
      width: 100%;
      padding: 0.875rem 1rem;
      border: 2px solid #f0f0f0;
      border-radius: 10px;
      font-size: 0.95rem;
      outline: none;
      transition: all 0.3s ease;
      background: #fafafa;
    }

    .form-input:focus {
      border-color: #FF7B00;
      background: white;
      box-shadow: 0 0 0 3px rgba(255, 123, 0, 0.1);
    }

    .form-input.error {
      border-color: #e74c3c;
      background: #fdf2f2;
    }

    .input-icon {
      position: absolute;
      right: 1rem;
      top: 50%;
      transform: translateY(-50%);
      color: #999;
      cursor: pointer;
      font-size: 1.1rem;
    }

    .error-message {
      color: #e74c3c;
      font-size: 0.8rem;
      margin-top: 0.25rem;
      display: none;
    }

    .form-options {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
      font-size: 0.9rem;
    }

    .remember-me {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .remember-me input {
      width: auto;
    }

    .forgot-password {
      color: #FF7B00;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    .forgot-password:hover {
      color: #e56b00;
    }

    .login-button {
      width: 100%;
      padding: 1rem;
      background: linear-gradient(to right, #FF7B00, #E57103);
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(255, 123, 0, 0.3);
      margin-bottom: 1.5rem;
    }

    .login-button:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(255, 123, 0, 0.4);
    }

    .login-button:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
    }

    .divider {
      text-align: center;
      margin: 1.5rem 0;
      position: relative;
      color: #999;
      font-size: 0.9rem;
    }

    .divider::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      height: 1px;
      background: #eee;
      z-index: 1;
    }

    .divider span {
      background: white;
      padding: 0 1rem;
      position: relative;
      z-index: 2;
    }

    .social-login {
      display: flex;
      gap: 1rem;
      margin-bottom: 1.5rem;
    }

    .social-button {
      flex: 1;
      padding: 0.75rem;
      border: 2px solid #f0f0f0;
      border-radius: 8px;
      background: white;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      font-size: 0.9rem;
      font-weight: 500;
    }

    .social-button:hover {
      border-color: #ddd;
      transform: translateY(-1px);
    }

    .google-btn {
      color: #4285f4;
    }

    .linkedin-btn {
      color: #0077b5;
    }

    .signup-link-bottom {
      text-align: center;
      color: #666;
      font-size: 0.9rem;
    }

    .signup-link-bottom a {
      color: #FF7B00;
      text-decoration: none;
      font-weight: 600;
    }

    .signup-link-bottom a:hover {
      text-decoration: underline;
    }

    /* Loading Animation */
    .loading {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 2px solid rgba(255,255,255,0.3);
      border-radius: 50%;
      border-top-color: white;
      animation: spin 1s ease-in-out infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .nav-bar {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }

      .nav-links {
        justify-content: center;
        width: 100%;
      }

      .login-container {
        grid-template-columns: 1fr;
        max-width: 400px;
        margin: 1rem;
      }

      .welcome-side {
        display: none;
      }

      .form-side {
        padding: 2rem;
      }

      .social-login {
        flex-direction: column;
      }
    }

    /* Footer */
    footer {
      background-color: #222;
      color: #ccc;
      padding: 2rem 0;
      text-align: center;
      margin-top: auto;
    }

    .footer-content {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .footer-links {
      display: flex;
      justify-content: center;
      gap: 2rem;
      flex-wrap: wrap;
    }

    .footer-links a {
      color: #ccc;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .footer-links a:hover {
      color: #FF7B00;
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container">
      <nav class="nav-bar" role="navigation" aria-label="Navigation principale">
        <div class="logo">Plateforme Freelance</div>
        <div class="nav-links">
          <a class="nav-link" href="index.html">Accueil</a>
          <a class="nav-link" href="freelancers.html">Freelances</a>
          <a class="nav-link" href="projects.html">Projets</a>
          <a class="nav-link" href="post.html">Poster un Projet</a>
          <a class="nav-link" href="login.html" aria-current="page">Connexion</a>
          <a class="nav-link" href="about.html">À propos</a>
          <a class="nav-link" href="contact.html">Contact</a>
        </div>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <main class="main-content">
    <div class="login-container">
      
      <!-- Welcome Side -->
      <div class="welcome-side">
        <div class="welcome-content">
          <h1 class="welcome-title">Bienvenue sur Plateforme Freelance</h1>
          <p class="welcome-subtitle">
            Rejoignez la communauté de plus de 350 000 freelances et clients qui font confiance à notre plateforme.
          </p>
          
          <ul class="features-list">
            <li class="feature-item">
              <span class="feature-icon">✓</span>
              <span>Projets vérifiés et sécurisés</span>
            </li>
            <li class="feature-item">
              <span class="feature-icon">✓</span>
              <span>Paiements protégés</span>
            </li>
            <li class="feature-item">
              <span class="feature-icon">✓</span>
              <span>Support client 24/7</span>
            </li>
            <li class="feature-item">
              <span class="feature-icon">✓</span>
              <span>Outils de collaboration intégrés</span>
            </li>
          </ul>

          <div class="signup-prompt">
            <p>Pas encore de compte ?</p>
            <a href="#" class="signup-link">Créer un compte gratuitement</a>
          </div>
        </div>
      </div>

      <!-- Form Side -->
      <div class="form-side">
        <div class="form-header">
          <h2 class="form-title">Connexion</h2>
          <p class="form-subtitle">Connectez-vous à votre compte</p>
        </div>

        <!-- User Type Tabs -->
        <div class="login-tabs">
          <button class="tab-button active" data-tab="freelancer">Freelance</button>
          <button class="tab-button" data-tab="client">Client</button>
        </div>

        <!-- Login Form -->
        <form id="loginForm" novalidate>
          <div class="form-group">
            <label for="email" class="form-label">Adresse email</label>
            <div class="input-container">
              <input 
                type="email" 
                id="email" 
                name="email" 
                class="form-input" 
                placeholder="votre@email.com"
                required
                autocomplete="email"
              >
              <span class="input-icon">📧</span>
            </div>
            <div class="error-message" id="emailError">Veuillez saisir une adresse email valide</div>
          </div>

          <div class="form-group">
            <label for="password" class="form-label">Mot de passe</label>
            <div class="input-container">
              <input 
                type="password" 
                id="password" 
                name="password" 
                class="form-input" 
                placeholder="Votre mot de passe"
                required
                autocomplete="current-password"
              >
              <span class="input-icon" id="togglePassword">👁️</span>
            </div>
            <div class="error-message" id="passwordError">Le mot de passe est requis</div>
          </div>

          <div class="form-options">
            <label class="remember-me">
              <input type="checkbox" id="rememberMe" name="rememberMe">
              <span>Se souvenir de moi</span>
            </label>
            <a href="#" class="forgot-password" id="forgotPasswordLink">Mot de passe oublié ?</a>
          </div>

          <button type="submit" class="login-button" id="loginButton">
            <span id="loginButtonText">Se connecter</span>
          </button>
        </form>

        <div class="divider">
          <span>ou</span>
        </div>

        <!-- Social Login -->
        <div class="social-login">
          <button class="social-button google-btn" id="googleLogin">
            <span>🔍</span>
            <span>Google</span>
          </button>
          <button class="social-button linkedin-btn" id="linkedinLogin">
            <span>💼</span>
            <span>LinkedIn</span>
          </button>
        </div>

        <div class="signup-link-bottom">
          Nouveau sur la plateforme ? 
          <a href="register.html" >Créer un compte</a>
        </div>
      </div>

    </div>
  </main>

  <!-- Footer -->
  <footer role="contentinfo">
    <div class="container">
      <div class="footer-content">
        <p>&copy; 2025 Plateforme Freelance - Tous droits réservés</p>
        <nav class="footer-links" aria-label="Liens du pied de page">
          <a href="#mentions-legales">Mentions légales</a>
          <a href="#politique-confidentialite">Politique de confidentialité</a>
          <a href="#cgu">CGU</a>
        </nav>
      </div>
    </div>
  </footer>

  <script>
    // Tab switching functionality
    const tabButtons = document.querySelectorAll('.tab-button');
    const formTitle = document.querySelector('.form-title');
    
    tabButtons.forEach(button => {
      button.addEventListener('click', function() {
        // Remove active class from all tabs
        tabButtons.forEach(tab => tab.classList.remove('active'));
        
        // Add active class to clicked tab
        this.classList.add('active');
        
        // Update form title based on selected tab
        const userType = this.dataset.tab;
        if (userType === 'freelancer') {
          formTitle.textContent = 'Connexion Freelance';
        } else {
          formTitle.textContent = 'Connexion Client';
        }
      });
    });

    // Password visibility toggle
    const togglePassword = document.getElementById('togglePassword');
    const passwordInput = document.getElementById('password');
    
    togglePassword.addEventListener('click', function() {
      const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
      passwordInput.setAttribute('type', type);
      this.textContent = type === 'password' ? '👁️' : '🙈';
    });

    // Form validation
    const loginForm = document.getElementById('loginForm');
    const emailInput = document.getElementById('email');
    const passwordInput2 = document.getElementById('password');
    const loginButton = document.getElementById('loginButton');
    const loginButtonText = document.getElementById('loginButtonText');

    function validateEmail(email) {
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      return emailRegex.test(email);
    }

    function showError(input, errorId, message) {
      input.classList.add('error');
      const errorElement = document.getElementById(errorId);
      errorElement.textContent = message;
      errorElement.style.display = 'block';
    }

    function hideError(input, errorId) {
      input.classList.remove('error');
      document.getElementById(errorId).style.display = 'none';
    }

    // Real-time validation
    emailInput.addEventListener('blur', function() {
      if (!this.value) {
        showError(this, 'emailError', 'L\'adresse email est requise');
      } else if (!validateEmail(this.value)) {
        showError(this, 'emailError', 'Veuillez saisir une adresse email valide');
      } else {
        hideError(this, 'emailError');
      }
    });

    emailInput.addEventListener('input', function() {
      if (this.classList.contains('error') && validateEmail(this.value)) {
        hideError(this, 'emailError');
      }
    });

    passwordInput2.addEventListener('blur', function() {
      if (!this.value) {
        showError(this, 'passwordError', 'Le mot de passe est requis');
      } else if (this.value.length < 6) {
        showError(this, 'passwordError', 'Le mot de passe doit contenir au moins 6 caractères');
      } else {
        hideError(this, 'passwordError');
      }
    });

    passwordInput2.addEventListener('input', function() {
      if (this.classList.contains('error') && this.value.length >= 6) {
        hideError(this, 'passwordError');
      }
    });

    // Form submission
    loginForm.addEventListener('submit', function(e) {
      e.preventDefault();
      
      let isValid = true;
      
      // Validate email
      if (!emailInput.value) {
        showError(emailInput, 'emailError', 'L\'adresse email est requise');
        isValid = false;
      } else if (!validateEmail(emailInput.value)) {
        showError(emailInput, 'emailError', 'Veuillez saisir une adresse email valide');
        isValid = false;
      }
      
      // Validate password
      if (!passwordInput2.value) {
        showError(passwordInput2, 'passwordError', 'Le mot de passe est requis');
        isValid = false;
      } else if (passwordInput2.value.length < 6) {
        showError(passwordInput2, 'passwordError', 'Le mot de passe doit contenir au moins 6 caractères');
        isValid = false;
      }
      
      if (isValid) {
        // Simulate login process
        loginButton.disabled = true;
        loginButtonText.innerHTML = '<span class="loading"></span> Connexion...';
        
        // Simulate API call
        setTimeout(() => {
          const activeTab = document.querySelector('.tab-button.active').dataset.tab;
          const userType = activeTab === 'freelancer' ? 'freelance' : 'client';
          
          // Simulate successful login
          alert(`Connexion réussie en tant que ${userType} !`);
          
          // Redirect based on user type
          if (userType === 'freelance') {
            window.location.href = 'projects.html';
          } else {
            window.location.href = 'add_project.html';
          }
        }, 2000);
      }
    });

    // Social login handlers
    document.getElementById('googleLogin').addEventListener('click', function() {
      alert('Connexion avec Google - Fonctionnalité à implémenter');
    });

    document.getElementById('linkedinLogin').addEventListener('click', function() {
      alert('Connexion avec LinkedIn - Fonctionnalité à implémenter');
    });

    // Forgot password handler
    document.getElementById('forgotPasswordLink').addEventListener('click', function(e) {
      e.preventDefault();
      const email = emailInput.value;
      
      if (email && validateEmail(email)) {
        alert(`Un email de réinitialisation a été envoyé à ${email}`);
      } else {
        alert('Veuillez saisir votre adresse email d\'abord');
        emailInput.focus();
      }
    });

    // Signup link handler
    document.getElementById('signupLink').addEventListener('click', function(e) {
      e.preventDefault();
      alert('Redirection vers la page d\'inscription - À implémenter');
    });

    // Remember me functionality
    const rememberMeCheckbox = document.getElementById('rememberMe');
    
    // Load saved credentials if remember me was checked
    window.addEventListener('load', function() {
      const savedEmail = localStorage.getItem('rememberedEmail');
      const rememberMe = localStorage.getItem('rememberMe') === 'true';
      
      if (rememberMe && savedEmail) {
        emailInput.value = savedEmail;
        rememberMeCheckbox.checked = true;
      }
    });

    // Save credentials when form is submitted
    loginForm.addEventListener('submit', function() {
      if (rememberMeCheckbox.checked) {
        localStorage.setItem('rememberedEmail', emailInput.value);
        localStorage.setItem('rememberMe', 'true');
      } else {
        localStorage.removeItem('rememberedEmail');
        localStorage.removeItem('rememberMe');
      }
    });

    // Auto-focus on email input
    window.addEventListener('load', function() {
      emailInput.focus();
    });

    // Keyboard navigation
    document.addEventListener('keydown', function(e) {
      if (e.key === 'Enter' && e.target.classList.contains('tab-button')) {
        e.target.click();
      }
    });
  </script>

</body>
</html>