<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mentions légales | Plateforme Freelance</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }

    body {
      background-color: #f9f9f9;
      color: #333;
      line-height: 1.7;
    }

    .container {
      max-width: 1000px;
      margin: auto;
      padding: 0 20px;
    }

    /* Header */
    header {
      background-color: #ffffff;
      padding: 1rem 0;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }

    .nav-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: #FF7B00;
    }

    .nav-links {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .nav-link {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      padding: 0.5rem;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .nav-link:hover {
      background-color: #f0f0f0;
    }

    /* Breadcrumb */
    .breadcrumb {
      background: white;
      padding: 1rem 0;
      border-bottom: 1px solid #eee;
    }

    .breadcrumb-nav {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.9rem;
      color: #666;
    }

    .breadcrumb-nav a {
      color: #FF7B00;
      text-decoration: none;
    }

    .breadcrumb-nav a:hover {
      text-decoration: underline;
    }

    /* Main Content */
    .main-content {
      background: white;
      margin: 2rem 0;
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.05);
      overflow: hidden;
    }

    .content-header {
      background: linear-gradient(135deg, #FF7B00, #FFA500);
      color: white;
      padding: 3rem 2rem;
      text-align: center;
    }

    .page-title {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }

    .page-subtitle {
      font-size: 1.1rem;
      opacity: 0.9;
      max-width: 600px;
      margin: 0 auto;
    }

    .content-body {
      padding: 3rem 2rem;
    }

    /* Table of Contents */
    .toc {
      background: #f8f9fa;
      border-radius: 12px;
      padding: 2rem;
      margin-bottom: 3rem;
    }

    .toc h3 {
      color: #333;
      margin-bottom: 1rem;
      font-size: 1.3rem;
    }

    .toc-list {
      list-style: none;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 0.5rem;
    }

    .toc-item a {
      color: #FF7B00;
      text-decoration: none;
      font-weight: 500;
      display: block;
      padding: 0.5rem;
      border-radius: 6px;
      transition: background 0.3s ease;
    }

    .toc-item a:hover {
      background: white;
      text-decoration: underline;
    }

    /* Legal Sections */
    .legal-section {
      margin-bottom: 3rem;
      scroll-margin-top: 100px;
    }

    .section-title {
      font-size: 1.8rem;
      font-weight: 700;
      color: #333;
      margin-bottom: 1.5rem;
      padding-bottom: 0.5rem;
      border-bottom: 3px solid #FF7B00;
      display: inline-block;
    }

    .subsection {
      margin-bottom: 2rem;
    }

    .subsection-title {
      font-size: 1.3rem;
      font-weight: 600;
      color: #333;
      margin-bottom: 1rem;
    }

    .legal-text {
      color: #555;
      margin-bottom: 1rem;
    }

    .legal-text strong {
      color: #333;
      font-weight: 600;
    }

    .legal-list {
      margin: 1rem 0;
      padding-left: 1.5rem;
    }

    .legal-list li {
      margin-bottom: 0.5rem;
      color: #555;
    }

    /* Contact Info Box */
    .contact-box {
      background: linear-gradient(135deg, #f8f9fa, #e9ecef);
      border-radius: 12px;
      padding: 2rem;
      margin: 2rem 0;
      border-left: 4px solid #FF7B00;
    }

    .contact-box h4 {
      color: #333;
      margin-bottom: 1rem;
      font-size: 1.2rem;
    }

    .contact-info {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
    }

    .contact-item {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      color: #555;
    }

    .contact-icon {
      color: #FF7B00;
      font-size: 1.1rem;
      width: 20px;
    }

    /* Important Notice */
    .important-notice {
      background: #fff3cd;
      border: 1px solid #ffeaa7;
      border-radius: 12px;
      padding: 1.5rem;
      margin: 2rem 0;
    }

    .important-notice h4 {
      color: #856404;
      margin-bottom: 0.5rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .important-notice p {
      color: #856404;
      margin: 0;
    }

    /* Update Info */
    .update-info {
      background: #d1ecf1;
      border: 1px solid #bee5eb;
      border-radius: 12px;
      padding: 1.5rem;
      margin: 2rem 0;
      text-align: center;
    }

    .update-info h4 {
      color: #0c5460;
      margin-bottom: 0.5rem;
    }

    .update-info p {
      color: #0c5460;
      margin: 0;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .nav-bar {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }

      .nav-links {
        justify-content: center;
        width: 100%;
      }

      .page-title {
        font-size: 2rem;
      }

      .content-body {
        padding: 2rem 1.5rem;
      }

      .toc-list {
        grid-template-columns: 1fr;
      }

      .contact-info {
        grid-template-columns: 1fr;
      }
    }

    /* Footer */
    footer {
      background-color: #222;
      color: #ccc;
      padding: 2rem 0;
      text-align: center;
      margin-top: 3rem;
    }

    .footer-content {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .footer-links {
      display: flex;
      justify-content: center;
      gap: 2rem;
      flex-wrap: wrap;
    }

    .footer-links a {
      color: #ccc;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .footer-links a:hover {
      color: #FF7B00;
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }

    /* Smooth scrolling */
    html {
      scroll-behavior: smooth;
    }

    /* Print styles */
    @media print {
      .nav-bar,
      .breadcrumb,
      footer {
        display: none;
      }

      .main-content {
        box-shadow: none;
        margin: 0;
      }

      .content-header {
        background: #333 !important;
        -webkit-print-color-adjust: exact;
      }
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container">
      <nav class="nav-bar" role="navigation" aria-label="Navigation principale">
        <div class="logo">Plateforme Freelance</div>
        <div class="nav-links">
          <a class="nav-link" href="index.html">Accueil</a>
          <a class="nav-link" href="freelancers.html">Freelances</a>
          <a class="nav-link" href="projects.html">Projets</a>
          <a class="nav-link" href="add_project.html">Poster un Projet</a>
          <a class="nav-link" href="login.html">Connexion</a>
          <a class="nav-link" href="about.html">À propos</a>
          <a class="nav-link" href="contact.html">Contact</a>
        </div>
      </nav>
    </div>
  </header>

  <!-- Breadcrumb -->
  <section class="breadcrumb">
    <div class="container">
      <nav class="breadcrumb-nav" aria-label="Fil d'Ariane">
        <a href="index.html">Accueil</a>
        <span>›</span>
        <span>Mentions légales</span>
      </nav>
    </div>
  </section>

  <!-- Main Content -->
  <main class="container">
    <div class="main-content">
      
      <!-- Header -->
      <div class="content-header">
        <h1 class="page-title">Mentions légales</h1>
        <p class="page-subtitle">
          Informations légales obligatoires concernant l'éditeur et l'hébergeur de la Plateforme Freelance
        </p>
      </div>

      <!-- Content Body -->
      <div class="content-body">

        <!-- Update Info -->
        <div class="update-info">
          <h4>📅 Dernière mise à jour</h4>
          <p>Ces mentions légales ont été mises à jour le 15 janvier 2025</p>
        </div>

        <!-- Table of Contents -->
        <div class="toc">
          <h3>📋 Sommaire</h3>
          <ul class="toc-list">
            <li class="toc-item"><a href="#editeur">1. Éditeur du site</a></li>
            <li class="toc-item"><a href="#hebergeur">2. Hébergeur</a></li>
            <li class="toc-item"><a href="#directeur-publication">3. Directeur de publication</a></li>
            <li class="toc-item"><a href="#propriete-intellectuelle">4. Propriété intellectuelle</a></li>
            <li class="toc-item"><a href="#donnees-personnelles">5. Données personnelles</a></li>
            <li class="toc-item"><a href="#cookies">6. Cookies</a></li>
            <li class="toc-item"><a href="#responsabilite">7. Responsabilité</a></li>
            <li class="toc-item"><a href="#droit-applicable">8. Droit applicable</a></li>
            <li class="toc-item"><a href="#contact">9. Contact</a></li>
          </ul>
        </div>

        <!-- Important Notice -->
        <div class="important-notice">
          <h4>⚠️ Information importante</h4>
          <p>
            Conformément aux dispositions des articles 6-III et 19 de la Loi n° 2004-575 du 21 juin 2004 pour la Confiance dans l'économie numérique, 
            dite L.C.E.N., nous portons à la connaissance des utilisateurs et visiteurs les informations suivantes.
          </p>
        </div>

        <!-- Section 1: Éditeur -->
        <section id="editeur" class="legal-section">
          <h2 class="section-title">1. Éditeur du site</h2>
          
          <div class="contact-box">
            <h4>📍 Informations sur l'éditeur</h4>
            <div class="contact-info">
              <div class="contact-item">
                <span class="contact-icon">🏢</span>
                <span><strong>Raison sociale :</strong> Plateforme Freelance SAS</span>
              </div>
              <div class="contact-item">
                <span class="contact-icon">📍</span>
                <span><strong>Adresse :</strong> 123 Avenue des Entrepreneurs, 75001 Paris, France</span>
              </div>
              <div class="contact-item">
                <span class="contact-icon">📞</span>
                <span><strong>Téléphone :</strong> +33 1 23 45 67 89</span>
              </div>
              <div class="contact-item">
                <span class="contact-icon">✉️</span>
                <span><strong>Email :</strong> contact@plateforme-freelance.fr</span>
              </div>
              <div class="contact-item">
                <span class="contact-icon">🏛️</span>
                <span><strong>SIRET :</strong> 123 456 789 00012</span>
              </div>
              <div class="contact-item">
                <span class="contact-icon">💼</span>
                <span><strong>Code APE :</strong> 6201Z</span>
              </div>
              <div class="contact-item">
                <span class="contact-icon">💰</span>
                <span><strong>Capital social :</strong> 50 000 €</span>
              </div>
              <div class="contact-item">
                <span class="contact-icon">🆔</span>
                <span><strong>N° TVA :</strong> FR12345678901</span>
              </div>
            </div>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">Immatriculation</h3>
            <p class="legal-text">
              La société Plateforme Freelance SAS est immatriculée au Registre du Commerce et des Sociétés de Paris 
              sous le numéro <strong>123 456 789 RCS Paris</strong>.
            </p>
          </div>
        </section>

        <!-- Section 2: Hébergeur -->
        <section id="hebergeur" class="legal-section">
          <h2 class="section-title">2. Hébergeur</h2>
          
          <div class="contact-box">
            <h4>🖥️ Informations sur l'hébergeur</h4>
            <div class="contact-info">
              <div class="contact-item">
                <span class="contact-icon">🏢</span>
                <span><strong>Nom :</strong> OVH SAS</span>
              </div>
              <div class="contact-item">
                <span class="contact-icon">📍</span>
                <span><strong>Adresse :</strong> 2 rue Kellermann, 59100 Roubaix, France</span>
              </div>
              <div class="contact-item">
                <span class="contact-icon">📞</span>
                <span><strong>Téléphone :</strong> 1007</span>
              </div>
              <div class="contact-item">
                <span class="contact-icon">🌐</span>
                <span><strong>Site web :</strong> www.ovh.com</span>
              </div>
            </div>
          </div>
        </section>

        <!-- Section 3: Directeur de publication -->
        <section id="directeur-publication" class="legal-section">
          <h2 class="section-title">3. Directeur de publication</h2>
          
          <p class="legal-text">
            Le directeur de la publication du site www.plateforme-freelance.fr est <strong>Monsieur Jean Dupont</strong>, 
            en sa qualité de Président de la société Plateforme Freelance SAS.
          </p>

          <div class="subsection">
            <h3 class="subsection-title">Contact du directeur de publication</h3>
            <ul class="legal-list">
              <li><strong>Email :</strong> direction@plateforme-freelance.fr</li>
              <li><strong>Adresse :</strong> 123 Avenue des Entrepreneurs, 75001 Paris, France</li>
            </ul>
          </div>
        </section>

        <!-- Section 4: Propriété intellectuelle -->
        <section id="propriete-intellectuelle" class="legal-section">
          <h2 class="section-title">4. Propriété intellectuelle</h2>
          
          <div class="subsection">
            <h3 class="subsection-title">Droits d'auteur</h3>
            <p class="legal-text">
              L'ensemble de ce site relève de la législation française et internationale sur le droit d'auteur et la propriété intellectuelle. 
              Tous les droits de reproduction sont réservés, y compris pour les documents téléchargeables et les représentations iconographiques et photographiques.
            </p>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">Marques et logos</h3>
            <p class="legal-text">
              Les marques et logos figurant sur le site sont des marques déposées de la société Plateforme Freelance SAS ou de ses partenaires. 
              Toute reproduction ou représentation totale ou partielle de ces marques sans autorisation expresse est interdite.
            </p>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">Contenu utilisateur</h3>
            <p class="legal-text">
              Les utilisateurs conservent leurs droits de propriété intellectuelle sur les contenus qu'ils publient sur la plateforme. 
              Cependant, en publiant du contenu, ils accordent à Plateforme Freelance SAS une licence non exclusive pour utiliser, 
              reproduire et diffuser ce contenu dans le cadre du fonctionnement de la plateforme.
            </p>
          </div>
        </section>

        <!-- Section 5: Données personnelles -->
        <section id="donnees-personnelles" class="legal-section">
          <h2 class="section-title">5. Données personnelles</h2>
          
          <div class="subsection">
            <h3 class="subsection-title">Responsable du traitement</h3>
            <p class="legal-text">
              Le responsable du traitement des données personnelles est la société <strong>Plateforme Freelance SAS</strong>, 
              représentée par son Président, Monsieur Jean Dupont.
            </p>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">Finalités du traitement</h3>
            <p class="legal-text">Les données personnelles collectées sont utilisées pour :</p>
            <ul class="legal-list">
              <li>La création et la gestion des comptes utilisateurs</li>
              <li>La mise en relation entre clients et freelances</li>
              <li>Le traitement des paiements et la facturation</li>
              <li>L'amélioration de nos services</li>
              <li>La communication avec les utilisateurs</li>
              <li>Le respect de nos obligations légales</li>
            </ul>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">Vos droits</h3>
            <p class="legal-text">
              Conformément au Règlement Général sur la Protection des Données (RGPD), vous disposez des droits suivants :
            </p>
            <ul class="legal-list">
              <li><strong>Droit d'accès :</strong> obtenir une copie de vos données personnelles</li>
              <li><strong>Droit de rectification :</strong> corriger vos données inexactes ou incomplètes</li>
              <li><strong>Droit à l'effacement :</strong> demander la suppression de vos données</li>
              <li><strong>Droit à la limitation :</strong> limiter le traitement de vos données</li>
              <li><strong>Droit à la portabilité :</strong> récupérer vos données dans un format structuré</li>
              <li><strong>Droit d'opposition :</strong> vous opposer au traitement de vos données</li>
            </ul>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">Contact DPO</h3>
            <p class="legal-text">
              Pour exercer vos droits ou pour toute question relative à la protection des données, 
              vous pouvez contacter notre Délégué à la Protection des Données (DPO) :
            </p>
            <ul class="legal-list">
              <li><strong>Email :</strong> dpo@plateforme-freelance.fr</li>
              <li><strong>Courrier :</strong> DPO - Plateforme Freelance SAS, 123 Avenue des Entrepreneurs, 75001 Paris</li>
            </ul>
          </div>
        </section>

        <!-- Section 6: Cookies -->
        <section id="cookies" class="legal-section">
          <h2 class="section-title">6. Cookies</h2>
          
          <div class="subsection">
            <h3 class="subsection-title">Qu'est-ce qu'un cookie ?</h3>
            <p class="legal-text">
              Un cookie est un petit fichier texte déposé sur votre ordinateur lors de la visite d'un site web. 
              Il permet de reconnaître votre navigateur et de mémoriser certaines informations vous concernant.
            </p>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">Types de cookies utilisés</h3>
            <ul class="legal-list">
              <li><strong>Cookies techniques :</strong> nécessaires au fonctionnement du site</li>
              <li><strong>Cookies de performance :</strong> pour analyser l'utilisation du site</li>
              <li><strong>Cookies de personnalisation :</strong> pour adapter le contenu à vos préférences</li>
              <li><strong>Cookies publicitaires :</strong> pour afficher des publicités pertinentes</li>
            </ul>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">Gestion des cookies</h3>
            <p class="legal-text">
              Vous pouvez à tout moment modifier vos préférences de cookies via notre centre de préférences 
              ou en configurant votre navigateur pour refuser les cookies. Attention, la désactivation de certains 
              cookies peut affecter le fonctionnement du site.
            </p>
          </div>
        </section>

        <!-- Section 7: Responsabilité -->
        <section id="responsabilite" class="legal-section">
          <h2 class="section-title">7. Responsabilité</h2>
          
          <div class="subsection">
            <h3 class="subsection-title">Limitation de responsabilité</h3>
            <p class="legal-text">
              Plateforme Freelance SAS s'efforce de fournir des informations aussi précises que possible. 
              Toutefois, elle ne pourra être tenue responsable des omissions, des inexactitudes et des carences 
              dans la mise à jour, qu'elles soient de son fait ou du fait des tiers partenaires qui lui fournissent ces informations.
            </p>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">Responsabilité des utilisateurs</h3>
            <p class="legal-text">
              Les utilisateurs sont responsables du contenu qu'ils publient sur la plateforme. 
              Ils s'engagent à ne pas publier de contenu illégal, diffamatoire, ou portant atteinte aux droits de tiers.
            </p>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">Disponibilité du service</h3>
            <p class="legal-text">
              Plateforme Freelance SAS s'efforce d'assurer la disponibilité du service 24h/24 et 7j/7. 
              Cependant, elle ne peut garantir une disponibilité absolue et se réserve le droit d'interrompre 
              temporairement le service pour maintenance ou mise à jour.
            </p>
          </div>
        </section>

        <!-- Section 8: Droit applicable -->
        <section id="droit-applicable" class="legal-section">
          <h2 class="section-title">8. Droit applicable et juridiction</h2>
          
          <div class="subsection">
            <h3 class="subsection-title">Droit applicable</h3>
            <p class="legal-text">
              Les présentes mentions légales sont régies par le droit français. 
              En cas de litige, les tribunaux français seront seuls compétents.
            </p>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">Médiation</h3>
            <p class="legal-text">
              En cas de litige, une solution amiable sera recherchée avant toute action judiciaire. 
              À défaut, le litige sera porté devant les tribunaux compétents de Paris.
            </p>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">Médiation de la consommation</h3>
            <p class="legal-text">
              Conformément à l'article L. 616-1 du Code de la consommation, nous vous informons qu'en cas de litige, 
              vous pouvez recourir gratuitement au service de médiation de la FEVAD (Fédération du e-commerce et de la vente à distance) :
            </p>
            <ul class="legal-list">
              <li><strong>Site web :</strong> www.mediateurfevad.fr</li>
              <li><strong>Email :</strong> mediateur@fevad.com</li>
            </ul>
          </div>
        </section>

        <!-- Section 9: Contact -->
        <section id="contact" class="legal-section">
          <h2 class="section-title">9. Contact</h2>
          
          <div class="contact-box">
            <h4>📞 Pour nous contacter</h4>
            <div class="contact-info">
              <div class="contact-item">
                <span class="contact-icon">✉️</span>
                <span><strong>Email général :</strong> contact@plateforme-freelance.fr</span>
              </div>
              <div class="contact-item">
                <span class="contact-icon">🛡️</span>
                <span><strong>Questions juridiques :</strong> legal@plateforme-freelance.fr</span>
              </div>
              <div class="contact-item">
                <span class="contact-icon">🔒</span>
                <span><strong>Protection des données :</strong> dpo@plateforme-freelance.fr</span>
              </div>
              <div class="contact-item">
                <span class="contact-icon">🆘</span>
                <span><strong>Support technique :</strong> support@plateforme-freelance.fr</span>
              </div>
              <div class="contact-item">
                <span class="contact-icon">📞</span>
                <span><strong>Téléphone :</strong> +33 1 23 45 67 89</span>
              </div>
              <div class="contact-item">
                <span class="contact-icon">📍</span>
                <span><strong>Adresse :</strong> 123 Avenue des Entrepreneurs, 75001 Paris</span>
              </div>
            </div>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">Horaires d'ouverture</h3>
            <ul class="legal-list">
              <li><strong>Support téléphonique :</strong> Du lundi au vendredi de 9h à 18h</li>
              <li><strong>Support email :</strong> 7j/7, réponse sous 24h ouvrées</li>
              <li><strong>Chat en ligne :</strong> Du lundi au vendredi de 9h à 17h</li>
            </ul>
          </div>
        </section>

        <!-- Final Update Notice -->
        <div class="update-info">
          <h4>📝 Modifications</h4>
          <p>
            Plateforme Freelance SAS se réserve le droit de modifier les présentes mentions légales à tout moment. 
            Les utilisateurs seront informés de toute modification substantielle.
          </p>
        </div>

      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer role="contentinfo">
    <div class="container">
      <div class="footer-content">
        <p>&copy; 2025 Plateforme Freelance - Tous droits réservés</p>
        <nav class="footer-links" aria-label="Liens du pied de page">
          <a href="mentions_legales.html">Mentions légales</a>
          <a href="politique_confidentialite.html">Politique de confidentialité</a>
          <a href="cgu.html">CGU</a>
          <a href="contact.html">Contact</a>
        </nav>
      </div>
    </div>
  </footer>

  <script>
    // Smooth scrolling for table of contents links
    document.querySelectorAll('.toc-item a').forEach(link => {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        const targetId = this.getAttribute('href').substring(1);
        const targetElement = document.getElementById(targetId);
        
        if (targetElement) {
          targetElement.scrollIntoView({
            behavior: 'smooth',
            block: 'start'
          });
          
          // Update URL without triggering page reload
          history.pushState(null, null, `#${targetId}`);
        }
      });
    });

    // Highlight current section in table of contents
    function updateActiveSection() {
      const sections = document.querySelectorAll('.legal-section');
      const tocLinks = document.querySelectorAll('.toc-item a');
      
      let currentSection = '';
      
      sections.forEach(section => {
        const rect = section.getBoundingClientRect();
        if (rect.top <= 150 && rect.bottom >= 150) {
          currentSection = section.id;
        }
      });
      
      tocLinks.forEach(link => {
        const href = link.getAttribute('href').substring(1);
        if (href === currentSection) {
          link.style.background = 'white';
          link.style.fontWeight = '600';
        } else {
          link.style.background = 'transparent';
          link.style.fontWeight = '500';
        }
      });
    }

    // Update active section on scroll
    window.addEventListener('scroll', updateActiveSection);
    
    // Initial call
    updateActiveSection();

    // Print functionality
    function printPage() {
      window.print();
    }

    // Add print button functionality if needed
    document.addEventListener('keydown', function(e) {
      if (e.ctrlKey && e.key === 'p') {
        e.preventDefault();
        printPage();
      }
    });

    // Back to top functionality
    function addBackToTop() {
      const backToTopButton = document.createElement('button');
      backToTopButton.innerHTML = '↑';
      backToTopButton.style.cssText = `
        position: fixed;
        bottom: 2rem;
        right: 2rem;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #FF7B00;
        color: white;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
        box-shadow: 0 4px 15px rgba(255, 123, 0, 0.3);
        transition: all 0.3s ease;
        z-index: 1000;
        display: none;
      `;
      
      backToTopButton.addEventListener('click', () => {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      });
      
      backToTopButton.addEventListener('mouseenter', () => {
        backToTopButton.style.transform = 'translateY(-2px)';
        backToTopButton.style.boxShadow = '0 6px 20px rgba(255, 123, 0, 0.4)';
      });
      
      backToTopButton.addEventListener('mouseleave', () => {
        backToTopButton.style.transform = 'translateY(0)';
        backToTopButton.style.boxShadow = '0 4px 15px rgba(255, 123, 0, 0.3)';
      });
      
      document.body.appendChild(backToTopButton);
      
      // Show/hide button based on scroll position
      window.addEventListener('scroll', () => {
        if (window.scrollY > 300) {
          backToTopButton.style.display = 'block';
        } else {
          backToTopButton.style.display = 'none';
        }
      });
    }

    // Initialize back to top button
    addBackToTop();

    // Analytics tracking for legal page views (placeholder)
    function trackLegalPageView() {
      console.log('Legal page viewed:', {
        page: 'mentions-legales',
        timestamp: new Date().toISOString(),
        userAgent: navigator.userAgent
      });
    }

    // Track page view
    trackLegalPageView();
  </script>

</body>
</html>