<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Politique de confidentialité | Plateforme Freelance</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }

    body {
      background-color: #f9f9f9;
      color: #333;
      line-height: 1.7;
    }

    .container {
      max-width: 1000px;
      margin: auto;
      padding: 0 20px;
    }

    /* Header */
    header {
      background-color: #ffffff;
      padding: 1rem 0;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }

    .nav-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: #FF7B00;
    }

    .nav-links {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .nav-link {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      padding: 0.5rem;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .nav-link:hover {
      background-color: #f0f0f0;
    }

    /* Breadcrumb */
    .breadcrumb {
      background: white;
      padding: 1rem 0;
      border-bottom: 1px solid #eee;
    }

    .breadcrumb-nav {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.9rem;
      color: #666;
    }

    .breadcrumb-nav a {
      color: #FF7B00;
      text-decoration: none;
    }

    .breadcrumb-nav a:hover {
      text-decoration: underline;
    }

    /* Main Content */
    .main-content {
      background: white;
      margin: 2rem 0;
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.05);
      overflow: hidden;
    }

    .content-header {
      background: linear-gradient(135deg, #2c3e50, #3498db);
      color: white;
      padding: 3rem 2rem;
      text-align: center;
    }

    .page-title {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }

    .page-subtitle {
      font-size: 1.1rem;
      opacity: 0.9;
      max-width: 600px;
      margin: 0 auto;
    }

    .content-body {
      padding: 3rem 2rem;
    }

    /* Table of Contents */
    .toc {
      background: #f8f9fa;
      border-radius: 12px;
      padding: 2rem;
      margin-bottom: 3rem;
      border-left: 4px solid #3498db;
    }

    .toc h3 {
      color: #333;
      margin-bottom: 1rem;
      font-size: 1.3rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .toc-list {
      list-style: none;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 0.5rem;
    }

    .toc-item a {
      color: #3498db;
      text-decoration: none;
      font-weight: 500;
      display: block;
      padding: 0.75rem;
      border-radius: 8px;
      transition: all 0.3s ease;
      border: 1px solid transparent;
    }

    .toc-item a:hover {
      background: white;
      border-color: #3498db;
      transform: translateX(5px);
    }

    /* Privacy Sections */
    .privacy-section {
      margin-bottom: 3rem;
      scroll-margin-top: 100px;
    }

    .section-title {
      font-size: 1.8rem;
      font-weight: 700;
      color: #2c3e50;
      margin-bottom: 1.5rem;
      padding-bottom: 0.5rem;
      border-bottom: 3px solid #3498db;
      display: inline-block;
    }

    .subsection {
      margin-bottom: 2rem;
    }

    .subsection-title {
      font-size: 1.3rem;
      font-weight: 600;
      color: #2c3e50;
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .privacy-text {
      color: #555;
      margin-bottom: 1rem;
    }

    .privacy-text strong {
      color: #2c3e50;
      font-weight: 600;
    }

    .privacy-list {
      margin: 1rem 0;
      padding-left: 1.5rem;
    }

    .privacy-list li {
      margin-bottom: 0.75rem;
      color: #555;
    }

    /* Data Types Table */
    .data-table {
      width: 100%;
      border-collapse: collapse;
      margin: 1.5rem 0;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .data-table th,
    .data-table td {
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid #eee;
    }

    .data-table th {
      background: #3498db;
      color: white;
      font-weight: 600;
    }

    .data-table tr:nth-child(even) {
      background: #f8f9fa;
    }

    .data-table tr:hover {
      background: #e3f2fd;
    }

    /* Rights Cards */
    .rights-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1.5rem;
      margin: 2rem 0;
    }

    .right-card {
      background: linear-gradient(135deg, #f8f9fa, #e9ecef);
      border-radius: 12px;
      padding: 1.5rem;
      border-left: 4px solid #3498db;
      transition: transform 0.3s ease;
    }

    .right-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    }

    .right-title {
      font-size: 1.1rem;
      font-weight: 600;
      color: #2c3e50;
      margin-bottom: 0.5rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .right-description {
      color: #555;
      font-size: 0.95rem;
    }

    /* Contact Info Box */
    .contact-box {
      background: linear-gradient(135deg, #e8f5e8, #d4edda);
      border-radius: 12px;
      padding: 2rem;
      margin: 2rem 0;
      border-left: 4px solid #27ae60;
    }

    .contact-box h4 {
      color: #155724;
      margin-bottom: 1rem;
      font-size: 1.2rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .contact-info {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
    }

    .contact-item {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      color: #155724;
    }

    .contact-icon {
      color: #27ae60;
      font-size: 1.1rem;
      width: 20px;
    }

    /* Important Notice */
    .important-notice {
      background: linear-gradient(135deg, #fff3cd, #ffeaa7);
      border: 1px solid #ffc107;
      border-radius: 12px;
      padding: 1.5rem;
      margin: 2rem 0;
    }

    .important-notice h4 {
      color: #856404;
      margin-bottom: 0.5rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .important-notice p {
      color: #856404;
      margin: 0;
    }

    /* Security Notice */
    .security-notice {
      background: linear-gradient(135deg, #f8d7da, #f5c6cb);
      border: 1px solid #dc3545;
      border-radius: 12px;
      padding: 1.5rem;
      margin: 2rem 0;
    }

    .security-notice h4 {
      color: #721c24;
      margin-bottom: 0.5rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .security-notice p {
      color: #721c24;
      margin: 0;
    }

    /* Update Info */
    .update-info {
      background: linear-gradient(135deg, #d1ecf1, #bee5eb);
      border: 1px solid #17a2b8;
      border-radius: 12px;
      padding: 1.5rem;
      margin: 2rem 0;
      text-align: center;
    }

    .update-info h4 {
      color: #0c5460;
      margin-bottom: 0.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }

    .update-info p {
      color: #0c5460;
      margin: 0;
    }

    /* Action Buttons */
    .action-buttons {
      display: flex;
      gap: 1rem;
      margin: 2rem 0;
      flex-wrap: wrap;
    }

    .btn {
      padding: 0.75rem 1.5rem;
      border-radius: 8px;
      font-weight: 600;
      text-decoration: none;
      transition: all 0.3s ease;
      border: none;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
    }

    .btn-primary {
      background: #3498db;
      color: white;
    }

    .btn-primary:hover {
      background: #2980b9;
      transform: translateY(-2px);
    }

    .btn-secondary {
      background: white;
      color: #3498db;
      border: 2px solid #3498db;
    }

    .btn-secondary:hover {
      background: #3498db;
      color: white;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .nav-bar {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }

      .nav-links {
        justify-content: center;
        width: 100%;
      }

      .page-title {
        font-size: 2rem;
      }

      .content-body {
        padding: 2rem 1.5rem;
      }

      .toc-list {
        grid-template-columns: 1fr;
      }

      .rights-grid {
        grid-template-columns: 1fr;
      }

      .contact-info {
        grid-template-columns: 1fr;
      }

      .data-table {
        font-size: 0.9rem;
      }

      .data-table th,
      .data-table td {
        padding: 0.75rem 0.5rem;
      }

      .action-buttons {
        flex-direction: column;
      }
    }

    /* Footer */
    footer {
      background-color: #222;
      color: #ccc;
      padding: 2rem 0;
      text-align: center;
      margin-top: 3rem;
    }

    .footer-content {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .footer-links {
      display: flex;
      justify-content: center;
      gap: 2rem;
      flex-wrap: wrap;
    }

    .footer-links a {
      color: #ccc;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .footer-links a:hover {
      color: #3498db;
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }

    /* Smooth scrolling */
    html {
      scroll-behavior: smooth;
    }

    /* Print styles */
    @media print {
      .nav-bar,
      .breadcrumb,
      footer,
      .action-buttons {
        display: none;
      }

      .main-content {
        box-shadow: none;
        margin: 0;
      }

      .content-header {
        background: #333 !important;
        -webkit-print-color-adjust: exact;
      }
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container">
      <nav class="nav-bar" role="navigation" aria-label="Navigation principale">
        <div class="logo">Plateforme Freelance</div>
        <div class="nav-links">
          <a class="nav-link" href="index.html">Accueil</a>
          <a class="nav-link" href="freelancers.html">Freelances</a>
          <a class="nav-link" href="projects.html">Projets</a>
          <a class="nav-link" href="add_project.html">Poster un Projet</a>
          <a class="nav-link" href="login.html">Connexion</a>
          <a class="nav-link" href="about.html">À propos</a>
          <a class="nav-link" href="contact.html">Contact</a>
        </div>
      </nav>
    </div>
  </header>

  <!-- Breadcrumb -->
  <section class="breadcrumb">
    <div class="container">
      <nav class="breadcrumb-nav" aria-label="Fil d'Ariane">
        <a href="index.html">Accueil</a>
        <span>›</span>
        <span>Politique de confidentialité</span>
      </nav>
    </div>
  </section>

  <!-- Main Content -->
  <main class="container">
    <div class="main-content">
      
      <!-- Header -->
      <div class="content-header">
        <h1 class="page-title">Politique de confidentialité</h1>
        <p class="page-subtitle">
          Nous nous engageons à protéger vos données personnelles et à respecter votre vie privée conformément au RGPD
        </p>
      </div>

      <!-- Content Body -->
      <div class="content-body">

        <!-- Update Info -->
        <div class="update-info">
          <h4>📅 Dernière mise à jour</h4>
          <p>Cette politique de confidentialité a été mise à jour le 15 janvier 2025</p>
        </div>

        <!-- Table of Contents -->
        <div class="toc">
          <h3>📋 Sommaire</h3>
          <ul class="toc-list">
            <li class="toc-item"><a href="#introduction">1. Introduction</a></li>
            <li class="toc-item"><a href="#responsable-traitement">2. Responsable du traitement</a></li>
            <li class="toc-item"><a href="#donnees-collectees">3. Données collectées</a></li>
            <li class="toc-item"><a href="#finalites-traitement">4. Finalités du traitement</a></li>
            <li class="toc-item"><a href="#base-legale">5. Base légale</a></li>
            <li class="toc-item"><a href="#destinataires">6. Destinataires des données</a></li>
            <li class="toc-item"><a href="#transferts-internationaux">7. Transferts internationaux</a></li>
            <li class="toc-item"><a href="#duree-conservation">8. Durée de conservation</a></li>
            <li class="toc-item"><a href="#vos-droits">9. Vos droits</a></li>
            <li class="toc-item"><a href="#securite">10. Sécurité des données</a></li>
            <li class="toc-item"><a href="#cookies">11. Cookies et traceurs</a></li>
            <li class="toc-item"><a href="#mineurs">12. Données des mineurs</a></li>
            <li class="toc-item"><a href="#modifications">13. Modifications</a></li>
            <li class="toc-item"><a href="#contact">14. Contact</a></li>
          </ul>
        </div>

        <!-- Important Notice -->
        <div class="important-notice">
          <h4>⚠️ Information importante</h4>
          <p>
            Cette politique de confidentialité s'applique à tous les utilisateurs de la Plateforme Freelance. 
            En utilisant nos services, vous acceptez les pratiques décrites dans cette politique.
          </p>
        </div>

        <!-- Section 1: Introduction -->
        <section id="introduction" class="privacy-section">
          <h2 class="section-title">1. Introduction</h2>
          
          <p class="privacy-text">
            La protection de vos données personnelles est une priorité pour <strong>Plateforme Freelance SAS</strong>. 
            Cette politique de confidentialité vous informe sur la manière dont nous collectons, utilisons, 
            stockons et protégeons vos données personnelles lorsque vous utilisez notre plateforme.
          </p>

          <p class="privacy-text">
            Nous nous engageons à respecter le <strong>Règlement Général sur la Protection des Données (RGPD)</strong> 
            et la loi française "Informatique et Libertés" modifiée.
          </p>

          <div class="subsection">
            <h3 class="subsection-title">🎯 Objectifs de cette politique</h3>
            <ul class="privacy-list">
              <li>Vous informer sur vos droits concernant vos données personnelles</li>
              <li>Expliquer comment nous collectons et utilisons vos données</li>
              <li>Détailler les mesures de sécurité que nous mettons en place</li>
              <li>Vous indiquer comment exercer vos droits</li>
            </ul>
          </div>
        </section>

        <!-- Section 2: Responsable du traitement -->
        <section id="responsable-traitement" class="privacy-section">
          <h2 class="section-title">2. Responsable du traitement</h2>
          
          <div class="contact-box">
            <h4>🏢 Identité du responsable de traitement</h4>
            <div class="contact-info">
              <div class="contact-item">
                <span class="contact-icon">🏢</span>
                <span><strong>Raison sociale :</strong> Plateforme Freelance SAS</span>
              </div>
              <div class="contact-item">
                <span class="contact-icon">📍</span>
                <span><strong>Adresse :</strong> 123 Avenue des Entrepreneurs, 75001 Paris, France</span>
              </div>
              <div class="contact-item">
                <span class="contact-icon">🆔</span>
                <span><strong>SIRET :</strong> 123 456 789 00012</span>
              </div>
              <div class="contact-item">
                <span class="contact-icon">✉️</span>
                <span><strong>Email :</strong> dpo@plateforme-freelance.fr</span>
              </div>
              <div class="contact-item">
                <span class="contact-icon">📞</span>
                <span><strong>Téléphone :</strong> +33 1 23 45 67 89</span>
              </div>
            </div>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">👤 Délégué à la Protection des Données (DPO)</h3>
            <p class="privacy-text">
              Nous avons désigné un Délégué à la Protection des Données que vous pouvez contacter pour toute question 
              relative à la protection de vos données personnelles :
            </p>
            <ul class="privacy-list">
              <li><strong>Email :</strong> dpo@plateforme-freelance.fr</li>
              <li><strong>Courrier :</strong> DPO - Plateforme Freelance SAS, 123 Avenue des Entrepreneurs, 75001 Paris</li>
            </ul>
          </div>
        </section>

        <!-- Section 3: Données collectées -->
        <section id="donnees-collectees" class="privacy-section">
          <h2 class="section-title">3. Données collectées</h2>
          
          <p class="privacy-text">
            Nous collectons différents types de données personnelles selon votre utilisation de la plateforme :
          </p>

          <table class="data-table">
            <thead>
              <tr>
                <th>Type de données</th>
                <th>Exemples</th>
                <th>Obligatoire</th>
                <th>Source</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong>Données d'identification</strong></td>
                <td>Nom, prénom, email, téléphone</td>
                <td>Oui</td>
                <td>Inscription</td>
              </tr>
              <tr>
                <td><strong>Données professionnelles</strong></td>
                <td>Compétences, expérience, portfolio</td>
                <td>Non</td>
                <td>Profil freelance</td>
              </tr>
              <tr>
                <td><strong>Données financières</strong></td>
                <td>IBAN, informations de facturation</td>
                <td>Oui*</td>
                <td>Paiements</td>
              </tr>
              <tr>
                <td><strong>Données de connexion</strong></td>
                <td>Adresse IP, logs, cookies</td>
                <td>Non</td>
                <td>Navigation</td>
              </tr>
              <tr>
                <td><strong>Données de communication</strong></td>
                <td>Messages, évaluations, commentaires</td>
                <td>Non</td>
                <td>Utilisation</td>
              </tr>
            </tbody>
          </table>

          <p class="privacy-text">
            <em>* Obligatoire uniquement pour les transactions financières</em>
          </p>

          <div class="subsection">
            <h3 class="subsection-title">📊 Données collectées automatiquement</h3>
            <ul class="privacy-list">
              <li><strong>Données techniques :</strong> Adresse IP, type de navigateur, système d'exploitation</li>
              <li><strong>Données de navigation :</strong> Pages visitées, temps passé, liens cliqués</li>
              <li><strong>Données de géolocalisation :</strong> Pays et ville (approximatifs)</li>
              <li><strong>Données de performance :</strong> Temps de chargement, erreurs techniques</li>
            </ul>
          </div>
        </section>

        <!-- Section 4: Finalités du traitement -->
        <section id="finalites-traitement" class="privacy-section">
          <h2 class="section-title">4. Finalités du traitement</h2>
          
          <p class="privacy-text">
            Nous utilisons vos données personnelles pour les finalités suivantes :
          </p>

          <div class="subsection">
            <h3 class="subsection-title">🎯 Finalités principales</h3>
            <ul class="privacy-list">
              <li><strong>Gestion des comptes :</strong> Création, authentification, gestion des profils</li>
              <li><strong>Mise en relation :</strong> Connexion entre clients et freelances</li>
              <li><strong>Traitement des paiements :</strong> Facturation, virements, gestion financière</li>
              <li><strong>Communication :</strong> Support client, notifications, newsletters</li>
              <li><strong>Sécurité :</strong> Prévention de la fraude, protection des comptes</li>
              <li><strong>Amélioration des services :</strong> Analyse d'usage, développement de nouvelles fonctionnalités</li>
            </ul>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">📈 Finalités secondaires</h3>
            <ul class="privacy-list">
              <li><strong>Marketing :</strong> Envoi d'offres personnalisées (avec votre consentement)</li>
              <li><strong>Statistiques :</strong> Analyse anonymisée des tendances du marché</li>
              <li><strong>Recherche :</strong> Amélioration de l'algorithme de matching</li>
              <li><strong>Conformité légale :</strong> Respect des obligations fiscales et comptables</li>
            </ul>
          </div>
        </section>

        <!-- Section 5: Base légale -->
        <section id="base-legale" class="privacy-section">
          <h2 class="section-title">5. Base légale du traitement</h2>
          
          <p class="privacy-text">
            Conformément au RGPD, nous nous appuyons sur les bases légales suivantes :
          </p>

          <table class="data-table">
            <thead>
              <tr>
                <th>Finalité</th>
                <th>Base légale</th>
                <th>Explication</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Gestion des comptes</td>
                <td>Exécution du contrat</td>
                <td>Nécessaire pour fournir nos services</td>
              </tr>
              <tr>
                <td>Paiements</td>
                <td>Exécution du contrat</td>
                <td>Nécessaire pour les transactions</td>
              </tr>
              <tr>
                <td>Marketing direct</td>
                <td>Consentement</td>
                <td>Avec votre accord explicite</td>
              </tr>
              <tr>
                <td>Sécurité</td>
                <td>Intérêt légitime</td>
                <td>Protection de la plateforme</td>
              </tr>
              <tr>
                <td>Obligations fiscales</td>
                <td>Obligation légale</td>
                <td>Conformité aux lois</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- Section 6: Destinataires -->
        <section id="destinataires" class="privacy-section">
          <h2 class="section-title">6. Destinataires des données</h2>
          
          <div class="subsection">
            <h3 class="subsection-title">🏢 Destinataires internes</h3>
            <p class="privacy-text">
              Vos données sont accessibles aux équipes suivantes de Plateforme Freelance SAS :
            </p>
            <ul class="privacy-list">
              <li><strong>Équipe technique :</strong> Développement et maintenance de la plateforme</li>
              <li><strong>Service client :</strong> Support et assistance aux utilisateurs</li>
              <li><strong>Équipe financière :</strong> Gestion des paiements et facturation</li>
              <li><strong>Direction :</strong> Pilotage stratégique (données anonymisées)</li>
            </ul>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">🤝 Partenaires et sous-traitants</h3>
            <p class="privacy-text">
              Nous partageons certaines données avec des partenaires de confiance :
            </p>
            <ul class="privacy-list">
              <li><strong>Prestataires de paiement :</strong> Stripe, PayPal (données financières)</li>
              <li><strong>Hébergeur :</strong> OVH (données techniques)</li>
              <li><strong>Service d'emailing :</strong> Mailchimp (adresses email, avec consentement)</li>
              <li><strong>Outils d'analyse :</strong> Google Analytics (données anonymisées)</li>
              <li><strong>Support client :</strong> Zendesk (données de support)</li>
            </ul>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">⚖️ Autorités publiques</h3>
            <p class="privacy-text">
              Nous pouvons être amenés à communiquer vos données aux autorités dans les cas suivants :
            </p>
            <ul class="privacy-list">
              <li>Réquisition judiciaire ou administrative</li>
              <li>Lutte contre la fraude fiscale</li>
              <li>Prévention du blanchiment d'argent</li>
              <li>Protection des droits et sécurité des personnes</li>
            </ul>
          </div>
        </section>

        <!-- Section 7: Transferts internationaux -->
        <section id="transferts-internationaux" class="privacy-section">
          <h2 class="section-title">7. Transferts internationaux</h2>
          
          <p class="privacy-text">
            Certains de nos partenaires peuvent être situés en dehors de l'Union européenne. 
            Dans ce cas, nous nous assurons que vos données bénéficient d'un niveau de protection adéquat :
          </p>

          <div class="subsection">
            <h3 class="subsection-title">🛡️ Garanties de protection</h3>
            <ul class="privacy-list">
              <li><strong>Décision d'adéquation :</strong> Pays reconnus par la Commission européenne</li>
              <li><strong>Clauses contractuelles types :</strong> Contrats approuvés par l'UE</li>
              <li><strong>Certifications :</strong> Privacy Shield ou équivalent</li>
              <li><strong>Règles d'entreprise contraignantes :</strong> Pour les groupes multinationaux</li>
            </ul>
          </div>

          <div class="security-notice">
            <h4>🔒 Engagement de sécurité</h4>
            <p>
              Aucun transfert de données n'est effectué sans garanties appropriées pour protéger vos droits et libertés.
            </p>
          </div>
        </section>

        <!-- Section 8: Durée de conservation -->
        <section id="duree-conservation" class="privacy-section">
          <h2 class="section-title">8. Durée de conservation</h2>
          
          <p class="privacy-text">
            Nous conservons vos données personnelles uniquement le temps nécessaire aux finalités pour lesquelles elles ont été collectées :
          </p>

          <table class="data-table">
            <thead>
              <tr>
                <th>Type de données</th>
                <th>Durée de conservation</th>
                <th>Justification</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Données de compte actif</td>
                <td>Durée de la relation contractuelle</td>
                <td>Fourniture du service</td>
              </tr>
              <tr>
                <td>Données de compte inactif</td>
                <td>3 ans après dernière connexion</td>
                <td>Réactivation possible</td>
              </tr>
              <tr>
                <td>Données financières</td>
                <td>10 ans</td>
                <td>Obligations comptables</td>
              </tr>
              <tr>
                <td>Logs de connexion</td>
                <td>1 an</td>
                <td>Sécurité et débogage</td>
              </tr>
              <tr>
                <td>Données marketing</td>
                <td>3 ans ou retrait du consentement</td>
                <td>Prospection commerciale</td>
              </tr>
            </tbody>
          </table>

          <div class="subsection">
            <h3 class="subsection-title">🗑️ Suppression automatique</h3>
            <p class="privacy-text">
              À l'expiration des délais de conservation, vos données sont automatiquement supprimées de nos systèmes, 
              sauf obligation légale de conservation plus longue.
            </p>
          </div>
        </section>

        <!-- Section 9: Vos droits -->
        <section id="vos-droits" class="privacy-section">
          <h2 class="section-title">9. Vos droits</h2>
          
          <p class="privacy-text">
            Conformément au RGPD, vous disposez des droits suivants concernant vos données personnelles :
          </p>

          <div class="rights-grid">
            <div class="right-card">
              <h4 class="right-title">👁️ Droit d'accès</h4>
              <p class="right-description">
                Obtenir une copie de toutes les données personnelles que nous détenons sur vous, 
                ainsi que des informations sur leur traitement.
              </p>
            </div>

            <div class="right-card">
              <h4 class="right-title">✏️ Droit de rectification</h4>
              <p class="right-description">
                Corriger ou compléter vos données personnelles si elles sont inexactes ou incomplètes.
              </p>
            </div>

            <div class="right-card">
              <h4 class="right-title">🗑️ Droit à l'effacement</h4>
              <p class="right-description">
                Demander la suppression de vos données dans certaines circonstances 
                (droit à l'oubli).
              </p>
            </div>

            <div class="right-card">
              <h4 class="right-title">⏸️ Droit à la limitation</h4>
              <p class="right-description">
                Limiter le traitement de vos données dans certaines situations, 
                par exemple en cas de contestation.
              </p>
            </div>

            <div class="right-card">
              <h4 class="right-title">📦 Droit à la portabilité</h4>
              <p class="right-description">
                Récupérer vos données dans un format structuré et les transférer 
                à un autre responsable de traitement.
              </p>
            </div>

            <div class="right-card">
              <h4 class="right-title">🚫 Droit d'opposition</h4>
              <p class="right-description">
                Vous opposer au traitement de vos données pour des raisons tenant 
                à votre situation particulière.
              </p>
            </div>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">📝 Comment exercer vos droits</h3>
            <p class="privacy-text">
              Pour exercer vos droits, vous pouvez :
            </p>
            <ul class="privacy-list">
              <li><strong>Via votre compte :</strong> Accéder aux paramètres de confidentialité</li>
              <li><strong>Par email :</strong> dpo@plateforme-freelance.fr</li>
              <li><strong>Par courrier :</strong> DPO - Plateforme Freelance SAS, 123 Avenue des Entrepreneurs, 75001 Paris</li>
            </ul>

            <p class="privacy-text">
              <strong>Délai de réponse :</strong> Nous nous engageons à répondre dans un délai d'un mois maximum.
            </p>
          </div>

          <div class="action-buttons">
            <a href="#" class="btn btn-primary" onclick="exerciseRights()">📧 Exercer mes droits</a>
            <a href="#" class="btn btn-secondary" onclick="downloadData()">📥 Télécharger mes données</a>
          </div>
        </section>

        <!-- Section 10: Sécurité -->
        <section id="securite" class="privacy-section">
          <h2 class="section-title">10. Sécurité des données</h2>
          
          <p class="privacy-text">
            La sécurité de vos données personnelles est notre priorité. Nous mettons en œuvre des mesures techniques et organisationnelles appropriées :
          </p>

          <div class="subsection">
            <h3 class="subsection-title">🔐 Mesures techniques</h3>
            <ul class="privacy-list">
              <li><strong>Chiffrement :</strong> SSL/TLS pour les transmissions, AES-256 pour le stockage</li>
              <li><strong>Authentification :</strong> Mots de passe sécurisés, authentification à deux facteurs</li>
              <li><strong>Contrôle d'accès :</strong> Accès limité selon le principe du moindre privilège</li>
              <li><strong>Surveillance :</strong> Monitoring 24/7, détection d'intrusions</li>
              <li><strong>Sauvegardes :</strong> Sauvegardes chiffrées et géolocalisées</li>
            </ul>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">👥 Mesures organisationnelles</h3>
            <ul class="privacy-list">
              <li><strong>Formation :</strong> Sensibilisation régulière des équipes</li>
              <li><strong>Procédures :</strong> Protocoles stricts de gestion des données</li>
              <li><strong>Audits :</strong> Contrôles réguliers de sécurité</li>
              <li><strong>Incident response :</strong> Plan de réponse aux violations de données</li>
              <li><strong>Certification :</strong> Conformité ISO 27001 en cours</li>
            </ul>
          </div>

          <div class="security-notice">
            <h4>🚨 Signalement d'incident</h4>
            <p>
              En cas de violation de données susceptible d'engendrer un risque pour vos droits et libertés, 
              nous vous en informerons dans les 72 heures conformément au RGPD.
            </p>
          </div>
        </section>

        <!-- Section 11: Cookies -->
        <section id="cookies" class="privacy-section">
          <h2 class="section-title">11. Cookies et traceurs</h2>
          
          <p class="privacy-text">
            Notre site utilise des cookies et autres traceurs pour améliorer votre expérience et analyser l'utilisation de nos services.
          </p>

          <div class="subsection">
            <h3 class="subsection-title">🍪 Types de cookies utilisés</h3>
            <table class="data-table">
              <thead>
                <tr>
                  <th>Type</th>
                  <th>Finalité</th>
                  <th>Durée</th>
                  <th>Consentement requis</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Cookies techniques</td>
                  <td>Fonctionnement du site</td>
                  <td>Session</td>
                  <td>Non</td>
                </tr>
                <tr>
                  <td>Cookies de performance</td>
                  <td>Analyse d'audience</td>
                  <td>2 ans</td>
                  <td>Oui</td>
                </tr>
                <tr>
                  <td>Cookies de personnalisation</td>
                  <td>Préférences utilisateur</td>
                  <td>1 an</td>
                  <td>Oui</td>
                </tr>
                <tr>
                  <td>Cookies publicitaires</td>
                  <td>Publicité ciblée</td>
                  <td>6 mois</td>
                  <td>Oui</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">⚙️ Gestion des cookies</h3>
            <p class="privacy-text">
              Vous pouvez gérer vos préférences de cookies :
            </p>
            <ul class="privacy-list">
              <li><strong>Centre de préférences :</strong> Accessible depuis notre site</li>
              <li><strong>Paramètres du navigateur :</strong> Configuration directe</li>
              <li><strong>Outils tiers :</strong> YourOnlineChoices, NAI</li>
            </ul>
          </div>

          <div class="action-buttons">
            <a href="#" class="btn btn-primary" onclick="manageCookies()">🍪 Gérer les cookies</a>
          </div>
        </section>

        <!-- Section 12: Mineurs -->
        <section id="mineurs" class="privacy-section">
          <h2 class="section-title">12. Données des mineurs</h2>
          
          <p class="privacy-text">
            Notre plateforme est destinée aux personnes majeures. Nous ne collectons pas sciemment de données personnelles de mineurs de moins de 16 ans.
          </p>

          <div class="subsection">
            <h3 class="subsection-title">👶 Protection des mineurs</h3>
            <ul class="privacy-list">
              <li><strong>Vérification d'âge :</strong> Contrôle lors de l'inscription</li>
              <li><strong>Consentement parental :</strong> Requis pour les 13-16 ans</li>
              <li><strong>Suppression immédiate :</strong> En cas de détection d'un compte mineur</li>
              <li><strong>Signalement :</strong> Mécanisme de signalement disponible</li>
            </ul>
          </div>

          <p class="privacy-text">
            Si vous pensez qu'un mineur a créé un compte sur notre plateforme, 
            contactez-nous immédiatement à : <strong>dpo@plateforme-freelance.fr</strong>
          </p>
        </section>

        <!-- Section 13: Modifications -->
        <section id="modifications" class="privacy-section">
          <h2 class="section-title">13. Modifications de cette politique</h2>
          
          <p class="privacy-text">
            Nous pouvons être amenés à modifier cette politique de confidentialité pour refléter :
          </p>

          <ul class="privacy-list">
            <li>L'évolution de nos services</li>
            <li>Les changements réglementaires</li>
            <li>L'amélioration de nos pratiques</li>
            <li>Les retours de nos utilisateurs</li>
          </ul>

          <div class="subsection">
            <h3 class="subsection-title">📢 Notification des modifications</h3>
            <p class="privacy-text">
              En cas de modification substantielle, nous vous informerons :
            </p>
            <ul class="privacy-list">
              <li><strong>Par email :</strong> Notification directe</li>
              <li><strong>Sur la plateforme :</strong> Bannière d'information</li>
              <li><strong>Délai de préavis :</strong> 30 jours minimum</li>
            </ul>
          </div>
        </section>

        <!-- Section 14: Contact -->
        <section id="contact" class="privacy-section">
          <h2 class="section-title">14. Contact</h2>
          
          <div class="contact-box">
            <h4>📞 Nous contacter</h4>
            <div class="contact-info">
              <div class="contact-item">
                <span class="contact-icon">🔒</span>
                <span><strong>DPO :</strong> dpo@plateforme-freelance.fr</span>
              </div>
              <div class="contact-item">
                <span class="contact-icon">✉️</span>
                <span><strong>Support :</strong> support@plateforme-freelance.fr</span>
              </div>
              <div class="contact-item">
                <span class="contact-icon">📞</span>
                <span><strong>Téléphone :</strong> +33 1 23 45 67 89</span>
              </div>
              <div class="contact-item">
                <span class="contact-icon">📍</span>
                <span><strong>Adresse :</strong> 123 Avenue des Entrepreneurs, 75001 Paris</span>
              </div>
              <div class="contact-item">
                <span class="contact-icon">⚖️</span>
                <span><strong>CNIL :</strong> www.cnil.fr (en cas de litige)</span>
              </div>
            </div>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">⏰ Délais de réponse</h3>
            <ul class="privacy-list">
              <li><strong>Questions générales :</strong> 48 heures</li>
              <li><strong>Exercice des droits :</strong> 1 mois maximum</li>
              <li><strong>Urgences sécurité :</strong> 24 heures</li>
            </ul>
          </div>
        </section>

        <!-- Final Update Notice -->
        <div class="update-info">
          <h4>📝 Engagement de transparence</h4>
          <p>
            Nous nous engageons à maintenir cette politique à jour et à vous informer de toute modification importante. 
            Votre confiance est essentielle pour nous.
          </p>
        </div>

      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer role="contentinfo">
    <div class="container">
      <div class="footer-content">
        <p>&copy; 2025 Plateforme Freelance - Tous droits réservés</p>
        <nav class="footer-links" aria-label="Liens du pied de page">
          <a href="mentions_legales.html">Mentions légales</a>
          <a href="politique_confidentialite.html">Politique de confidentialité</a>
          <a href="cgu.html">CGU</a>
          <a href="contact.html">Contact</a>
        </nav>
      </div>
    </div>
  </footer>

  <script>
    // Smooth scrolling for table of contents links
    document.querySelectorAll('.toc-item a').forEach(link => {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        const targetId = this.getAttribute('href').substring(1);
        const targetElement = document.getElementById(targetId);
        
        if (targetElement) {
          targetElement.scrollIntoView({
            behavior: 'smooth',
            block: 'start'
          });
          
          // Update URL without triggering page reload
          history.pushState(null, null, `#${targetId}`);
        }
      });
    });

    // Highlight current section in table of contents
    function updateActiveSection() {
      const sections = document.querySelectorAll('.privacy-section');
      const tocLinks = document.querySelectorAll('.toc-item a');
      
      let currentSection = '';
      
      sections.forEach(section => {
        const rect = section.getBoundingClientRect();
        if (rect.top <= 150 && rect.bottom >= 150) {
          currentSection = section.id;
        }
      });
      
      tocLinks.forEach(link => {
        const href = link.getAttribute('href').substring(1);
        if (href === currentSection) {
          link.style.background = 'white';
          link.style.borderColor = '#3498db';
          link.style.fontWeight = '600';
          link.style.transform = 'translateX(5px)';
        } else {
          link.style.background = 'transparent';
          link.style.borderColor = 'transparent';
          link.style.fontWeight = '500';
          link.style.transform = 'translateX(0)';
        }
      });
    }

    // Update active section on scroll
    window.addEventListener('scroll', updateActiveSection);
    
    // Initial call
    updateActiveSection();

    // Action button functions
    function exerciseRights() {
      alert('Redirection vers le formulaire d\'exercice des droits - Fonctionnalité à implémenter');
    }

    function downloadData() {
      alert('Téléchargement de vos données personnelles - Fonctionnalité à implémenter');
    }

    function manageCookies() {
      alert('Ouverture du centre de préférences des cookies - Fonctionnalité à implémenter');
    }

    // Back to top functionality
    function addBackToTop() {
      const backToTopButton = document.createElement('button');
      backToTopButton.innerHTML = '↑';
      backToTopButton.style.cssText = `
        position: fixed;
        bottom: 2rem;
        right: 2rem;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #3498db;
        color: white;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
        box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
        transition: all 0.3s ease;
        z-index: 1000;
        display: none;
      `;
      
      backToTopButton.addEventListener('click', () => {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      });
      
      backToTopButton.addEventListener('mouseenter', () => {
        backToTopButton.style.transform = 'translateY(-2px)';
        backToTopButton.style.boxShadow = '0 6px 20px rgba(52, 152, 219, 0.4)';
      });
      
      backToTopButton.addEventListener('mouseleave', () => {
        backToTopButton.style.transform = 'translateY(0)';
        backToTopButton.style.boxShadow = '0 4px 15px rgba(52, 152, 219, 0.3)';
      });
      
      document.body.appendChild(backToTopButton);
      
      // Show/hide button based on scroll position
      window.addEventListener('scroll', () => {
        if (window.scrollY > 300) {
          backToTopButton.style.display = 'block';
        } else {
          backToTopButton.style.display = 'none';
        }
      });
    }

    // Initialize back to top button
    addBackToTop();

    // Privacy tracking (ironic but necessary for compliance)
    function trackPrivacyPageView() {
      console.log('Privacy policy viewed:', {
        page: 'politique-confidentialite',
        timestamp: new Date().toISOString(),
        userAgent: navigator.userAgent
      });
    }

    // Track page view
    trackPrivacyPageView();

    // Cookie consent simulation
    function showCookieConsent() {
      if (!localStorage.getItem('cookieConsent')) {
        const consentBanner = document.createElement('div');
        consentBanner.style.cssText = `
          position: fixed;
          bottom: 0;
          left: 0;
          right: 0;
          background: #2c3e50;
          color: white;
          padding: 1rem;
          z-index: 1001;
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-wrap: wrap;
          gap: 1rem;
        `;
        
        consentBanner.innerHTML = `
          <div>
            <p>🍪 Nous utilisons des cookies pour améliorer votre expérience. 
            <a href="#cookies" style="color: #3498db;">En savoir plus</a></p>
          </div>
          <div style="display: flex; gap: 1rem;">
            <button onclick="acceptCookies()" style="background: #3498db; color: white; border: none; padding: 0.5rem 1rem; border-radius: 4px; cursor: pointer;">Accepter</button>
            <button onclick="rejectCookies()" style="background: transparent; color: white; border: 1px solid white; padding: 0.5rem 1rem; border-radius: 4px; cursor: pointer;">Refuser</button>
          </div>
        `;
        
        document.body.appendChild(consentBanner);
        
        window.acceptCookies = function() {
          localStorage.setItem('cookieConsent', 'accepted');
          document.body.removeChild(consentBanner);
        };
        
        window.rejectCookies = function() {
          localStorage.setItem('cookieConsent', 'rejected');
          document.body.removeChild(consentBanner);
        };
      }
    }

    // Show cookie consent after 2 seconds
    setTimeout(showCookieConsent, 2000);

    // Print functionality
    function printPage() {
      window.print();
    }

    // Add print button functionality
    document.addEventListener('keydown', function(e) {
      if (e.ctrlKey && e.key === 'p') {
        e.preventDefault();
        printPage();
      }
    });
  </script>

</body>
</html>