<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Poster un Projet | Plateforme Freelance</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }

    body {
      background-color: #f9f9f9;
      color: #333;
      line-height: 1.6;
    }

    .container {
      max-width: 1200px;
      margin: auto;
      padding: 0 20px;
    }

    /* Header */
    header {
      background-color: #ffffff;
      padding: 1rem 0;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }

    .nav-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: #FF7B00;
    }

    .nav-links {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .nav-link {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      padding: 0.5rem;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .nav-link:hover {
      background-color: #f0f0f0;
    }

    .nav-link[aria-current="page"] {
      color: #FF7B00;
      font-weight: 600;
    }

    /* Hero Section */
    .hero {
      background: linear-gradient(135deg, #FF7B00 0%, #FFA500 100%);
      color: white;
      padding: 3rem 0;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
      pointer-events: none;
    }

    .hero-content {
      position: relative;
      z-index: 1;
    }

    .hero h1 {
      font-size: 2.2rem;
      margin-bottom: 1rem;
      font-weight: 700;
    }

    .hero p {
      font-size: 1.1rem;
      opacity: 0.95;
    }

    /* Form Container */
    .form-container {
      max-width: 800px;
      margin: -2rem auto 0;
      position: relative;
      z-index: 2;
      padding: 0 20px;
    }

    .form-card {
      background: white;
      border-radius: 16px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.1);
      overflow: hidden;
    }

    .form-header {
      background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
      padding: 2rem;
      text-align: center;
      border-bottom: 1px solid #eee;
    }

    .form-header h2 {
      font-size: 1.5rem;
      color: #333;
      margin-bottom: 0.5rem;
    }

    .form-header p {
      color: #666;
      font-size: 0.95rem;
    }

    .form-content {
      padding: 2rem;
    }

    .form-section {
      margin-bottom: 2rem;
    }

    .section-title {
      font-size: 1.2rem;
      font-weight: 600;
      color: #333;
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .section-number {
      background: #FF7B00;
      color: white;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.8rem;
      font-weight: bold;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-label {
      display: block;
      font-weight: 500;
      color: #333;
      margin-bottom: 0.5rem;
      font-size: 0.95rem;
    }

    .required {
      color: #e74c3c;
    }

    .form-input,
    .form-select,
    .form-textarea {
      width: 100%;
      padding: 0.75rem 1rem;
      border: 2px solid #f0f0f0;
      border-radius: 8px;
      font-size: 0.95rem;
      outline: none;
      transition: border-color 0.3s ease;
      font-family: inherit;
    }

    .form-input:focus,
    .form-select:focus,
    .form-textarea:focus {
      border-color: #FF7B00;
    }

    .form-textarea {
      resize: vertical;
      min-height: 120px;
    }

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }

    .form-help {
      font-size: 0.85rem;
      color: #666;
      margin-top: 0.25rem;
    }

    /* Skills Input */
    .skills-container {
      position: relative;
    }

    .skills-input {
      padding-right: 3rem;
    }

    .add-skill-btn {
      position: absolute;
      right: 0.5rem;
      top: 50%;
      transform: translateY(-50%);
      background: #FF7B00;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 0.25rem 0.5rem;
      font-size: 0.8rem;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .add-skill-btn:hover {
      background: #e56b00;
    }

    .skills-list {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      margin-top: 0.5rem;
    }

    .skill-tag {
      background: #f0f0f0;
      color: #333;
      padding: 0.25rem 0.75rem;
      border-radius: 20px;
      font-size: 0.8rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .remove-skill {
      background: none;
      border: none;
      color: #999;
      cursor: pointer;
      font-size: 1rem;
      line-height: 1;
    }

    .remove-skill:hover {
      color: #e74c3c;
    }

    /* File Upload */
    .file-upload {
      border: 2px dashed #ddd;
      border-radius: 8px;
      padding: 2rem;
      text-align: center;
      transition: border-color 0.3s ease;
      cursor: pointer;
    }

    .file-upload:hover {
      border-color: #FF7B00;
    }

    .file-upload.dragover {
      border-color: #FF7B00;
      background: #fff8f0;
    }

    .file-upload-icon {
      font-size: 2rem;
      color: #999;
      margin-bottom: 0.5rem;
    }

    .file-upload-text {
      color: #666;
      margin-bottom: 0.5rem;
    }

    .file-upload-input {
      display: none;
    }

    .uploaded-files {
      margin-top: 1rem;
    }

    .file-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.5rem;
      background: #f8f9fa;
      border-radius: 4px;
      margin-bottom: 0.5rem;
    }

    .file-info {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .remove-file {
      background: none;
      border: none;
      color: #e74c3c;
      cursor: pointer;
      font-size: 1rem;
    }

    /* Budget Range */
    .budget-range {
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      gap: 1rem;
      align-items: center;
    }

    .budget-separator {
      color: #666;
      font-weight: 500;
    }

    /* Checkbox and Radio */
    .checkbox-group,
    .radio-group {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
    }

    .checkbox-item,
    .radio-item {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .checkbox-item input,
    .radio-item input {
      width: auto;
    }

    /* Buttons */
    .form-actions {
      display: flex;
      gap: 1rem;
      justify-content: flex-end;
      padding-top: 2rem;
      border-top: 1px solid #eee;
    }

    .btn {
      padding: 0.75rem 2rem;
      border-radius: 8px;
      font-size: 0.95rem;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
      border: none;
      text-decoration: none;
      display: inline-block;
      text-align: center;
    }

    .btn-secondary {
      background: #f8f9fa;
      color: #666;
      border: 1px solid #ddd;
    }

    .btn-secondary:hover {
      background: #e9ecef;
    }

    .btn-primary {
      background: linear-gradient(to right, #FF7B00, #E57103);
      color: white;
      box-shadow: 0 2px 6px rgba(255, 123, 0, 0.3);
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(255, 123, 0, 0.4);
    }

    .btn-primary:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
    }

    /* Progress Indicator */
    .progress-indicator {
      display: flex;
      justify-content: center;
      gap: 0.5rem;
      margin-bottom: 2rem;
    }

    .progress-step {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: #ddd;
      transition: background 0.3s ease;
    }

    .progress-step.active {
      background: #FF7B00;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .nav-bar {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }

      .nav-links {
        justify-content: center;
        width: 100%;
      }

      .hero h1 {
        font-size: 1.8rem;
      }

      .form-row {
        grid-template-columns: 1fr;
      }

      .budget-range {
        grid-template-columns: 1fr;
      }

      .form-actions {
        flex-direction: column;
      }

      .form-content {
        padding: 1.5rem;
      }
    }

    /* Footer */
    footer {
      background-color: #222;
      color: #ccc;
      padding: 2rem 0;
      text-align: center;
      margin-top: 4rem;
    }

    .footer-content {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .footer-links {
      display: flex;
      justify-content: center;
      gap: 2rem;
      flex-wrap: wrap;
    }

    .footer-links a {
      color: #ccc;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .footer-links a:hover {
      color: #FF7B00;
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container">
      <nav class="nav-bar" role="navigation" aria-label="Navigation principale">
        <div class="logo">Plateforme Freelance</div>
        <div class="nav-links">
          <a class="nav-link" href="index.html">Accueil</a>
          <a class="nav-link" href="freelancers.html">Freelances</a>
          <a class="nav-link" href="projects.html">Projets</a>
          <a class="nav-link" href="add_project.html" aria-current="page">Poster un Projet</a>
          <a class="nav-link" href="login.html">Connexion</a>
          <a class="nav-link" href="about.html">À propos</a>
          <a class="nav-link" href="contact.html">Contact</a>
        </div>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <div class="hero-content">
        <h1>Postez votre projet</h1>
        <p>Trouvez le freelance parfait pour réaliser votre projet en quelques clics</p>
      </div>
    </div>
  </section>

  <!-- Form Container -->
  <div class="form-container">
    <div class="form-card">
      <div class="form-header">
        <h2>Créer un nouveau projet</h2>
        <p>Remplissez les informations ci-dessous pour publier votre projet</p>
      </div>

      <div class="form-content">
        <div class="progress-indicator">
          <div class="progress-step active"></div>
          <div class="progress-step active"></div>
          <div class="progress-step active"></div>
          <div class="progress-step"></div>
        </div>

        <form id="projectForm" novalidate>
          <!-- Section 1: Informations générales -->
          <div class="form-section">
            <h3 class="section-title">
              <span class="section-number">1</span>
              Informations générales
            </h3>

            <div class="form-group">
              <label for="projectTitle" class="form-label">
                Titre du projet <span class="required">*</span>
              </label>
              <input 
                type="text" 
                id="projectTitle" 
                name="projectTitle" 
                class="form-input" 
                placeholder="Ex: Création d'un site web e-commerce"
                required
              >
              <div class="form-help">Soyez précis et descriptif (minimum 10 caractères)</div>
            </div>

            <div class="form-group">
              <label for="projectCategory" class="form-label">
                Catégorie <span class="required">*</span>
              </label>
              <select id="projectCategory" name="projectCategory" class="form-select" required>
                <option value="">Sélectionnez une catégorie</option>
                <option value="developpement-web">Développement Web</option>
                <option value="design-ux">Design UX/UI</option>
                <option value="graphisme-logo">Graphisme & Logo</option>
                <option value="mobile-app">Application Mobile</option>
                <option value="consultant-seo">Consultant SEO</option>
                <option value="redaction-web">Rédaction Web</option>
                <option value="montage-video">Montage Vidéo</option>
                <option value="traduction">Traduction</option>
                <option value="e-commerce">E-commerce</option>
                <option value="marketing">Marketing Digital</option>
                <option value="assistant-virtuel">Assistant Virtuel</option>
                <option value="autre">Autre</option>
              </select>
            </div>

            <div class="form-group">
              <label for="projectDescription" class="form-label">
                Description détaillée <span class="required">*</span>
              </label>
              <textarea 
                id="projectDescription" 
                name="projectDescription" 
                class="form-textarea" 
                placeholder="Décrivez votre projet en détail : objectifs, fonctionnalités attendues, contraintes techniques, public cible..."
                required
              ></textarea>
              <div class="form-help">Minimum 100 caractères. Plus votre description est détaillée, meilleures seront les propositions.</div>
            </div>
          </div>

          <!-- Section 2: Compétences et exigences -->
          <div class="form-section">
            <h3 class="section-title">
              <span class="section-number">2</span>
              Compétences et exigences
            </h3>

            <div class="form-group">
              <label for="skillsInput" class="form-label">
                Compétences requises <span class="required">*</span>
              </label>
              <div class="skills-container">
                <input 
                  type="text" 
                  id="skillsInput" 
                  class="form-input skills-input" 
                  placeholder="Ex: React, Node.js, MongoDB..."
                >
                <button type="button" class="add-skill-btn" id="addSkillBtn">Ajouter</button>
              </div>
              <div class="skills-list" id="skillsList"></div>
              <div class="form-help">Ajoutez les technologies, outils ou compétences nécessaires</div>
            </div>

            <div class="form-group">
              <label for="experienceLevel" class="form-label">
                Niveau d'expérience requis
              </label>
              <select id="experienceLevel" name="experienceLevel" class="form-select">
                <option value="">Peu importe</option>
                <option value="debutant">Débutant (0-2 ans)</option>
                <option value="intermediaire">Intermédiaire (2-5 ans)</option>
                <option value="expert">Expert (5+ ans)</option>
              </select>
            </div>

            <div class="form-group">
              <label class="form-label">Exigences particulières</label>
              <div class="checkbox-group">
                <div class="checkbox-item">
                  <input type="checkbox" id="frenchSpeaker" name="requirements" value="french">
                  <label for="frenchSpeaker">Francophone natif</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="portfolio" name="requirements" value="portfolio">
                  <label for="portfolio">Portfolio obligatoire</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="availability" name="requirements" value="availability">
                  <label for="availability">Disponibilité immédiate</label>
                </div>
                <div class="checkbox-item">
                  <input type="checkbox" id="communication" name="requirements" value="communication">
                  <label for="communication">Communication régulière</label>
                </div>
              </div>
            </div>
          </div>

          <!-- Section 3: Budget et délais -->
          <div class="form-section">
            <h3 class="section-title">
              <span class="section-number">3</span>
              Budget et délais
            </h3>

            <div class="form-group">
              <label class="form-label">
                Type de budget <span class="required">*</span>
              </label>
              <div class="radio-group">
                <div class="radio-item">
                  <input type="radio" id="fixedBudget" name="budgetType" value="fixed" required>
                  <label for="fixedBudget">Budget fixe</label>
                </div>
                <div class="radio-item">
                  <input type="radio" id="hourlyBudget" name="budgetType" value="hourly" required>
                  <label for="hourlyBudget">Tarif horaire</label>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label class="form-label">
                Fourchette budgétaire (€) <span class="required">*</span>
              </label>
              <div class="budget-range">
                <input 
                  type="number" 
                  id="budgetMin" 
                  name="budgetMin" 
                  class="form-input" 
                  placeholder="Minimum"
                  min="0"
                  required
                >
                <span class="budget-separator">à</span>
                <input 
                  type="number" 
                  id="budgetMax" 
                  name="budgetMax" 
                  class="form-input" 
                  placeholder="Maximum"
                  min="0"
                  required
                >
              </div>
              <div class="form-help">Indiquez une fourchette réaliste pour attirer les meilleurs freelances</div>
            </div>

            <div class="form-row">
              <div class="form-group">
                <label for="projectDuration" class="form-label">
                  Durée estimée <span class="required">*</span>
                </label>
                <select id="projectDuration" name="projectDuration" class="form-select" required>
                  <option value="">Sélectionnez la durée</option>
                  <option value="1-week">Moins d'une semaine</option>
                  <option value="1-2-weeks">1 à 2 semaines</option>
                  <option value="2-4-weeks">2 à 4 semaines</option>
                  <option value="1-2-months">1 à 2 mois</option>
                  <option value="2-6-months">2 à 6 mois</option>
                  <option value="6-months-plus">Plus de 6 mois</option>
                </select>
              </div>

              <div class="form-group">
                <label for="startDate" class="form-label">
                  Date de début souhaitée
                </label>
                <input 
                  type="date" 
                  id="startDate" 
                  name="startDate" 
                  class="form-input"
                  min=""
                >
              </div>
            </div>

            <div class="form-group">
              <label class="form-label">Urgence du projet</label>
              <div class="radio-group">
                <div class="radio-item">
                  <input type="radio" id="normalUrgency" name="urgency" value="normal" checked>
                  <label for="normalUrgency">Normal</label>
                </div>
                <div class="radio-item">
                  <input type="radio" id="urgentProject" name="urgency" value="urgent">
                  <label for="urgentProject">Urgent (délai serré)</label>
                </div>
              </div>
            </div>
          </div>

          <!-- Section 4: Fichiers et informations complémentaires -->
          <div class="form-section">
            <h3 class="section-title">
              <span class="section-number">4</span>
              Fichiers et informations complémentaires
            </h3>

            <div class="form-group">
              <label class="form-label">Documents de référence</label>
              <div class="file-upload" id="fileUpload">
                <div class="file-upload-icon">📎</div>
                <div class="file-upload-text">
                  Glissez-déposez vos fichiers ici ou <strong>cliquez pour parcourir</strong>
                </div>
                <div class="form-help">Formats acceptés: PDF, DOC, DOCX, JPG, PNG (max 10MB par fichier)</div>
                <input type="file" id="fileInput" class="file-upload-input" multiple accept=".pdf,.doc,.docx,.jpg,.jpeg,.png">
              </div>
              <div class="uploaded-files" id="uploadedFiles"></div>
            </div>

            <div class="form-group">
              <label for="additionalInfo" class="form-label">
                Informations complémentaires
              </label>
              <textarea 
                id="additionalInfo" 
                name="additionalInfo" 
                class="form-textarea" 
                placeholder="Ajoutez toute information utile : références, exemples de sites web que vous aimez, contraintes particulières..."
              ></textarea>
            </div>

            <div class="form-group">
              <label for="contactPreference" class="form-label">
                Préférence de contact
              </label>
              <select id="contactPreference" name="contactPreference" class="form-select">
                <option value="platform">Via la plateforme uniquement</option>
                <option value="email">Email autorisé</option>
                <option value="phone">Téléphone autorisé</option>
                <option value="all">Tous moyens de contact</option>
              </select>
            </div>
          </div>

          <!-- Form Actions -->
          <div class="form-actions">
            <button type="button" class="btn btn-secondary">Sauvegarder le brouillon</button>
            <button type="submit" class="btn btn-primary" id="submitBtn">Publier le projet</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer role="contentinfo">
    <div class="container">
      <div class="footer-content">
        <p>&copy; 2025 Plateforme Freelance - Tous droits réservés</p>
        <nav class="footer-links" aria-label="Liens du pied de page">
          <a href="#mentions-legales">Mentions légales</a>
          <a href="#politique-confidentialite">Politique de confidentialité</a>
          <a href="#cgu">CGU</a>
        </nav>
      </div>
    </div>
  </footer>

  <script>
    // Skills management
    const skillsInput = document.getElementById('skillsInput');
    const addSkillBtn = document.getElementById('addSkillBtn');
    const skillsList = document.getElementById('skillsList');
    let skills = [];

    function addSkill() {
      const skill = skillsInput.value.trim();
      if (skill && !skills.includes(skill)) {
        skills.push(skill);
        updateSkillsList();
        skillsInput.value = '';
      }
    }

    function removeSkill(skill) {
      skills = skills.filter(s => s !== skill);
      updateSkillsList();
    }

    function updateSkillsList() {
      skillsList.innerHTML = skills.map(skill => `
        <span class="skill-tag">
          ${skill}
          <button type="button" class="remove-skill" onclick="removeSkill('${skill}')">&times;</button>
        </span>
      `).join('');
    }

    addSkillBtn.addEventListener('click', addSkill);
    skillsInput.addEventListener('keypress', function(e) {
      if (e.key === 'Enter') {
        e.preventDefault();
        addSkill();
      }
    });

    // File upload functionality
    const fileUpload = document.getElementById('fileUpload');
    const fileInput = document.getElementById('fileInput');
    const uploadedFiles = document.getElementById('uploadedFiles');
    let files = [];

    fileUpload.addEventListener('click', () => fileInput.click());

    fileUpload.addEventListener('dragover', function(e) {
      e.preventDefault();
      this.classList.add('dragover');
    });

    fileUpload.addEventListener('dragleave', function(e) {
      e.preventDefault();
      this.classList.remove('dragover');
    });

    fileUpload.addEventListener('drop', function(e) {
      e.preventDefault();
      this.classList.remove('dragover');
      handleFiles(e.dataTransfer.files);
    });

    fileInput.addEventListener('change', function(e) {
      handleFiles(e.target.files);
    });

    function handleFiles(fileList) {
      Array.from(fileList).forEach(file => {
        if (file.size <= 10 * 1024 * 1024) { // 10MB limit
          files.push(file);
        } else {
          alert(`Le fichier ${file.name} est trop volumineux (max 10MB)`);
        }
      });
      updateFilesList();
    }

    function removeFile(index) {
      files.splice(index, 1);
      updateFilesList();
    }

    function updateFilesList() {
      uploadedFiles.innerHTML = files.map((file, index) => `
        <div class="file-item">
          <div class="file-info">
            <span>📄</span>
            <span>${file.name}</span>
            <span>(${(file.size / 1024 / 1024).toFixed(2)} MB)</span>
          </div>
          <button type="button" class="remove-file" onclick="removeFile(${index})">&times;</button>
        </div>
      `).join('');
    }

    // Set minimum date to today
    document.getElementById('startDate').min = new Date().toISOString().split('T')[0];

    // Form validation and submission
    const form = document.getElementById('projectForm');
    const submitBtn = document.getElementById('submitBtn');

    form.addEventListener('submit', function(e) {
      e.preventDefault();
      
      // Basic validation
      const requiredFields = form.querySelectorAll('[required]');
      let isValid = true;
      
      requiredFields.forEach(field => {
        if (!field.value.trim()) {
          field.style.borderColor = '#e74c3c';
          isValid = false;
        } else {
          field.style.borderColor = '#f0f0f0';
        }
      });

      // Validate skills
      if (skills.length === 0) {
        skillsInput.style.borderColor = '#e74c3c';
        isValid = false;
      } else {
        skillsInput.style.borderColor = '#f0f0f0';
      }

      // Validate budget range
      const budgetMin = parseInt(document.getElementById('budgetMin').value);
      const budgetMax = parseInt(document.getElementById('budgetMax').value);
      
      if (budgetMin && budgetMax && budgetMin >= budgetMax) {
        alert('Le budget maximum doit être supérieur au budget minimum');
        isValid = false;
      }

      if (isValid) {
        // Simulate form submission
        submitBtn.disabled = true;
        submitBtn.textContent = 'Publication en cours...';
        
        setTimeout(() => {
          alert('Projet publié avec succès ! Vous allez recevoir des propositions sous peu.');
          // Redirect to projects page
          window.location.href = 'projects.html';
        }, 2000);
      } else {
        alert('Veuillez remplir tous les champs obligatoires');
      }
    });

    // Real-time character count for description
    const description = document.getElementById('projectDescription');
    description.addEventListener('input', function() {
      const length = this.value.length;
      const help = this.nextElementSibling;
      
      if (length < 100) {
        help.textContent = `Minimum 100 caractères. Encore ${100 - length} caractères nécessaires.`;
        help.style.color = '#e74c3c';
      } else {
        help.textContent = `${length} caractères. Parfait !`;
        help.style.color = '#27ae60';
      }
    });

    // Auto-save draft functionality
    function saveDraft() {
      const formData = new FormData(form);
      const draftData = {
        ...Object.fromEntries(formData),
        skills: skills,
        files: files.map(f => f.name),
        timestamp: new Date().toISOString()
      };
      
      localStorage.setItem('projectDraft', JSON.stringify(draftData));
      console.log('Draft saved');
    }

    // Save draft every 30 seconds
    setInterval(saveDraft, 30000);

    // Load draft on page load
    window.addEventListener('load', function() {
      const draft = localStorage.getItem('projectDraft');
      if (draft) {
        const draftData = JSON.parse(draft);
        
        // Ask user if they want to restore draft
        if (confirm('Un brouillon a été trouvé. Voulez-vous le restaurer ?')) {
          Object.keys(draftData).forEach(key => {
            const field = form.querySelector(`[name="${key}"]`);
            if (field && key !== 'skills' && key !== 'files') {
              field.value = draftData[key];
            }
          });
          
          if (draftData.skills) {
            skills = draftData.skills;
            updateSkillsList();
          }
        }
      }
    });
  </script>

</body>
</html>