<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Liste des Projets | Plateforme Freelance</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }

    body {
      background-color: #f9f9f9;
      color: #333;
      line-height: 1.6;
    }

    .container {
      max-width: 1200px;
      margin: auto;
      padding: 0 20px;
    }

    header {
      background-color: #ffffff;
      padding: 1rem 0;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }

    .nav-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: #FF7B00;
    }

    .nav-links {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .nav-link {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      padding: 0.5rem;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .nav-link:hover {
      background-color: #f0f0f0;
    }

    .nav-link[aria-current="page"] {
      color: #FF7B00;
      font-weight: 600;
    }

    /* Search and Filters Section */
    .search-filters {
      background: white;
      padding: 2rem 0;
      border-bottom: 1px solid #eee;
    }

    .search-container {
      margin-bottom: 1.5rem;
    }

    .search-input {
      width: 100%;
      padding: 1rem 1.5rem;
      border: 2px solid #f0f0f0;
      border-radius: 12px;
      font-size: 1rem;
      outline: none;
      transition: border-color 0.3s ease;
    }

    .search-input:focus {
      border-color: #FF7B00;
    }

    .search-input::placeholder {
      color: #999;
    }

    .filters-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
    }

    .filter-group {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    .filter-label {
      font-weight: 500;
      color: #333;
      font-size: 0.9rem;
    }

    .filter-select {
      padding: 0.75rem;
      border: 2px solid #f0f0f0;
      border-radius: 8px;
      font-size: 0.9rem;
      outline: none;
      transition: border-color 0.3s ease;
      background: white;
    }

    .filter-select:focus {
      border-color: #FF7B00;
    }

    .results-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 1rem 0;
      padding: 1rem;
      background: #f8f9fa;
      border-radius: 8px;
    }

    .results-count {
      font-weight: 500;
      color: #333;
    }

    .clear-filters {
      background: none;
      border: 1px solid #FF7B00;
      color: #FF7B00;
      padding: 0.5rem 1rem;
      border-radius: 6px;
      cursor: pointer;
      font-size: 0.85rem;
      transition: all 0.3s ease;
    }

    .clear-filters:hover {
      background: #FF7B00;
      color: white;
    }

    .main-layout {
      display: flex;
      gap: 2rem;
      padding: 2rem 0;
      flex-wrap: wrap;
    }

    .sidebar {
      flex: 1 1 250px;
      background: white;
      border: 1px solid #eee;
      border-radius: 12px;
      padding: 1.5rem;
      height: fit-content;
    }

    .sidebar h3 {
      font-size: 1.2rem;
      margin-bottom: 1rem;
      color: #333;
    }

    .category-list {
      list-style: none;
    }

    .category-item {
      margin-bottom: 0.5rem;
    }

    .category-item a {
      text-decoration: none;
      color: #333;
      font-size: 0.95rem;
      display: block;
      padding: 0.5rem 0.75rem;
      border-radius: 8px;
      transition: background 0.3s ease;
    }

    .category-item a:hover,
    .category-item a.active {
      background: #FFFAF0;
      color: #FF7B00;
    }

    .content-area {
      flex: 1 1 700px;
    }

    .job-listings {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .job-card {
      background: white;
      border: 1px solid #eee;
      border-radius: 12px;
      padding: 2rem;
      transition: all 0.3s ease;
      cursor: pointer;
      position: relative;
    }

    .job-card:hover {
      box-shadow: 0 8px 25px rgba(0,0,0,0.1);
      transform: translateY(-2px);
    }

    .job-status {
      position: absolute;
      top: 1rem;
      right: 1rem;
      padding: 0.25rem 0.75rem;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 600;
      text-transform: uppercase;
    }

    .status-open {
      background: #d4edda;
      color: #155724;
    }

    .status-urgent {
      background: #f8d7da;
      color: #721c24;
    }

    .status-featured {
      background: #fff3cd;
      color: #856404;
    }

    .job-header {
      margin-bottom: 1rem;
    }

    .job-title {
      font-size: 1.3rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
      color: #333;
      line-height: 1.3;
    }
	
	.job-title a {
  text-decoration: none;
}

    .job-category {
      font-size: 0.9rem;
      color: #FF7B00;
      font-weight: 500;
      margin-bottom: 1rem;
    }

    .job-description {
      font-size: 0.95rem;
      color: #666;
      line-height: 1.5;
      margin-bottom: 1rem;
    }

    .job-meta {
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;
      margin-bottom: 1.5rem;
      font-size: 0.85rem;
      color: #666;
    }

    .job-budget {
      font-weight: 600;
      color: #333;
    }

    .job-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
    }

    .job-skills {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
    }

    .skill-tag {
      background: #f0f0f0;
      color: #666;
      padding: 0.25rem 0.75rem;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 500;
    }

    .apply-btn {
      white-space: nowrap;
      padding: 0.75rem 1.5rem;
      background: linear-gradient(to right, #FF7B00, #E57103);
      color: white;
      border-radius: 8px;
      font-size: 0.9rem;
      font-weight: 500;
      border: none;
      cursor: pointer;
      box-shadow: 0 2px 6px rgba(255, 123, 0, 0.3);
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .apply-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(255, 123, 0, 0.4);
    }

    .apply-btn:focus {
      outline: 2px solid #FF7B00;
      outline-offset: 2px;
    }

    .pagination {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
      flex-wrap: wrap;
    }

    .page-link,
    .page-current {
      padding: 0.75rem 1rem;
      border-radius: 8px;
      font-size: 0.9rem;
      font-weight: 500;
      transition: background 0.3s ease;
      min-width: 40px;
      text-align: center;
      border: none;
      cursor: pointer;
    }

    .page-link {
      background-color: #f0f0f0;
      color: #333;
    }

    .page-link:hover {
      background-color: #e0e0e0;
    }

    .page-link:focus {
      outline: 2px solid #FF7B00;
      outline-offset: 2px;
    }

    .page-current {
      background-color: #FF7B00;
      color: white;
      font-weight: bold;
    }

    .no-results {
      text-align: center;
      padding: 3rem;
      color: #666;
    }

    .no-results h3 {
      margin-bottom: 1rem;
      color: #333;
    }

    @media (max-width: 768px) {
      .main-layout {
        flex-direction: column;
      }
      
      .job-footer {
        flex-direction: column;
        align-items: stretch;
      }

      .apply-btn {
        width: 100%;
        text-align: center;
      }

      .nav-links {
        justify-content: center;
        margin-top: 1rem;
      }

      .filters-container {
        grid-template-columns: 1fr;
      }

      .results-info {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
      }
    }

    footer {
      background-color: #222;
      color: #ccc;
      padding: 2rem 0;
      text-align: center;
      margin-top: 3rem;
    }

    .footer-content {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .footer-links {
      display: flex;
      justify-content: center;
      gap: 2rem;
      flex-wrap: wrap;
    }

    .footer-links a {
      color: #ccc;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .footer-links a:hover {
      color: #FF7B00;
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container">
      <nav class="nav-bar" role="navigation" aria-label="Navigation principale">
        <div class="logo">Plateforme Freelance</div>
        <div class="nav-links">
          <a class="nav-link" href="index.html">Accueil</a>
          <a class="nav-link" href="freelancers.html">Freelances</a>
          <a class="nav-link" href="projects.html" aria-current="page">Projets</a>
          <a class="nav-link" href="post.html">Poster un Projet</a>
          <a class="nav-link" href="login.html">Connexion</a>
          <a class="nav-link" href="about.html">À propos</a>
          <a class="nav-link" href="contact.html">Contact</a>
        </div>
      </nav>
    </div>
  </header>

  <!-- Search and Filters -->
  <section class="search-filters">
    <div class="container">
      <div class="search-container">
        <input 
          type="search" 
          class="search-input" 
          id="searchInput"
          placeholder="Rechercher des projets par titre, description ou compétences..."
          aria-label="Rechercher des projets"
        >
      </div>
      
      <div class="filters-container">
        <div class="filter-group">
          <label for="priceFilter" class="filter-label">Budget</label>
          <select id="priceFilter" class="filter-select">
            <option value="">Tous les budgets</option>
            <option value="0-500">€0 - €500</option>
            <option value="500-1000">€500 - €1000</option>
            <option value="1000-2000">€1000 - €2000</option>
            <option value="2000-5000">€2000 - €5000</option>
            <option value="5000+">€5000+</option>
          </select>
        </div>
        
        <div class="filter-group">
          <label for="dateFilter" class="filter-label">Date de publication</label>
          <select id="dateFilter" class="filter-select">
            <option value="">Toutes les dates</option>
            <option value="today">Aujourd'hui</option>
            <option value="week">Cette semaine</option>
            <option value="month">Ce mois</option>
            <option value="older">Plus ancien</option>
          </select>
        </div>
        
        <div class="filter-group">
          <label for="statusFilter" class="filter-label">Statut</label>
          <select id="statusFilter" class="filter-select">
            <option value="">Tous les statuts</option>
            <option value="open">Ouvert</option>
            <option value="urgent">Urgent</option>
            <option value="featured">À la une</option>
          </select>
        </div>
        
        <div class="filter-group">
          <label for="sortFilter" class="filter-label">Trier par</label>
          <select id="sortFilter" class="filter-select">
            <option value="date-desc">Plus récent</option>
            <option value="date-asc">Plus ancien</option>
            <option value="budget-desc">Budget décroissant</option>
            <option value="budget-asc">Budget croissant</option>
          </select>
        </div>
      </div>
      
      <div class="results-info">
        <span class="results-count" id="resultsCount">6 projets trouvés</span>
        <button class="clear-filters" id="clearFilters">Effacer les filtres</button>
      </div>
    </div>
  </section>

  <!-- Main Content -->
  <main class="container main-layout">

    <!-- Sidebar -->
    <aside class="sidebar" role="complementary" aria-label="Filtres de catégories">
      <h3>Catégories de Projets</h3>
      <ul class="category-list" role="list">
        <li class="category-item"><a href="#" class="active" aria-current="page">Toutes les catégories</a></li>
        <li class="category-item"><a href="#developpement-web">Développement Web</a></li>
        <li class="category-item"><a href="#design-ux">Design UX</a></li>
        <li class="category-item"><a href="#graphisme-logo">Graphisme Logo</a></li>
        <li class="category-item"><a href="#consultant-seo">Consultant SEO</a></li>
        <li class="category-item"><a href="#mobile-app-dev">Mobile App Dev</a></li>
        <li class="category-item"><a href="#redaction-web">Rédaction Web</a></li>
        <li class="category-item"><a href="#montage-video">Montage Vidéo</a></li>
        <li class="category-item"><a href="#traduction">Traduction</a></li>
        <li class="category-item"><a href="#e-commerce">E-commerce</a></li>
        <li class="category-item"><a href="#assistant-virtuel">Assistant Virtuel</a></li>
      </ul>
    </aside>

    <!-- Content Area -->
    <div class="content-area">
      <!-- Job Listings -->
      <section class="job-listings" role="main" aria-label="Liste des projets">
        <h1 class="sr-only">Liste des Projets Disponibles</h1>

        <!-- Job Cards -->
        <article class="job-card" data-category="Développement Web" data-budget="2500" data-date="2" data-status="urgent">
          <div class="job-status status-urgent">Urgent</div>
          <div class="job-header">
            <h2 class="job-title"><a class="job-title"  href="job_details.html">Création d'un site web pour une startup tech</a></h2>
            <div class="job-category">Développement Web</div>
          </div>
          <div class="job-description">
            Nous recherchons un développeur expérimenté pour créer un site web moderne et responsive pour notre startup technologique. Le site doit inclure une page d'accueil attractive, une section produits, un blog et un système de contact. Design moderne requis avec optimisation SEO.
          </div>
          <div class="job-meta">
            <span>Posté il y a 2 jours</span>
            <span class="job-budget">Budget : €2000 - €3000</span>
            <span>Durée : 3-4 semaines</span>
          </div>
          <div class="job-footer">
            <div class="job-skills">
              <span class="skill-tag">React</span>
              <span class="skill-tag">Node.js</span>
              <span class="skill-tag">SEO</span>
              <span class="skill-tag">Responsive</span>
            </div>
            <button type="button" class="apply-btn" onclick="alert('Redirection vers la page de candidature');">
              Postuler
            </button>
          </div>
        </article>

        <article class="job-card" data-category="Graphisme Logo" data-budget="500" data-date="1" data-status="open">
          <div class="job-status status-open">Ouvert</div>
          <div class="job-header">
            <h2 class="job-title"><a class="job-title"  href="job_details.html">Refonte du logo d'une marque de mode</a></h2>
            <div class="job-category">Graphisme Logo</div>
          </div>
          <div class="job-description">
            Marque de mode féminine cherche un graphiste créatif pour refondre son logo. Nous souhaitons un design élégant, moderne et intemporel qui reflète nos valeurs de sophistication et d'accessibilité. Plusieurs propositions attendues avec déclinaisons.
          </div>
          <div class="job-meta">
            <span>Posté il y a 1 jour</span>
            <span class="job-budget">Budget : €400 - €600</span>
            <span>Durée : 1-2 semaines</span>
          </div>
          <div class="job-footer">
            <div class="job-skills">
              <span class="skill-tag">Illustrator</span>
              <span class="skill-tag">Branding</span>
              <span class="skill-tag">Mode</span>
              <span class="skill-tag">Vectoriel</span>
            </div>
            <button type="button" class="apply-btn" onclick="alert('Redirection vers la page de candidature');">
              Postuler
            </button>
          </div>
        </article>

        <article class="job-card" data-category="Mobile App Dev" data-budget="4000" data-date="3" data-status="featured">
          <div class="job-status status-featured">À la une</div>
          <div class="job-header">
            <h2 class="job-title"><a class="job-title"  href="job_details.html">Application mobile en React Native</a></h2>
            <div class="job-category">Mobile App Dev</div>
          </div>
          <div class="job-description">
            Développement d'une application mobile cross-platform pour la gestion de tâches collaboratives. L'app doit inclure authentification, synchronisation temps réel, notifications push et interface intuitive. Expérience en React Native indispensable.
          </div>
          <div class="job-meta">
            <span>Posté il y a 3 jours</span>
            <span class="job-budget">Budget : €3000 - €5000</span>
            <span>Durée : 6-8 semaines</span>
          </div>
          <div class="job-footer">
            <div class="job-skills">
              <span class="skill-tag">React Native</span>
              <span class="skill-tag">Firebase</span>
              <span class="skill-tag">Push Notifications</span>
              <span class="skill-tag">Redux</span>
            </div>
            <button type="button" class="apply-btn" onclick="alert('Redirection vers la page de candidature');">
              Postuler
            </button>
          </div>
        </article>

        <article class="job-card" data-category="Consultant SEO" data-budget="1000" data-date="5" data-status="open">
          <div class="job-status status-open">Ouvert</div>
          <div class="job-header">
            <h2 class="job-title"><a class="job-title"  href="job_details.html">Optimisation SEO pour site WordPress</a></h2>
            <div class="job-category">Consultant SEO</div>
          </div>
          <div class="job-description">
            Site e-commerce WordPress nécessite une optimisation SEO complète. Audit technique, optimisation on-page, amélioration de la vitesse, recherche de mots-clés et stratégie de contenu. Objectif : améliorer le classement sur Google pour augmenter le trafic organique.
          </div>
          <div class="job-meta">
            <span>Posté il y a 5 jours</span>
            <span class="job-budget">Budget : €800 - €1200</span>
            <span>Durée : 2-3 semaines</span>
          </div>
          <div class="job-footer">
            <div class="job-skills">
              <span class="skill-tag">SEO</span>
              <span class="skill-tag">WordPress</span>
              <span class="skill-tag">Google Analytics</span>
              <span class="skill-tag">Audit technique</span>
            </div>
            <button type="button" class="apply-btn" onclick="alert('Redirection vers la page de candidature');">
              Postuler
            </button>
          </div>
        </article>

        <article class="job-card" data-category="Montage Vidéo" data-budget="400" data-date="0" data-status="urgent">
          <div class="job-status status-urgent">Urgent</div>
          <div class="job-header">
            <h2 class="job-title"><a class="job-title"  href="job_details.html">Montage vidéo promotionnelle pour produit</a></h2>
            <div class="job-category">Montage Vidéo</div>
          </div>
          <div class="job-description">
            Création d'une vidéo promotionnelle de 60 secondes pour le lancement d'un nouveau produit tech. Montage dynamique avec animations, musique et voix-off. Matériel brut fourni. Style moderne et accrocheur pour les réseaux sociaux et site web.
          </div>
          <div class="job-meta">
            <span>Posté hier</span>
            <span class="job-budget">Budget : €300 - €500</span>
            <span>Durée : 1 semaine</span>
          </div>
          <div class="job-footer">
            <div class="job-skills">
              <span class="skill-tag">After Effects</span>
              <span class="skill-tag">Premiere Pro</span>
              <span class="skill-tag">Motion Design</span>
              <span class="skill-tag">Réseaux sociaux</span>
            </div>
            <button type="button" class="apply-btn" onclick="alert('Redirection vers la page de candidature');">
              Postuler
            </button>
          </div>
        </article>

        <article class="job-card" data-category="Rédaction Web" data-budget="750" data-date="4" data-status="open">
          <div class="job-status status-open">Ouvert</div>
          <div class="job-header">
            <h2 class="job-title"><a class="job-title"  href="job_details.html">Rédaction de contenu blog mensuel</a></h2>
            <div class="job-category">Rédaction Web</div>
          </div>
          <div class="job-description">
            Recherche rédacteur web expérimenté pour créer du contenu mensuel pour blog d'entreprise dans le secteur technologique. 8 articles par mois, optimisés SEO, sur des sujets liés à l'innovation, la transformation digitale et les tendances tech.
          </div>
          <div class="job-meta">
            <span>Posté il y a 4 jours</span>
            <span class="job-budget">Budget : €600 - €900</span>
            <span>Durée : Mission récurrente</span>
          </div>
          <div class="job-footer">
            <div class="job-skills">
              <span class="skill-tag">Rédaction web</span>
              <span class="skill-tag">SEO</span>
              <span class="skill-tag">Technologie</span>
              <span class="skill-tag">Blog</span>
            </div>
            <button type="button" class="apply-btn" onclick="alert('Redirection vers la page de candidature');">
              Postuler
            </button>
          </div>
        </article>

      </section>

      <!-- No Results Message -->
      <div class="no-results" id="noResults" style="display: none;">
        <h3>Aucun projet trouvé</h3>
        <p>Essayez de modifier vos critères de recherche ou effacez les filtres pour voir plus de projets.</p>
      </div>

      <!-- Pagination -->
      <nav class="pagination" role="navigation" aria-label="Navigation des pages">
        <button class="page-link" aria-label="Page précédente">&laquo;</button>
        <button class="page-current" aria-current="page" aria-label="Page 1, page actuelle">1</button>
        <button class="page-link" aria-label="Aller à la page 2">2</button>
        <button class="page-link" aria-label="Aller à la page 3">3</button>
        <button class="page-link" aria-label="Page suivante">&raquo;</button>
      </nav>
    </div>

  </main>

  <!-- Footer -->
  <footer role="contentinfo">
    <div class="container">
      <div class="footer-content">
        <p>&copy; 2025 Plateforme Freelance - Tous droits réservés</p>
        <nav class="footer-links" aria-label="Liens du pied de page">
          <a href="#mentions-legales">Mentions légales</a>
          <a href="#politique-confidentialite">Politique de confidentialité</a>
          <a href="#cgu">CGU</a>
        </nav>
      </div>
    </div>
  </footer>

  <script>
    // Get all filter elements
    const searchInput = document.getElementById('searchInput');
    const priceFilter = document.getElementById('priceFilter');
    const dateFilter = document.getElementById('dateFilter');
    const statusFilter = document.getElementById('statusFilter');
    const sortFilter = document.getElementById('sortFilter');
    const clearFiltersBtn = document.getElementById('clearFilters');
    const resultsCount = document.getElementById('resultsCount');
    const noResults = document.getElementById('noResults');
    const jobCards = document.querySelectorAll('.job-card');
    const jobListings = document.querySelector('.job-listings');

    // Filter and search functionality
    function filterProjects() {
      const searchTerm = searchInput.value.toLowerCase();
      const selectedPrice = priceFilter.value;
      const selectedDate = dateFilter.value;
      const selectedStatus = statusFilter.value;
      const selectedSort = sortFilter.value;

      let visibleCards = [];

      jobCards.forEach(card => {
        let isVisible = true;

        // Search filter
        if (searchTerm) {
          const title = card.querySelector('.job-title').textContent.toLowerCase();
          const description = card.querySelector('.job-description').textContent.toLowerCase();
          const skills = Array.from(card.querySelectorAll('.skill-tag')).map(tag => tag.textContent.toLowerCase()).join(' ');
          
          if (!title.includes(searchTerm) && !description.includes(searchTerm) && !skills.includes(searchTerm)) {
            isVisible = false;
          }
        }

        // Price filter
        if (selectedPrice && isVisible) {
          const budget = parseInt(card.dataset.budget);
          const [min, max] = selectedPrice.split('-').map(val => val.replace('+', '') === val ? parseInt(val) : Infinity);
          
          if (selectedPrice.includes('+')) {
            if (budget < min) isVisible = false;
          } else {
            if (budget < min || budget > max) isVisible = false;
          }
        }

        // Date filter
        if (selectedDate && isVisible) {
          const daysSincePosted = parseInt(card.dataset.date);
          
          switch (selectedDate) {
            case 'today':
              if (daysSincePosted !== 0) isVisible = false;
              break;
            case 'week':
              if (daysSincePosted > 7) isVisible = false;
              break;
            case 'month':
              if (daysSincePosted > 30) isVisible = false;
              break;
            case 'older':
              if (daysSincePosted <= 30) isVisible = false;
              break;
          }
        }

        // Status filter
        if (selectedStatus && isVisible) {
          if (card.dataset.status !== selectedStatus) {
            isVisible = false;
          }
        }

        // Show/hide card
        card.style.display = isVisible ? 'block' : 'none';
        
        if (isVisible) {
          visibleCards.push(card);
        }
      });

      // Sort visible cards
      if (selectedSort && visibleCards.length > 0) {
        visibleCards.sort((a, b) => {
          switch (selectedSort) {
            case 'date-desc':
              return parseInt(a.dataset.date) - parseInt(b.dataset.date);
            case 'date-asc':
              return parseInt(b.dataset.date) - parseInt(a.dataset.date);
            case 'budget-desc':
              return parseInt(b.dataset.budget) - parseInt(a.dataset.budget);
            case 'budget-asc':
              return parseInt(a.dataset.budget) - parseInt(b.dataset.budget);
            default:
              return 0;
          }
        });

        // Reorder cards in DOM
        visibleCards.forEach(card => {
          jobListings.appendChild(card);
        });
      }

      // Update results count
      const count = visibleCards.length;
      resultsCount.textContent = `${count} projet${count !== 1 ? 's' : ''} trouvé${count !== 1 ? 's' : ''}`;

      // Show/hide no results message
      noResults.style.display = count === 0 ? 'block' : 'none';
      jobListings.style.display = count === 0 ? 'none' : 'flex';
    }

    // Clear all filters
    function clearAllFilters() {
      searchInput.value = '';
      priceFilter.value = '';
      dateFilter.value = '';
      statusFilter.value = '';
      sortFilter.value = 'date-desc';
      filterProjects();
    }

    // Event listeners
    searchInput.addEventListener('input', filterProjects);
    priceFilter.addEventListener('change', filterProjects);
    dateFilter.addEventListener('change', filterProjects);
    statusFilter.addEventListener('change', filterProjects);
    sortFilter.addEventListener('change', filterProjects);
    clearFiltersBtn.addEventListener('click', clearAllFilters);

    // Category filter functionality
    document.querySelectorAll('.category-item a').forEach(link => {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        
        // Remove active class from all links
        document.querySelectorAll('.category-item a').forEach(l => l.classList.remove('active'));
        
        // Add active class to clicked link
        this.classList.add('active');
        
        // Filter by category
        const category = this.textContent.trim();
        
        if (category === 'Toutes les catégories') {
          jobCards.forEach(card => card.style.display = 'block');
        } else {
          jobCards.forEach(card => {
            const cardCategory = card.dataset.category;
            card.style.display = cardCategory === category ? 'block' : 'none';
          });
        }
        
        filterProjects();
      });
    });

    // Keyboard navigation for job cards
    jobCards.forEach(card => {
      card.addEventListener('keydown', function(e) {
        if (e.key === 'Enter' || e.key === ' ') {
          e.preventDefault();
          this.click();
        }
      });
    });

    // Pagination functionality
    document.querySelectorAll('.page-link').forEach(button => {
      button.addEventListener('click', function() {
        console.log('Navigate to page:', this.textContent);
      });
    });

    // Initialize filters
    filterProjects();
  </script>

</body>
</html>