<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Inscription | Plateforme Freelance</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }

    body {
      background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
      color: #333;
      line-height: 1.6;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .container {
      max-width: 1200px;
      margin: auto;
      padding: 0 20px;
    }

    /* Header */
    header {
      background-color: #ffffff;
      padding: 1rem 0;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }

    .nav-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: #FF7B00;
    }

    .nav-links {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .nav-link {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      padding: 0.5rem;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .nav-link:hover {
      background-color: #f0f0f0;
    }

    .nav-link[aria-current="page"] {
      color: #FF7B00;
      font-weight: 600;
    }

    /* Main Content */
    .main-content {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2rem 0;
    }

    .register-container {
      width: 100%;
      max-width: 1000px;
      background: white;
      border-radius: 20px;
      box-shadow: 0 20px 60px rgba(0,0,0,0.1);
      overflow: hidden;
      min-height: 700px;
    }

    /* Header Section */
    .register-header {
      background: linear-gradient(135deg, #FF7B00 0%, #FFA500 100%);
      color: white;
      padding: 2rem;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .register-header::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
      pointer-events: none;
    }

    .register-header-content {
      position: relative;
      z-index: 1;
    }

    .register-title {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }

    .register-subtitle {
      font-size: 1rem;
      opacity: 0.95;
    }

    /* User Type Selection */
    .user-type-section {
      padding: 2rem;
      border-bottom: 1px solid #eee;
    }

    .section-title {
      font-size: 1.3rem;
      font-weight: 600;
      color: #333;
      margin-bottom: 1.5rem;
      text-align: center;
    }

    .user-type-cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1.5rem;
    }

    .user-type-card {
      border: 2px solid #f0f0f0;
      border-radius: 12px;
      padding: 2rem;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
    }

    .user-type-card:hover {
      border-color: #FF7B00;
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(255, 123, 0, 0.1);
    }

    .user-type-card.selected {
      border-color: #FF7B00;
      background: #fff8f0;
    }

    .user-type-icon {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    .user-type-title {
      font-size: 1.2rem;
      font-weight: 600;
      color: #333;
      margin-bottom: 0.5rem;
    }

    .user-type-description {
      font-size: 0.9rem;
      color: #666;
      line-height: 1.4;
    }

    .selected-indicator {
      position: absolute;
      top: 1rem;
      right: 1rem;
      width: 24px;
      height: 24px;
      background: #FF7B00;
      border-radius: 50%;
      display: none;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 0.8rem;
    }

    .user-type-card.selected .selected-indicator {
      display: flex;
    }

    /* Form Section */
    .form-section {
      padding: 2rem;
    }

    .form-steps {
      display: flex;
      justify-content: center;
      margin-bottom: 2rem;
    }

    .step {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.5rem 1rem;
      border-radius: 20px;
      font-size: 0.9rem;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    .step.active {
      background: #FF7B00;
      color: white;
    }

    .step.completed {
      background: #27ae60;
      color: white;
    }

    .step:not(.active):not(.completed) {
      background: #f0f0f0;
      color: #666;
    }

    .form-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-group.full-width {
      grid-column: 1 / -1;
    }

    .form-label {
      display: block;
      font-weight: 500;
      color: #333;
      margin-bottom: 0.5rem;
      font-size: 0.9rem;
    }

    .required {
      color: #e74c3c;
    }

    .input-container {
      position: relative;
    }

    .form-input,
    .form-select,
    .form-textarea {
      width: 100%;
      padding: 0.875rem 1rem;
      border: 2px solid #f0f0f0;
      border-radius: 10px;
      font-size: 0.95rem;
      outline: none;
      transition: all 0.3s ease;
      background: #fafafa;
      font-family: inherit;
    }

    .form-input:focus,
    .form-select:focus,
    .form-textarea:focus {
      border-color: #FF7B00;
      background: white;
      box-shadow: 0 0 0 3px rgba(255, 123, 0, 0.1);
    }

    .form-input.error,
    .form-select.error,
    .form-textarea.error {
      border-color: #e74c3c;
      background: #fdf2f2;
    }

    .form-textarea {
      resize: vertical;
      min-height: 100px;
    }

    .input-icon {
      position: absolute;
      right: 1rem;
      top: 50%;
      transform: translateY(-50%);
      color: #999;
      cursor: pointer;
      font-size: 1.1rem;
    }

    .error-message {
      color: #e74c3c;
      font-size: 0.8rem;
      margin-top: 0.25rem;
      display: none;
    }

    .form-help {
      font-size: 0.8rem;
      color: #666;
      margin-top: 0.25rem;
    }

    .password-strength {
      margin-top: 0.5rem;
    }

    .strength-bar {
      height: 4px;
      background: #f0f0f0;
      border-radius: 2px;
      overflow: hidden;
      margin-bottom: 0.25rem;
    }

    .strength-fill {
      height: 100%;
      transition: all 0.3s ease;
      border-radius: 2px;
    }

    .strength-text {
      font-size: 0.8rem;
      font-weight: 500;
    }

    .strength-weak .strength-fill {
      width: 33%;
      background: #e74c3c;
    }

    .strength-medium .strength-fill {
      width: 66%;
      background: #f39c12;
    }

    .strength-strong .strength-fill {
      width: 100%;
      background: #27ae60;
    }

    /* Skills Section */
    .skills-container {
      position: relative;
    }

    .skills-input {
      padding-right: 3rem;
    }

    .add-skill-btn {
      position: absolute;
      right: 0.5rem;
      top: 50%;
      transform: translateY(-50%);
      background: #FF7B00;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 0.25rem 0.5rem;
      font-size: 0.8rem;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .add-skill-btn:hover {
      background: #e56b00;
    }

    .skills-list {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      margin-top: 0.5rem;
    }

    .skill-tag {
      background: #f0f0f0;
      color: #333;
      padding: 0.25rem 0.75rem;
      border-radius: 20px;
      font-size: 0.8rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .remove-skill {
      background: none;
      border: none;
      color: #999;
      cursor: pointer;
      font-size: 1rem;
      line-height: 1;
    }

    .remove-skill:hover {
      color: #e74c3c;
    }

    /* Terms and Conditions */
    .terms-section {
      background: #f8f9fa;
      padding: 1.5rem;
      border-radius: 8px;
      margin-bottom: 2rem;
    }

    .checkbox-group {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .checkbox-item {
      display: flex;
      align-items: flex-start;
      gap: 0.75rem;
    }

    .checkbox-item input {
      width: auto;
      margin-top: 0.25rem;
    }

    .checkbox-item label {
      font-size: 0.9rem;
      line-height: 1.4;
    }

    .checkbox-item a {
      color: #FF7B00;
      text-decoration: none;
    }

    .checkbox-item a:hover {
      text-decoration: underline;
    }

    /* Buttons */
    .form-actions {
      display: flex;
      gap: 1rem;
      justify-content: center;
    }

    .btn {
      padding: 1rem 2rem;
      border-radius: 10px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      border: none;
      text-decoration: none;
      display: inline-block;
      text-align: center;
      min-width: 150px;
    }

    .btn-secondary {
      background: #f8f9fa;
      color: #666;
      border: 2px solid #ddd;
    }

    .btn-secondary:hover {
      background: #e9ecef;
      transform: translateY(-1px);
    }

    .btn-primary {
      background: linear-gradient(to right, #FF7B00, #E57103);
      color: white;
      box-shadow: 0 4px 15px rgba(255, 123, 0, 0.3);
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(255, 123, 0, 0.4);
    }

    .btn-primary:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
    }

    /* Social Registration */
    .social-section {
      text-align: center;
      margin-bottom: 2rem;
    }

    .divider {
      text-align: center;
      margin: 1.5rem 0;
      position: relative;
      color: #999;
      font-size: 0.9rem;
    }

    .divider::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      height: 1px;
      background: #eee;
      z-index: 1;
    }

    .divider span {
      background: white;
      padding: 0 1rem;
      position: relative;
      z-index: 2;
    }

    .social-buttons {
      display: flex;
      gap: 1rem;
      justify-content: center;
    }

    .social-button {
      flex: 1;
      max-width: 200px;
      padding: 0.75rem;
      border: 2px solid #f0f0f0;
      border-radius: 8px;
      background: white;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      font-size: 0.9rem;
      font-weight: 500;
    }

    .social-button:hover {
      border-color: #ddd;
      transform: translateY(-1px);
    }

    .google-btn {
      color: #4285f4;
    }

    .linkedin-btn {
      color: #0077b5;
    }

    .login-link {
      text-align: center;
      margin-top: 1.5rem;
      color: #666;
      font-size: 0.9rem;
    }

    .login-link a {
      color: #FF7B00;
      text-decoration: none;
      font-weight: 600;
    }

    .login-link a:hover {
      text-decoration: underline;
    }

    /* Loading Animation */
    .loading {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 2px solid rgba(255,255,255,0.3);
      border-radius: 50%;
      border-top-color: white;
      animation: spin 1s ease-in-out infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .nav-bar {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }

      .nav-links {
        justify-content: center;
        width: 100%;
      }

      .register-container {
        margin: 1rem;
      }

      .user-type-cards {
        grid-template-columns: 1fr;
      }

      .form-grid {
        grid-template-columns: 1fr;
      }

      .form-actions {
        flex-direction: column;
      }

      .social-buttons {
        flex-direction: column;
      }

      .register-header,
      .user-type-section,
      .form-section {
        padding: 1.5rem;
      }
    }

    /* Footer */
    footer {
      background-color: #222;
      color: #ccc;
      padding: 2rem 0;
      text-align: center;
      margin-top: auto;
    }

    .footer-content {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .footer-links {
      display: flex;
      justify-content: center;
      gap: 2rem;
      flex-wrap: wrap;
    }

    .footer-links a {
      color: #ccc;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .footer-links a:hover {
      color: #FF7B00;
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container">
      <nav class="nav-bar" role="navigation" aria-label="Navigation principale">
        <div class="logo">Plateforme Freelance</div>
        <div class="nav-links">
          <a class="nav-link" href="index.html">Accueil</a>
          <a class="nav-link" href="freelancers.html">Freelances</a>
          <a class="nav-link" href="projects.html">Projets</a>
          <a class="nav-link" href="add_project.html">Poster un Projet</a>
          <a class="nav-link" href="login.html">Connexion</a>
          <a class="nav-link" href="register.html" aria-current="page">Inscription</a>
          <a class="nav-link" href="about.html">À propos</a>
          <a class="nav-link" href="contact.html">Contact</a>
        </div>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <main class="main-content">
    <div class="register-container">
      
      <!-- Header Section -->
      <div class="register-header">
        <div class="register-header-content">
          <h1 class="register-title">Rejoignez Plateforme Freelance</h1>
          <p class="register-subtitle">Créez votre compte gratuitement et accédez à des milliers d'opportunités</p>
        </div>
      </div>

      <!-- User Type Selection -->
      <div class="user-type-section">
        <h2 class="section-title">Choisissez votre profil</h2>
        <div class="user-type-cards">
          <div class="user-type-card" data-type="freelancer">
            <div class="selected-indicator">✓</div>
            <div class="user-type-icon">👨‍💻</div>
            <h3 class="user-type-title">Freelance</h3>
            <p class="user-type-description">
              Proposez vos services, trouvez des clients et développez votre activité freelance
            </p>
          </div>
          <div class="user-type-card" data-type="client">
            <div class="selected-indicator">✓</div>
            <div class="user-type-icon">🏢</div>
            <h3 class="user-type-title">Client</h3>
            <p class="user-type-description">
              Publiez vos projets et trouvez les meilleurs freelances pour les réaliser
            </p>
          </div>
        </div>
      </div>

      <!-- Form Section -->
      <div class="form-section">
        <div class="form-steps">
          <div class="step active">
            <span>1</span>
            <span>Informations personnelles</span>
          </div>
        </div>

        <!-- Social Registration -->
        <div class="social-section">
          <div class="social-buttons">
            <button class="social-button google-btn" id="googleRegister">
              <span>🔍</span>
              <span>Continuer avec Google</span>
            </button>
            <button class="social-button linkedin-btn" id="linkedinRegister">
              <span>💼</span>
              <span>Continuer avec LinkedIn</span>
            </button>
          </div>
          
          <div class="divider">
            <span>ou créez votre compte</span>
          </div>
        </div>

        <!-- Registration Form -->
        <form id="registerForm" novalidate>
          <input type="hidden" id="userType" name="userType" value="">
          
          <div class="form-grid">
            <div class="form-group">
              <label for="firstName" class="form-label">
                Prénom <span class="required">*</span>
              </label>
              <input 
                type="text" 
                id="firstName" 
                name="firstName" 
                class="form-input" 
                placeholder="Votre prénom"
                required
                autocomplete="given-name"
              >
              <div class="error-message" id="firstNameError">Le prénom est requis</div>
            </div>

            <div class="form-group">
              <label for="lastName" class="form-label">
                Nom <span class="required">*</span>
              </label>
              <input 
                type="text" 
                id="lastName" 
                name="lastName" 
                class="form-input" 
                placeholder="Votre nom"
                required
                autocomplete="family-name"
              >
              <div class="error-message" id="lastNameError">Le nom est requis</div>
            </div>
          </div>

          <div class="form-group">
            <label for="email" class="form-label">
              Adresse email <span class="required">*</span>
            </label>
            <div class="input-container">
              <input 
                type="email" 
                id="email" 
                name="email" 
                class="form-input" 
                placeholder="votre@email.com"
                required
                autocomplete="email"
              >
              <span class="input-icon">📧</span>
            </div>
            <div class="error-message" id="emailError">Veuillez saisir une adresse email valide</div>
          </div>

          <div class="form-grid">
            <div class="form-group">
              <label for="password" class="form-label">
                Mot de passe <span class="required">*</span>
              </label>
              <div class="input-container">
                <input 
                  type="password" 
                  id="password" 
                  name="password" 
                  class="form-input" 
                  placeholder="Créez un mot de passe"
                  required
                  autocomplete="new-password"
                >
                <span class="input-icon" id="togglePassword">👁️</span>
              </div>
              <div class="password-strength" id="passwordStrength">
                <div class="strength-bar">
                  <div class="strength-fill"></div>
                </div>
                <div class="strength-text">Saisissez un mot de passe</div>
              </div>
              <div class="error-message" id="passwordError">Le mot de passe doit contenir au moins 8 caractères</div>
            </div>

            <div class="form-group">
              <label for="confirmPassword" class="form-label">
                Confirmer le mot de passe <span class="required">*</span>
              </label>
              <div class="input-container">
                <input 
                  type="password" 
                  id="confirmPassword" 
                  name="confirmPassword" 
                  class="form-input" 
                  placeholder="Confirmez votre mot de passe"
                  required
                  autocomplete="new-password"
                >
                <span class="input-icon" id="toggleConfirmPassword">👁️</span>
              </div>
              <div class="error-message" id="confirmPasswordError">Les mots de passe ne correspondent pas</div>
            </div>
          </div>

          <!-- Freelancer-specific fields -->
          <div id="freelancerFields" style="display: none;">
            <div class="form-group">
              <label for="profession" class="form-label">
                Profession principale <span class="required">*</span>
              </label>
              <select id="profession" name="profession" class="form-select">
                <option value="">Sélectionnez votre profession</option>
                <option value="developpeur-web">Développeur Web</option>
                <option value="designer-ux">Designer UX/UI</option>
                <option value="graphiste">Graphiste</option>
                <option value="developpeur-mobile">Développeur Mobile</option>
                <option value="consultant-seo">Consultant SEO</option>
                <option value="redacteur-web">Rédacteur Web</option>
                <option value="monteur-video">Monteur Vidéo</option>
                <option value="traducteur">Traducteur</option>
                <option value="consultant-marketing">Consultant Marketing</option>
                <option value="autre">Autre</option>
              </select>
              <div class="error-message" id="professionError">Veuillez sélectionner votre profession</div>
            </div>

            <div class="form-group">
              <label for="experience" class="form-label">
                Années d'expérience <span class="required">*</span>
              </label>
              <select id="experience" name="experience" class="form-select">
                <option value="">Sélectionnez votre expérience</option>
                <option value="debutant">Débutant (0-2 ans)</option>
                <option value="intermediaire">Intermédiaire (2-5 ans)</option>
                <option value="expert">Expert (5-10 ans)</option>
                <option value="senior">Senior (10+ ans)</option>
              </select>
              <div class="error-message" id="experienceError">Veuillez sélectionner votre niveau d'expérience</div>
            </div>

            <div class="form-group">
              <label for="skillsInput" class="form-label">
                Compétences principales
              </label>
              <div class="skills-container">
                <input 
                  type="text" 
                  id="skillsInput" 
                  class="form-input skills-input" 
                  placeholder="Ex: React, Photoshop, SEO..."
                >
                <button type="button" class="add-skill-btn" id="addSkillBtn">Ajouter</button>
              </div>
              <div class="skills-list" id="skillsList"></div>
              <div class="form-help">Ajoutez vos principales compétences (optionnel)</div>
            </div>

            <div class="form-group full-width">
              <label for="bio" class="form-label">
                Présentation courte
              </label>
              <textarea 
                id="bio" 
                name="bio" 
                class="form-textarea" 
                placeholder="Présentez-vous en quelques mots (optionnel)..."
              ></textarea>
              <div class="form-help">Cette description apparaîtra sur votre profil</div>
            </div>
          </div>

          <!-- Client-specific fields -->
          <div id="clientFields" style="display: none;">
            <div class="form-group">
              <label for="company" class="form-label">
                Nom de l'entreprise
              </label>
              <input 
                type="text" 
                id="company" 
                name="company" 
                class="form-input" 
                placeholder="Nom de votre entreprise (optionnel)"
                autocomplete="organization"
              >
            </div>

            <div class="form-group">
              <label for="industry" class="form-label">
                Secteur d'activité
              </label>
              <select id="industry" name="industry" class="form-select">
                <option value="">Sélectionnez votre secteur</option>
                <option value="technologie">Technologie</option>
                <option value="e-commerce">E-commerce</option>
                <option value="marketing">Marketing & Communication</option>
                <option value="finance">Finance</option>
                <option value="sante">Santé</option>
                <option value="education">Éducation</option>
                <option value="immobilier">Immobilier</option>
                <option value="restauration">Restauration</option>
                <option value="mode">Mode & Beauté</option>
                <option value="autre">Autre</option>
              </select>
            </div>
          </div>

          <!-- Terms and Conditions -->
          <div class="terms-section">
            <div class="checkbox-group">
              <div class="checkbox-item">
                <input type="checkbox" id="agreeTerms" name="agreeTerms" required>
                <label for="agreeTerms">
                  J'accepte les <a href="#" target="_blank">Conditions Générales d'Utilisation</a> <span class="required">*</span>
                </label>
              </div>
              <div class="checkbox-item">
                <input type="checkbox" id="agreePrivacy" name="agreePrivacy" required>
                <label for="agreePrivacy">
                  J'accepte la <a href="#" target="_blank">Politique de Confidentialité</a> <span class="required">*</span>
                </label>
              </div>
              <div class="checkbox-item">
                <input type="checkbox" id="agreeNewsletter" name="agreeNewsletter">
                <label for="agreeNewsletter">
                  Je souhaite recevoir les actualités et offres par email
                </label>
              </div>
            </div>
          </div>

          <!-- Form Actions -->
          <div class="form-actions">
            <button type="submit" class="btn btn-primary" id="registerButton">
              <span id="registerButtonText">Créer mon compte</span>
            </button>
          </div>
        </form>

        <!-- Login Link -->
        <div class="login-link">
          Vous avez déjà un compte ? 
          <a href="login.html">Se connecter</a>
        </div>
      </div>

    </div>
  </main>

  <!-- Footer -->
  <footer role="contentinfo">
    <div class="container">
      <div class="footer-content">
        <p>&copy; 2025 Plateforme Freelance - Tous droits réservés</p>
        <nav class="footer-links" aria-label="Liens du pied de page">
          <a href="#mentions-legales">Mentions légales</a>
          <a href="#politique-confidentialite">Politique de confidentialité</a>
          <a href="#cgu">CGU</a>
        </nav>
      </div>
    </div>
  </footer>

  <script>
    // User type selection
    const userTypeCards = document.querySelectorAll('.user-type-card');
    const userTypeInput = document.getElementById('userType');
    const freelancerFields = document.getElementById('freelancerFields');
    const clientFields = document.getElementById('clientFields');

    userTypeCards.forEach(card => {
      card.addEventListener('click', function() {
        // Remove selected class from all cards
        userTypeCards.forEach(c => c.classList.remove('selected'));
        
        // Add selected class to clicked card
        this.classList.add('selected');
        
        // Set user type
        const userType = this.dataset.type;
        userTypeInput.value = userType;
        
        // Show/hide specific fields
        if (userType === 'freelancer') {
          freelancerFields.style.display = 'block';
          clientFields.style.display = 'none';
        } else {
          freelancerFields.style.display = 'none';
          clientFields.style.display = 'block';
        }
      });
    });

    // Password visibility toggles
    const togglePassword = document.getElementById('togglePassword');
    const passwordInput = document.getElementById('password');
    const toggleConfirmPassword = document.getElementById('toggleConfirmPassword');
    const confirmPasswordInput = document.getElementById('confirmPassword');

    togglePassword.addEventListener('click', function() {
      const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
      passwordInput.setAttribute('type', type);
      this.textContent = type === 'password' ? '👁️' : '🙈';
    });

    toggleConfirmPassword.addEventListener('click', function() {
      const type = confirmPasswordInput.getAttribute('type') === 'password' ? 'text' : 'password';
      confirmPasswordInput.setAttribute('type', type);
      this.textContent = type === 'password' ? '👁️' : '🙈';
    });

    // Password strength checker
    const passwordStrength = document.getElementById('passwordStrength');

    function checkPasswordStrength(password) {
      const strengthBar = passwordStrength.querySelector('.strength-fill');
      const strengthText = passwordStrength.querySelector('.strength-text');
      
      let strength = 0;
      let feedback = '';

      if (password.length >= 8) strength++;
      if (/[a-z]/.test(password)) strength++;
      if (/[A-Z]/.test(password)) strength++;
      if (/[0-9]/.test(password)) strength++;
      if (/[^A-Za-z0-9]/.test(password)) strength++;

      passwordStrength.className = 'password-strength';

      if (password.length === 0) {
        feedback = 'Saisissez un mot de passe';
      } else if (strength < 3) {
        passwordStrength.classList.add('strength-weak');
        feedback = 'Mot de passe faible';
      } else if (strength < 4) {
        passwordStrength.classList.add('strength-medium');
        feedback = 'Mot de passe moyen';
      } else {
        passwordStrength.classList.add('strength-strong');
        feedback = 'Mot de passe fort';
      }

      strengthText.textContent = feedback;
    }

    passwordInput.addEventListener('input', function() {
      checkPasswordStrength(this.value);
    });

    // Skills management
    const skillsInput = document.getElementById('skillsInput');
    const addSkillBtn = document.getElementById('addSkillBtn');
    const skillsList = document.getElementById('skillsList');
    let skills = [];

    function addSkill() {
      const skill = skillsInput.value.trim();
      if (skill && !skills.includes(skill)) {
        skills.push(skill);
        updateSkillsList();
        skillsInput.value = '';
      }
    }

    function removeSkill(skill) {
      skills = skills.filter(s => s !== skill);
      updateSkillsList();
    }

    function updateSkillsList() {
      skillsList.innerHTML = skills.map(skill => `
        <span class="skill-tag">
          ${skill}
          <button type="button" class="remove-skill" onclick="removeSkill('${skill}')">&times;</button>
        </span>
      `).join('');
    }

    addSkillBtn.addEventListener('click', addSkill);
    skillsInput.addEventListener('keypress', function(e) {
      if (e.key === 'Enter') {
        e.preventDefault();
        addSkill();
      }
    });

    // Form validation
    const registerForm = document.getElementById('registerForm');
    const registerButton = document.getElementById('registerButton');
    const registerButtonText = document.getElementById('registerButtonText');

    function validateEmail(email) {
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      return emailRegex.test(email);
    }

    function showError(input, errorId, message) {
      input.classList.add('error');
      const errorElement = document.getElementById(errorId);
      errorElement.textContent = message;
      errorElement.style.display = 'block';
    }

    function hideError(input, errorId) {
      input.classList.remove('error');
      document.getElementById(errorId).style.display = 'none';
    }

    // Real-time validation
    document.getElementById('email').addEventListener('blur', function() {
      if (!this.value) {
        showError(this, 'emailError', 'L\'adresse email est requise');
      } else if (!validateEmail(this.value)) {
        showError(this, 'emailError', 'Veuillez saisir une adresse email valide');
      } else {
        hideError(this, 'emailError');
      }
    });

    confirmPasswordInput.addEventListener('blur', function() {
      if (this.value !== passwordInput.value) {
        showError(this, 'confirmPasswordError', 'Les mots de passe ne correspondent pas');
      } else {
        hideError(this, 'confirmPasswordError');
      }
    });

    // Form submission
    registerForm.addEventListener('submit', function(e) {
      e.preventDefault();
      
      let isValid = true;
      
      // Check if user type is selected
      if (!userTypeInput.value) {
        alert('Veuillez sélectionner votre profil (Freelance ou Client)');
        return;
      }
      
      // Validate required fields
      const requiredFields = registerForm.querySelectorAll('[required]');
      requiredFields.forEach(field => {
        if (!field.value.trim()) {
          const errorId = field.id + 'Error';
          showError(field, errorId, 'Ce champ est requis');
          isValid = false;
        }
      });
      
      // Validate email
      const email = document.getElementById('email').value;
      if (email && !validateEmail(email)) {
        showError(document.getElementById('email'), 'emailError', 'Veuillez saisir une adresse email valide');
        isValid = false;
      }
      
      // Validate password
      const password = passwordInput.value;
      if (password.length < 8) {
        showError(passwordInput, 'passwordError', 'Le mot de passe doit contenir au moins 8 caractères');
        isValid = false;
      }
      
      // Validate password confirmation
      if (password !== confirmPasswordInput.value) {
        showError(confirmPasswordInput, 'confirmPasswordError', 'Les mots de passe ne correspondent pas');
        isValid = false;
      }
      
      if (isValid) {
        // Simulate registration process
        registerButton.disabled = true;
        registerButtonText.innerHTML = '<span class="loading"></span> Création du compte...';
        
        // Simulate API call
        setTimeout(() => {
          const userType = userTypeInput.value;
          alert(`Compte ${userType} créé avec succès ! Vérifiez votre email pour activer votre compte.`);
          
          // Redirect to login page
          window.location.href = 'login.html';
        }, 2000);
      }
    });

    // Social registration handlers
    document.getElementById('googleRegister').addEventListener('click', function() {
      alert('Inscription avec Google - Fonctionnalité à implémenter');
    });

    document.getElementById('linkedinRegister').addEventListener('click', function() {
      alert('Inscription avec LinkedIn - Fonctionnalité à implémenter');
    });

    // Auto-focus on first name input
    window.addEventListener('load', function() {
      document.getElementById('firstName').focus();
    });

    // Make removeSkill function global
    window.removeSkill = removeSkill;
  </script>

</body>
</html>